============================= expiration TABLE =============================
columns => date
values => :date

============================= options TABLE =============================
columns => contractSymbol, lastTradeDate, strike, lastPrice, bid, ask, change, percentChange, volume, openInterest, impliedVolatility, inTheMoney, contractSize, currency
values => :contractSymbol, :lastTradeDate, :strike, :lastPrice, :bid, :ask, :change, :percentChange, :volume, :openInterest, :impliedVolatility, :inTheMoney, :contractSize, :currency

============================= underline_discriptor TABLE =============================
columns => currency, exchange, quoteType, symbol, underlyingSymbol, shortName, longName, timeZoneFullName, timeZoneShortName, financialCurrency
values => :currency, :exchange, :quoteType, :symbol, :underlyingSymbol, :shortName, :longName, :timeZoneFullName, :timeZoneShortName, :financialCurrency

============================= underline_indicator TABLE =============================
columns => date, regularMarketPreviousClose, regularMarketOpen, regularMarketDayLow, regularMarketDayHigh, dividendRate, beta, regularMarketVolume, averageVolume, averageVolume10days, averageDailyVolume10Day, bid, ask, bidSize, askSize, marketCap, fiftyTwoWeekLow, fiftyTwoWeekHigh, fiftyDayAverage, twoHundredDayAverage, sharesOutstanding, sharesShort, sharesShortPriorMonth, sharesShortPreviousMonthDate, heldPercentInsiders, heldPercentInstitutions, shortRatio, bookValue, priceToBook, enterpriseToRevenue, enterpriseToEbitda, "52WeekChange", SandP52WeekChange, lastDividendValue, lastDividendDate, currentPrice, targetHighPrice, targetLowPrice, targetMeanPrice, targetMedianPrice, recommendationMean, recommendationKey, numberOfAnalystOpinions, totalCashPerShare, quickRatio, currentRatio, debtToEquity, revenuePerShare, returnOnAssets, returnOnEquity, trailingPegRatio
values => :date, :regularMarketPreviousClose, :regularMarketOpen, :regularMarketDayLow, :regularMarketDayHigh, :dividendRate, :beta, :regularMarketVolume, :averageVolume, :averageVolume10days, :averageDailyVolume10Day, :bid, :ask, :bidSize, :askSize, :marketCap, :fiftyTwoWeekLow, :fiftyTwoWeekHigh, :fiftyDayAverage, :twoHundredDayAverage, :sharesOutstanding, :sharesShort, :sharesShortPriorMonth, :sharesShortPreviousMonthDate, :heldPercentInsiders, :heldPercentInstitutions, :shortRatio, :bookValue, :priceToBook, :enterpriseToRevenue, :enterpriseToEbitda, :52WeekChange, :SandP52WeekChange, :lastDividendValue, :lastDividendDate, :currentPrice, :targetHighPrice, :targetLowPrice, :targetMeanPrice, :targetMedianPrice, :recommendationMean, :recommendationKey, :numberOfAnalystOpinions, :totalCashPerShare, :quickRatio, :currentRatio, :debtToEquity, :revenuePerShare, :returnOnAssets, :returnOnEquity, :trailingPegRatio


============================= (select * from underline_discriptor;) =============================
(1, 'USD', 'NMS', 'EQUITY', 'MSFT', 'MSFT', 'Microsoft Corporation', 'Microsoft Corporation', 'America/New_York', 'EST', 'USD')

============================= (select * from underline_indicator;) =============================
(1, 1, '2024-12-02 22:06:36.291948', 423.46, 421.54, 421.31, 432.78, 3.32, 0.904, 19925893, 19994746, 22166390, 22166390, 430.58, 431.02, 100, 200, 3204284678144, 364.13, 468.35, 421.0552, 422.03375, 7434880000, 56018482, 60313798, 1728950400, 0.00056, 0.73528, 2.58, 38.693, 11.138449, 12.678, 23.6, 0.13674438, 0.32081068, 0.83, 1732147200, 430.98, 600.0, 420.0, 504.89957, 500.0, 1.41818, 'strong_buy', 48, 10.549, 1.163, 1.301, 33.657, 34.202, 0.14592, 0.35604, 2.2431)

============================= (select * from expiration;) =============================
(1, '2024-12-06')
(2, '2024-12-13')
(3, '2024-12-20')
(4, '2024-12-27')
(5, '2025-01-03')
(6, '2025-01-10')
(7, '2025-01-17')
(8, '2025-02-21')
(9, '2025-03-21')
(10, '2025-04-17')
(11, '2025-05-16')
(12, '2025-06-20')
(13, '2025-07-18')
(14, '2025-08-15')
(15, '2025-09-19')
(16, '2025-12-19')
(17, '2026-01-16')
(18, '2026-06-18')
(19, '2026-12-18')
(20, '2027-01-15')

============================= (select c.* from calls c join expiration e on c.expiration_id = e.id where e.date = '2025-01-17';) =============================
(346, 7, 'MSFT250117C00110000', '2024-12-02 20:55:22', 110.0, 322.43, 321.65, 322.4, 6.8299866, 2.1641276, 14.0, 42, 1.8803716918945312, 1, 'REGULAR', 'USD')
(347, 7, 'MSFT250117C00115000', '2024-11-27 18:52:13', 115.0, 310.5, 316.7, 317.45, 0.0, 0.0, 10.0, 60, 1.8344734838867183, 1, 'REGULAR', 'USD')
(348, 7, 'MSFT250117C00120000', '2024-12-02 17:15:15', 120.0, 312.19, 311.7, 312.5, 6.9400024, 2.2735472, 6.0, 255, 1.7841807666015623, 1, 'REGULAR', 'USD')
(349, 7, 'MSFT250117C00125000', '2024-11-27 18:53:51', 125.0, 300.41, 306.75, 307.5, 0.0, 0.0, 9.0, 45, 1.7358411645507812, 1, 'REGULAR', 'USD')
(350, 7, 'MSFT250117C00130000', '2024-12-02 15:48:15', 130.0, 304.0, 301.8, 302.55, 9.299988, 3.1557474, 2.0, 377, 1.6950698840332032, 1, 'REGULAR', 'USD')
(351, 7, 'MSFT250117C00135000', '2024-11-27 18:57:51', 135.0, 290.73, 296.85, 297.6, 0.0, 0.0, 9.0, 9, 1.6552751611328125, 1, 'REGULAR', 'USD')
(352, 7, 'MSFT250117C00140000', '2024-11-27 18:51:50', 140.0, 285.62, 291.85, 292.6, 0.0, 0.0, 10.0, 68, 1.6064472802734375, 1, 'REGULAR', 'USD')
(353, 7, 'MSFT250117C00145000', '2024-11-27 18:51:49', 145.0, 280.59, 286.9, 287.65, 0.0, 0.0, 10.0, 175, 1.5695822302246092, 1, 'REGULAR', 'USD')
(354, 7, 'MSFT250117C00150000', '2024-11-29 16:05:09', 150.0, 273.75, 281.9, 282.7, 0.0, 0.0, 2.0, 1580, 1.5288109497070312, 1, 'REGULAR', 'USD')
(355, 7, 'MSFT250117C00155000', '2024-11-27 20:57:39', 155.0, 269.4, 276.95, 277.7, 0.0, 0.0, 13.0, 195, 1.4890162268066405, 1, 'REGULAR', 'USD')
(356, 7, 'MSFT250117C00160000', '2024-11-27 18:52:01', 160.0, 265.75, 272.0, 274.8, 0.0, 0.0, 11.0, 187, 1.6059590014648437, 1, 'REGULAR', 'USD')
(357, 7, 'MSFT250117C00165000', '2024-11-27 18:52:00', 165.0, 260.78, 267.0, 269.75, 0.0, 0.0, 12.0, 506, 1.5571311206054683, 1, 'REGULAR', 'USD')
(358, 7, 'MSFT250117C00170000', '2024-11-27 18:52:00', 170.0, 255.83, 262.05, 264.95, 0.0, 0.0, 12.0, 1326, 1.5280785314941405, 1, 'REGULAR', 'USD')
(359, 7, 'MSFT250117C00175000', '2024-12-02 16:40:21', 175.0, 257.3, 257.1, 259.85, 6.6799927, 2.665387, 2.0, 1027, 1.481936184082031, 1, 'REGULAR', 'USD')
(360, 7, 'MSFT250117C00180000', '2024-11-20 20:36:50', 180.0, 237.0, 252.15, 254.95, 0.0, 0.0, 10.0, 1310, 1.4484890856933594, 1, 'REGULAR', 'USD')
(361, 7, 'MSFT250117C00185000', '2024-11-20 19:08:05', 185.0, 230.0, 247.15, 250.0, 0.0, 0.0, 6.0, 396, 1.410403338623047, 1, 'REGULAR', 'USD')
(362, 7, 'MSFT250117C00190000', '2024-12-02 15:27:55', 190.0, 242.0, 242.2, 242.95, 7.419998, 3.1630993, 2.0, 516, 1.2512244470214844, 1, 'REGULAR', 'USD')
(363, 7, 'MSFT250117C00195000', '2024-11-21 20:11:22', 195.0, 220.75, 237.25, 238.0, 0.0, 0.0, 14.0, 834, 1.2221718579101561, 1, 'REGULAR', 'USD')
(364, 7, 'MSFT250117C00200000', '2024-12-02 15:30:00', 200.0, 232.5, 232.25, 233.05, 16.929993, 7.853594, 1.0, 589, 1.1901895959472655, 1, 'REGULAR', 'USD')
(365, 7, 'MSFT250117C00205000', '2024-12-02 15:27:55', 205.0, 227.1, 227.3, 228.05, 6.220001, 2.8160093, 4.0, 180, 1.1589397521972655, 1, 'REGULAR', 'USD')
(366, 7, 'MSFT250117C00210000', '2024-11-18 14:32:27', 210.0, 206.15, 222.35, 223.1, 0.0, 0.0, 1.0, 703, 1.1313519995117187, 1, 'REGULAR', 'USD')
(367, 7, 'MSFT250117C00215000', '2024-11-14 20:47:03', 215.0, 213.5, 217.4, 218.15, 0.0, 0.0, 4.0, 499, 1.1042525256347657, 1, 'REGULAR', 'USD')
(368, 7, 'MSFT250117C00220000', '2024-11-27 17:12:58', 220.0, 205.78, 212.4, 213.2, 0.0, 0.0, 4.0, 615, 1.0747116577148441, 1, 'REGULAR', 'USD')
(369, 7, 'MSFT250117C00225000', '2024-12-02 16:09:07', 225.0, 208.0, 207.45, 208.2, 14.070007, 7.2551994, 11.0, 430, 1.0457811383056643, 1, 'REGULAR', 'USD')
(370, 7, 'MSFT250117C00230000', '2024-12-02 15:48:16', 230.0, 204.57, 202.5, 203.25, 5.830002, 2.9334817, 1.0, 655, 1.019780291748047, 1, 'REGULAR', 'USD')
(371, 7, 'MSFT250117C00235000', '2024-11-27 17:45:57', 235.0, 190.51, 197.55, 200.3, 0.0, 0.0, 4.0, 274, 1.081791700439453, 1, 'REGULAR', 'USD')
(372, 7, 'MSFT250117C00240000', '2024-12-02 17:33:14', 240.0, 193.25, 192.55, 195.3, 4.5, 2.384106, 4.0, 621, 1.049565299072266, 1, 'REGULAR', 'USD')
(373, 7, 'MSFT250117C00245000', '2024-11-20 20:24:16', 245.0, 171.12, 187.6, 190.45, 0.0, 0.0, 6.0, 447, 1.0253954980468751, 1, 'REGULAR', 'USD')
(374, 7, 'MSFT250117C00250000', '2024-11-27 20:23:50', 250.0, 176.55, 181.75, 185.45, 0.0, 0.0, 14.0, 1922, 0.9625247888183592, 1, 'REGULAR', 'USD')
(375, 7, 'MSFT250117C00255000', '2024-11-29 14:30:43', 255.0, 167.65, 177.65, 178.45, 0.0, 0.0, 1.0, 546, 0.888428850097656, 1, 'REGULAR', 'USD')
(376, 7, 'MSFT250117C00260000', '2024-11-25 19:03:48', 260.0, 158.95, 172.7, 173.5, 0.0, 0.0, 3.0, 1877, 0.8643812390136718, 1, 'REGULAR', 'USD')
(377, 7, 'MSFT250117C00265000', '2024-11-27 20:38:10', 265.0, 161.5, 167.75, 168.5, 0.0, 0.0, 13.0, 2380, 0.8386246606445311, 1, 'REGULAR', 'USD')
(378, 7, 'MSFT250117C00270000', '2024-11-27 20:25:59', 270.0, 156.43, 162.8, 163.55, 0.0, 0.0, 2.0, 1531, 0.8151873950195312, 1, 'REGULAR', 'USD')
(379, 7, 'MSFT250117C00275000', '2024-12-02 14:30:04', 275.0, 149.13, 157.8, 158.6, 9.980011, 7.172125, 5.0, 1371, 0.7899190930175781, 1, 'REGULAR', 'USD')
(380, 7, 'MSFT250117C00280000', '2024-12-02 15:46:42', 280.0, 154.29, 152.85, 153.65, 8.659988, 5.946569, 3.0, 1040, 0.7668480346679689, 1, 'REGULAR', 'USD')
(381, 7, 'MSFT250117C00285000', '2024-11-29 15:21:13', 285.0, 138.05, 147.9, 148.65, 0.0, 0.0, 2.0, 455, 0.7423121472167968, 1, 'REGULAR', 'USD')
(382, 7, 'MSFT250117C00290000', '2024-11-29 14:37:33', 290.0, 131.85, 142.95, 143.7, 0.0, 0.0, 1.0, 1622, 0.7196072961425781, 1, 'REGULAR', 'USD')
(383, 7, 'MSFT250117C00295000', '2024-12-02 14:30:04', 295.0, 129.63, 138.0, 138.75, -1.7599945, -1.3395194, 5.0, 594, 0.6971465832519532, 1, 'REGULAR', 'USD')
(384, 7, 'MSFT250117C00300000', '2024-12-02 19:16:23', 300.0, 133.77, 133.05, 133.75, 6.470001, 5.0824833, 8.0, 1494, 0.6732210412597659, 1, 'REGULAR', 'USD')
(385, 7, 'MSFT250117C00305000', '2024-11-26 15:03:47', 305.0, 123.25, 128.1, 128.85, 0.0, 0.0, 3.0, 912, 0.6525913647460939, 1, 'REGULAR', 'USD')
(386, 7, 'MSFT250117C00310000', '2024-12-02 20:13:15', 310.0, 124.15, 123.15, 123.9, 7.5699997, 6.493395, 4.0, 1305, 0.6303747900390625, 1, 'REGULAR', 'USD')
(387, 7, 'MSFT250117C00315000', '2024-11-26 17:47:17', 315.0, 113.69, 118.25, 118.95, 0.0, 0.0, 1.0, 1636, 0.6097451135253908, 1, 'REGULAR', 'USD')
(388, 7, 'MSFT250117C00320000', '2024-12-02 17:58:29', 320.0, 113.51, 113.25, 114.0, 6.720001, 6.292725, 5.0, 1933, 0.5864299169921875, 1, 'REGULAR', 'USD')
(389, 7, 'MSFT250117C00325000', '2024-12-02 18:42:03', 325.0, 108.88, 108.3, 109.05, 7.0899963, 6.9653172, 120.0, 1016, 0.564579549560547, 1, 'REGULAR', 'USD')
(390, 7, 'MSFT250117C00330000', '2024-11-29 17:12:35', 330.0, 96.85, 103.35, 104.15, 0.0, 0.0, 6.0, 1782, 0.543949873046875, 1, 'REGULAR', 'USD')
(391, 7, 'MSFT250117C00335000', '2024-11-26 20:50:01', 335.0, 94.49, 98.4, 99.2, -2.459999, -2.5373895, 1.0, 972, 0.5221605401611327, 1, 'REGULAR', 'USD')
(392, 7, 'MSFT250117C00340000', '2024-12-02 17:19:51', 340.0, 93.65, 93.5, 94.3, 6.3600006, 7.2860584, 2.0, 1843, 0.5026905200195313, 1, 'REGULAR', 'USD')
(393, 7, 'MSFT250117C00345000', '2024-11-29 16:23:08', 345.0, 81.37, 88.55, 89.4, 0.0, 0.0, 5.0, 1464, 0.4995167236328125, 1, 'REGULAR', 'USD')
(394, 7, 'MSFT250117C00350000', '2024-12-02 20:39:57', 350.0, 84.52, 82.1, 84.4, 6.7199936, 8.637524, 47.0, 7061, 0.475041870727539, 1, 'REGULAR', 'USD')
(395, 7, 'MSFT250117C00355000', '2024-12-02 17:19:31', 355.0, 79.05, 78.75, 79.55, 10.780006, 15.790255, 2.0, 643, 0.4563042651367188, 1, 'REGULAR', 'USD')
(396, 7, 'MSFT250117C00360000', '2024-12-02 20:39:57', 360.0, 74.72, 73.85, 74.65, 7.5699997, 11.273269, 13.0, 2422, 0.4353694158935547, 1, 'REGULAR', 'USD')
(397, 7, 'MSFT250117C00365000', '2024-12-02 15:38:50', 365.0, 69.88, 68.95, 69.75, 6.419998, 10.116606, 5.0, 947, 0.41431249755859373, 1, 'REGULAR', 'USD')
(398, 7, 'MSFT250117C00370000', '2024-12-02 20:17:33', 370.0, 65.15, 64.1, 66.05, 7.1500015, 12.327588, 14.0, 1437, 0.4297542376708985, 1, 'REGULAR', 'USD')
(399, 7, 'MSFT250117C00375000', '2024-12-02 17:18:16', 375.0, 59.66, 59.2, 60.8, 6.41, 12.037559, 17.0, 2138, 0.3966124792480469, 1, 'REGULAR', 'USD')
(400, 7, 'MSFT250117C00380000', '2024-12-02 19:51:33', 380.0, 55.25, 53.7, 56.35, 6.6500015, 13.68313, 15.0, 4860, 0.3858093646240234, 1, 'REGULAR', 'USD')
(401, 7, 'MSFT250117C00385000', '2024-12-02 18:17:54', 385.0, 49.85, 49.65, 50.35, 4.1899986, 9.176519, 14.0, 6480, 0.3329534478759766, 1, 'REGULAR', 'USD')
(402, 7, 'MSFT250117C00390000', '2024-12-02 20:13:26', 390.0, 45.6, 45.0, 45.65, 7.75, 20.475563, 142.0, 2703, 0.3152839468383788, 1, 'REGULAR', 'USD')
(403, 7, 'MSFT250117C00395000', '2024-12-02 17:20:47', 395.0, 40.35, 40.3, 41.05, 6.8999977, 20.627794, 51.0, 2053, 0.2990182403564453, 1, 'REGULAR', 'USD')
(404, 7, 'MSFT250117C00400000', '2024-12-02 20:55:45', 400.0, 36.36, 35.85, 36.35, 5.460001, 17.669907, 199.0, 10362, 0.27912097839355465, 1, 'REGULAR', 'USD')
(405, 7, 'MSFT250117C00405000', '2024-12-02 20:26:58', 405.0, 32.3, 31.4, 31.9, 6.449999, 24.95164, 54.0, 2117, 0.2633740655517578, 1, 'REGULAR', 'USD')
(406, 7, 'MSFT250117C00410000', '2024-12-02 20:47:26', 410.0, 27.55, 27.15, 27.75, 4.779999, 20.992529, 290.0, 9530, 0.2516249154663086, 1, 'REGULAR', 'USD')
(407, 7, 'MSFT250117C00415000', '2024-12-02 20:45:08', 415.0, 23.7, 23.25, 23.75, 5.300001, 28.804356, 338.0, 5807, 0.23987576538085933, 1, 'REGULAR', 'USD')
(408, 7, 'MSFT250117C00420000', '2024-12-02 20:58:00', 420.0, 19.94, 19.6, 20.0, 4.790001, 31.617168, 629.0, 12369, 0.22937782348632813, 1, 'REGULAR', 'USD')
(409, 7, 'MSFT250117C00425000', '2024-12-02 20:55:00', 425.0, 16.5, 16.2, 16.75, 4.25, 34.69388, 1244.0, 7269, 0.22357954162597654, 1, 'REGULAR', 'USD')
(410, 7, 'MSFT250117C00430000', '2024-12-02 20:57:24', 430.0, 13.48, 13.35, 13.65, 3.83, 39.68912, 1931.0, 11056, 0.21576711975097657, 1, 'REGULAR', 'USD')
(411, 7, 'MSFT250117C00435000', '2024-12-02 20:56:22', 435.0, 10.94, 10.75, 10.95, 3.4399996, 45.86666, 1656.0, 7206, 0.20972469970703123, 0, 'REGULAR', 'USD')
(412, 7, 'MSFT250117C00440000', '2024-12-02 20:59:36', 440.0, 8.65, 8.5, 8.7, 2.8999996, 50.434776, 2441.0, 7423, 0.20600159240722654, 0, 'REGULAR', 'USD')
(413, 7, 'MSFT250117C00445000', '2024-12-02 20:56:51', 445.0, 6.73, 6.65, 6.8, 2.33, 52.954544, 675.0, 4660, 0.20294986511230467, 0, 'REGULAR', 'USD')
(414, 7, 'MSFT250117C00450000', '2024-12-02 20:59:57', 450.0, 5.15, 5.1, 5.25, 1.8500001, 56.06061, 2609.0, 22089, 0.200905207824707, 0, 'REGULAR', 'USD')
(415, 7, 'MSFT250117C00455000', '2024-12-02 20:57:28', 455.0, 3.98, 3.9, 4.0, 1.53, 62.44898, 620.0, 7399, 0.19944037872314452, 0, 'REGULAR', 'USD')
(416, 7, 'MSFT250117C00460000', '2024-12-02 20:59:44', 460.0, 3.0, 2.95, 3.05, 1.1, 57.894737, 2726.0, 10268, 0.19947089599609374, 0, 'REGULAR', 'USD')
(417, 7, 'MSFT250117C00465000', '2024-12-02 20:57:27', 465.0, 2.28, 2.23, 2.49, 0.88, 62.857143, 614.0, 3894, 0.20490297058105467, 0, 'REGULAR', 'USD')
(418, 7, 'MSFT250117C00470000', '2024-12-02 20:57:49', 470.0, 1.73, 1.69, 1.75, 0.71000004, 69.60784, 1416.0, 9767, 0.2010577941894531, 0, 'REGULAR', 'USD')
(419, 7, 'MSFT250117C00475000', '2024-12-02 20:58:37', 475.0, 1.32, 1.29, 1.34, 0.62000006, 88.57144, 407.0, 4072, 0.20319400329589843, 0, 'REGULAR', 'USD')
(420, 7, 'MSFT250117C00480000', '2024-12-02 20:57:14', 480.0, 1.04, 0.8, 1.04, 0.45, 76.27119, 411.0, 11292, 0.20618469604492184, 0, 'REGULAR', 'USD')
(421, 7, 'MSFT250117C00485000', '2024-12-02 20:46:28', 485.0, 0.81, 0.78, 0.82, 0.35, 76.08695, 99.0, 1847, 0.2098467687988281, 0, 'REGULAR', 'USD')
(422, 7, 'MSFT250117C00490000', '2024-12-02 18:43:38', 490.0, 0.66, 0.61, 0.65, 0.27000004, 69.23078, 164.0, 3282, 0.21363091064453127, 0, 'REGULAR', 'USD')
(423, 7, 'MSFT250117C00495000', '2024-12-02 20:54:27', 495.0, 0.51, 0.49, 0.52, 0.19999999, 64.51612, 72.0, 2686, 0.21778125976562498, 0, 'REGULAR', 'USD')
(424, 7, 'MSFT250117C00500000', '2024-12-02 20:54:30', 500.0, 0.41, 0.41, 0.42, 0.17, 70.833336, 996.0, 14555, 0.2219316088867187, 0, 'REGULAR', 'USD')
(425, 7, 'MSFT250117C00505000', '2024-12-02 18:55:23', 505.0, 0.34, 0.32, 0.35, 0.15, 78.94737, 52.0, 3906, 0.22705851074218747, 0, 'REGULAR', 'USD')
(426, 7, 'MSFT250117C00510000', '2024-12-02 19:04:20', 510.0, 0.28, 0.27, 0.28, 0.13, 86.666664, 33.0, 1366, 0.23072058349609376, 0, 'REGULAR', 'USD')
(427, 7, 'MSFT250117C00515000', '2024-12-02 20:21:21', 515.0, 0.23, 0.22, 0.24, 0.11000001, 91.66668, 12.0, 1665, 0.23633576171874998, 0, 'REGULAR', 'USD')
(428, 7, 'MSFT250117C00520000', '2024-12-02 20:25:47', 520.0, 0.21, 0.18, 0.2, 0.08, 61.538464, 49.0, 1688, 0.24073024902343748, 0, 'REGULAR', 'USD')
(429, 7, 'MSFT250117C00525000', '2024-12-02 20:02:05', 525.0, 0.17, 0.15, 0.17, 0.040000007, 30.769236, 90.0, 2692, 0.24585715087890625, 0, 'REGULAR', 'USD')
(430, 7, 'MSFT250117C00530000', '2024-12-02 20:11:37', 530.0, 0.14, 0.13, 0.14, 0.049999997, 55.55555, 19.0, 1141, 0.24951922363281248, 0, 'REGULAR', 'USD')
(431, 7, 'MSFT250117C00535000', '2024-12-02 15:18:18', 535.0, 0.11, 0.1, 0.17, 0.030000001, 37.5, 9.0, 1327, 0.26563234375, 0, 'REGULAR', 'USD')
(432, 7, 'MSFT250117C00540000', '2024-12-02 20:40:19', 540.0, 0.11, 0.09, 0.11, 0.06, 120.0, 38.0, 3891, 0.2612378564453125, 0, 'REGULAR', 'USD')
(433, 7, 'MSFT250117C00545000', '2024-11-15 17:11:21', 545.0, 0.08, 0.07, 0.14, 0.0, 0.0, 1.0, 349, 0.278327529296875, 0, 'REGULAR', 'USD')
(434, 7, 'MSFT250117C00550000', '2024-12-02 20:18:36', 550.0, 0.06, 0.06, 0.08, 0.02, 50.0, 96.0, 4719, 0.2695385546875, 0, 'REGULAR', 'USD')
(435, 7, 'MSFT250117C00555000', '2024-12-02 19:51:45', 555.0, 0.07, 0.04, 0.17, 0.02, 40.0, 5.0, 252, 0.3042061767578125, 0, 'REGULAR', 'USD')
(436, 7, 'MSFT250117C00560000', '2024-12-02 17:14:05', 560.0, 0.06, 0.03, 0.16, 0.03, 100.0, 51.0, 1654, 0.3110420458984374, 0, 'REGULAR', 'USD')
(437, 7, 'MSFT250117C00565000', '2024-12-02 16:28:54', 565.0, 0.04, 0.02, 0.15, 0.02, 100.0, 1.0, 171, 0.317389638671875, 0, 'REGULAR', 'USD')
(438, 7, 'MSFT250117C00570000', '2024-11-19 20:43:36', 570.0, 0.05, 0.02, 0.14, 0.010000002, 25.000004, 2.0, 553, 0.3237372314453124, 0, 'REGULAR', 'USD')
(439, 7, 'MSFT250117C00575000', '2024-11-26 18:11:07', 575.0, 0.02, 0.01, 0.08, 0.0, 0.0, 30.0, 285, 0.31201859863281245, 0, 'REGULAR', 'USD')
(440, 7, 'MSFT250117C00580000', '2024-11-26 20:58:58', 580.0, 0.02, 0.01, 0.03, 0.0, 0.0, 6.0, 653, 0.2910227148437499, 0, 'REGULAR', 'USD')
(441, 7, 'MSFT250117C00585000', '2024-11-26 15:36:07', 585.0, 0.02, 0.01, 0.07, 0.0, 0.0, 1.0, 6046, 0.3242255078124999, 0, 'REGULAR', 'USD')
(442, 7, 'MSFT250117C00590000', '2024-11-26 14:56:20', 590.0, 0.01, 0.0, 0.17, 0.0, 0.0, 13.0, 108, 0.366217275390625, 0, 'REGULAR', 'USD')
(443, 7, 'MSFT250117C00595000', '2024-11-20 15:49:12', 595.0, 0.01, 0.01, 0.17, 0.0, 0.0, 4.0, 78, 0.3745179736328125, 0, 'REGULAR', 'USD')
(444, 7, 'MSFT250117C00600000', '2024-11-21 19:12:40', 600.0, 0.01, 0.01, 0.02, 0.0, 0.0, 3.0, 2224, 0.3086006640625, 0, 'REGULAR', 'USD')
(445, 7, 'MSFT250117C00605000', '2024-11-19 16:18:30', 605.0, 0.01, 0.0, 0.05, 0.0, 0.0, 25.0, 178, 0.3437565625, 0, 'REGULAR', 'USD')
(446, 7, 'MSFT250117C00610000', '2024-12-02 18:52:04', 610.0, 0.02, 0.0, 0.05, 0.0, 0.0, 3.0, 200, 0.3505924316406249, 0, 'REGULAR', 'USD')
(447, 7, 'MSFT250117C00615000', '2024-11-13 20:54:31', 615.0, 0.03, 0.0, 0.05, 0.0, 0.0, 9.0, 44, 0.35742830078125, 0, 'REGULAR', 'USD')
(448, 7, 'MSFT250117C00620000', '2024-11-26 17:15:27', 620.0, 0.01, 0.0, 0.01, 0.0, 0.0, 1.0, 3165, 0.32031929687499994, 0, 'REGULAR', 'USD')
(449, 7, 'MSFT250117C00625000', '2024-11-12 17:30:37', 625.0, 0.02, 0.0, 0.15, 0.0, 0.0, 1.0, 16, 0.41748629394531245, 0, 'REGULAR', 'USD')
(450, 7, 'MSFT250117C00630000', '2024-11-22 18:49:50', 630.0, 0.02, 0.0, 0.02, 0.0, 0.0, 1.0, 524, 0.34961587890624996, 0, 'REGULAR', 'USD')
(451, 7, 'MSFT250117C00635000', '2024-10-30 19:40:27', 635.0, 0.08, 0.0, 0.06, 0.0, 0.0, 1.0, 23, 0.39258419921875, 0, 'REGULAR', 'USD')
(452, 7, 'MSFT250117C00640000', '2024-11-29 14:30:01', 640.0, 0.01, 0.0, 0.01, 0.0, 0.0, 1.0, 812, 0.3437565625, 0, 'REGULAR', 'USD')
(453, 7, 'MSFT250117C00645000', '2024-11-27 20:37:31', 645.0, 0.01, 0.0, 0.06, 0.0, 0.0, 15.0, 287, 0.407232490234375, 0, 'REGULAR', 'USD')
(454, 7, 'MSFT250117C00650000', '2024-11-18 17:52:18', 650.0, 0.01, 0.0, 0.14, 0.0, 0.0, 20.0, 94, 0.45215391601562505, 0, 'REGULAR', 'USD')
(455, 7, 'MSFT250117C00655000', '2024-09-04 17:00:38', 655.0, 0.06, 0.0, 0.05, 0.0, 0.0, 1.0, 7, 0.414068359375, 0, 'REGULAR', 'USD')
(456, 7, 'MSFT250117C00660000', '2024-11-27 20:37:26', 660.0, 0.01, 0.0, 0.01, 0.0, 0.0, 26.0, 4279, 0.367193828125, 0, 'REGULAR', 'USD')
(457, 7, 'MSFT250117C00665000', '2024-11-13 15:09:05', 665.0, 0.01, 0.0, 0.14, 0.0, 0.0, 104.0, 1897, 0.47363807617187503, 0, 'REGULAR', 'USD')
(458, 7, 'MSFT250117C00670000', '2024-11-18 14:42:10', 670.0, 0.01, 0.0, 0.14, 0.0, 0.0, 3.0, 19, 0.4804739453125, 0, 'REGULAR', 'USD')
(459, 7, 'MSFT250117C00675000', '2024-11-18 16:21:35', 675.0, 0.01, 0.0, 0.14, 0.0, 0.0, 42.0, 87, 0.48730981445312505, 0, 'REGULAR', 'USD')
(460, 7, 'MSFT250117C00680000', '2024-11-27 16:56:40', 680.0, 0.01, 0.0, 0.01, 0.0, 0.0, 10.0, 157, 0.39063109375, 0, 'REGULAR', 'USD')
(461, 7, 'MSFT250117C00685000', '2024-11-27 16:57:12', 685.0, 0.01, 0.0, 0.14, 0.0, 0.0, 10.0, 41, 0.5014698291015626, 0, 'REGULAR', 'USD')
(462, 7, 'MSFT250117C00690000', '2024-11-27 16:57:35', 690.0, 0.01, 0.0, 0.14, 0.0, 0.0, None, 10, 0.5083056982421875, 0, 'REGULAR', 'USD')
(463, 7, 'MSFT250117C00695000', '2024-11-27 16:58:00', 695.0, 0.01, 0.0, 0.14, 0.0, 0.0, 10.0, 13, 0.5151415673828125, 0, 'REGULAR', 'USD')
(464, 7, 'MSFT250117C00700000', '2024-11-27 16:58:21', 700.0, 0.01, 0.0, 0.02, 0.0, 0.0, 10.0, 2308, 0.437505625, 0, 'REGULAR', 'USD')

