============================= expiration TABLE =============================
columns => date
params => :date

============================= calls TABLE =============================
columns => contractSymbol, lastTradeDate, strike, lastPrice, ask, change, percentChange, volume, openInterest, impliedVolatility, inTheMoney, contractSize, currency
params => :contractSymbol, :lastTradeDate, :strike, :lastPrice, :ask, :change, :percentChange, :volume, :openInterest, :impliedVolatility, :inTheMoney, :contractSize, :currency

============================= puts TABLE =============================
columns => contractSymbol, lastTradeDate, strike, lastPrice, ask, change, percentChange, volume, openInterest, impliedVolatility, inTheMoney, contractSize, currency
params => :contractSymbol, :lastTradeDate, :strike, :lastPrice, :ask, :change, :percentChange, :volume, :openInterest, :impliedVolatility, :inTheMoney, :contractSize, :currency

============================= underline_discriptor TABLE =============================
columns => currency, exchange, quoteType, symbol, underlyingSymbol, shortName, longName, timeZoneFullName, timeZoneShortName, financialCurrency
params => :currency, :exchange, :quoteType, :symbol, :underlyingSymbol, :shortName, :longName, :timeZoneFullName, :timeZoneShortName, :financialCurrency

============================= underline_indicator TABLE =============================
columns => date, regularMarketPreviousClose, regularMarketOpen, regularMarketDayLow, regularMarketDayHigh, beta, regularMarketVolume, averageVolume, averageVolume10days, averageDailyVolume10Day, ask, askSize, marketCap, fiftyTwoWeekLow, fiftyTwoWeekHigh, fiftyDayAverage, twoHundredDayAverage, sharesOutstanding, sharesShort, sharesShortPriorMonth, sharesShortPreviousMonthDate, heldPercentInstitutions, shortRatio, bookValue, priceToBook, enterpriseToRevenue, enterpriseToEbitda, "52WeekChange", SandP52WeekChange, currentPrice, targetHighPrice, targetLowPrice, targetMeanPrice, targetMedianPrice, recommendationMean, recommendationKey, numberOfAnalystOpinions, totalCashPerShare, quickRatio, currentRatio, debtToEquity, revenuePerShare, returnOnAssets, returnOnEquity, trailingPegRatio
params => :date, :regularMarketPreviousClose, :regularMarketOpen, :regularMarketDayLow, :regularMarketDayHigh, :beta, :regularMarketVolume, :averageVolume, :averageVolume10days, :averageDailyVolume10Day, :ask, :askSize, :marketCap, :fiftyTwoWeekLow, :fiftyTwoWeekHigh, :fiftyDayAverage, :twoHundredDayAverage, :sharesOutstanding, :sharesShort, :sharesShortPriorMonth, :sharesShortPreviousMonthDate, :heldPercentInstitutions, :shortRatio, :bookValue, :priceToBook, :enterpriseToRevenue, :enterpriseToEbitda, :52WeekChange, :SandP52WeekChange, :currentPrice, :targetHighPrice, :targetLowPrice, :targetMeanPrice, :targetMedianPrice, :recommendationMean, :recommendationKey, :numberOfAnalystOpinions, :totalCashPerShare, :quickRatio, :currentRatio, :debtToEquity, :revenuePerShare, :returnOnAssets, :returnOnEquity, :trailingPegRatio


============================= (select * from underline_discriptor;) =============================
(1, 'USD', 'NMS', 'EQUITY', 'MSFT', 'MSFT', 'Microsoft Corporation', 'Microsoft Corporation', 'America/New_York', 'EST', 'USD')

============================= (select * from underline_indicator;) =============================
(1, 1, '2024-12-08 22:00:44.006163', 442.62, 442.0, 441.7703, 446.1, None, 0.904, 18821002, 20324907, 21559970, 21559970, None, 444.49, None, 300, 3297889746944, 364.13, 468.35, 421.5436, 422.8265, 7434880000, 56018482, 60313798, 1728950400, None, 0.73530996, 2.58, 38.693, 11.463831, 13.047, 24.286, 0.1946404, 0.31754446, None, None, 443.57, 650.0, 420.0, 505.94125, 500.0, 1.41818, 'strong_buy', 48, 10.549, 1.163, 1.301, 33.657, 34.202, 0.14592, 0.35604, 2.3496)

============================= (select * from expiration;) =============================
(1, '2024-12-13')
(2, '2024-12-20')
(3, '2024-12-27')
(4, '2025-01-03')
(5, '2025-01-10')
(6, '2025-01-17')
(7, '2025-01-24')
(8, '2025-02-21')
(9, '2025-03-21')
(10, '2025-04-17')
(11, '2025-05-16')
(12, '2025-06-20')
(13, '2025-07-18')
(14, '2025-08-15')
(15, '2025-09-19')
(16, '2025-12-19')
(17, '2026-01-16')
(18, '2026-06-18')
(19, '2026-12-18')
(20, '2027-01-15')

============================= (select c.* from calls c join expiration e on c.expiration_id = e.id where e.date = '2025-01-17';) =============================
(356, 6, 'MSFT250117C00110000', '2024-12-03 16:15:06', 110.0, 322.62, None, 336.8, 0.0, 0.0, 7.0, 59, 2.1147508068847656, 1, 'REGULAR', 'USD')
(357, 6, 'MSFT250117C00115000', '2024-12-06 20:42:29', 115.0, 330.48, None, 331.85, 6.6900024, 2.0661547, 4.0, 62, 2.0297900817871093, 1, 'REGULAR', 'USD')
(358, 6, 'MSFT250117C00120000', '2024-12-06 20:42:29', 120.0, 325.51, None, 326.9, 6.680023, 2.0951676, 4.0, 253, 1.9873047509765625, 1, 'REGULAR', 'USD')
(359, 6, 'MSFT250117C00125000', '2024-12-06 20:42:30', 125.0, 320.56, None, 322.0, 6.639984, 2.1151836, 3.0, 45, 1.9340823608398439, 1, 'REGULAR', 'USD')
(360, 6, 'MSFT250117C00130000', '2024-12-06 20:54:42', 130.0, 314.76, None, 316.9, 5.8099976, 1.8805623, 7.0, 377, 1.9052739111328125, 1, 'REGULAR', 'USD')
(361, 6, 'MSFT250117C00135000', '2024-12-06 19:49:46', 135.0, 309.65, None, 311.95, 5.6600037, 1.8619046, 1.0, 11, 1.8442390600585936, 1, 'REGULAR', 'USD')
(362, 6, 'MSFT250117C00140000', '2024-12-06 20:42:31', 140.0, 305.69, None, 307.0, 6.6600037, 2.2272024, 3.0, 70, 1.7805186755371092, 1, 'REGULAR', 'USD')
(363, 6, 'MSFT250117C00145000', '2024-12-06 20:42:32', 145.0, 300.73, None, 302.0, 6.6400146, 2.2578173, 2.0, 177, 1.7241224731445315, 1, 'REGULAR', 'USD')
(364, 6, 'MSFT250117C00150000', '2024-12-06 20:51:59', 150.0, 295.3, None, 297.0, 1.6499939, 0.5618914, 1.0, 1579, 1.685548447265625, 1, 'REGULAR', 'USD')
(365, 6, 'MSFT250117C00155000', '2024-12-04 19:45:28', 155.0, 284.16, None, 292.05, 0.0, 0.0, 2.0, 197, 1.6474627001953124, 1, 'REGULAR', 'USD')
(366, 6, 'MSFT250117C00160000', '2024-12-05 14:30:03', 160.0, 280.0, None, 287.5, 0.0, 0.0, 5.0, 189, 1.6416033544921875, 1, 'REGULAR', 'USD')
(367, 6, 'MSFT250117C00165000', '2024-12-04 19:45:29', 165.0, 274.23, None, 282.15, 0.0, 0.0, 2.0, 506, 1.5830098974609372, 1, 'REGULAR', 'USD')
(368, 6, 'MSFT250117C00170000', '2024-12-04 19:45:30', 170.0, 269.27, None, 277.15, 0.0, 0.0, 2.0, 1328, 1.5305199255371091, 1, 'REGULAR', 'USD')
(369, 6, 'MSFT250117C00175000', '2024-12-04 19:45:30', 175.0, 264.27, None, 272.2, 0.0, 0.0, 2.0, 1028, 1.4921900390624998, 1, 'REGULAR', 'USD')
(370, 6, 'MSFT250117C00180000', '2024-12-04 19:45:31', 180.0, 259.29, None, 267.5, 0.0, 0.0, 2.0, 1312, 1.4816920446777342, 1, 'REGULAR', 'USD')
(371, 6, 'MSFT250117C00185000', '2024-12-04 19:45:31', 185.0, 254.33, None, 262.25, 0.0, 0.0, 2.0, 396, 1.414309569091797, 1, 'REGULAR', 'USD')
(372, 6, 'MSFT250117C00190000', '2024-12-04 19:45:33', 190.0, 249.37, None, 257.4, 0.0, 0.0, 4.0, 517, 1.3935577197265623, 1, 'REGULAR', 'USD')
(373, 6, 'MSFT250117C00195000', '2024-12-04 19:45:32', 195.0, 244.4, None, 252.3, 0.0, 0.0, 2.0, 834, 1.3515657421874998, 1, 'REGULAR', 'USD')
(374, 6, 'MSFT250117C00200000', '2024-12-06 15:26:06', 200.0, 245.46, None, 247.5, 5.060013, 2.1048307, 2.0, 556, 1.337649796142578, 1, 'REGULAR', 'USD')
(375, 6, 'MSFT250117C00205000', '2024-12-04 19:45:40', 205.0, 234.49, None, 242.4, 0.0, 0.0, 3.0, 177, 1.2873570788574216, 1, 'REGULAR', 'USD')
(376, 6, 'MSFT250117C00210000', '2024-12-06 15:16:47', 210.0, 236.15, None, 237.5, 6.569992, 2.861744, 2.0, 704, 1.2546423986816406, 1, 'REGULAR', 'USD')
(377, 6, 'MSFT250117C00215000', '2024-12-05 16:16:28', 215.0, 225.71, None, 232.8, 0.0, 0.0, 1.0, 499, 1.2346229675292966, 1, 'REGULAR', 'USD')
(378, 6, 'MSFT250117C00220000', '2024-12-05 17:13:52', 220.0, 225.25, None, 227.45, 0.0, 0.0, 1.0, 617, 1.1909220141601562, 1, 'REGULAR', 'USD')
(379, 6, 'MSFT250117C00225000', '2024-12-04 19:50:56', 225.0, 214.79, None, 222.5, 0.0, 0.0, 3.0, 432, 1.1572307763671876, 1, 'REGULAR', 'USD')
(380, 6, 'MSFT250117C00230000', '2024-12-05 16:45:38', 230.0, 212.0, None, 218.0, 0.0, 0.0, 2.0, 656, 1.1672404919433594, 1, 'REGULAR', 'USD')
(381, 6, 'MSFT250117C00235000', '2024-12-04 19:46:18', 235.0, 204.83, None, 213.0, 0.0, 0.0, 3.0, 274, 1.12891060546875, 1, 'REGULAR', 'USD')
(382, 6, 'MSFT250117C00240000', '2024-12-06 15:16:37', 240.0, 206.3, None, 208.0, 6.5200043, 3.263592, 2.0, 613, 1.0986373193359378, 1, 'REGULAR', 'USD')
(383, 6, 'MSFT250117C00245000', '2024-12-04 19:46:03', 245.0, 194.78, None, 203.0, 0.0, 0.0, 3.0, 449, 1.0689743817138673, 1, 'REGULAR', 'USD')
(384, 6, 'MSFT250117C00250000', '2024-12-04 19:50:13', 250.0, 189.77, None, 198.0, 0.0, 0.0, 4.0, 1922, 1.0351610742187503, 1, 'REGULAR', 'USD')
(385, 6, 'MSFT250117C00255000', '2024-12-05 16:08:31', 255.0, 185.69, None, 193.0, 0.0, 0.0, 1.0, 547, 1.001958115234375, 1, 'REGULAR', 'USD')
(386, 6, 'MSFT250117C00260000', '2024-12-05 16:25:20', 260.0, 181.7, None, 187.7, 0.0, 0.0, 2.0, 1877, 0.9649661706542969, 1, 'REGULAR', 'USD')
(387, 6, 'MSFT250117C00265000', '2024-11-27 20:38:10', 265.0, 161.5, None, 182.8, 0.0, 0.0, 13.0, 2380, 0.9399420068359375, 1, 'REGULAR', 'USD')
(388, 6, 'MSFT250117C00270000', '2024-11-27 20:25:59', 270.0, 156.43, None, 178.0, 0.0, 0.0, 2.0, 1531, 0.917115086669922, 1, 'REGULAR', 'USD')
(389, 6, 'MSFT250117C00275000', '2024-12-04 19:42:09', 275.0, 165.09, None, 172.45, 0.0, 0.0, 2.0, 1370, 0.90429783203125, 1, 'REGULAR', 'USD')
(390, 6, 'MSFT250117C00280000', '2024-12-06 17:03:31', 280.0, 163.95, None, 167.45, 5.069992, 3.1910825, 7.0, 1041, 0.8754895263671875, 1, 'REGULAR', 'USD')
(391, 6, 'MSFT250117C00285000', '2024-12-06 17:12:36', 285.0, 160.42, None, 162.5, 5.419998, 3.4967732, 1.0, 451, 0.8509536389160157, 1, 'REGULAR', 'USD')
(392, 6, 'MSFT250117C00290000', '2024-12-06 17:22:05', 290.0, 155.35, None, 157.55, -0.049987793, -0.032167178, 1.0, 1620, 0.8265398205566405, 1, 'REGULAR', 'USD')
(393, 6, 'MSFT250117C00295000', '2024-12-02 14:30:04', 295.0, 129.63, None, 152.6, 0.0, 0.0, 5.0, 594, 0.8022480712890624, 1, 'REGULAR', 'USD')
(394, 6, 'MSFT250117C00300000', '2024-12-06 20:52:07', 300.0, 146.5, None, 146.75, 0.009994507, 0.0068226545, 16.0, 1472, 0.7506128454589844, 1, 'REGULAR', 'USD')
(395, 6, 'MSFT250117C00305000', '2024-11-26 15:03:47', 305.0, 123.25, None, 143.0, 0.0, 0.0, 3.0, 912, 0.7668480346679689, 1, 'REGULAR', 'USD')
(396, 6, 'MSFT250117C00310000', '2024-12-06 20:41:41', 310.0, 136.82, None, 138.5, 6.9400024, 5.343395, 2.0, 1301, 0.7305935144042968, 1, 'REGULAR', 'USD')
(397, 6, 'MSFT250117C00315000', '2024-11-26 17:47:17', 315.0, 113.69, None, 132.75, 0.0, 0.0, 1.0, 1636, 0.674075524902344, 1, 'REGULAR', 'USD')
(398, 6, 'MSFT250117C00320000', '2024-12-06 20:41:41', 320.0, 126.88, None, 128.15, 1.8799973, 1.5039978, 1.0, 1932, 0.69336244140625, 1, 'REGULAR', 'USD')
(399, 6, 'MSFT250117C00325000', '2024-12-05 20:11:40', 325.0, 120.9, None, 122.85, 0.0, 0.0, 8.0, 1023, 0.6296423754882813, 1, 'REGULAR', 'USD')
(400, 6, 'MSFT250117C00330000', '2024-12-06 18:42:40', 330.0, 115.97, None, 117.9, -0.33000183, -0.2837505, 1.0, 1785, 0.607547869873047, 1, 'REGULAR', 'USD')
(401, 6, 'MSFT250117C00335000', '2024-12-06 16:33:23', 335.0, 111.78, None, 113.5, 13.650002, 13.910121, 3.0, 970, 0.6274451318359376, 1, 'REGULAR', 'USD')
(402, 6, 'MSFT250117C00340000', '2024-12-06 15:06:19', 340.0, 107.0, None, 106.7, 1.699997, 1.6144321, 2.0, 1840, 0.5606733386230469, 1, 'REGULAR', 'USD')
(403, 6, 'MSFT250117C00345000', '2024-12-05 20:03:28', 345.0, 100.84, None, 103.05, 0.0, 0.0, 200.0, 1667, 0.5686688641357422, 1, 'REGULAR', 'USD')
(404, 6, 'MSFT250117C00350000', '2024-12-06 19:56:17', 350.0, 96.48, None, 98.5, 1.1800003, 1.2381954, 17.0, 6901, 0.5622602368164062, 1, 'REGULAR', 'USD')
(405, 6, 'MSFT250117C00355000', '2024-12-06 20:23:58', 355.0, 92.25, None, 93.6, 1.8099976, 2.0013242, 9.0, 640, 0.5396774548339844, 1, 'REGULAR', 'USD')
(406, 6, 'MSFT250117C00360000', '2024-12-06 16:20:51', 360.0, 86.4, None, 86.95, -0.099998474, -0.115605175, 5.0, 2398, 0.5048267291259765, 1, 'REGULAR', 'USD')
(407, 6, 'MSFT250117C00365000', '2024-12-06 17:39:06', 365.0, 81.29, None, 83.35, 6.540001, 8.749166, 1.0, 949, 0.5317429638671876, 1, 'REGULAR', 'USD')
(408, 6, 'MSFT250117C00370000', '2024-12-06 20:47:39', 370.0, 77.77, None, 79.0, 0.6800003, 0.88208634, 23.0, 1378, 0.526371923828125, 1, 'REGULAR', 'USD')
(409, 6, 'MSFT250117C00375000', '2024-12-06 19:41:54', 375.0, 71.55, None, 74.0, 0.0, 0.0, 27.0, 2140, 0.499028447265625, 1, 'REGULAR', 'USD')
(410, 6, 'MSFT250117C00380000', '2024-12-06 14:42:54', 380.0, 67.57, None, 69.4, 1.699997, 2.5808363, 1.0, 4831, 0.4836477416992188, 1, 'REGULAR', 'USD')
(411, 6, 'MSFT250117C00385000', '2024-12-06 17:43:51', 385.0, 61.41, None, 64.4, 0.40999985, 0.6721309, 9.0, 6481, 0.4559380578613281, 1, 'REGULAR', 'USD')
(412, 6, 'MSFT250117C00390000', '2024-12-06 20:04:32', 390.0, 57.25, None, 58.45, 0.6500015, 1.1484127, 6.0, 2718, 0.40131213928222653, 1, 'REGULAR', 'USD')
(413, 6, 'MSFT250117C00395000', '2024-12-06 18:10:00', 395.0, 51.7, None, 52.75, -0.3199997, -0.6151474, 6.0, 2051, 0.354376573486328, 1, 'REGULAR', 'USD')
(414, 6, 'MSFT250117C00400000', '2024-12-06 20:45:18', 400.0, 48.53, None, 48.2, 1.0299988, 2.1684184, 138.0, 10211, 0.340826904296875, 1, 'REGULAR', 'USD')
(415, 6, 'MSFT250117C00405000', '2024-12-06 20:04:32', 405.0, 42.91, None, 44.5, 0.47999954, 1.131274, 56.0, 2163, 0.3468998416137695, 1, 'REGULAR', 'USD')
(416, 6, 'MSFT250117C00410000', '2024-12-06 20:20:05', 410.0, 38.68, None, 38.45, 1.1800003, 3.1466675, 287.0, 9350, 0.29315892395019527, 1, 'REGULAR', 'USD')
(417, 6, 'MSFT250117C00415000', '2024-12-06 20:30:50', 415.0, 34.2, None, 34.0, 1.2999992, 3.9513652, 25.0, 5524, 0.2782054602050781, 1, 'REGULAR', 'USD')
(418, 6, 'MSFT250117C00420000', '2024-12-06 20:57:29', 420.0, 29.21, None, 30.0, 0.9599991, 3.398227, 151.0, 11551, 0.27078976287841794, 1, 'REGULAR', 'USD')
(419, 6, 'MSFT250117C00425000', '2024-12-06 20:55:11', 425.0, 25.2, None, 25.35, 1.1000004, 4.5643167, 161.0, 6686, 0.24713887634277343, 1, 'REGULAR', 'USD')
(420, 6, 'MSFT250117C00430000', '2024-12-06 20:59:15', 430.0, 21.2, None, 21.55, 0.45000076, 2.1686783, 263.0, 10592, 0.23767852172851558, 1, 'REGULAR', 'USD')
(421, 6, 'MSFT250117C00435000', '2024-12-06 20:59:36', 435.0, 17.6, None, 18.2, 0.30000114, 1.7341107, 443.0, 7338, 0.23242955078125, 1, 'REGULAR', 'USD')
(422, 6, 'MSFT250117C00440000', '2024-12-06 20:59:34', 440.0, 14.3, None, 15.25, 0.10000038, 0.70422804, 1412.0, 8981, 0.229499892578125, 1, 'REGULAR', 'USD')
(423, 6, 'MSFT250117C00445000', '2024-12-06 20:59:49', 445.0, 11.57, None, 13.0, 0.21999931, 1.9383199, 954.0, 5947, 0.2335586898803711, 0, 'REGULAR', 'USD')
(424, 6, 'MSFT250117C00450000', '2024-12-06 20:59:59', 450.0, 9.25, None, 9.6, 0.25, 2.777778, 3874.0, 22680, 0.21277642700195312, 0, 'REGULAR', 'USD')
(425, 6, 'MSFT250117C00455000', '2024-12-06 20:59:00', 455.0, 7.15, None, 7.8, 0.03999996, 0.5625874, 230.0, 7771, 0.21414970428466795, 0, 'REGULAR', 'USD')
(426, 6, 'MSFT250117C00460000', '2024-12-06 20:59:59', 460.0, 5.55, None, 5.85, 0.05000019, 0.9090944, 3143.0, 12032, 0.20731383514404295, 0, 'REGULAR', 'USD')
(427, 6, 'MSFT250117C00465000', '2024-12-06 20:54:40', 465.0, 4.19, None, 5.0, -0.009999752, -0.23808935, 305.0, 4904, 0.21674367248535154, 0, 'REGULAR', 'USD')
(428, 6, 'MSFT250117C00470000', '2024-12-06 20:59:59', 470.0, 3.15, None, 3.35, -0.089999914, -2.7777753, 979.0, 10505, 0.20404848693847655, 0, 'REGULAR', 'USD')
(429, 6, 'MSFT250117C00475000', '2024-12-06 20:58:40', 475.0, 2.38, None, 2.75, -0.06999993, -2.85714, 287.0, 4294, 0.21036556243896481, 0, 'REGULAR', 'USD')
(430, 6, 'MSFT250117C00480000', '2024-12-06 20:59:59', 480.0, 1.77, None, 2.0, -0.120000005, -6.349207, 3119.0, 11451, 0.20838193969726557, 0, 'REGULAR', 'USD')
(431, 6, 'MSFT250117C00485000', '2024-12-06 20:59:00', 485.0, 1.34, None, 1.96, -0.07999992, -5.6337976, 104.0, 2026, 0.225593681640625, 0, 'REGULAR', 'USD')
(432, 6, 'MSFT250117C00490000', '2024-12-06 20:48:00', 490.0, 1.08, None, 1.27, -0.06999993, -6.086951, 61.0, 3174, 0.21717091430664062, 0, 'REGULAR', 'USD')
(433, 6, 'MSFT250117C00495000', '2024-12-06 20:57:41', 495.0, 0.77, None, 0.83, -0.06999999, -8.333333, 56.0, 2698, 0.2117998742675781, 0, 'REGULAR', 'USD')
(434, 6, 'MSFT250117C00500000', '2024-12-06 20:58:45', 500.0, 0.6, None, 0.61, -0.060000002, -9.090909, 792.0, 14130, 0.21302056518554688, 0, 'REGULAR', 'USD')
(435, 6, 'MSFT250117C00505000', '2024-12-06 19:36:36', 505.0, 0.47, None, 0.69, -0.08000001, -14.545457, 15.0, 3891, 0.23242955078125, 0, 'REGULAR', 'USD')
(436, 6, 'MSFT250117C00510000', '2024-12-06 20:57:07', 510.0, 0.39, None, 0.5, -0.060000002, -13.333334, 13.0, 1313, 0.23206334350585936, 0, 'REGULAR', 'USD')
(437, 6, 'MSFT250117C00515000', '2024-12-06 20:54:42', 515.0, 0.3, None, 0.51, -0.049999982, -14.285709, 8.0, 1683, 0.24597921997070313, 0, 'REGULAR', 'USD')
(438, 6, 'MSFT250117C00520000', '2024-12-06 20:58:03', 520.0, 0.24, None, 0.26, -0.040000007, -14.285716, 234.0, 1762, 0.23218541259765624, 0, 'REGULAR', 'USD')
(439, 6, 'MSFT250117C00525000', '2024-12-06 17:20:33', 525.0, 0.2, None, 0.21, -0.019999996, -9.090907, 5.0, 2676, 0.23633576171874998, 0, 'REGULAR', 'USD')
(440, 6, 'MSFT250117C00530000', '2024-12-06 20:23:20', 530.0, 0.16, None, 0.37, -0.040000007, -20.000004, 15.0, 1174, 0.26929441650390623, 0, 'REGULAR', 'USD')
(441, 6, 'MSFT250117C00535000', '2024-12-06 20:14:34', 535.0, 0.14, None, 0.34, -0.040000007, -22.222225, 6.0, 1333, 0.27735097656249996, 0, 'REGULAR', 'USD')
(442, 6, 'MSFT250117C00540000', '2024-12-06 17:05:25', 540.0, 0.11, None, 0.11, -0.019999996, -15.384613, 20.0, 3925, 0.24805439453125, 0, 'REGULAR', 'USD')
(443, 6, 'MSFT250117C00545000', '2024-12-06 20:22:35', 545.0, 0.1, None, 0.6, 0.0, 0.0, 2.0, 306, 0.3283758569335937, 0, 'REGULAR', 'USD')
(444, 6, 'MSFT250117C00550000', '2024-12-06 19:30:25', 550.0, 0.07, None, 0.09, -0.030000001, -30.000002, 22.0, 3196, 0.2617261328125, 0, 'REGULAR', 'USD')
(445, 6, 'MSFT250117C00555000', '2024-12-04 16:41:41', 555.0, 0.06, None, 0.08, 0.0, 0.0, 1.0, 253, 0.26758544921875, 0, 'REGULAR', 'USD')
(446, 6, 'MSFT250117C00560000', '2024-12-06 20:23:20', 560.0, 0.05, None, 0.07, -0.029999997, -37.499996, 149.0, 1534, 0.27246821289062495, 0, 'REGULAR', 'USD')
(447, 6, 'MSFT250117C00565000', '2024-12-06 14:53:50', 565.0, 0.07, None, 0.06, 0.010000002, 16.66667, 3.0, 165, 0.27735097656249996, 0, 'REGULAR', 'USD')
(448, 6, 'MSFT250117C00570000', '2024-12-06 14:30:09', 570.0, 0.06, None, 0.05, 0.02, 50.0, 1.0, 564, 0.28125718749999995, 0, 'REGULAR', 'USD')
(449, 6, 'MSFT250117C00575000', '2024-12-06 16:35:58', 575.0, 0.04, None, 0.05, -0.010000002, -20.000004, 246.0, 283, 0.2890696093749999, 0, 'REGULAR', 'USD')
(450, 6, 'MSFT250117C00580000', '2024-12-06 20:37:57', 580.0, 0.02, None, 0.03, -0.01, -33.333336, 8.0, 651, 0.28321029296874994, 0, 'REGULAR', 'USD')
(451, 6, 'MSFT250117C00585000', '2024-12-04 16:24:22', 585.0, 0.03, None, 0.04, 0.0, 0.0, 8.0, 6054, 0.299811689453125, 0, 'REGULAR', 'USD')
(452, 6, 'MSFT250117C00590000', '2024-11-26 14:56:20', 590.0, 0.01, None, 0.43, 0.0, 0.0, 13.0, 108, 0.40772076660156253, 0, 'REGULAR', 'USD')
(453, 6, 'MSFT250117C00595000', '2024-12-05 14:34:05', 595.0, 0.03, None, 0.52, 0.0, 0.0, 3.0, 81, 0.42969320312500003, 0, 'REGULAR', 'USD')
(454, 6, 'MSFT250117C00600000', '2024-12-06 19:59:00', 600.0, 0.02, None, 0.02, 0.0, 0.0, 56.0, 2232, 0.304694453125, 0, 'REGULAR', 'USD')
(455, 6, 'MSFT250117C00605000', '2024-11-19 16:18:30', 605.0, 0.01, None, 0.03, 0.0, 0.0, 25.0, 178, 0.3242255078124999, 0, 'REGULAR', 'USD')
(456, 6, 'MSFT250117C00610000', '2024-12-05 20:45:53', 610.0, 0.02, None, 0.1, 0.0, 0.0, 20.0, 219, 0.37305314453125, 0, 'REGULAR', 'USD')
(457, 6, 'MSFT250117C00615000', '2024-11-13 20:54:31', 615.0, 0.03, None, 0.22, 0.0, 0.0, 9.0, 44, 0.41797457031249996, 0, 'REGULAR', 'USD')
(458, 6, 'MSFT250117C00620000', '2024-12-05 19:26:09', 620.0, 0.02, None, 0.02, 0.0, 0.0, 31.0, 3180, 0.33399103515625, 0, 'REGULAR', 'USD')
(459, 6, 'MSFT250117C00625000', '2024-11-12 17:30:37', 625.0, 0.02, None, 0.22, 0.0, 0.0, 1.0, 16, 0.43555251953125, 0, 'REGULAR', 'USD')
(460, 6, 'MSFT250117C00630000', '2024-12-05 17:09:22', 630.0, 0.01, None, 0.01, 0.0, 0.0, 129.0, 549, 0.32813171874999997, 0, 'REGULAR', 'USD')
(461, 6, 'MSFT250117C00635000', '2024-10-30 19:40:27', 635.0, 0.08, None, 0.06, 0.0, 0.0, 1.0, 23, 0.39258419921875, 0, 'REGULAR', 'USD')
(462, 6, 'MSFT250117C00640000', '2024-12-04 18:21:45', 640.0, 0.01, None, 0.01, 0.0, 0.0, 1.0, 812, 0.3437565625, 0, 'REGULAR', 'USD')
(463, 6, 'MSFT250117C00645000', '2024-12-05 17:09:25', 645.0, 0.01, None, 0.02, 0.0, 0.0, 29.0, 316, 0.36914693359375, 0, 'REGULAR', 'USD')
(464, 6, 'MSFT250117C00650000', '2024-11-18 17:52:18', 650.0, 0.01, None, 0.02, 0.0, 0.0, 20.0, 94, 0.37500625, 0, 'REGULAR', 'USD')
(465, 6, 'MSFT250117C00655000', '2024-09-04 17:00:38', 655.0, 0.06, None, 0.05, 0.0, 0.0, 1.0, 7, 0.41602146484374997, 0, 'REGULAR', 'USD')
(466, 6, 'MSFT250117C00660000', '2024-11-27 20:37:26', 660.0, 0.01, None, 0.01, 0.0, 0.0, 26.0, 4279, 0.367193828125, 0, 'REGULAR', 'USD')
(467, 6, 'MSFT250117C00665000', '2024-11-13 15:09:05', 665.0, 0.01, None, 0.21, 0.0, 0.0, 104.0, 1897, 0.4995167236328125, 0, 'REGULAR', 'USD')
(468, 6, 'MSFT250117C00670000', '2024-11-18 14:42:10', 670.0, 0.01, None, 0.21, 0.0, 0.0, 3.0, 19, 0.5073291455078125, 0, 'REGULAR', 'USD')
(469, 6, 'MSFT250117C00675000', '2024-11-18 16:21:35', 675.0, 0.01, None, 0.21, 0.0, 0.0, 42.0, 87, 0.5151415673828125, 0, 'REGULAR', 'USD')
(470, 6, 'MSFT250117C00680000', '2024-11-27 16:56:40', 680.0, 0.01, None, 0.21, 0.0, 0.0, 10.0, 157, 0.5229539892578124, 0, 'REGULAR', 'USD')
(471, 6, 'MSFT250117C00685000', '2024-11-27 16:57:12', 685.0, 0.01, None, 0.21, 0.0, 0.0, 10.0, 41, 0.5307664111328125, 0, 'REGULAR', 'USD')
(472, 6, 'MSFT250117C00690000', '2024-11-27 16:57:35', 690.0, 0.01, None, 0.21, 0.0, 0.0, None, 10, 0.5380905566406251, 0, 'REGULAR', 'USD')
(473, 6, 'MSFT250117C00695000', '2024-11-27 16:58:00', 695.0, 0.01, None, 0.21, 0.0, 0.0, 10.0, 13, 0.50586431640625, 0, 'REGULAR', 'USD')
(474, 6, 'MSFT250117C00700000', '2024-12-04 19:48:48', 700.0, 0.01, None, 0.02, 0.0, 0.0, 10.0, 2318, 0.4414118359375, 0, 'REGULAR', 'USD')
