None
============================= expiration TABLE =============================
columns => 
	       date
	    
params => 
	       :date
	    

============================= options TABLE =============================
columns => 
	       contractSymbol,
	       lastTradeDate,
	       strike,
	       lastPrice,
	       bid,
	       ask,
	       change,
	       percentChange,
	       volume,
	       openInterest,
	       impliedVolatility,
	       inTheMoney,
	       contractSize,
	       currency
	    
params => 
	       :contractSymbol,
	       :lastTradeDate,
	       :strike,
	       :lastPrice,
	       :bid,
	       :ask,
	       :change,
	       :percentChange,
	       :volume,
	       :openInterest,
	       :impliedVolatility,
	       :inTheMoney,
	       :contractSize,
	       :currency
	    

============================= underline_discriptor TABLE =============================
columns => 
	        currency,
	        exchange,
	        quoteType,
	        symbol,
	        underlyingSymbol,
	        shortName,
	        longName,
	        timeZoneFullName,
	        timeZoneShortName,
	        financialCurrency
	    
params => 
	        :currency,
	        :exchange,
	        :quoteType,
	        :symbol,
	        :underlyingSymbol,
	        :shortName,
	        :longName,
	        :timeZoneFullName,
	        :timeZoneShortName,
	        :financialCurrency
	    

============================= underline_indicator TABLE =============================
columns => 
	        date,
	        regularMarketPreviousClose,
	        regularMarketOpen,
	        regularMarketDayLow,
	        regularMarketDayHigh,
	        dividendRate,
	        beta,
	        regularMarketVolume,
	        averageVolume,
	        averageVolume10days,
	        averageDailyVolume10Day,
	        bid,
	        ask,
	        bidSize,
	        askSize,
	        marketCap,
	        fiftyTwoWeekLow,
	        fiftyTwoWeekHigh,
	        fiftyDayAverage,
	        twoHundredDayAverage,
	        sharesOutstanding,
	        sharesShort,
	        sharesShortPriorMonth,
	        sharesShortPreviousMonthDate,
	        heldPercentInsiders,
	        heldPercentInstitutions,
	        shortRatio,
	        bookValue,
	        priceToBook,
	        enterpriseToRevenue,
	        enterpriseToEbitda,
	        "52WeekChange",
	        SandP52WeekChange,
	        lastDividendValue,
	        lastDividendDate,
	        currentPrice,
	        targetHighPrice,
	        targetLowPrice,
	        targetMeanPrice,
	        targetMedianPrice,
	        recommendationMean,
	        recommendationKey,
	        numberOfAnalystOpinions,
	        totalCashPerShare,
	        quickRatio,
	        currentRatio,
	        debtToEquity,
	        revenuePerShare,
	        returnOnAssets,
	        returnOnEquity,
	        trailingPegRatio
	    
params => 
	        :date,
	        :regularMarketPreviousClose,
	        :regularMarketOpen,
	        :regularMarketDayLow,
	        :regularMarketDayHigh,
	        :dividendRate,
	        :beta,
	        :regularMarketVolume,
	        :averageVolume,
	        :averageVolume10days,
	        :averageDailyVolume10Day,
	        :bid,
	        :ask,
	        :bidSize,
	        :askSize,
	        :marketCap,
	        :fiftyTwoWeekLow,
	        :fiftyTwoWeekHigh,
	        :fiftyDayAverage,
	        :twoHundredDayAverage,
	        :sharesOutstanding,
	        :sharesShort,
	        :sharesShortPriorMonth,
	        :sharesShortPreviousMonthDate,
	        :heldPercentInsiders,
	        :heldPercentInstitutions,
	        :shortRatio,
	        :bookValue,
	        :priceToBook,
	        :enterpriseToRevenue,
	        :enterpriseToEbitda,
	        :52WeekChange,
	        :SandP52WeekChange,
	        :lastDividendValue,
	        :lastDividendDate,
	        :currentPrice,
	        :targetHighPrice,
	        :targetLowPrice,
	        :targetMeanPrice,
	        :targetMedianPrice,
	        :recommendationMean,
	        :recommendationKey,
	        :numberOfAnalystOpinions,
	        :totalCashPerShare,
	        :quickRatio,
	        :currentRatio,
	        :debtToEquity,
	        :revenuePerShare,
	        :returnOnAssets,
	        :returnOnEquity,
	        :trailingPegRatio
	    


============================= (select * from underline_discriptor;) =============================
(1, 'USD', 'NMS', 'EQUITY', 'MSFT', 'MSFT', 'Microsoft Corporation', 'Microsoft Corporation', 'America/New_York', 'EST', 'USD')

============================= (select * from underline_indicator;) =============================
(1, 1, '2024-12-08 16:44:02.060681', 442.62, 442.0, 441.7703, 446.1, 3.32, 0.904, 18821002, 20246317, 21559970, 21559970, 442.52, 444.49, 300, 300, 3297889746944, 364.13, 468.35, 421.5436, 422.8265, 7434880000, 56018482, 60313798, 1728950400, 0.00056, 0.73530996, 2.58, 38.693, 11.463831, 13.047, 24.286, 0.1946404, 0.31754446, 0.83, 1732147200, 443.57, 650.0, 420.0, 505.94125, 500.0, 1.41818, 'strong_buy', 48, 10.549, 1.163, 1.301, 33.657, 34.202, 0.14592, 0.35604, 2.3496)

============================= (select * from expiration;) =============================
(1, '2024-12-13')
(2, '2024-12-20')
(3, '2024-12-27')
(4, '2025-01-03')
(5, '2025-01-10')
(6, '2025-01-17')
(7, '2025-01-24')
(8, '2025-02-21')
(9, '2025-03-21')
(10, '2025-04-17')
(11, '2025-05-16')
(12, '2025-06-20')
(13, '2025-07-18')
(14, '2025-08-15')
(15, '2025-09-19')
(16, '2025-12-19')
(17, '2026-01-16')
(18, '2026-06-18')
(19, '2026-12-18')
(20, '2027-01-15')

============================= (select c.* from calls c join expiration e on c.expiration_id = e.id where e.date = '2025-01-17';) =============================
(356, 6, 'MSFT250117C00110000', '2024-12-03 16:15:06', 110.0, 322.62, 332.9, 336.8, 0.0, 0.0, 7.0, 59, 2.0888719653320305, 1, 'REGULAR', 'USD')
(357, 6, 'MSFT250117C00115000', '2024-12-06 20:42:29', 115.0, 330.48, 327.7, 331.85, 6.6900024, 2.0661547, 4.0, 62, 2.004887800292969, 1, 'REGULAR', 'USD')
(358, 6, 'MSFT250117C00120000', '2024-12-06 20:42:29', 120.0, 325.51, 322.8, 326.9, 6.680023, 2.0951676, 4.0, 253, 1.962890810546875, 1, 'REGULAR', 'USD')
(359, 6, 'MSFT250117C00125000', '2024-12-06 20:42:30', 125.0, 320.56, 317.75, 322.0, 6.639984, 2.1151836, 3.0, 45, 1.9101566992187502, 1, 'REGULAR', 'USD')
(360, 6, 'MSFT250117C00130000', '2024-12-06 20:54:42', 130.0, 314.76, 313.1, 316.9, 5.8099976, 1.8805623, 7.0, 377, 1.8818365283203122, 1, 'REGULAR', 'USD')
(361, 6, 'MSFT250117C00135000', '2024-12-06 19:49:46', 135.0, 309.65, 308.0, 311.95, 5.6600037, 1.8619046, 1.0, 11, 1.8217782348632814, 1, 'REGULAR', 'USD')
(362, 6, 'MSFT250117C00140000', '2024-12-06 20:42:31', 140.0, 305.69, 302.85, 307.0, 6.6600037, 2.2272024, 3.0, 70, 1.7587902685546877, 1, 'REGULAR', 'USD')
(363, 6, 'MSFT250117C00145000', '2024-12-06 20:42:32', 145.0, 300.73, 297.8, 302.0, 6.6400146, 2.2578173, 2.0, 177, 1.703126484375, 1, 'REGULAR', 'USD')
(364, 6, 'MSFT250117C00150000', '2024-12-06 20:51:59', 150.0, 295.3, 292.9, 297.0, 1.6499939, 0.5618914, 1.0, 1579, 1.664552458496094, 1, 'REGULAR', 'USD')
(365, 6, 'MSFT250117C00155000', '2024-12-04 19:45:28', 155.0, 284.16, 287.95, 292.05, 0.0, 0.0, 2.0, 197, 1.6274432690429688, 1, 'REGULAR', 'USD')
(366, 6, 'MSFT250117C00160000', '2024-12-05 14:30:03', 160.0, 280.0, 282.95, 287.5, 0.0, 0.0, 5.0, 189, 1.621339783935547, 1, 'REGULAR', 'USD')
(367, 6, 'MSFT250117C00165000', '2024-12-04 19:45:29', 165.0, 274.23, 278.15, 282.15, 0.0, 0.0, 2.0, 506, 1.5634787451171874, 1, 'REGULAR', 'USD')
(368, 6, 'MSFT250117C00170000', '2024-12-04 19:45:30', 170.0, 269.27, 273.05, 277.15, 0.0, 0.0, 2.0, 1328, 1.51172119140625, 1, 'REGULAR', 'USD')
(369, 6, 'MSFT250117C00175000', '2024-12-04 19:45:30', 175.0, 264.27, 268.05, 272.2, 0.0, 0.0, 2.0, 1028, 1.4738795837402345, 1, 'REGULAR', 'USD')
(370, 6, 'MSFT250117C00180000', '2024-12-04 19:45:31', 180.0, 259.29, 263.15, 267.5, 0.0, 0.0, 2.0, 1312, 1.4636257287597654, 1, 'REGULAR', 'USD')
(371, 6, 'MSFT250117C00185000', '2024-12-04 19:45:31', 185.0, 254.33, 258.05, 262.25, 0.0, 0.0, 2.0, 396, 1.3969756713867185, 1, 'REGULAR', 'USD')
(372, 6, 'MSFT250117C00190000', '2024-12-04 19:45:33', 190.0, 249.37, 253.15, 257.4, 0.0, 0.0, 4.0, 517, 1.376467961425781, 1, 'REGULAR', 'USD')
(373, 6, 'MSFT250117C00195000', '2024-12-04 19:45:32', 195.0, 244.4, 248.2, 252.3, 0.0, 0.0, 2.0, 834, 1.334964262695312, 1, 'REGULAR', 'USD')
(374, 6, 'MSFT250117C00200000', '2024-12-06 15:26:06', 200.0, 245.46, 243.35, 247.5, 5.060013, 2.1048307, 2.0, 556, 1.3210483166503906, 1, 'REGULAR', 'USD')
(375, 6, 'MSFT250117C00205000', '2024-12-04 19:45:40', 205.0, 234.49, 238.25, 242.4, 0.0, 0.0, 3.0, 177, 1.2714880175781247, 1, 'REGULAR', 'USD')
(376, 6, 'MSFT250117C00210000', '2024-12-06 15:16:47', 210.0, 236.15, 233.2, 237.5, 6.569992, 2.861744, 2.0, 704, 1.2392616162109373, 1, 'REGULAR', 'USD')
(377, 6, 'MSFT250117C00215000', '2024-12-05 16:16:28', 215.0, 225.71, 228.15, 232.8, 0.0, 0.0, 1.0, 499, 1.2194863244628906, 1, 'REGULAR', 'USD')
(378, 6, 'MSFT250117C00220000', '2024-12-05 17:13:52', 220.0, 225.25, 223.35, 227.45, 0.0, 0.0, 1.0, 617, 1.1762736499023436, 1, 'REGULAR', 'USD')
(379, 6, 'MSFT250117C00225000', '2024-12-04 19:50:56', 225.0, 214.79, 218.3, 222.5, 0.0, 0.0, 3.0, 432, 1.142826551513672, 1, 'REGULAR', 'USD')
(380, 6, 'MSFT250117C00230000', '2024-12-05 16:45:38', 230.0, 212.0, 213.6, 218.0, 0.0, 0.0, 2.0, 656, 1.1529583367919922, 1, 'REGULAR', 'USD')
(381, 6, 'MSFT250117C00235000', '2024-12-04 19:46:18', 235.0, 204.83, 208.5, 213.0, 0.0, 0.0, 3.0, 274, 1.1149946594238282, 1, 'REGULAR', 'USD')
(382, 6, 'MSFT250117C00240000', '2024-12-06 15:16:37', 240.0, 206.3, 203.55, 208.0, 6.5200043, 3.263592, 2.0, 613, 1.0852096520996093, 1, 'REGULAR', 'USD')
(383, 6, 'MSFT250117C00245000', '2024-12-04 19:46:03', 245.0, 194.78, 198.6, 203.0, 0.0, 0.0, 3.0, 449, 1.0559129235839846, 1, 'REGULAR', 'USD')
(384, 6, 'MSFT250117C00250000', '2024-12-04 19:50:13', 250.0, 189.77, 193.55, 198.0, 0.0, 0.0, 4.0, 1922, 1.0224658251953125, 1, 'REGULAR', 'USD')
(385, 6, 'MSFT250117C00255000', '2024-12-05 16:08:31', 255.0, 185.69, 188.5, 193.0, 0.0, 0.0, 1.0, 547, 0.9897461962890625, 1, 'REGULAR', 'USD')
(386, 6, 'MSFT250117C00260000', '2024-12-05 16:25:20', 260.0, 181.7, 183.65, 187.7, 0.0, 0.0, 2.0, 1877, 0.9531254687499999, 1, 'REGULAR', 'USD')
(387, 6, 'MSFT250117C00265000', '2024-11-27 20:38:10', 265.0, 161.5, 178.65, 182.8, 0.0, 0.0, 13.0, 2380, 0.9283454431152343, 1, 'REGULAR', 'USD')
(388, 6, 'MSFT250117C00270000', '2024-11-27 20:25:59', 270.0, 156.43, 173.6, 178.0, 0.0, 0.0, 2.0, 1531, 0.9057626611328125, 1, 'REGULAR', 'USD')
(389, 6, 'MSFT250117C00275000', '2024-12-04 19:42:09', 275.0, 165.09, 169.55, 172.45, 0.0, 0.0, 2.0, 1370, 0.8931895446777343, 1, 'REGULAR', 'USD')
(390, 6, 'MSFT250117C00280000', '2024-12-06 17:03:31', 280.0, 163.95, 164.55, 167.45, 5.069992, 3.1910825, 7.0, 1041, 0.8647474462890624, 1, 'REGULAR', 'USD')
(391, 6, 'MSFT250117C00285000', '2024-12-06 17:12:36', 285.0, 160.42, 159.6, 162.5, 5.419998, 3.4967732, 1.0, 451, 0.8404556970214843, 1, 'REGULAR', 'USD')
(392, 6, 'MSFT250117C00290000', '2024-12-06 17:22:05', 290.0, 155.35, 154.65, 157.55, -0.049987793, -0.032167178, 1.0, 1620, 0.8164080859374999, 1, 'REGULAR', 'USD')
(393, 6, 'MSFT250117C00295000', '2024-12-02 14:30:04', 295.0, 129.63, 149.7, 152.6, 0.0, 0.0, 5.0, 594, 0.7923604748535156, 1, 'REGULAR', 'USD')
(394, 6, 'MSFT250117C00300000', '2024-12-06 20:52:07', 300.0, 146.5, 144.85, 146.75, 0.009994507, 0.0068226545, 16.0, 1472, 0.7413355944824218, 1, 'REGULAR', 'USD')
(395, 6, 'MSFT250117C00305000', '2024-11-26 15:03:47', 305.0, 123.25, 139.9, 143.0, 0.0, 0.0, 3.0, 912, 0.7574487145996094, 1, 'REGULAR', 'USD')
(396, 6, 'MSFT250117C00310000', '2024-12-06 20:41:41', 310.0, 136.82, 134.1, 138.5, 6.9400024, 5.343395, 2.0, 1301, 0.7215604016113282, 1, 'REGULAR', 'USD')
(397, 6, 'MSFT250117C00315000', '2024-11-26 17:47:17', 315.0, 113.69, 128.9, 132.75, 0.0, 0.0, 1.0, 1636, 0.6657748266601564, 1, 'REGULAR', 'USD')
(398, 6, 'MSFT250117C00320000', '2024-12-06 20:41:41', 320.0, 126.88, 125.0, 128.15, 1.8799973, 1.5039978, 1.0, 1932, 0.6848176049804688, 1, 'REGULAR', 'USD')
(399, 6, 'MSFT250117C00325000', '2024-12-05 20:11:40', 325.0, 120.9, 119.0, 122.85, 0.0, 0.0, 8.0, 1023, 0.6219520227050781, 1, 'REGULAR', 'USD')
(400, 6, 'MSFT250117C00330000', '2024-12-06 18:42:40', 330.0, 115.97, 114.05, 117.9, -0.33000183, -0.2837505, 1.0, 1785, 0.6001016552734376, 1, 'REGULAR', 'USD')
(401, 6, 'MSFT250117C00335000', '2024-12-06 16:33:23', 335.0, 111.78, 110.15, 113.5, 13.650002, 13.910121, 3.0, 970, 0.6197547790527345, 1, 'REGULAR', 'USD')
(402, 6, 'MSFT250117C00340000', '2024-12-06 15:06:19', 340.0, 107.0, 105.35, 106.7, 1.699997, 1.6144321, 2.0, 1840, 0.553837469482422, 1, 'REGULAR', 'USD')
(403, 6, 'MSFT250117C00345000', '2024-12-05 20:03:28', 345.0, 100.84, 100.3, 103.05, 0.0, 0.0, 200.0, 1667, 0.5616498913574219, 1, 'REGULAR', 'USD')
(404, 6, 'MSFT250117C00350000', '2024-12-06 19:56:17', 350.0, 96.48, 95.7, 98.5, 1.1800003, 1.2381954, 17.0, 6901, 0.5554243676757813, 1, 'REGULAR', 'USD')
(405, 6, 'MSFT250117C00355000', '2024-12-06 20:23:58', 355.0, 92.25, 90.75, 93.6, 1.8099976, 2.0013242, 9.0, 640, 0.5330857238769531, 1, 'REGULAR', 'USD')
(406, 6, 'MSFT250117C00360000', '2024-12-06 16:20:51', 360.0, 86.4, 84.6, 86.95, -0.099998474, -0.115605175, 5.0, 2398, 0.4986622399902344, 1, 'REGULAR', 'USD')
(407, 6, 'MSFT250117C00365000', '2024-12-06 17:39:06', 365.0, 81.29, 80.65, 83.35, 6.540001, 8.749166, 1.0, 949, 0.5252122674560546, 1, 'REGULAR', 'USD')
(408, 6, 'MSFT250117C00370000', '2024-12-06 20:47:39', 370.0, 77.77, 75.7, 79.0, 0.6800003, 0.88208634, 23.0, 1378, 0.519963296508789, 1, 'REGULAR', 'USD')
(409, 6, 'MSFT250117C00375000', '2024-12-06 19:41:54', 375.0, 71.55, 69.85, 74.0, 0.0, 0.0, 27.0, 2140, 0.49286395812988293, 1, 'REGULAR', 'USD')
(410, 6, 'MSFT250117C00380000', '2024-12-06 14:42:54', 380.0, 67.57, 66.2, 69.4, 1.699997, 2.5808363, 1.0, 4831, 0.4776663562011719, 1, 'REGULAR', 'USD')
(411, 6, 'MSFT250117C00385000', '2024-12-06 17:43:51', 385.0, 61.41, 60.05, 64.4, 0.40999985, 0.6721309, 9.0, 6481, 0.4503228796386719, 1, 'REGULAR', 'USD')
(412, 6, 'MSFT250117C00390000', '2024-12-06 20:04:32', 390.0, 57.25, 55.15, 58.45, 0.6500015, 1.1484127, 6.0, 2718, 0.3963683410644532, 1, 'REGULAR', 'USD')
(413, 6, 'MSFT250117C00395000', '2024-12-06 18:10:00', 395.0, 51.7, 51.3, 52.75, -0.3199997, -0.6151474, 6.0, 2051, 0.35004312072753896, 1, 'REGULAR', 'USD')
(414, 6, 'MSFT250117C00400000', '2024-12-06 20:45:18', 400.0, 48.53, 46.5, 48.2, 1.0299988, 2.1684184, 138.0, 10211, 0.33661552062988287, 1, 'REGULAR', 'USD')
(415, 6, 'MSFT250117C00405000', '2024-12-06 20:04:32', 405.0, 42.91, 41.8, 44.5, 0.47999954, 1.131274, 56.0, 2163, 0.34265794067382804, 1, 'REGULAR', 'USD')
(416, 6, 'MSFT250117C00410000', '2024-12-06 20:20:05', 410.0, 38.68, 37.65, 38.45, 1.1800003, 3.1466675, 287.0, 9350, 0.28955788574218744, 1, 'REGULAR', 'USD')
(417, 6, 'MSFT250117C00415000', '2024-12-06 20:30:50', 415.0, 34.2, 33.0, 34.0, 1.2999992, 3.9513652, 25.0, 5524, 0.2747875256347656, 1, 'REGULAR', 'USD')
(418, 6, 'MSFT250117C00420000', '2024-12-06 20:57:29', 420.0, 29.21, 28.65, 30.0, 0.9599991, 3.398227, 151.0, 11551, 0.26746338012695314, 1, 'REGULAR', 'USD')
(419, 6, 'MSFT250117C00425000', '2024-12-06 20:55:11', 425.0, 25.2, 23.45, 25.35, 1.1000004, 4.5643167, 161.0, 6686, 0.24408714904785156, 1, 'REGULAR', 'USD')
(420, 6, 'MSFT250117C00430000', '2024-12-06 20:59:15', 430.0, 21.2, 20.0, 21.55, 0.45000076, 2.1686783, 263.0, 10592, 0.23477938079833982, 1, 'REGULAR', 'USD')
(421, 6, 'MSFT250117C00435000', '2024-12-06 20:59:36', 435.0, 17.6, 17.05, 18.2, 0.30000114, 1.7341107, 443.0, 7338, 0.22959144439697265, 1, 'REGULAR', 'USD')
(422, 6, 'MSFT250117C00440000', '2024-12-06 20:59:34', 440.0, 14.3, 13.65, 15.25, 0.10000038, 0.70422804, 1412.0, 8981, 0.22669230346679686, 1, 'REGULAR', 'USD')
(423, 6, 'MSFT250117C00445000', '2024-12-06 20:59:49', 445.0, 11.57, 11.3, 13.0, 0.21999931, 1.9383199, 954.0, 5947, 0.23069006622314453, 0, 'REGULAR', 'USD')
(424, 6, 'MSFT250117C00450000', '2024-12-06 20:59:59', 450.0, 9.25, 9.0, 9.6, 0.25, 2.777778, 3874.0, 22680, 0.21015194152832029, 0, 'REGULAR', 'USD')
(425, 6, 'MSFT250117C00455000', '2024-12-06 20:59:00', 455.0, 7.15, 6.55, 7.8, 0.03999996, 0.5625874, 230.0, 7771, 0.21152521881103514, 0, 'REGULAR', 'USD')
(426, 6, 'MSFT250117C00460000', '2024-12-06 20:59:59', 460.0, 5.55, 5.3, 5.85, 0.05000019, 0.9090944, 3143.0, 12032, 0.20478090148925776, 0, 'REGULAR', 'USD')
(427, 6, 'MSFT250117C00465000', '2024-12-06 20:54:40', 465.0, 4.19, 3.8, 5.0, -0.009999752, -0.23808935, 305.0, 4904, 0.21411918701171873, 0, 'REGULAR', 'USD')
(428, 6, 'MSFT250117C00470000', '2024-12-06 20:59:59', 470.0, 3.15, 3.05, 3.35, -0.089999914, -2.7777753, 979.0, 10505, 0.20154607055664062, 0, 'REGULAR', 'USD')
(429, 6, 'MSFT250117C00475000', '2024-12-06 20:58:40', 475.0, 2.38, 0.72, 2.75, -0.06999993, -2.85714, 287.0, 4294, 0.20777159423828123, 0, 'REGULAR', 'USD')
(430, 6, 'MSFT250117C00480000', '2024-12-06 20:59:59', 480.0, 1.77, 1.37, 2.0, -0.120000005, -6.349207, 3119.0, 11451, 0.20581848876953124, 0, 'REGULAR', 'USD')
(431, 6, 'MSFT250117C00485000', '2024-12-06 20:59:00', 485.0, 1.34, 0.7, 1.96, -0.07999992, -5.6337976, 104.0, 2026, 0.22278609252929685, 0, 'REGULAR', 'USD')
(432, 6, 'MSFT250117C00490000', '2024-12-06 20:48:00', 490.0, 1.08, 1.0, 1.27, -0.06999993, -6.086951, 61.0, 3174, 0.21448539428710936, 0, 'REGULAR', 'USD')
(433, 6, 'MSFT250117C00495000', '2024-12-06 20:57:41', 495.0, 0.77, 0.72, 0.83, -0.06999999, -8.333333, 56.0, 2698, 0.2092364233398437, 0, 'REGULAR', 'USD')
(434, 6, 'MSFT250117C00500000', '2024-12-06 20:58:45', 500.0, 0.6, 0.58, 0.61, -0.060000002, -9.090909, 792.0, 14130, 0.2104571142578125, 0, 'REGULAR', 'USD')
(435, 6, 'MSFT250117C00505000', '2024-12-06 19:36:36', 505.0, 0.47, 0.14, 0.69, -0.08000001, -14.545457, 15.0, 3891, 0.22962196166992188, 0, 'REGULAR', 'USD')
(436, 6, 'MSFT250117C00510000', '2024-12-06 20:57:07', 510.0, 0.39, 0.35, 0.5, -0.060000002, -13.333334, 13.0, 1313, 0.22925575439453127, 0, 'REGULAR', 'USD')
(437, 6, 'MSFT250117C00515000', '2024-12-06 20:54:42', 515.0, 0.3, 0.28, 0.51, -0.049999982, -14.285709, 8.0, 1683, 0.24292749267578123, 0, 'REGULAR', 'USD')
(438, 6, 'MSFT250117C00520000', '2024-12-06 20:58:03', 520.0, 0.24, 0.0, 0.26, -0.040000007, -14.285716, 234.0, 1762, 0.22925575439453127, 0, 'REGULAR', 'USD')
(439, 6, 'MSFT250117C00525000', '2024-12-06 17:20:33', 525.0, 0.2, 0.05, 0.21, -0.019999996, -9.090907, 5.0, 2676, 0.233406103515625, 0, 'REGULAR', 'USD')
(440, 6, 'MSFT250117C00530000', '2024-12-06 20:23:20', 530.0, 0.16, 0.14, 0.37, -0.040000007, -20.000004, 15.0, 1174, 0.2659985510253906, 0, 'REGULAR', 'USD')
(441, 6, 'MSFT250117C00535000', '2024-12-06 20:14:34', 535.0, 0.14, 0.0, 0.34, -0.040000007, -22.222225, 6.0, 1333, 0.2739330419921875, 0, 'REGULAR', 'USD')
(442, 6, 'MSFT250117C00540000', '2024-12-06 17:05:25', 540.0, 0.11, 0.09, 0.11, -0.019999996, -15.384613, 20.0, 3925, 0.24463645996093752, 0, 'REGULAR', 'USD')
(443, 6, 'MSFT250117C00545000', '2024-12-06 20:22:35', 545.0, 0.1, 0.0, 0.6, 0.0, 0.0, 2.0, 306, 0.3244696459960937, 0, 'REGULAR', 'USD')
(444, 6, 'MSFT250117C00550000', '2024-12-06 19:30:25', 550.0, 0.07, 0.06, 0.09, -0.030000001, -30.000002, 22.0, 3196, 0.25830819824218754, 0, 'REGULAR', 'USD')
(445, 6, 'MSFT250117C00555000', '2024-12-04 16:41:41', 555.0, 0.06, 0.0, 0.08, 0.0, 0.0, 1.0, 253, 0.26416751464843746, 0, 'REGULAR', 'USD')
(446, 6, 'MSFT250117C00560000', '2024-12-06 20:23:20', 560.0, 0.05, 0.0, 0.07, -0.029999997, -37.499996, 149.0, 1534, 0.2695385546875, 0, 'REGULAR', 'USD')
(447, 6, 'MSFT250117C00565000', '2024-12-06 14:53:50', 565.0, 0.07, 0.03, 0.06, 0.010000002, 16.66667, 3.0, 165, 0.2739330419921875, 0, 'REGULAR', 'USD')
(448, 6, 'MSFT250117C00570000', '2024-12-06 14:30:09', 570.0, 0.06, 0.0, 0.05, 0.02, 50.0, 1.0, 564, 0.27735097656249996, 0, 'REGULAR', 'USD')
(449, 6, 'MSFT250117C00575000', '2024-12-06 16:35:58', 575.0, 0.04, 0.02, 0.05, -0.010000002, -20.000004, 246.0, 283, 0.28613995117187496, 0, 'REGULAR', 'USD')
(450, 6, 'MSFT250117C00580000', '2024-12-06 20:37:57', 580.0, 0.02, 0.0, 0.03, -0.01, -33.333336, 8.0, 651, 0.2802806347656249, 0, 'REGULAR', 'USD')
(451, 6, 'MSFT250117C00585000', '2024-12-04 16:24:22', 585.0, 0.03, 0.01, 0.04, 0.0, 0.0, 8.0, 6054, 0.295905478515625, 0, 'REGULAR', 'USD')
(452, 6, 'MSFT250117C00590000', '2024-11-26 14:56:20', 590.0, 0.01, 0.0, 0.43, 0.0, 0.0, 13.0, 108, 0.4028380029296875, 0, 'REGULAR', 'USD')
(453, 6, 'MSFT250117C00595000', '2024-12-05 14:34:05', 595.0, 0.03, 0.0, 0.52, 0.0, 0.0, 3.0, 81, 0.4243221630859375, 0, 'REGULAR', 'USD')
(454, 6, 'MSFT250117C00600000', '2024-12-06 19:59:00', 600.0, 0.02, 0.0, 0.02, 0.0, 0.0, 56.0, 2232, 0.3007882421875, 0, 'REGULAR', 'USD')
(455, 6, 'MSFT250117C00605000', '2024-11-19 16:18:30', 605.0, 0.01, 0.0, 0.03, 0.0, 0.0, 25.0, 178, 0.31836619140624994, 0, 'REGULAR', 'USD')
(456, 6, 'MSFT250117C00610000', '2024-12-05 20:45:53', 610.0, 0.02, 0.0, 0.1, 0.0, 0.0, 20.0, 219, 0.36817038085937503, 0, 'REGULAR', 'USD')
(457, 6, 'MSFT250117C00615000', '2024-11-13 20:54:31', 615.0, 0.03, 0.0, 0.22, 0.0, 0.0, 9.0, 44, 0.41260353027343744, 0, 'REGULAR', 'USD')
(458, 6, 'MSFT250117C00620000', '2024-12-05 19:26:09', 620.0, 0.02, 0.0, 0.02, 0.0, 0.0, 31.0, 3180, 0.33008482421874996, 0, 'REGULAR', 'USD')
(459, 6, 'MSFT250117C00625000', '2024-11-12 17:30:37', 625.0, 0.02, 0.0, 0.22, 0.0, 0.0, 1.0, 16, 0.43018147949218755, 0, 'REGULAR', 'USD')
(460, 6, 'MSFT250117C00630000', '2024-12-05 17:09:22', 630.0, 0.01, 0.0, 0.01, 0.0, 0.0, 129.0, 549, 0.3242255078124999, 0, 'REGULAR', 'USD')
(461, 6, 'MSFT250117C00635000', '2024-10-30 19:40:27', 635.0, 0.08, 0.0, 0.06, 0.0, 0.0, 1.0, 23, 0.387701435546875, 0, 'REGULAR', 'USD')
(462, 6, 'MSFT250117C00640000', '2024-12-04 18:21:45', 640.0, 0.01, 0.0, 0.01, 0.0, 0.0, 1.0, 812, 0.3398503515625, 0, 'REGULAR', 'USD')
(463, 6, 'MSFT250117C00645000', '2024-12-05 17:09:25', 645.0, 0.01, 0.0, 0.02, 0.0, 0.0, 29.0, 316, 0.3632876171875, 0, 'REGULAR', 'USD')
(464, 6, 'MSFT250117C00650000', '2024-11-18 17:52:18', 650.0, 0.01, 0.0, 0.02, 0.0, 0.0, 20.0, 94, 0.3711000390625, 0, 'REGULAR', 'USD')
(465, 6, 'MSFT250117C00655000', '2024-09-04 17:00:38', 655.0, 0.06, 0.0, 0.05, 0.0, 0.0, 1.0, 7, 0.4101621484375, 0, 'REGULAR', 'USD')
(466, 6, 'MSFT250117C00660000', '2024-11-27 20:37:26', 660.0, 0.01, 0.0, 0.01, 0.0, 0.0, 26.0, 4279, 0.3632876171875, 0, 'REGULAR', 'USD')
(467, 6, 'MSFT250117C00665000', '2024-11-13 15:09:05', 665.0, 0.01, 0.0, 0.21, 0.0, 0.0, 104.0, 1897, 0.4931691308593751, 0, 'REGULAR', 'USD')
(468, 6, 'MSFT250117C00670000', '2024-11-18 14:42:10', 670.0, 0.01, 0.0, 0.21, 0.0, 0.0, 3.0, 19, 0.5009815527343751, 0, 'REGULAR', 'USD')
(469, 6, 'MSFT250117C00675000', '2024-11-18 16:21:35', 675.0, 0.01, 0.0, 0.21, 0.0, 0.0, 42.0, 87, 0.508793974609375, 0, 'REGULAR', 'USD')
(470, 6, 'MSFT250117C00680000', '2024-11-27 16:56:40', 680.0, 0.01, 0.0, 0.21, 0.0, 0.0, 10.0, 157, 0.516606396484375, 0, 'REGULAR', 'USD')
(471, 6, 'MSFT250117C00685000', '2024-11-27 16:57:12', 685.0, 0.01, 0.0, 0.21, 0.0, 0.0, 10.0, 41, 0.524418818359375, 0, 'REGULAR', 'USD')
(472, 6, 'MSFT250117C00690000', '2024-11-27 16:57:35', 690.0, 0.01, 0.0, 0.21, 0.0, 0.0, None, 10, 0.5317429638671876, 0, 'REGULAR', 'USD')
(473, 6, 'MSFT250117C00695000', '2024-11-27 16:58:00', 695.0, 0.01, 0.0, 0.21, 0.0, 0.0, 10.0, 13, 0.500005, 0, 'REGULAR', 'USD')
(474, 6, 'MSFT250117C00700000', '2024-12-04 19:48:48', 700.0, 0.01, 0.0, 0.02, 0.0, 0.0, 10.0, 2318, 0.437505625, 0, 'REGULAR', 'USD')
