============================= expiration TABLE =============================
columns => date
values => :date

============================= options TABLE =============================
columns => contractSymbol, lastTradeDate, strike, lastPrice, bid, ask, change, percentChange, volume, openInterest, impliedVolatility, inTheMoney, contractSize, currency
values => :contractSymbol, :lastTradeDate, :strike, :lastPrice, :bid, :ask, :change, :percentChange, :volume, :openInterest, :impliedVolatility, :inTheMoney, :contractSize, :currency

============================= underline_discriptor TABLE =============================
columns => currency, exchange, quoteType, symbol, underlyingSymbol, shortName, longName, timeZoneFullName, timeZoneShortName, financialCurrency
values => :currency, :exchange, :quoteType, :symbol, :underlyingSymbol, :shortName, :longName, :timeZoneFullName, :timeZoneShortName, :financialCurrency

============================= underline_indicator TABLE =============================
columns => date, regularMarketPreviousClose, regularMarketOpen, regularMarketDayLow, regularMarketDayHigh, dividendRate, beta, regularMarketVolume, averageVolume, averageVolume10days, averageDailyVolume10Day, bid, ask, bidSize, askSize, marketCap, fiftyTwoWeekLow, fiftyTwoWeekHigh, fiftyDayAverage, twoHundredDayAverage, sharesOutstanding, sharesShort, sharesShortPriorMonth, sharesShortPreviousMonthDate, heldPercentInsiders, heldPercentInstitutions, shortRatio, bookValue, priceToBook, enterpriseToRevenue, enterpriseToEbitda, "52WeekChange", SandP52WeekChange, lastDividendValue, lastDividendDate, currentPrice, targetHighPrice, targetLowPrice, targetMeanPrice, targetMedianPrice, recommendationMean, recommendationKey, numberOfAnalystOpinions, totalCashPerShare, quickRatio, currentRatio, debtToEquity, revenuePerShare, returnOnAssets, returnOnEquity, trailingPegRatio
values => :date, :regularMarketPreviousClose, :regularMarketOpen, :regularMarketDayLow, :regularMarketDayHigh, :dividendRate, :beta, :regularMarketVolume, :averageVolume, :averageVolume10days, :averageDailyVolume10Day, :bid, :ask, :bidSize, :askSize, :marketCap, :fiftyTwoWeekLow, :fiftyTwoWeekHigh, :fiftyDayAverage, :twoHundredDayAverage, :sharesOutstanding, :sharesShort, :sharesShortPriorMonth, :sharesShortPreviousMonthDate, :heldPercentInsiders, :heldPercentInstitutions, :shortRatio, :bookValue, :priceToBook, :enterpriseToRevenue, :enterpriseToEbitda, :52WeekChange, :SandP52WeekChange, :lastDividendValue, :lastDividendDate, :currentPrice, :targetHighPrice, :targetLowPrice, :targetMeanPrice, :targetMedianPrice, :recommendationMean, :recommendationKey, :numberOfAnalystOpinions, :totalCashPerShare, :quickRatio, :currentRatio, :debtToEquity, :revenuePerShare, :returnOnAssets, :returnOnEquity, :trailingPegRatio


============================= (select * from underline_discriptor;) =============================
(1, 'USD', 'NMS', 'EQUITY', 'NVDA', 'NVDA', 'NVIDIA Corporation', 'NVIDIA Corporation', 'America/New_York', 'EST', 'USD')

============================= (select * from underline_indicator;) =============================
(1, 1, '2024-12-02 22:08:38.715632', 138.25, 138.84, 137.825, 140.45, 0.04, 1.657, 169725491, 256791103, 255052200, 255052200, 137.01, 145.75, 100, 100, 3395048964096, 45.271, 152.89, 135.665, 112.06041, 24490000384, 246400791, 251090067, 1727654400, 0.0429, 0.6617, 1.01, 1.744, 79.489685, 36.902, 58.085, 1.9689043, 0.32081068, 0.01, 1726099200, 138.63, 220.0, 125.0, 171.11925, 175.0, 1.31746, 'strong_buy', 53, 1.419, 3.503, 4.269, 17.221, 3.91, 0.55258, 1.23767, 0.8608)

============================= (select * from expiration;) =============================
(1, '2024-12-06')
(2, '2024-12-13')
(3, '2024-12-20')
(4, '2024-12-27')
(5, '2025-01-03')
(6, '2025-01-10')
(7, '2025-01-17')
(8, '2025-02-21')
(9, '2025-03-21')
(10, '2025-04-17')
(11, '2025-05-16')
(12, '2025-06-20')
(13, '2025-07-18')
(14, '2025-08-15')
(15, '2025-09-19')
(16, '2025-12-19')
(17, '2026-01-16')
(18, '2026-06-18')
(19, '2026-09-18')
(20, '2026-12-18')
(21, '2027-01-15')

============================= (select c.* from calls c join expiration e on c.expiration_id = e.id where e.date = '2025-01-17';) =============================
(836, 7, 'NVDA250117C00000500', '2024-12-02 20:55:00', 0.5, 137.9, 137.7, 138.6, -0.6300049, -0.45477867, 378.0, 63511.0, 6.2500021875, 1, 'REGULAR', 'USD')
(837, 7, 'NVDA250117C00001000', '2024-12-02 20:59:26', 1.0, 137.63, 137.25, 138.1, -0.5099945, -0.3691867, 84.0, 4733.0, 5.812502734375, 1, 'REGULAR', 'USD')
(838, 7, 'NVDA250117C00001500', '2024-12-02 15:52:59', 1.5, 137.33, 136.75, 137.7, -0.2599945, -0.18896323, 10.0, 321.0, 5.79687775390625, 1, 'REGULAR', 'USD')
(839, 7, 'NVDA250117C00002000', '2024-11-21 18:55:38', 2.0, 145.45, 136.25, 137.05, 0.0, 0.0, 1.0, 313.0, 4.375004531249999, 1, 'REGULAR', 'USD')
(840, 7, 'NVDA250117C00002500', '2024-10-30 14:19:29', 2.5, 136.8, 135.75, 136.7, 0.0, 0.0, 1.0, 218.0, 4.968753789062499, 1, 'REGULAR', 'USD')
(841, 7, 'NVDA250117C00003000', '2024-11-27 14:52:45', 3.0, 130.86, 135.25, 136.1, 0.0, 0.0, 30.0, 8957.0, 4.2812546484375, 1, 'REGULAR', 'USD')
(842, 7, 'NVDA250117C00003500', '2024-10-16 18:53:16', 3.5, 133.2, 137.75, 139.5, 0.0, 0.0, 6.0, 230.0, 20.50000359375, 1, 'REGULAR', 'USD')
(843, 7, 'NVDA250117C00004000', '2024-12-02 18:52:23', 4.0, 134.84, 134.3, 135.15, 0.47000122, 0.34978136, 501.0, 537.0, 4.2812546484375, 1, 'REGULAR', 'USD')
(844, 7, 'NVDA250117C00004500', '2024-09-13 19:32:10', 4.5, 114.55, 128.25, 130.75, 0.0, 0.0, 3.0, 256.0, 1.0000000000000003e-05, 1, 'REGULAR', 'USD')
(845, 7, 'NVDA250117C00005000', '2024-12-02 15:38:24', 5.0, 133.6, 133.35, 134.15, 5.5900116, 4.3668556, 27.0, 2312.0, 4.1015673730468745, 1, 'REGULAR', 'USD')
(846, 7, 'NVDA250117C00005500', '2024-11-15 19:03:29', 5.5, 135.45, 132.85, 133.65, 0.0, 0.0, 20.0, 942.0, 3.968750078125, 1, 'REGULAR', 'USD')
(847, 7, 'NVDA250117C00006000', '2024-11-14 20:39:16', 6.0, 140.28, 132.35, 133.3, 0.0, 0.0, 1.0, 591.0, 4.12500484375, 1, 'REGULAR', 'USD')
(848, 7, 'NVDA250117C00006500', '2024-11-04 19:24:51', 6.5, 131.88, 131.85, 132.7, 0.0, 0.0, 10.0, 611.0, 3.83593791015625, 1, 'REGULAR', 'USD')
(849, 7, 'NVDA250117C00007000', '2024-10-25 18:38:32', 7.0, 135.2, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 1.0000000000000003e-05, 1, 'REGULAR', 'USD')
(850, 7, 'NVDA250117C00007500', '2024-11-25 17:17:53', 7.5, 129.5, 130.85, 131.7, 0.0, 0.0, 1.0, 370.0, 3.636719658203125, 1, 'REGULAR', 'USD')
(851, 7, 'NVDA250117C00008000', '2024-11-27 17:37:55', 8.0, 124.5, 130.3, 131.2, 0.0, 0.0, 2.0, 1611.0, 3.46093884765625, 1, 'REGULAR', 'USD')
(852, 7, 'NVDA250117C00008500', '2024-11-26 17:14:27', 8.5, 128.5, 129.85, 130.65, 0.0, 0.0, 3.0, 1534.0, 3.3750015624999996, 1, 'REGULAR', 'USD')
(853, 7, 'NVDA250117C00009000', '2024-11-18 17:24:19', 9.0, 130.77, 129.35, 130.15, 0.0, 0.0, 10.0, 1901.0, 3.3046892382812496, 1, 'REGULAR', 'USD')
(854, 7, 'NVDA250117C00009500', '2024-08-30 14:52:07', 9.5, 110.44, 111.7, 112.5, 0.0, 0.0, 5.0, 3060.0, 1.0000000000000003e-05, 1, 'REGULAR', 'USD')
(855, 7, 'NVDA250117C00010000', '2024-12-02 14:41:16', 10.0, 130.58, 128.35, 129.2, 6.050003, 4.8582697, 10.0, 11008.0, 3.2460956347656245, 1, 'REGULAR', 'USD')
(856, 7, 'NVDA250117C00010500', '2024-11-27 17:00:12', 10.5, 122.0, 127.85, 128.7, 0.0, 0.0, 3.0, 2094.0, 3.1796895507812497, 1, 'REGULAR', 'USD')
(857, 7, 'NVDA250117C00011000', '2024-11-20 16:41:24', 11.0, 134.33, 127.35, 128.2, 0.0, 0.0, 299.0, 6326.0, 3.1171897070312498, 1, 'REGULAR', 'USD')
(858, 7, 'NVDA250117C00011500', '2024-11-20 16:41:24', 11.5, 133.85, 126.85, 127.7, 0.0, 0.0, 299.0, 1589.0, 3.06250234375, 1, 'REGULAR', 'USD')
(859, 7, 'NVDA250117C00012000', '2024-11-26 20:37:54', 12.0, 124.93, 126.35, 127.25, 0.0, 0.0, 80.0, 5860.0, 3.07031482421875, 1, 'REGULAR', 'USD')
(860, 7, 'NVDA250117C00012500', '2024-11-27 16:22:40', 12.5, 120.0, 125.8, 126.7, 0.0, 0.0, 1.0, 5090.0, 2.88281529296875, 1, 'REGULAR', 'USD')
(861, 7, 'NVDA250117C00013000', '2024-12-02 19:38:24', 13.0, 125.5, 125.3, 126.25, -1.550003, -1.2199945, 10.0, 8842.0, 2.902346494140625, 1, 'REGULAR', 'USD')
(862, 7, 'NVDA250117C00013500', '2024-10-30 19:42:01', 13.5, 126.6, 124.35, 125.5, 0.0, 0.0, 2.0, 0.0, 3.27343931640625, 1, 'REGULAR', 'USD')
(863, 7, 'NVDA250117C00014000', '2024-12-02 16:15:27', 14.0, 125.36, 124.3, 125.25, 2.6600037, 2.1678922, 170.0, 4482.0, 2.80469048828125, 1, 'REGULAR', 'USD')
(864, 7, 'NVDA250117C00014500', '2024-11-20 20:39:13', 14.5, 125.3, 123.85, 124.75, -6.199997, -4.7148266, 50.0, 1862.0, 2.82031544921875, 1, 'REGULAR', 'USD')
(865, 7, 'NVDA250117C00015000', '2024-12-02 20:58:00', 15.0, 123.82, 123.35, 124.2, 0.7799988, 0.6339392, 118.0, 33315.0, 2.718753203125, 1, 'REGULAR', 'USD')
(866, 7, 'NVDA250117C00015500', '2024-11-27 19:13:30', 15.5, 119.07, 122.85, 123.75, 0.0, 0.0, 10.0, 2371.0, 2.7343781640625, 1, 'REGULAR', 'USD')
(867, 7, 'NVDA250117C00016000', '2024-11-21 15:21:46', 16.0, 128.68, 122.4, 123.2, 0.0, 0.0, 7.0, 3437.0, 2.69531576171875, 1, 'REGULAR', 'USD')
(868, 7, 'NVDA250117C00016500', '2024-11-25 20:43:51', 16.5, 120.35, 121.85, 122.75, 0.0, 0.0, 2.0, 1530.0, 2.652347119140625, 1, 'REGULAR', 'USD')
(869, 7, 'NVDA250117C00017000', '2024-11-27 14:42:04', 17.0, 118.0, 121.4, 122.2, 0.0, 0.0, 13.0, 3920.0, 2.61719095703125, 1, 'REGULAR', 'USD')
(870, 7, 'NVDA250117C00017500', '2024-11-18 20:08:03', 17.5, 123.4, 120.85, 121.75, 0.0, 0.0, 2000.0, 31653.0, 2.5781285546875, 1, 'REGULAR', 'USD')
(871, 7, 'NVDA250117C00018000', '2024-11-25 20:31:21', 18.0, 119.27, 120.4, 121.25, 0.0, 0.0, 6.0, 9007.0, 2.5898472753906248, 1, 'REGULAR', 'USD')
(872, 7, 'NVDA250117C00018500', '2024-12-02 18:27:53', 18.5, 120.98, 119.85, 120.8, 2.5, 2.1100607, 2000.0, 27347.0, 2.5546911132812498, 1, 'REGULAR', 'USD')
(873, 7, 'NVDA250117C00019000', '2024-12-02 19:52:08', 19.0, 119.57, 119.4, 120.3, 1.6200027, 1.3734657, 4014.0, 46608.0, 2.56250359375, 1, 'REGULAR', 'USD')
(874, 7, 'NVDA250117C00019500', '2024-12-02 20:03:15', 19.5, 119.35, 118.85, 119.9, 1.9599991, 1.6696475, 2030.0, 25914.0, 2.5683629541015627, 1, 'REGULAR', 'USD')
(875, 7, 'NVDA250117C00020000', '2024-12-02 18:51:14', 20.0, 118.98, 118.35, 119.25, 3.4800034, 3.01299, 9.0, 27954.0, 2.410160224609375, 1, 'REGULAR', 'USD')
(876, 7, 'NVDA250117C00021000', '2024-12-02 20:05:47', 21.0, 117.7, 117.35, 118.3, -4.600006, -3.7612476, 19.0, 8670.0, 2.3906290234374996, 1, 'REGULAR', 'USD')
(877, 7, 'NVDA250117C00022000', '2024-12-02 17:36:06', 22.0, 117.38, 116.4, 117.25, 6.6800003, 6.034327, 10.0, 7906.0, 2.3320354199218745, 1, 'REGULAR', 'USD')
(878, 7, 'NVDA250117C00023000', '2024-11-27 16:05:29', 23.0, 109.89, 115.4, 116.25, 0.0, 0.0, 5.0, 8484.0, 2.2734418164062498, 1, 'REGULAR', 'USD')
(879, 7, 'NVDA250117C00024000', '2024-11-21 18:52:19', 24.0, 123.25, 114.35, 115.3, 0.0, 0.0, 51.0, 6005.0, 2.220707573242187, 1, 'REGULAR', 'USD')
(880, 7, 'NVDA250117C00025000', '2024-12-02 16:56:40', 25.0, 114.8, 113.45, 114.3, 2.800003, 2.5000026, 4.0, 11919.0, 2.2402387744140624, 1, 'REGULAR', 'USD')
(881, 7, 'NVDA250117C00025500', '2024-11-25 20:43:51', 25.5, 111.43, 112.95, 113.75, 0.0, 0.0, 1.0, 1644.0, 2.1796920507812496, 1, 'REGULAR', 'USD')
(882, 7, 'NVDA250117C00026000', '2024-11-27 16:01:32', 26.0, 114.14, 112.45, 113.3, 6.830002, 6.3647394, 3.0, 7113.0, 2.189457651367187, 1, 'REGULAR', 'USD')
(883, 7, 'NVDA250117C00026500', '2024-12-02 20:52:24', 26.5, 111.75, 111.95, 112.75, 5.75, 5.424528, 2.0, 4939.0, 2.1308640478515626, 1, 'REGULAR', 'USD')
(884, 7, 'NVDA250117C00027000', '2024-11-26 16:09:06', 27.0, 110.33, 111.4, 112.35, 0.0, 0.0, 20.0, 10016.0, 2.1406296484375, 1, 'REGULAR', 'USD')
(885, 7, 'NVDA250117C00027500', '2024-11-21 20:20:25', 27.5, 121.22, 110.9, 111.85, 0.0, 0.0, 1.0, 4360.0, 2.1171922070312497, 1, 'REGULAR', 'USD')
(886, 7, 'NVDA250117C00028000', '2024-12-02 20:09:55', 28.0, 111.0, 110.4, 111.35, -0.40000153, -0.3590678, 31.0, 21614.0, 2.0937547656249995, 1, 'REGULAR', 'USD')
(887, 7, 'NVDA250117C00028500', '2024-11-19 18:36:55', 28.5, 116.8, 110.0, 110.85, 0.0, 0.0, 15.0, 4667.0, 2.1269578076171873, 1, 'REGULAR', 'USD')
(888, 7, 'NVDA250117C00029000', '2024-12-02 16:40:18', 29.0, 110.7, 109.45, 110.3, 4.699997, 4.4339595, 1.0, 2899.0, 2.0468798828125, 1, 'REGULAR', 'USD')
(889, 7, 'NVDA250117C00029500', '2024-11-19 18:36:56', 29.5, 115.81, 108.9, 109.8, 0.0, 0.0, 17.0, 4290.0, 1.99609376953125, 1, 'REGULAR', 'USD')
(890, 7, 'NVDA250117C00030000', '2024-12-02 20:11:41', 30.0, 109.15, 108.4, 109.3, -0.34999847, -0.3196333, 99.0, 6411.0, 1.97265638671875, 1, 'REGULAR', 'USD')
(891, 7, 'NVDA250117C00030500', '2024-11-22 20:54:23', 30.5, 111.7, 107.9, 108.8, 0.0, 0.0, 59.0, 2562.0, 1.953125234375, 1, 'REGULAR', 'USD')
(892, 7, 'NVDA250117C00031000', '2024-11-26 15:10:33', 31.0, 106.29, 107.5, 108.35, 0.0, 0.0, 300.0, 8926.0, 2.0156299609375, 1, 'REGULAR', 'USD')
(893, 7, 'NVDA250117C00031500', '2024-11-27 20:59:13', 31.5, 103.8, 107.0, 107.85, 0.0, 0.0, 2.0, 2500.0, 1.99609376953125, 1, 'REGULAR', 'USD')
(894, 7, 'NVDA250117C00032000', '2024-11-27 18:45:01', 32.0, 102.5, 106.5, 107.35, 0.0, 0.0, 2.0, 4826.0, 1.9746095019531251, 1, 'REGULAR', 'USD')
(895, 7, 'NVDA250117C00032500', '2024-11-19 18:37:00', 32.5, 112.86, 106.0, 106.8, 0.0, 0.0, 19.0, 4097.0, 1.9296878515625, 1, 'REGULAR', 'USD')
(896, 7, 'NVDA250117C00033000', '2024-11-26 19:44:19', 33.0, 103.7, 105.5, 106.35, 0.0, 0.0, 10.0, 11310.0, 1.93359408203125, 1, 'REGULAR', 'USD')
(897, 7, 'NVDA250117C00033500', '2024-11-25 16:23:12', 33.5, 104.89, 105.0, 105.9, 0.0, 0.0, 2.0, 2901.0, 1.9375003125, 1, 'REGULAR', 'USD')
(898, 7, 'NVDA250117C00034000', '2024-11-22 19:14:10', 34.0, 108.0, 104.5, 105.45, 0.0, 0.0, 4.0, 5669.0, 1.9414065429687501, 1, 'REGULAR', 'USD')
(899, 7, 'NVDA250117C00034500', '2024-11-27 19:39:30', 34.5, 100.24, 104.0, 104.95, 0.0, 0.0, 1.0, 8230.0, 1.9218753906250001, 1, 'REGULAR', 'USD')
(900, 7, 'NVDA250117C00035000', '2024-12-02 16:50:43', 35.0, 104.89, 103.55, 104.35, 1.6399994, 1.5883771, 2.0, 7073.0, 1.8808599707031248, 1, 'REGULAR', 'USD')
(901, 7, 'NVDA250117C00035500', '2024-11-19 18:37:21', 35.5, 109.94, 103.0, 104.0, 0.0, 0.0, 18.0, 4677.0, 1.9042973535156251, 1, 'REGULAR', 'USD')
(902, 7, 'NVDA250117C00036000', '2024-11-25 17:32:39', 36.0, 101.62, 102.5, 103.45, 0.0, 0.0, 10.0, 3087.0, 1.865235048828125, 1, 'REGULAR', 'USD')
(903, 7, 'NVDA250117C00036500', '2024-11-19 18:37:05', 36.5, 108.94, 102.05, 102.95, 0.0, 0.0, 17.0, 1706.0, 1.8671881640625, 1, 'REGULAR', 'USD')
(904, 7, 'NVDA250117C00037000', '2024-12-02 15:08:45', 37.0, 103.52, 101.55, 102.45, 3.0499954, 3.0357275, 60.0, 5784.0, 1.8486335693359375, 1, 'REGULAR', 'USD')
(905, 7, 'NVDA250117C00037500', '2024-11-19 18:37:50', 37.5, 107.96, 101.05, 101.95, 0.0, 0.0, 27.0, 8513.0, 1.8300789746093749, 1, 'REGULAR', 'USD')
(906, 7, 'NVDA250117C00038000', '2024-11-19 18:37:21', 38.0, 107.48, 100.55, 101.35, 0.0, 0.0, 17.0, 5961.0, 1.7714855175781248, 1, 'REGULAR', 'USD')
(907, 7, 'NVDA250117C00038500', '2024-11-19 18:37:07', 38.5, 106.97, 100.05, 101.0, 0.0, 0.0, 17.0, 13296.0, 1.8144540527343749, 1, 'REGULAR', 'USD')
(908, 7, 'NVDA250117C00039000', '2024-12-02 14:42:07', 39.0, 101.7, 99.55, 100.45, 1.5099945, 1.507131, 3.0, 10749.0, 1.7773448632812499, 1, 'REGULAR', 'USD')
(909, 7, 'NVDA250117C00039500', '2024-11-19 18:37:21', 39.5, 105.99, 99.05, 99.9, 0.0, 0.0, 17.0, 2041.0, 1.7421887890624999, 1, 'REGULAR', 'USD')
(910, 7, 'NVDA250117C00040000', '2024-12-02 18:53:19', 40.0, 99.55, 98.6, 99.4, 0.05000305, 0.050254323, 40.0, 18842.0, 1.7441419042968749, 1, 'REGULAR', 'USD')
(911, 7, 'NVDA250117C00040500', '2024-12-02 14:58:43', 40.5, 99.5, 98.05, 98.9, -3.6200027, -3.5104759, 10.0, 4668.0, 1.7089858300781249, 1, 'REGULAR', 'USD')
(912, 7, 'NVDA250117C00041000', '2024-12-02 19:12:19', 41.0, 97.67, 97.6, 98.45, 3.9700012, 4.236928, 2.0, 2757.0, 1.7285169824218751, 1, 'REGULAR', 'USD')
(913, 7, 'NVDA250117C00041500', '2024-11-19 18:37:36', 41.5, 104.02, 97.05, 97.9, 0.0, 0.0, 17.0, 2100.0, 1.67578287109375, 1, 'REGULAR', 'USD')
(914, 7, 'NVDA250117C00042000', '2024-11-27 20:07:47', 42.0, 96.55, 96.6, 97.45, 3.2000046, 3.4279642, 5.0, 5422.0, 1.6972671386718752, 1, 'REGULAR', 'USD')
(915, 7, 'NVDA250117C00042500', '2024-11-25 19:39:26', 42.5, 95.01, 96.1, 96.95, 0.0, 0.0, 40.0, 2637.0, 1.6806656591796876, 1, 'REGULAR', 'USD')
(916, 7, 'NVDA250117C00043000', '2024-12-02 20:44:12', 43.0, 95.97, 95.6, 96.45, -6.029999, -5.9117637, 5.0, 8910.0, 1.6650407373046878, 1, 'REGULAR', 'USD')
(917, 7, 'NVDA250117C00043500', '2024-11-22 20:56:18', 43.5, 98.92, 95.1, 95.95, 0.0, 0.0, 152.0, 4911.0, 1.6494158154296876, 1, 'REGULAR', 'USD')
(918, 7, 'NVDA250117C00044000', '2024-11-21 15:22:37', 44.0, 100.0, 94.6, 95.45, 0.0, 0.0, 5.0, 6744.0, 1.6347674511718748, 1, 'REGULAR', 'USD')
(919, 7, 'NVDA250117C00044500', '2024-11-27 17:15:07', 44.5, 88.33, 94.1, 95.1, 0.0, 0.0, 10.0, 3977.0, 1.6660172949218752, 1, 'REGULAR', 'USD')
(920, 7, 'NVDA250117C00045000', '2024-12-02 20:56:47', 45.0, 93.9, 93.6, 94.45, 3.75, 4.159734, 10.0, 10127.0, 1.6035176074218749, 1, 'REGULAR', 'USD')
(921, 7, 'NVDA250117C00045500', '2024-11-19 18:37:15', 45.5, 100.07, 93.1, 93.95, 0.0, 0.0, 10.0, 2816.0, 1.588869243164062, 1, 'REGULAR', 'USD')
(922, 7, 'NVDA250117C00046000', '2024-11-27 16:22:24', 46.0, 86.85, 92.6, 93.45, 0.0, 0.0, 20.0, 5290.0, 1.57422087890625, 1, 'REGULAR', 'USD')
(923, 7, 'NVDA250117C00046500', '2024-12-02 17:36:18', 46.5, 93.1, 92.1, 92.95, 4.199997, 4.724406, 2.0, 4127.0, 1.5605490722656248, 1, 'REGULAR', 'USD')
(924, 7, 'NVDA250117C00047000', '2024-11-26 16:10:16', 47.0, 90.6, 91.6, 92.55, 0.0, 0.0, 10.0, 15331.0, 1.5761739941406248, 1, 'REGULAR', 'USD')
(925, 7, 'NVDA250117C00047500', '2024-12-02 14:52:24', 47.5, 93.0, 91.15, 92.0, -5.040001, -5.14076, 2.0, 12892.0, 1.5615256298828122, 1, 'REGULAR', 'USD')
(926, 7, 'NVDA250117C00048000', '2024-11-27 20:58:59', 48.0, 87.75, 90.65, 91.5, 0.0, 0.0, 203.0, 9341.0, 1.5478538232421872, 1, 'REGULAR', 'USD')
(927, 7, 'NVDA250117C00048500', '2024-11-22 16:34:00', 48.5, 93.9, 90.15, 91.0, 0.0, 0.0, 5.0, 4633.0, 1.5332054589843749, 1, 'REGULAR', 'USD')
(928, 7, 'NVDA250117C00049000', '2024-11-19 18:38:17', 49.0, 96.51, 89.65, 90.5, 0.0, 0.0, 20.0, 6873.0, 1.5195336523437497, 1, 'REGULAR', 'USD')
(929, 7, 'NVDA250117C00049500', '2024-11-22 15:34:36', 49.5, 93.93, 89.15, 90.1, 0.0, 0.0, 100.0, 5488.0, 1.5332054589843749, 1, 'REGULAR', 'USD')
(930, 7, 'NVDA250117C00050000', '2024-11-29 15:35:41', 50.0, 88.47, 88.65, 89.55, -0.9799957, -1.0955794, 15.0, 51513.0, 1.505861845703125, 1, 'REGULAR', 'USD')
(931, 7, 'NVDA250117C00050500', '2024-12-02 20:15:50', 50.5, 88.8, 88.15, 89.0, 0.6000061, 0.6802791, 5.0, 12706.0, 1.478518232421875, 1, 'REGULAR', 'USD')
(932, 7, 'NVDA250117C00051000', '2024-12-02 19:22:03', 51.0, 87.54, 87.65, 88.5, 3.7399979, 4.4630046, 10.0, 4212.0, 1.46484642578125, 1, 'REGULAR', 'USD')
(933, 7, 'NVDA250117C00051500', '2024-11-22 20:25:29', 51.5, 90.89, 87.15, 88.0, 0.0, 0.0, 1.0, 3518.0, 1.4521511767578126, 1, 'REGULAR', 'USD')
(934, 7, 'NVDA250117C00052000', '2024-11-22 18:30:23', 52.0, 90.72, 86.65, 87.5, 0.0, 0.0, 2.0, 4456.0, 1.439455927734375, 1, 'REGULAR', 'USD')
(935, 7, 'NVDA250117C00052500', '2024-11-22 17:48:36', 52.5, 86.71, 86.15, 87.0, -3.8600006, -4.2618976, 70.0, 11909.0, 1.4257841210937499, 1, 'REGULAR', 'USD')
(936, 7, 'NVDA250117C00053000', '2024-11-25 17:37:38', 53.0, 86.22, 85.65, 86.5, 1.6800003, 1.9872253, 70.0, 4475.0, 1.4130888720703125, 1, 'REGULAR', 'USD')
(937, 7, 'NVDA250117C00053500', '2024-11-20 20:40:53', 53.5, 93.05, 85.15, 86.0, 0.0, 0.0, 114.0, 4276.0, 1.400393623046875, 1, 'REGULAR', 'USD')
(938, 7, 'NVDA250117C00054000', '2024-11-29 17:18:19', 54.0, 85.51, 84.65, 85.5, 0.0, 0.0, 30.0, 6712.0, 1.3876983740234374, 1, 'REGULAR', 'USD')
(939, 7, 'NVDA250117C00054500', '2024-12-02 17:00:35', 54.5, 85.36, 84.15, 85.05, 2.4800034, 2.9922822, 200.0, 11182.0, 1.3886749316406248, 1, 'REGULAR', 'USD')
(940, 7, 'NVDA250117C00055000', '2024-11-29 15:00:50', 55.0, 84.05, 83.7, 84.55, 0.0, 0.0, 4.0, 17894.0, 1.3876983740234374, 1, 'REGULAR', 'USD')
(941, 7, 'NVDA250117C00055500', '2024-12-02 17:00:35', 55.5, 84.26, 83.2, 84.05, -3.0899963, -3.5374887, 200.0, 2906.0, 1.3759796826171873, 1, 'REGULAR', 'USD')
(942, 7, 'NVDA250117C00056000', '2024-11-27 14:45:51', 56.0, 79.21, 82.7, 83.6, 0.0, 0.0, 13.0, 7270.0, 1.3750031249999999, 1, 'REGULAR', 'USD')
(943, 7, 'NVDA250117C00056500', '2024-11-21 14:43:55', 56.5, 89.5, 82.2, 83.05, 0.0, 0.0, 4.0, 2239.0, 1.3515657421874998, 1, 'REGULAR', 'USD')
(944, 7, 'NVDA250117C00057000', '2024-12-02 14:30:08', 57.0, 82.44, 81.7, 82.55, 2.340004, 2.9213533, 10.0, 9400.0, 1.338870493164062, 1, 'REGULAR', 'USD')
(945, 7, 'NVDA250117C00057500', '2024-11-29 15:46:58', 57.5, 81.9, 81.2, 82.05, 0.0, 0.0, 10.0, 5629.0, 1.3271518017578123, 1, 'REGULAR', 'USD')
(946, 7, 'NVDA250117C00058000', '2024-11-29 17:47:30', 58.0, 81.13, 80.7, 81.55, 0.0, 0.0, 5.0, 7091.0, 1.3154331103515622, 1, 'REGULAR', 'USD')
(947, 7, 'NVDA250117C00058500', '2024-11-29 15:22:08', 58.5, 81.27, 80.2, 81.05, 0.0, 0.0, 7.0, 2468.0, 1.303714418945312, 1, 'REGULAR', 'USD')
(948, 7, 'NVDA250117C00059000', '2024-11-25 19:35:49', 59.0, 78.76, 79.7, 80.6, 0.0, 0.0, 30.0, 7074.0, 1.3027378613281246, 1, 'REGULAR', 'USD')
(949, 7, 'NVDA250117C00059500', '2024-11-22 15:02:19', 59.5, 85.68, 79.2, 80.1, 0.0, 0.0, 2.0, 3265.0, 1.291019169921875, 1, 'REGULAR', 'USD')
(950, 7, 'NVDA250117C00060000', '2024-12-02 20:12:57', 60.0, 79.0, 78.7, 79.75, -0.20999908, -0.2651169, 225.0, 28696.0, 1.3105503222656247, 1, 'REGULAR', 'USD')
(951, 7, 'NVDA250117C00060500', '2024-11-29 16:56:33', 60.5, 79.16, 78.3, 79.15, 0.0, 0.0, 2.0, 2951.0, 1.2988316308593748, 1, 'REGULAR', 'USD')
(952, 7, 'NVDA250117C00061000', '2024-11-22 17:07:37', 61.0, 81.42, 77.7, 78.65, 0.0, 0.0, 1.0, 4438.0, 1.2675817871093749, 1, 'REGULAR', 'USD')
(953, 7, 'NVDA250117C00061500', '2024-12-02 17:34:37', 61.5, 78.25, 77.25, 78.15, 4.0999985, 5.5293303, 1.0, 1957.0, 1.2661169506835934, 1, 'REGULAR', 'USD')
(954, 7, 'NVDA250117C00062000', '2024-11-25 15:15:25', 62.0, 76.12, 76.75, 77.6, 0.0, 0.0, 8.0, 11096.0, 1.2446326831054684, 1, 'REGULAR', 'USD')
(955, 7, 'NVDA250117C00062500', '2024-12-02 19:46:44', 62.5, 76.25, 76.25, 77.1, 1.2699966, 1.6937804, 76.0, 11230.0, 1.2334022705078125, 1, 'REGULAR', 'USD')
(956, 7, 'NVDA250117C00063000', '2024-12-02 15:40:30', 63.0, 76.34, 75.75, 76.6, 1.8499985, 2.483553, 200.0, 6671.0, 1.22266013671875, 1, 'REGULAR', 'USD')
(957, 7, 'NVDA250117C00063500', '2024-11-27 20:54:40', 63.5, 71.75, 75.25, 76.1, 0.0, 0.0, 1.0, 6698.0, 1.2114297241210936, 1, 'REGULAR', 'USD')
(958, 7, 'NVDA250117C00064000', '2024-11-27 20:39:48', 64.0, 71.29, 74.75, 75.6, 0.0, 0.0, 12.0, 14603.0, 1.2001993115234375, 1, 'REGULAR', 'USD')
(959, 7, 'NVDA250117C00064500', '2024-11-15 17:32:08', 64.5, 78.17, 74.3, 75.15, 0.0, 0.0, 1.0, 1841.0, 1.2089883300781248, 1, 'REGULAR', 'USD')
(960, 7, 'NVDA250117C00065000', '2024-12-02 17:44:16', 65.0, 74.77, 73.9, 74.65, 4.2699966, 6.0567327, 4.0, 13218.0, 1.2158242333984375, 1, 'REGULAR', 'USD')
(961, 7, 'NVDA250117C00065500', '2024-11-27 17:22:13', 65.5, 67.75, 73.35, 74.2, 0.0, 0.0, 51.0, 2927.0, 1.205082099609375, 1, 'REGULAR', 'USD')
(962, 7, 'NVDA250117C00066000', '2024-11-29 16:32:11', 66.0, 72.9, 72.85, 73.7, 0.0, 0.0, 3.0, 6571.0, 1.1943399658203124, 1, 'REGULAR', 'USD')
(963, 7, 'NVDA250117C00066500', '2024-11-27 17:39:23', 66.5, 66.55, 72.5, 73.35, 0.0, 0.0, 1.0, 2111.0, 1.2324257128906249, 1, 'REGULAR', 'USD')
(964, 7, 'NVDA250117C00067000', '2024-12-02 18:00:53', 67.0, 72.42, 72.0, 72.6, -0.27999878, -0.38514277, 1.0, 7621.0, 1.1816447167968749, 1, 'REGULAR', 'USD')
(965, 7, 'NVDA250117C00067500', '2024-12-02 20:59:11', 67.5, 71.83, 71.5, 72.2, 0.13000488, 0.18131784, 1.0, 4196.0, 1.1870157836914061, 1, 'REGULAR', 'USD')
(966, 7, 'NVDA250117C00068000', '2024-11-19 19:23:43', 68.0, 79.0, 70.85, 71.65, 0.0, 0.0, 1.0, 4095.0, 1.1430706909179689, 1, 'REGULAR', 'USD')
(967, 7, 'NVDA250117C00068500', '2024-11-27 20:10:04', 68.5, 67.4, 70.35, 71.35, 0.0, 0.0, 20.0, 2319.0, 1.1655315161132815, 1, 'REGULAR', 'USD')
(968, 7, 'NVDA250117C00069000', '2024-11-22 19:13:22', 69.0, 73.5, 70.0, 70.85, 0.0, 0.0, 2.0, 3421.0, 1.1777384863281248, 1, 'REGULAR', 'USD')
(969, 7, 'NVDA250117C00069500', '2024-11-27 20:57:39', 69.5, 66.34, 69.35, 70.3, 0.0, 0.0, 53.0, 2088.0, 1.1367230664062502, 1, 'REGULAR', 'USD')
(970, 7, 'NVDA250117C00070000', '2024-12-02 20:30:08', 70.0, 69.06, 68.9, 69.7, 3.9700012, 6.0992494, 6.0, 24824.0, 1.1181684716796876, 1, 'REGULAR', 'USD')
(971, 7, 'NVDA250117C00070500', '2024-12-02 18:28:37', 70.5, 68.9, 68.35, 69.15, 4.25, 6.573859, 14.0, 3640.0, 1.091801416015625, 1, 'REGULAR', 'USD')
(972, 7, 'NVDA250117C00071000', '2024-12-02 16:12:30', 71.0, 68.79, 67.95, 68.65, 6.4900017, 10.417338, 4.0, 11341.0, 1.0976607617187502, 1, 'REGULAR', 'USD')
(973, 7, 'NVDA250117C00072000', '2024-12-02 17:34:37', 72.0, 67.85, 66.9, 67.7, 4.799999, 7.6130047, 1.0, 3473.0, 1.0776413305664065, 1, 'REGULAR', 'USD')
(974, 7, 'NVDA250117C00073000', '2024-11-26 15:27:21', 73.0, 64.79, 65.95, 66.8, 0.0, 0.0, 30.0, 8021.0, 1.0800827246093752, 1, 'REGULAR', 'USD')
(975, 7, 'NVDA250117C00074000', '2024-12-02 18:14:18', 74.0, 65.48, 65.05, 65.9, -6.5699997, -9.118668, 6.0, 11628.0, 1.087895185546875, 1, 'REGULAR', 'USD')
(976, 7, 'NVDA250117C00075000', '2024-12-02 18:33:07', 75.0, 64.05, 64.0, 64.5, -0.7999954, -1.233609, 8.0, 10039.0, 1.0039112304687499, 1, 'REGULAR', 'USD')
(977, 7, 'NVDA250117C00076000', '2024-11-27 16:27:58', 76.0, 63.63, 63.05, 63.75, 6.549999, 11.4751215, 30.0, 4547.0, 1.027836892089844, 1, 'REGULAR', 'USD')
(978, 7, 'NVDA250117C00077000', '2024-11-25 15:00:06', 77.0, 61.5, 62.05, 62.8, 0.0, 0.0, 3.0, 10007.0, 1.0151416430664062, 1, 'REGULAR', 'USD')
(979, 7, 'NVDA250117C00078000', '2024-12-02 17:19:32', 78.0, 62.27, 61.05, 61.85, 0.26000214, 0.41929066, 50.0, 18368.0, 1.0024463940429689, 1, 'REGULAR', 'USD')
(980, 7, 'NVDA250117C00079000', '2024-12-02 18:29:17', 79.0, 60.31, 60.05, 60.8, -6.4399986, -9.647938, 111.0, 6940.0, 0.9770510107421876, 1, 'REGULAR', 'USD')
(981, 7, 'NVDA250117C00080000', '2024-12-02 20:52:59', 80.0, 58.73, 59.0, 59.75, -1.0900002, -1.8221333, 89.0, 45487.0, 0.9458013232421875, 1, 'REGULAR', 'USD')
(982, 7, 'NVDA250117C00081000', '2024-11-29 16:41:16', 81.0, 58.29, 57.95, 58.75, 0.0, 0.0, 4.0, 4618.0, 0.920899228515625, 1, 'REGULAR', 'USD')
(983, 7, 'NVDA250117C00082000', '2024-11-29 16:41:17', 82.0, 57.66, 57.0, 57.85, 0.36999893, 0.6458351, 30.0, 5062.0, 0.92187578125, 1, 'REGULAR', 'USD')
(984, 7, 'NVDA250117C00083000', '2024-12-02 14:40:18', 83.0, 58.0, 56.15, 56.85, 1.3100014, 2.3108156, 5.0, 28771.0, 0.9213875048828125, 1, 'REGULAR', 'USD')
(985, 7, 'NVDA250117C00084000', '2024-11-29 17:55:45', 84.0, 55.28, 55.1, 55.8, 0.0, 0.0, 5.0, 22255.0, 0.8916026464843749, 1, 'REGULAR', 'USD')
(986, 7, 'NVDA250117C00085000', '2024-12-02 19:23:42', 85.0, 53.9, 54.2, 54.85, -0.6099968, -1.1190549, 71.0, 17255.0, 0.8906260937499999, 1, 'REGULAR', 'USD')
(987, 7, 'NVDA250117C00086000', '2024-11-25 18:40:53', 86.0, 52.0, 53.1, 53.8, 0.0, 0.0, 1.0, 8217.0, 0.8562026098632812, 1, 'REGULAR', 'USD')
(988, 7, 'NVDA250117C00088000', '2024-11-29 17:28:28', 88.0, 51.79, 51.3, 51.6, 0.0, 0.0, 4.0, 13262.0, 0.8212908496093749, 1, 'REGULAR', 'USD')
(989, 7, 'NVDA250117C00090000', '2024-12-02 20:57:16', 90.0, 49.4, 49.35, 50.05, -0.4300003, -0.8629345, 165.0, 24519.0, 0.8364274169921874, 1, 'REGULAR', 'USD')
(990, 7, 'NVDA250117C00092000', '2024-12-02 20:12:36', 92.0, 47.7, 47.15, 47.9, -0.13999939, -0.29264086, 8.0, 14370.0, 0.7690452783203126, 1, 'REGULAR', 'USD')
(991, 7, 'NVDA250117C00093000', '2024-12-02 18:47:03', 93.0, 46.64, 46.3, 46.65, 0.36999893, 0.79965186, 1.0, 5824.0, 0.7426783544921874, 1, 'REGULAR', 'USD')
(992, 7, 'NVDA250117C00094000', '2024-12-02 17:31:04', 94.0, 45.4, 45.2, 45.7, -0.47999954, -1.0462065, 12.0, 4803.0, 0.7211941943359376, 1, 'REGULAR', 'USD')
(993, 7, 'NVDA250117C00095000', '2024-12-02 15:57:42', 95.0, 44.68, 44.4, 44.7, -0.3199997, -0.7111104, 7.0, 32801.0, 0.7241238525390624, 1, 'REGULAR', 'USD')
(994, 7, 'NVDA250117C00096000', '2024-11-29 17:31:03', 96.0, 43.45, 43.35, 43.75, -0.41999817, -0.9573699, 1.0, 5067.0, 0.7075224560546876, 1, 'REGULAR', 'USD')
(995, 7, 'NVDA250117C00097000', '2024-11-29 17:50:42', 97.0, 42.45, 42.2, 42.75, -0.3199997, -0.74818724, 1.0, 5094.0, 0.6777375976562501, 1, 'REGULAR', 'USD')
(996, 7, 'NVDA250117C00098000', '2024-12-02 17:44:45', 98.0, 42.2, 41.35, 41.8, 0.77000046, 1.8585577, 1.0, 4925.0, 0.6796907031250001, 1, 'REGULAR', 'USD')
(997, 7, 'NVDA250117C00099000', '2024-12-02 20:00:17', 99.0, 40.6, 40.3, 40.75, 0.14999771, 0.37082252, 17.0, 7138.0, 0.6550327465820314, 1, 'REGULAR', 'USD')
(998, 7, 'NVDA250117C00100000', '2024-12-02 20:53:04', 100.0, 39.1, 39.55, 39.8, -0.6000023, -1.5113407, 724.0, 48895.0, 0.6638217211914064, 1, 'REGULAR', 'USD')
(999, 7, 'NVDA250117C00101000', '2024-12-02 20:06:04', 101.0, 38.55, 38.55, 38.8, -0.51000214, -1.305689, 8.0, 4154.0, 0.6477086010742188, 1, 'REGULAR', 'USD')
(1000, 7, 'NVDA250117C00102000', '2024-12-02 20:07:15', 102.0, 37.7, 37.55, 37.85, 0.15999985, 0.42621163, 3.0, 4225.0, 0.6355016918945313, 1, 'REGULAR', 'USD')
(1001, 7, 'NVDA250117C00103000', '2024-12-02 19:59:46', 103.0, 36.75, 36.6, 36.9, -0.3899994, -1.0500791, 23.0, 5506.0, 0.6269568554687501, 1, 'REGULAR', 'USD')
(1002, 7, 'NVDA250117C00104000', '2024-12-02 20:50:00', 104.0, 35.65, 35.6, 35.9, 0.030002594, 0.08422963, 2.0, 4946.0, 0.6108437353515627, 1, 'REGULAR', 'USD')
(1003, 7, 'NVDA250117C00105000', '2024-12-02 20:53:04', 105.0, 34.27, 34.65, 34.95, -0.9700012, -2.7525573, 193.0, 18278.0, 0.6020547607421877, 1, 'REGULAR', 'USD')
(1004, 7, 'NVDA250117C00106000', '2024-11-29 16:52:26', 106.0, 34.32, 33.7, 34.05, 0.0, 0.0, 2.0, 4930.0, 0.5959513061523438, 1, 'REGULAR', 'USD')
(1005, 7, 'NVDA250117C00107000', '2024-12-02 18:20:47', 107.0, 32.89, 32.7, 33.05, -0.42000198, -1.2608886, 6.0, 4048.0, 0.5800823242187501, 1, 'REGULAR', 'USD')
(1006, 7, 'NVDA250117C00108000', '2024-12-02 20:48:42', 108.0, 31.99, 31.85, 32.25, 0.1800003, 0.56586075, 22.0, 6373.0, 0.5856975024414062, 1, 'REGULAR', 'USD')
(1007, 7, 'NVDA250117C00109000', '2024-12-02 20:41:04', 109.0, 31.05, 30.35, 31.25, 0.17000008, 0.5505184, 85.0, 6843.0, 0.5388229711914063, 1, 'REGULAR', 'USD')
(1008, 7, 'NVDA250117C00110000', '2024-12-02 20:36:45', 110.0, 29.9, 29.95, 30.25, -0.69000053, -2.2556407, 358.0, 44036.0, 0.5588423022460938, 1, 'REGULAR', 'USD')
(1009, 7, 'NVDA250117C00111000', '2024-12-02 20:08:22', 111.0, 28.9, 28.95, 29.25, -0.1400013, -0.4820981, 118.0, 5253.0, 0.5427291821289064, 1, 'REGULAR', 'USD')
(1010, 7, 'NVDA250117C00112000', '2024-12-02 16:03:37', 112.0, 28.45, 28.1, 28.35, 0.32999992, 1.1735417, 107.0, 5889.0, 0.5400436621093752, 1, 'REGULAR', 'USD')
(1011, 7, 'NVDA250117C00113000', '2024-12-02 20:23:17', 113.0, 27.35, 27.15, 27.5, 0.10000038, 0.36697388, 27.0, 6300.0, 0.5339402075195312, 1, 'REGULAR', 'USD')
(1012, 7, 'NVDA250117C00114000', '2024-12-02 17:26:28', 114.0, 26.98, 26.25, 26.95, 0.27999878, 1.0486845, 18.0, 5034.0, 0.5441940112304688, 1, 'REGULAR', 'USD')
(1013, 7, 'NVDA250117C00115000', '2024-12-02 20:51:10', 115.0, 25.0, 24.9, 25.65, -0.45000076, -1.7681758, 367.0, 40424.0, 0.5317429638671876, 1, 'REGULAR', 'USD')
(1014, 7, 'NVDA250117C00116000', '2024-12-02 20:44:35', 116.0, 24.45, 24.35, 24.7, -0.26999855, -1.0922272, 27.0, 5730.0, 0.5034229345703125, 1, 'REGULAR', 'USD')
(1015, 7, 'NVDA250117C00117000', '2024-12-02 20:16:12', 117.0, 23.45, 23.55, 24.0, -0.8499985, -3.4979362, 30.0, 3195.0, 0.508793974609375, 1, 'REGULAR', 'USD')
(1016, 7, 'NVDA250117C00118000', '2024-12-02 20:47:06', 118.0, 22.85, 22.75, 23.0, -0.10000038, -0.4357315, 35.0, 13338.0, 0.5001270690917969, 1, 'REGULAR', 'USD')
(1017, 7, 'NVDA250117C00119000', '2024-12-02 20:55:02', 119.0, 22.01, 21.85, 22.05, -0.23999977, -1.0786507, 25.0, 6101.0, 0.49707534179687507, 1, 'REGULAR', 'USD')
(1018, 7, 'NVDA250117C00120000', '2024-12-02 20:55:44', 120.0, 21.0, 20.85, 21.2, -0.049999237, -0.23752607, 637.0, 70478.0, 0.49121602539062503, 1, 'REGULAR', 'USD')
(1019, 7, 'NVDA250117C00121000', '2024-12-02 19:51:42', 121.0, 20.25, 19.85, 20.6, -0.5, -2.4096386, 57.0, 7841.0, 0.5031787963867188, 1, 'REGULAR', 'USD')
(1020, 7, 'NVDA250117C00122000', '2024-12-02 19:51:42', 122.0, 19.17, 19.15, 19.6, -0.47999954, -2.442746, 16.0, 5070.0, 0.4848684326171875, 1, 'REGULAR', 'USD')
(1021, 7, 'NVDA250117C00123000', '2024-12-02 20:16:07', 123.0, 18.3, 18.55, 18.95, -0.37000084, -1.9817934, 110.0, 2601.0, 0.4908498181152344, 1, 'REGULAR', 'USD')
(1022, 7, 'NVDA250117C00124000', '2024-12-02 20:44:49', 124.0, 17.25, 17.75, 17.95, -0.70000076, -3.8997254, 32.0, 7356.0, 0.47192910888671874, 1, 'REGULAR', 'USD')
(1023, 7, 'NVDA250117C00125000', '2024-12-02 20:54:08', 125.0, 16.75, 17.0, 17.15, -0.35000038, -2.0467858, 6533.0, 60838.0, 0.46619186157226566, 1, 'REGULAR', 'USD')
(1024, 7, 'NVDA250117C00126000', '2024-12-02 20:55:02', 126.0, 16.4, 16.2, 16.4, -0.35000038, -2.0895545, 72.0, 6802.0, 0.46289599609375004, 1, 'REGULAR', 'USD')
(1025, 7, 'NVDA250117C00127000', '2024-12-02 20:28:01', 127.0, 15.51, 15.45, 15.8, -0.28999996, -1.8354428, 370.0, 7616.0, 0.4679008288574219, 1, 'REGULAR', 'USD')
(1026, 7, 'NVDA250117C00128000', '2024-12-02 20:56:04', 128.0, 14.7, 14.75, 14.95, -0.6000004, -3.921571, 562.0, 11555.0, 0.4567925415039063, 1, 'REGULAR', 'USD')
(1027, 7, 'NVDA250117C00129000', '2024-12-02 20:31:47', 129.0, 13.8, 14.05, 14.2, -0.5999994, -4.1666627, 81.0, 4694.0, 0.45093322509765627, 1, 'REGULAR', 'USD')
(1028, 7, 'NVDA250117C00130000', '2024-12-02 20:55:26', 130.0, 13.48, 13.35, 13.55, -0.040000916, -0.29586476, 6805.0, 88841.0, 0.4500787414550781, 1, 'REGULAR', 'USD')
(1029, 7, 'NVDA250117C00132000', '2024-12-02 20:56:00', 132.0, 12.02, 12.05, 12.2, -0.27999973, -2.2764206, 434.0, 25994.0, 0.44275459594726563, 1, 'REGULAR', 'USD')
(1030, 7, 'NVDA250117C00134000', '2024-12-02 20:50:36', 134.0, 10.5, 10.85, 10.95, -0.6499996, -5.829593, 345.0, 5983.0, 0.43726148681640625, 1, 'REGULAR', 'USD')
(1031, 7, 'NVDA250117C00135000', '2024-12-02 20:56:04', 135.0, 10.3, 10.25, 11.0, -0.14999962, -1.4354031, 1393.0, 30194.0, 0.4686332434082031, 1, 'REGULAR', 'USD')
(1032, 7, 'NVDA250117C00136000', '2024-12-02 20:57:14', 136.0, 9.75, 9.7, 10.45, -0.10000038, -1.0152322, 510.0, 7767.0, 0.46716841430664063, 1, 'REGULAR', 'USD')
(1033, 7, 'NVDA250117C00138000', '2024-12-02 20:59:45', 138.0, 8.7, 8.65, 8.75, -0.07000065, -0.79818296, 2622.0, 21943.0, 0.43079182495117196, 1, 'REGULAR', 'USD')
(1034, 7, 'NVDA250117C00140000', '2024-12-02 20:59:16', 140.0, 7.7, 7.65, 7.8, -0.13000011, -1.6602825, 10404.0, 78096.0, 0.42957113403320313, 0, 'REGULAR', 'USD')
(1035, 7, 'NVDA250117C00142000', '2024-12-02 20:59:14', 142.0, 6.85, 6.75, 6.9, -0.099999905, -1.4388475, 1792.0, 17283.0, 0.4270076831054688, 0, 'REGULAR', 'USD')
(1036, 7, 'NVDA250117C00144000', '2024-12-02 20:52:35', 144.0, 5.96, 5.95, 6.05, -0.19000006, -3.0894318, 1243.0, 12801.0, 0.4233456103515625, 0, 'REGULAR', 'USD')
(1037, 7, 'NVDA250117C00145000', '2024-12-02 20:59:40', 145.0, 5.64, 5.6, 5.7, -0.14000034, -2.422151, 9420.0, 59302.0, 0.42407802490234375, 0, 'REGULAR', 'USD')
(1038, 7, 'NVDA250117C00146000', '2024-12-02 20:58:52', 146.0, 5.3, 5.25, 5.35, -0.1699996, -3.107854, 456.0, 10117.0, 0.42383388671875, 0, 'REGULAR', 'USD')
(1039, 7, 'NVDA250117C00148000', '2024-12-02 20:46:22', 148.0, 4.55, 4.6, 4.7, -0.2999997, -6.185561, 498.0, 22572.0, 0.4234676794433594, 0, 'REGULAR', 'USD')
(1040, 7, 'NVDA250117C00149000', '2024-12-02 20:58:52', 149.0, 4.33, 4.3, 4.35, -0.17000008, -3.7777796, 387.0, 7204.0, 0.4205380212402344, 0, 'REGULAR', 'USD')
(1041, 7, 'NVDA250117C00150000', '2024-12-02 20:59:33', 150.0, 4.05, 4.0, 4.1, -0.15999985, -3.8004713, 12252.0, 140855.0, 0.4222469885253906, 0, 'REGULAR', 'USD')
(1042, 7, 'NVDA250117C00151000', '2024-12-02 20:53:16', 151.0, 3.65, 3.75, 3.8, -0.27999997, -7.124681, 333.0, 6993.0, 0.4202938830566406, 0, 'REGULAR', 'USD')
(1043, 7, 'NVDA250117C00152000', '2024-12-02 20:58:12', 152.0, 3.52, 3.5, 3.55, -0.32999992, -8.571426, 1664.0, 6173.0, 0.4204159521484375, 0, 'REGULAR', 'USD')
(1044, 7, 'NVDA250117C00153000', '2024-12-02 20:59:39', 153.0, 3.3, 3.25, 3.35, -0.4000001, -10.810813, 103.0, 4142.0, 0.42273526489257807, 0, 'REGULAR', 'USD')
(1045, 7, 'NVDA250117C00154000', '2024-12-02 20:59:19', 154.0, 3.1, 3.05, 3.1, -0.32000017, -9.3567295, 384.0, 4072.0, 0.4211483666992188, 0, 'REGULAR', 'USD')
(1046, 7, 'NVDA250117C00155000', '2024-12-02 20:58:45', 155.0, 2.87, 2.84, 2.88, -0.18000007, -5.901642, 3887.0, 34560.0, 0.4206600903320313, 0, 'REGULAR', 'USD')
(1047, 7, 'NVDA250117C00156000', '2024-12-02 20:48:18', 156.0, 2.6, 2.65, 2.69, -0.23000002, -8.12721, 356.0, 6493.0, 0.42127043579101564, 0, 'REGULAR', 'USD')
(1048, 7, 'NVDA250117C00158000', '2024-12-02 20:59:39', 158.0, 2.33, 2.29, 2.34, -0.23000002, -8.984376, 1066.0, 8900.0, 0.42236905761718746, 0, 'REGULAR', 'USD')
(1049, 7, 'NVDA250117C00160000', '2024-12-02 20:59:26', 160.0, 2.01, 1.99, 2.04, -0.1500001, -6.9444485, 6328.0, 72002.0, 0.42407802490234375, 0, 'REGULAR', 'USD')
(1050, 7, 'NVDA250117C00162000', '2024-12-02 20:47:31', 162.0, 1.71, 1.72, 1.76, -0.18999994, -9.999997, 562.0, 4668.0, 0.4244442321777344, 0, 'REGULAR', 'USD')
(1051, 7, 'NVDA250117C00164000', '2024-12-02 20:51:12', 164.0, 1.47, 1.49, 1.53, -0.17999995, -10.909087, 296.0, 11820.0, 0.42627526855468756, 0, 'REGULAR', 'USD')
(1052, 7, 'NVDA250117C00165000', '2024-12-02 20:59:44', 165.0, 1.42, 1.39, 1.42, -0.13999999, -8.974358, 1293.0, 23925.0, 0.4265194067382813, 0, 'REGULAR', 'USD')
(1053, 7, 'NVDA250117C00166000', '2024-12-02 20:15:00', 166.0, 1.33, 1.3, 1.33, -0.20999992, -13.636359, 16.0, 8408.0, 0.42810630493164065, 0, 'REGULAR', 'USD')
(1054, 7, 'NVDA250117C00167000', '2024-12-02 20:45:56', 167.0, 1.18, 1.21, 1.24, -0.2600001, -18.055563, 370.0, 4607.0, 0.4292049267578125, 0, 'REGULAR', 'USD')
(1055, 7, 'NVDA250117C00168000', '2024-12-02 20:51:32', 168.0, 1.1, 1.13, 1.16, -0.16999996, -13.385824, 120.0, 13526.0, 0.4304256176757813, 0, 'REGULAR', 'USD')
(1056, 7, 'NVDA250117C00169000', '2024-12-02 20:41:58', 169.0, 1.06, 1.05, 1.08, -0.16000009, -13.11476, 283.0, 2914.0, 0.43140217041015627, 0, 'REGULAR', 'USD')
(1057, 7, 'NVDA250117C00170000', '2024-12-02 20:59:24', 170.0, 1.0, 0.98, 1.01, -0.110000014, -9.909911, 1851.0, 85971.0, 0.43286699951171875, 0, 'REGULAR', 'USD')
(1058, 7, 'NVDA250117C00171000', '2024-12-02 20:59:22', 171.0, 0.93, 0.92, 0.94, -0.14000005, -13.084116, 35.0, 4851.0, 0.4335994140625, 0, 'REGULAR', 'USD')
(1059, 7, 'NVDA250117C00172000', '2024-12-02 20:55:19', 172.0, 0.86, 0.86, 0.88, -0.13, -13.131313, 76.0, 6197.0, 0.43506424316406256, 0, 'REGULAR', 'USD')
(1060, 7, 'NVDA250117C00173000', '2024-12-02 20:18:34', 173.0, 0.82, 0.8, 0.83, -0.120000005, -12.765958, 43.0, 2495.0, 0.43726148681640625, 0, 'REGULAR', 'USD')
(1061, 7, 'NVDA250117C00174000', '2024-12-02 19:30:53', 174.0, 0.76, 0.75, 0.77, -0.120000005, -13.636364, 9.0, 2474.0, 0.4379939013671875, 0, 'REGULAR', 'USD')
(1062, 7, 'NVDA250117C00175000', '2024-12-02 20:34:31', 175.0, 0.71, 0.7, 0.72, -0.100000024, -12.345681, 353.0, 19577.0, 0.43921459228515625, 0, 'REGULAR', 'USD')
(1063, 7, 'NVDA250117C00176000', '2024-12-02 20:57:26', 176.0, 0.66, 0.65, 0.68, -0.13, -16.455696, 13.0, 2734.0, 0.4414118359375, 0, 'REGULAR', 'USD')
(1064, 7, 'NVDA250117C00177000', '2024-12-02 17:52:31', 177.0, 0.64, 0.61, 0.64, -0.13999999, -17.948715, 18.0, 3707.0, 0.44336494140625, 0, 'REGULAR', 'USD')
(1065, 7, 'NVDA250117C00178000', '2024-12-02 20:55:20', 178.0, 0.6, 0.57, 0.6, -0.099999964, -14.285709, 30.0, 2655.0, 0.44507390869140623, 0, 'REGULAR', 'USD')
(1066, 7, 'NVDA250117C00179000', '2024-12-02 20:59:46', 179.0, 0.55, 0.54, 0.56, -0.120000005, -17.910448, 29.0, 5173.0, 0.44605046142578125, 0, 'REGULAR', 'USD')
(1067, 7, 'NVDA250117C00180000', '2024-12-02 20:56:27', 180.0, 0.5, 0.5, 0.53, -0.100000024, -16.66667, 1097.0, 39846.0, 0.4484918432617187, 0, 'REGULAR', 'USD')
(1068, 7, 'NVDA250117C00181000', '2024-12-02 20:04:45', 181.0, 0.48, 0.47, 0.49, -0.120000035, -20.000006, 175.0, 2799.0, 0.44873598144531246, 0, 'REGULAR', 'USD')
(1069, 7, 'NVDA250117C00182000', '2024-12-02 20:55:00', 182.0, 0.44, 0.44, 0.47, -0.13, -22.807018, 62.0, 4993.0, 0.45215391601562505, 0, 'REGULAR', 'USD')
(1070, 7, 'NVDA250117C00183000', '2024-12-02 17:16:47', 183.0, 0.48, 0.42, 0.44, -0.03999999, -7.692306, 7.0, 2303.0, 0.45361874511718747, 0, 'REGULAR', 'USD')
(1071, 7, 'NVDA250117C00184000', '2024-12-02 15:14:36', 184.0, 0.5, 0.39, 0.41, 0.030000001, 6.382979, 5.0, 2377.0, 0.454107021484375, 0, 'REGULAR', 'USD')
(1072, 7, 'NVDA250117C00185000', '2024-12-02 20:56:00', 185.0, 0.37, 0.37, 0.39, -0.09, -19.565218, 384.0, 19719.0, 0.45703667968750006, 0, 'REGULAR', 'USD')
(1073, 7, 'NVDA250117C00186000', '2024-12-02 19:34:17', 186.0, 0.35, 0.35, 0.37, -0.110000014, -23.913048, 182.0, 2338.0, 0.4592339233398438, 0, 'REGULAR', 'USD')
(1074, 7, 'NVDA250117C00187000', '2024-12-02 17:08:45', 187.0, 0.37, 0.33, 0.35, -0.049999982, -11.9047575, 9.0, 3322.0, 0.46143116699218756, 0, 'REGULAR', 'USD')
(1075, 7, 'NVDA250117C00188000', '2024-12-02 20:28:49', 188.0, 0.33, 0.31, 0.33, -0.06999999, -17.499998, 132.0, 2777.0, 0.46289599609375004, 0, 'REGULAR', 'USD')
(1076, 7, 'NVDA250117C00189000', '2024-12-02 18:05:33', 189.0, 0.31, 0.29, 0.31, -0.050000012, -13.888891, 12.0, 1687.0, 0.4643608251953125, 0, 'REGULAR', 'USD')
(1077, 7, 'NVDA250117C00190000', '2024-12-02 20:54:00', 190.0, 0.27, 0.28, 0.29, -0.06999999, -20.588232, 681.0, 25997.0, 0.46533737792968755, 0, 'REGULAR', 'USD')
(1078, 7, 'NVDA250117C00191000', '2024-12-02 18:17:40', 191.0, 0.29, 0.26, 0.28, -0.04000002, -12.121218, 6.0, 2611.0, 0.4687553125, 0, 'REGULAR', 'USD')
(1079, 7, 'NVDA250117C00192000', '2024-12-02 20:46:57', 192.0, 0.25, 0.25, 0.26, -0.06999999, -21.874998, 48.0, 1323.0, 0.46924358886718753, 0, 'REGULAR', 'USD')
(1080, 7, 'NVDA250117C00193000', '2024-12-02 15:38:48', 193.0, 0.25, 0.23, 0.25, -0.06999999, -21.874998, 2.0, 2671.0, 0.4726615234375, 0, 'REGULAR', 'USD')
(1081, 7, 'NVDA250117C00194000', '2024-12-02 17:50:50', 194.0, 0.25, 0.22, 0.24, -0.050000012, -16.66667, 252.0, 22272.0, 0.47559118164062497, 0, 'REGULAR', 'USD')
(1082, 7, 'NVDA250117C00195000', '2024-12-02 20:44:12', 195.0, 0.22, 0.21, 0.23, -0.060000002, -21.428572, 310.0, 8853.0, 0.47803256347656253, 0, 'REGULAR', 'USD')
(1083, 7, 'NVDA250117C00200000', '2024-12-02 20:55:01', 200.0, 0.17, 0.16, 0.18, -0.03999999, -19.047615, 2232.0, 52394.0, 0.4887746435546876, 0, 'REGULAR', 'USD')
(1084, 7, 'NVDA250117C00205000', '2024-12-02 19:52:58', 205.0, 0.14, 0.13, 0.14, -0.030000001, -17.647058, 60.0, 4412.0, 0.49805189453125004, 0, 'REGULAR', 'USD')
(1085, 7, 'NVDA250117C00210000', '2024-12-02 20:56:34', 210.0, 0.11, 0.1, 0.11, -0.030000001, -21.428572, 131.0, 5606.0, 0.5039112109375, 0, 'REGULAR', 'USD')
(1086, 7, 'NVDA250117C00212000', '2024-12-02 19:50:58', 212.0, 0.11, 0.1, 0.11, -0.030000001, -21.428572, 217.0, 5121.0, 0.5136767382812499, 0, 'REGULAR', 'USD')
(1087, 7, 'NVDA250117C00213000', '2024-11-27 16:28:33', 213.0, 0.1, 0.09, 0.1, -0.009999998, -9.090907, 2.0, 954.0, 0.5117236328125, 0, 'REGULAR', 'USD')
(1088, 7, 'NVDA250117C00214000', '2024-12-02 19:31:23', 214.0, 0.1, 0.08, 0.1, -0.019999996, -16.666662, 26.0, 781.0, 0.5136767382812499, 0, 'REGULAR', 'USD')
(1089, 7, 'NVDA250117C00215000', '2024-12-02 18:27:12', 215.0, 0.09, 0.08, 0.1, -0.029999994, -24.999994, 377.0, 2483.0, 0.51758294921875, 0, 'REGULAR', 'USD')
(1090, 7, 'NVDA250117C00216000', '2024-12-02 14:40:34', 216.0, 0.12, 0.08, 0.09, 0.009999998, 9.090907, 2.0, 1687.0, 0.5195360546875, 0, 'REGULAR', 'USD')
(1091, 7, 'NVDA250117C00217000', '2024-11-27 20:12:04', 217.0, 0.1, 0.08, 0.09, 0.0, 0.0, 78.0, 735.0, 0.523442265625, 0, 'REGULAR', 'USD')
(1092, 7, 'NVDA250117C00218000', '2024-12-02 16:18:18', 218.0, 0.09, 0.07, 0.09, -0.029999994, -24.999994, 7.0, 547.0, 0.52539537109375, 0, 'REGULAR', 'USD')
(1093, 7, 'NVDA250117C00219000', '2024-11-29 14:36:38', 219.0, 0.1, 0.08, 0.09, 0.0, 0.0, 1.0, 553.0, 0.53320779296875, 0, 'REGULAR', 'USD')
(1094, 7, 'NVDA250117C00220000', '2024-12-02 20:30:08', 220.0, 0.08, 0.07, 0.08, -0.020000003, -20.000002, 442.0, 6507.0, 0.5293015820312501, 0, 'REGULAR', 'USD')
(1095, 7, 'NVDA250117C00221000', '2024-12-02 17:21:43', 221.0, 0.08, 0.06, 0.08, -0.010000005, -11.111116, 12.0, 806.0, 0.5293015820312501, 0, 'REGULAR', 'USD')
(1096, 7, 'NVDA250117C00222000', '2024-11-29 15:55:58', 222.0, 0.08, 0.06, 0.08, -0.020000003, -20.000002, 141.0, 1201.0, 0.534184345703125, 0, 'REGULAR', 'USD')
(1097, 7, 'NVDA250117C00223000', '2024-11-29 16:33:11', 223.0, 0.09, 0.06, 0.07, 0.0, 0.0, 4.0, 308.0, 0.53320779296875, 0, 'REGULAR', 'USD')
(1098, 7, 'NVDA250117C00224000', '2024-12-02 18:03:09', 224.0, 0.07, 0.06, 0.07, -0.009999998, -12.499997, 335.0, 2845.0, 0.5390671093750001, 0, 'REGULAR', 'USD')
(1099, 7, 'NVDA250117C00225000', '2024-12-02 18:03:13', 225.0, 0.07, 0.06, 0.07, -0.020000003, -22.222223, 369.0, 4980.0, 0.5429733203125001, 0, 'REGULAR', 'USD')
(1100, 7, 'NVDA250117C00226000', '2024-12-02 15:04:44', 226.0, 0.07, 0.06, 0.07, -0.030000001, -30.0, 5.0, 317.0, 0.5468795312500001, 0, 'REGULAR', 'USD')
(1101, 7, 'NVDA250117C00227000', '2024-12-02 15:25:40', 227.0, 0.07, 0.05, 0.07, -0.020000003, -22.222223, 17.0, 1197.0, 0.5468795312500001, 0, 'REGULAR', 'USD')
(1102, 7, 'NVDA250117C00228000', '2024-12-02 18:06:20', 228.0, 0.06, 0.06, 0.07, -0.02, -25.0, 38.0, 26034.0, 0.5546919531250001, 0, 'REGULAR', 'USD')
(1103, 7, 'NVDA250117C00230000', '2024-12-02 15:52:31', 230.0, 0.07, 0.05, 0.06, -0.009999998, -12.499997, 17.0, 3836.0, 0.55273884765625, 0, 'REGULAR', 'USD')
(1104, 7, 'NVDA250117C00235000', '2024-12-02 20:18:01', 235.0, 0.04, 0.04, 0.05, -0.030000001, -42.857143, 26.0, 4381.0, 0.5625043750000001, 0, 'REGULAR', 'USD')
(1105, 7, 'NVDA250117C00240000', '2024-12-02 19:16:24', 240.0, 0.05, 0.04, 0.05, -0.009999998, -16.666662, 37.0, 18085.0, 0.5820354296875, 0, 'REGULAR', 'USD')
(1106, 7, 'NVDA250117C00245000', '2024-12-02 20:05:26', 245.0, 0.04, 0.03, 0.05, 0.0, 0.0, 18.0, 2256.0, 0.5937540625000001, 0, 'REGULAR', 'USD')
(1107, 7, 'NVDA250117C00250000', '2024-12-02 19:01:46', 250.0, 0.03, 0.03, 0.04, -0.020000001, -40.000004, 265.0, 52678.0, 0.6015664843750002, 0, 'REGULAR', 'USD')
(1108, 7, 'NVDA250117C00255000', '2024-12-02 20:53:44', 255.0, 0.04, 0.03, 0.04, 0.0, 0.0, 14.0, 1438.0, 0.6210975390625001, 0, 'REGULAR', 'USD')
(1109, 7, 'NVDA250117C00260000', '2024-12-02 16:08:15', 260.0, 0.03, 0.02, 0.03, -0.01, -25.0, 16.0, 1687.0, 0.6171913281250001, 0, 'REGULAR', 'USD')
(1110, 7, 'NVDA250117C00265000', '2024-12-02 17:46:23', 265.0, 0.02, 0.02, 0.03, -0.01, -33.333336, 18.0, 4009.0, 0.632816171875, 0, 'REGULAR', 'USD')
(1111, 7, 'NVDA250117C00270000', '2024-12-02 19:33:19', 270.0, 0.02, 0.02, 0.03, -0.02, -50.0, 121.0, 2036.0, 0.648441015625, 0, 'REGULAR', 'USD')
(1112, 7, 'NVDA250117C00275000', '2024-12-02 20:53:26', 275.0, 0.03, 0.02, 0.03, 0.01, 50.0, 12.0, 2241.0, 0.6640658593750002, 0, 'REGULAR', 'USD')
(1113, 7, 'NVDA250117C00280000', '2024-12-02 20:58:51', 280.0, 0.01, 0.01, 0.02, -0.02, -66.66667, 860.0, 61035.0, 0.648441015625, 0, 'REGULAR', 'USD')
(1114, 7, 'NVDA250117C00285000', '2024-05-30 14:57:08', 285.0, 863.18, 931.6, 939.6, 0.0, 0.0, 2.0, 469.0, 0.0, 0, 'REGULAR', 'USD')
(1115, 7, 'NVDA250117C00290000', '2024-12-02 19:46:54', 290.0, 0.02, 0.01, 0.02, -0.01, -33.333336, 395.0, 6801.0, 0.6796907031250001, 0, 'REGULAR', 'USD')
(1116, 7, 'NVDA250117C00295000', '2024-04-09 18:11:10', 295.0, 567.15, 602.25, 609.2, 0.0, 0.0, 8.0, 429.0, 0.0, 0, 'REGULAR', 'USD')
(1117, 7, 'NVDA250117C00300000', '2024-06-07 15:05:39', 300.0, 902.1, 917.2, 924.9, -19.9, -2.15835, 4.0, 714.0, 0.0, 0, 'REGULAR', 'USD')
(1118, 7, 'NVDA250117C00305000', '2024-06-05 16:03:54', 305.0, 908.96, 912.4, 920.35, 0.0, 0.0, 1.0, 251.0, 0.0, 0, 'REGULAR', 'USD')
(1119, 7, 'NVDA250117C00310000', '2024-05-29 19:14:58', 310.0, 853.78, 907.6, 915.55, 0.0, 0.0, 1.0, 917.0, 0.0, 0, 'REGULAR', 'USD')
(1120, 7, 'NVDA250117C00315000', '2024-05-23 19:14:10', 315.0, 722.33, 902.8, 910.75, 0.0, 0.0, 2.0, 251.0, 0.0, 0, 'REGULAR', 'USD')
(1121, 7, 'NVDA250117C00320000', '2024-05-30 14:32:41', 320.0, 835.95, 898.0, 905.95, 0.0, 0.0, 1.0, 492.0, 0.0, 0, 'REGULAR', 'USD')
(1122, 7, 'NVDA250117C00325000', '2024-06-07 13:45:07', 325.0, 878.55, 893.75, 901.2, -10.77, -1.21104, 1.0, 414.0, 0.0, 0, 'REGULAR', 'USD')
(1123, 7, 'NVDA250117C00330000', '2024-06-06 15:17:28', 330.0, 894.36, 888.95, 896.4, 0.0, 0.0, 2.0, 1140.0, 0.0, 0, 'REGULAR', 'USD')
(1124, 7, 'NVDA250117C00335000', '2024-06-07 16:11:37', 335.0, 879.0, 883.6, 891.5, 3.19, 0.364235, 1.0, 382.0, 0.0, 0, 'REGULAR', 'USD')
(1125, 7, 'NVDA250117C00340000', '2024-06-05 14:54:03', 340.0, 870.98, 879.35, 886.75, 0.0, 0.0, 1.0, 598.0, 0.0, 0, 'REGULAR', 'USD')
(1126, 7, 'NVDA250117C00345000', '2024-05-30 14:33:07', 345.0, 810.0, 874.6, 881.9, 0.0, 0.0, 1.0, 827.0, 0.0, 0, 'REGULAR', 'USD')
(1127, 7, 'NVDA250117C00350000', '2024-06-07 18:06:41', 350.0, 870.75, 869.75, 877.15, -6.72998, -0.766967, 4.0, 828.0, 0.0, 0, 'REGULAR', 'USD')
(1128, 7, 'NVDA250117C00355000', '2024-05-09 15:32:07', 355.0, 558.13, 865.05, 872.65, 0.0, 0.0, 2.0, 475.0, 0.0, 0, 'REGULAR', 'USD')
(1129, 7, 'NVDA250117C00360000', '2024-05-23 13:44:20', 360.0, 693.13, 859.65, 867.85, 0.0, 0.0, 2.0, 315.0, 0.0, 0, 'REGULAR', 'USD')
(1130, 7, 'NVDA250117C00365000', '2024-03-25 18:25:53', 365.0, 614.68, 449.6, 454.15, 0.0, 0.0, 1.0, 201.0, 0.0, 0, 'REGULAR', 'USD')
(1131, 7, 'NVDA250117C00370000', '2024-06-06 18:35:35', 370.0, 845.03, 850.6, 858.05, 0.0, 0.0, 2.0, 853.0, 0.0, 0, 'REGULAR', 'USD')
(1132, 7, 'NVDA250117C00375000', '2024-06-06 19:59:31', 375.0, 847.9, 845.8, 853.2, 0.0, 0.0, 5.0, 862.0, 0.0, 0, 'REGULAR', 'USD')
(1133, 7, 'NVDA250117C00380000', '2024-06-05 19:09:14', 380.0, 854.83, 841.05, 848.85, 0.0, 0.0, 10.0, 660.0, 0.0, 0, 'REGULAR', 'USD')
(1134, 7, 'NVDA250117C00385000', '2024-05-31 15:10:03', 385.0, 723.22, 836.25, 844.05, 0.0, 0.0, 1.0, 1337.0, 0.0, 0, 'REGULAR', 'USD')
(1135, 7, 'NVDA250117C00390000', '2024-06-05 13:53:10', 390.0, 818.32, 831.45, 838.9, 0.0, 0.0, 50.0, 1118.0, 0.0, 0, 'REGULAR', 'USD')
(1136, 7, 'NVDA250117C00395000', '2024-05-23 19:17:37', 395.0, 647.22, 826.4, 834.25, 0.0, 0.0, 18.0, 207.0, 0.0, 0, 'REGULAR', 'USD')
(1137, 7, 'NVDA250117C00400000', '2024-06-07 19:51:18', 400.0, 825.7, 821.9, 829.25, 9.91998, 1.21601, 7.0, 2277.0, 0.0, 0, 'REGULAR', 'USD')
(1138, 7, 'NVDA250117C00405000', '2024-06-06 13:58:50', 405.0, 803.35, 816.9, 824.8, 0.0, 0.0, 1.0, 476.0, 0.0, 0, 'REGULAR', 'USD')
(1139, 7, 'NVDA250117C00410000', '2024-06-07 19:25:37', 410.0, 812.83, 811.9, 819.8, 67.43, 9.04615, 2.0, 351.0, 0.0, 0, 'REGULAR', 'USD')
(1140, 7, 'NVDA250117C00415000', '2024-06-07 19:25:37', 415.0, 808.03, 807.15, 815.25, 179.56, 28.571, 1.0, 212.0, 0.0, 0, 'REGULAR', 'USD')
(1141, 7, 'NVDA250117C00420000', '2024-06-06 19:11:59', 420.0, 803.0, 802.4, 810.25, 0.0, 0.0, 10.0, 607.0, 0.0, 0, 'REGULAR', 'USD')
(1142, 7, 'NVDA250117C00425000', '2024-05-13 18:24:48', 425.0, 500.7, 797.5, 805.85, 0.0, 0.0, 2.0, 267.0, 0.0, 0, 'REGULAR', 'USD')
(1143, 7, 'NVDA250117C00430000', '2024-06-06 14:49:18', 430.0, 809.95, 792.85, 801.05, 0.0, 0.0, 1.0, 952.0, 0.0, 0, 'REGULAR', 'USD')
(1144, 7, 'NVDA250117C00435000', '2024-04-17 16:50:33', 435.0, 439.52, 508.85, 513.5, 0.0, 0.0, 2.0, 653.0, 0.0, 0, 'REGULAR', 'USD')
(1145, 7, 'NVDA250117C00440000', '2024-06-03 14:09:34', 440.0, 713.6, 783.45, 791.4, 0.0, 0.0, 1.0, 808.0, 0.0, 0, 'REGULAR', 'USD')
(1146, 7, 'NVDA250117C00445000', '2024-06-06 14:46:37', 445.0, 797.0, 778.45, 786.4, 0.0, 0.0, 2.0, 410.0, 0.0, 0, 'REGULAR', 'USD')
(1147, 7, 'NVDA250117C00450000', '2024-06-07 16:11:10', 450.0, 769.0, 773.65, 781.6, -14.27, -1.82185, 5.0, 1174.0, 0.0, 0, 'REGULAR', 'USD')
(1148, 7, 'NVDA250117C00455000', '2024-05-28 18:31:55', 455.0, 699.15, 768.9, 776.9, 0.0, 0.0, 1.0, 486.0, 0.0, 0, 'REGULAR', 'USD')
(1149, 7, 'NVDA250117C00460000', '2024-06-07 19:56:45', 460.0, 768.06, 764.15, 772.1, -19.94, -2.53046, 14.0, 552.0, 0.0, 0, 'REGULAR', 'USD')
(1150, 7, 'NVDA250117C00465000', '2024-06-06 14:41:59', 465.0, 772.32, 759.4, 767.35, 0.0, 0.0, 5.0, 418.0, 0.0, 0, 'REGULAR', 'USD')
(1151, 7, 'NVDA250117C00470000', '2024-06-05 19:54:52', 470.0, 773.09, 754.65, 762.6, 0.0, 0.0, 20.0, 1611.0, 0.0, 0, 'REGULAR', 'USD')
(1152, 7, 'NVDA250117C00475000', '2024-06-06 15:50:30', 475.0, 750.0, 749.9, 757.85, 0.0, 0.0, 2.0, 1322.0, 0.0, 0, 'REGULAR', 'USD')
(1153, 7, 'NVDA250117C00480000', '2024-06-05 15:06:49', 480.0, 739.92, 745.15, 753.1, 0.0, 0.0, 1.0, 1109.0, 0.0, 0, 'REGULAR', 'USD')
(1154, 7, 'NVDA250117C00485000', '2024-06-06 13:55:07', 485.0, 736.64, 740.4, 748.4, 0.0, 0.0, 1.0, 495.0, 0.0, 0, 'REGULAR', 'USD')
(1155, 7, 'NVDA250117C00490000', '2024-05-24 17:53:28', 490.0, 584.26, 735.65, 743.65, 0.0, 0.0, 2.0, 700.0, 0.0, 0, 'REGULAR', 'USD')
(1156, 7, 'NVDA250117C00495000', '2024-06-03 18:32:52', 495.0, 664.48, 730.95, 738.6, 0.0, 0.0, 2.0, 615.0, 0.0, 0, 'REGULAR', 'USD')
(1157, 7, 'NVDA250117C00500000', '2024-06-07 17:05:43', 500.0, 738.05, 726.2, 733.7, 8.04999, 1.10274, 1.0, 6279.0, 0.0, 0, 'REGULAR', 'USD')
(1158, 7, 'NVDA250117C00505000', '2024-06-07 14:38:27', 505.0, 710.97, 723.05, 729.15, 42.05, 6.28625, 1.0, 1302.0, 0.0, 0, 'REGULAR', 'USD')
(1159, 7, 'NVDA250117C00510000', '2024-06-07 18:31:54', 510.0, 715.48, 718.05, 724.65, 113.43, 18.8406, 1.0, 504.0, 0.0, 0, 'REGULAR', 'USD')
(1160, 7, 'NVDA250117C00515000', '2024-06-06 13:35:05', 515.0, 755.64, 713.05, 719.7, 0.0, 0.0, 2.0, 353.0, 0.0, 0, 'REGULAR', 'USD')
(1161, 7, 'NVDA250117C00520000', '2024-06-06 16:15:43', 520.0, 705.35, 708.05, 715.25, 0.0, 0.0, 4.0, 469.0, 0.0, 0, 'REGULAR', 'USD')
(1162, 7, 'NVDA250117C00525000', '2024-05-31 18:19:36', 525.0, 584.9, 704.25, 710.6, 0.0, 0.0, 10.0, 1196.0, 0.0, 0, 'REGULAR', 'USD')
(1163, 7, 'NVDA250117C00530000', '2024-06-05 13:30:15', 530.0, 675.87, 699.3, 705.8, 0.0, 0.0, 10.0, 453.0, 0.0, 0, 'REGULAR', 'USD')
(1164, 7, 'NVDA250117C00535000', '2024-06-05 13:30:15', 535.0, 671.22, 694.3, 701.1, 0.0, 0.0, 10.0, 425.0, 0.0, 0, 'REGULAR', 'USD')
(1165, 7, 'NVDA250117C00540000', '2024-06-05 18:07:09', 540.0, 697.72, 690.1, 696.4, 0.0, 0.0, 2.0, 705.0, 0.0, 0, 'REGULAR', 'USD')
(1166, 7, 'NVDA250117C00545000', '2024-05-31 19:32:15', 545.0, 574.87, 685.3, 691.7, 0.0, 0.0, 1.0, 1123.0, 0.0, 0, 'REGULAR', 'USD')
(1167, 7, 'NVDA250117C00550000', '2024-06-07 16:10:47', 550.0, 670.85, 680.85, 687.05, -2.88, -0.427472, 5.0, 1901.0, 0.0, 0, 'REGULAR', 'USD')
(1168, 7, 'NVDA250117C00555000', '2024-05-06 19:54:40', 555.0, 402.05, 692.15, 696.55, 0.0, 0.0, 1.0, 294.0, 0.0, 0, 'REGULAR', 'USD')
(1169, 7, 'NVDA250117C00560000', '2024-06-07 16:53:52', 560.0, 672.44, 671.55, 677.65, 69.31, 11.4917, 1.0, 713.0, 0.0, 0, 'REGULAR', 'USD')
(1170, 7, 'NVDA250117C00565000', '2024-06-03 14:09:34', 565.0, 595.99, 666.65, 672.9, 0.0, 0.0, 1.0, 205.0, 0.0, 0, 'REGULAR', 'USD')
(1171, 7, 'NVDA250117C00570000', '2024-06-07 16:03:50', 570.0, 649.06, 661.95, 668.3, -29.09, -4.28962, 1.0, 941.0, 0.0, 0, 'REGULAR', 'USD')
(1172, 7, 'NVDA250117C00575000', '2024-06-06 14:25:39', 575.0, 656.96, 657.5, 663.65, 0.0, 0.0, 2.0, 577.0, 0.0, 0, 'REGULAR', 'USD')
(1173, 7, 'NVDA250117C00580000', '2024-06-04 19:50:16', 580.0, 609.69, 653.05, 659.0, 0.0, 0.0, 2.0, 729.0, 0.0, 0, 'REGULAR', 'USD')
(1174, 7, 'NVDA250117C00585000', '2024-05-29 18:42:19', 585.0, 595.78, 648.35, 654.35, 0.0, 0.0, 198.0, 260.0, 0.0, 0, 'REGULAR', 'USD')
(1175, 7, 'NVDA250117C00590000', '2024-06-06 15:48:46', 590.0, 644.95, 643.35, 649.7, 0.0, 0.0, 101.0, 726.0, 0.0, 0, 'REGULAR', 'USD')
(1176, 7, 'NVDA250117C00595000', '2024-06-06 18:22:23', 595.0, 630.5, 638.35, 645.05, 0.0, 0.0, 44.0, 345.0, 0.0, 0, 'REGULAR', 'USD')
(1177, 7, 'NVDA250117C00600000', '2024-06-06 18:17:13', 600.0, 624.85, 634.0, 640.4, 0.0, 0.0, 107.0, 3529.0, 0.0, 0, 'REGULAR', 'USD')
(1178, 7, 'NVDA250117C00605000', '2024-06-07 14:38:27', 605.0, 617.91, 629.65, 635.8, 1.09998, 0.178333, 2.0, 496.0, 0.0, 0, 'REGULAR', 'USD')
(1179, 7, 'NVDA250117C00610000', '2024-06-07 19:31:40', 610.0, 625.57, 625.05, 631.15, 2.87, 0.460895, 1.0, 476.0, 0.0, 0, 'REGULAR', 'USD')
(1180, 7, 'NVDA250117C00615000', '2024-05-29 13:30:08', 615.0, 548.18, 620.5, 626.55, 0.0, 0.0, 1.0, 311.0, 0.0, 0, 'REGULAR', 'USD')
(1181, 7, 'NVDA250117C00620000', '2024-06-07 16:47:06', 620.0, 612.79, 615.55, 621.95, -0.100037, -0.0163221, 2.0, 1179.0, 0.0, 0, 'REGULAR', 'USD')
(1182, 7, 'NVDA250117C00625000', '2024-06-07 17:43:40', 625.0, 616.54, 611.3, 617.35, -4.89001, -0.786897, 8.0, 1150.0, 0.0, 0, 'REGULAR', 'USD')
(1183, 7, 'NVDA250117C00630000', '2024-06-07 17:58:24', 630.0, 614.4, 606.7, 612.65, 19.45, 3.26918, 10.0, 659.0, 0.0, 0, 'REGULAR', 'USD')
(1184, 7, 'NVDA250117C00635000', '2024-06-07 17:58:24', 635.0, 609.85, 601.7, 608.2, -7.03003, -1.13961, 7.0, 688.0, 0.0, 0, 'REGULAR', 'USD')
(1185, 7, 'NVDA250117C00640000', '2024-06-07 17:59:21', 640.0, 604.11, 597.3, 603.6, -2.51001, -0.41377, 10.0, 1453.0, 0.0, 0, 'REGULAR', 'USD')
(1186, 7, 'NVDA250117C00645000', '2024-06-07 17:59:21', 645.0, 599.74, 593.0, 599.05, -1.28003, -0.212976, 13.0, 194.0, 0.0, 0, 'REGULAR', 'USD')
(1187, 7, 'NVDA250117C00650000', '2024-06-07 17:59:21', 650.0, 595.03, 588.4, 594.45, 1.93005, 0.325418, 23.0, 1407.0, 0.0, 0, 'REGULAR', 'USD')
(1188, 7, 'NVDA250117C00655000', '2024-06-07 17:59:21', 655.0, 590.76, 583.9, 589.95, 15.16, 2.63378, 17.0, 288.0, 0.0, 0, 'REGULAR', 'USD')
(1189, 7, 'NVDA250117C00660000', '2024-06-07 19:44:43', 660.0, 584.99, 579.3, 585.4, -0.0100098, -0.00171107, 20.0, 657.0, 0.0, 0, 'REGULAR', 'USD')
(1190, 7, 'NVDA250117C00665000', '2024-06-07 17:43:04', 665.0, 580.24, 574.9, 580.9, 65.04, 12.6242, 17.0, 200.0, 0.0, 0, 'REGULAR', 'USD')
(1191, 7, 'NVDA250117C00670000', '2024-06-07 17:43:04', 670.0, 575.54, 570.4, 576.15, 9.25, 1.63344, 15.0, 786.0, 0.0, 0, 'REGULAR', 'USD')
(1192, 7, 'NVDA250117C00675000', '2024-06-07 17:43:04', 675.0, 571.06, 566.05, 571.85, -8.15002, -1.40709, 12.0, 415.0, 0.0, 0, 'REGULAR', 'USD')
(1193, 7, 'NVDA250117C00680000', '2024-06-07 17:42:32', 680.0, 566.55, 561.4, 567.25, -7.40002, -1.28932, 7.0, 386.0, 0.0, 0, 'REGULAR', 'USD')
(1194, 7, 'NVDA250117C00685000', '2024-06-07 19:28:33', 685.0, 558.45, 557.0, 562.85, 5.52002, 0.998322, 4.0, 221.0, 0.0, 0, 'REGULAR', 'USD')
(1195, 7, 'NVDA250117C00690000', '2024-06-07 19:28:33', 690.0, 553.77, 552.75, 558.45, 9.77002, 1.79596, 1.0, 334.0, 0.0, 0, 'REGULAR', 'USD')
(1196, 7, 'NVDA250117C00695000', '2024-06-05 13:37:08', 695.0, 526.3, 548.0, 553.8, 0.0, 0.0, 1.0, 382.0, 0.0, 0, 'REGULAR', 'USD')
(1197, 7, 'NVDA250117C00700000', '2024-06-07 19:57:45', 700.0, 543.3, 543.8, 549.55, 13.99, 2.64306, 25.0, 2775.0, 0.0, 0, 'REGULAR', 'USD')
(1198, 7, 'NVDA250117C00705000', '2024-06-07 16:16:48', 705.0, 535.0, 539.25, 545.1, -0.919983, -0.171664, 9.0, 357.0, 0.0, 0, 'REGULAR', 'USD')
(1199, 7, 'NVDA250117C00710000', '2024-06-07 14:33:31', 710.0, 522.37, 534.6, 540.75, -6.63, -1.25331, 3.0, 1378.0, 0.0, 0, 'REGULAR', 'USD')
(1200, 7, 'NVDA250117C00720000', '2024-06-06 14:50:09', 720.0, 539.48, 526.6, 531.95, 0.0, 0.0, 3.0, 399.0, 0.0, 0, 'REGULAR', 'USD')
(1201, 7, 'NVDA250117C00730000', '2024-06-05 18:27:20', 730.0, 524.46, 517.6, 523.15, 0.0, 0.0, 8.0, 873.0, 0.0, 0, 'REGULAR', 'USD')
(1202, 7, 'NVDA250117C00740000', '2024-06-05 18:05:19', 740.0, 516.61, 509.1, 514.5, 0.0, 0.0, 1.0, 1147.0, 0.0, 0, 'REGULAR', 'USD')
(1203, 7, 'NVDA250117C00750000', '2024-06-07 16:55:43', 750.0, 505.0, 500.55, 505.85, 6.94, 1.39341, 2.0, 1195.0, 0.0, 0, 'REGULAR', 'USD')
(1204, 7, 'NVDA250117C00760000', '2024-06-06 16:34:14', 760.0, 476.26, 492.05, 497.25, 0.0, 0.0, 4.0, 600.0, 0.0, 0, 'REGULAR', 'USD')
(1205, 7, 'NVDA250117C00770000', '2024-06-07 18:49:47', 770.0, 483.0, 483.35, 488.75, -16.83, -3.36714, 2.0, 1109.0, 0.0, 0, 'REGULAR', 'USD')
(1206, 7, 'NVDA250117C00780000', '2024-06-07 17:58:36', 780.0, 482.06, 474.7, 480.35, 16.19, 3.47522, 1.0, 2097.0, 0.0, 0, 'REGULAR', 'USD')
(1207, 7, 'NVDA250117C00790000', '2024-06-07 16:01:24', 790.0, 454.5, 466.35, 471.9, -23.1, -4.83668, 1.0, 895.0, 0.0, 0, 'REGULAR', 'USD')
(1208, 7, 'NVDA250117C00800000', '2024-06-07 19:08:20', 800.0, 459.14, 456.35, 463.65, -3.66998, -0.792978, 21.0, 5953.0, 0.0, 0, 'REGULAR', 'USD')
(1209, 7, 'NVDA250117C00810000', '2024-06-06 14:41:46', 810.0, 460.0, 450.2, 455.25, 0.0, 0.0, 2.0, 481.0, 0.0, 0, 'REGULAR', 'USD')
(1210, 7, 'NVDA250117C00820000', '2024-06-07 15:26:00', 820.0, 428.85, 442.0, 447.15, -13.65, -3.08474, 2.0, 571.0, 0.0, 0, 'REGULAR', 'USD')
(1211, 7, 'NVDA250117C00830000', '2024-06-07 16:40:32', 830.0, 433.0, 431.7, 439.15, 1.73001, 0.401143, 2.0, 2942.0, 0.0, 0, 'REGULAR', 'USD')
(1212, 7, 'NVDA250117C00840000', '2024-06-07 19:51:50', 840.0, 427.43, 424.05, 429.0, -27.72, -6.0903, 3.0, 2237.0, 0.0, 0, 'REGULAR', 'USD')
(1213, 7, 'NVDA250117C00850000', '2024-06-07 17:19:50', 850.0, 427.78, 418.5, 423.2, 17.73, 4.32387, 12.0, 2048.0, 0.0, 0, 'REGULAR', 'USD')
(1214, 7, 'NVDA250117C00860000', '2024-06-07 19:51:50', 860.0, 411.31, 410.7, 415.75, 4.03, 0.989491, 20.0, 929.0, 0.0, 0, 'REGULAR', 'USD')
(1215, 7, 'NVDA250117C00880000', '2024-06-07 19:36:52', 880.0, 391.75, 395.35, 399.9, 0.200012, 0.0510822, 48.0, 1741.0, 0.0, 0, 'REGULAR', 'USD')
(1216, 7, 'NVDA250117C00900000', '2024-06-07 19:57:40', 900.0, 382.4, 378.1, 384.3, 1.75, 0.45974, 65.0, 3425.0, 0.0, 0, 'REGULAR', 'USD')
(1217, 7, 'NVDA250117C00920000', '2024-06-07 18:48:35', 920.0, 365.92, 365.55, 370.4, 6.77002, 1.88501, 12.0, 1598.0, 0.0, 0, 'REGULAR', 'USD')
(1218, 7, 'NVDA250117C00930000', '2024-06-07 19:21:09', 930.0, 354.85, 356.1, 362.55, 1.85001, 0.524081, 6.0, 696.0, 0.0, 0, 'REGULAR', 'USD')
(1219, 7, 'NVDA250117C00940000', '2024-06-07 18:17:13', 940.0, 344.17, 351.25, 355.55, -8.31998, -2.36034, 53.0, 530.0, 0.0, 0, 'REGULAR', 'USD')
(1220, 7, 'NVDA250117C00950000', '2024-06-07 18:33:54', 950.0, 341.59, 344.5, 348.15, -2.54001, -0.738096, 64.0, 2723.0, 0.0, 0, 'REGULAR', 'USD')
(1221, 7, 'NVDA250117C00960000', '2024-06-07 17:49:35', 960.0, 343.73, 337.35, 341.5, 9.26001, 2.76856, 59.0, 536.0, 0.0, 0, 'REGULAR', 'USD')
(1222, 7, 'NVDA250117C00970000', '2024-06-07 19:58:13', 970.0, 332.05, 330.4, 334.9, -1.66, -0.497439, 45.0, 491.0, 0.0, 0, 'REGULAR', 'USD')
(1223, 7, 'NVDA250117C00980000', '2024-06-07 16:11:09', 980.0, 318.0, 321.3, 328.2, -12.9, -3.89846, 1.0, 513.0, 0.0, 0, 'REGULAR', 'USD')
(1224, 7, 'NVDA250117C00990000', '2024-06-07 15:19:36', 990.0, 304.21, 314.6, 321.15, -48.99, -13.8703, 1.0, 714.0, 0.0, 0, 'REGULAR', 'USD')
(1225, 7, 'NVDA250117C01000000', '2024-06-07 19:58:52', 1000.0, 312.1, 308.35, 314.2, -2.09, -0.665201, 142.0, 5302.0, 0.0, 0, 'REGULAR', 'USD')
(1226, 7, 'NVDA250117C01010000', '2024-06-07 18:22:50', 1010.0, 299.67, 301.9, 308.25, -12.43, -3.9827, 4.0, 470.0, 0.0, 0, 'REGULAR', 'USD')
(1227, 7, 'NVDA250117C01020000', '2024-06-07 19:37:43', 1020.0, 298.8, 295.4, 301.25, 10.05, 3.48052, 51.0, 1522.0, 0.0, 0, 'REGULAR', 'USD')
(1228, 7, 'NVDA250117C01030000', '2024-06-07 18:08:42', 1030.0, 289.55, 291.15, 293.75, -7.55002, -2.54124, 16.0, 549.0, 0.0, 0, 'REGULAR', 'USD')
(1229, 7, 'NVDA250117C01040000', '2024-06-06 18:15:02', 1040.0, 278.1, 285.1, 287.55, 0.0, 0.0, 18.0, 460.0, 0.0, 0, 'REGULAR', 'USD')
(1230, 7, 'NVDA250117C01050000', '2024-06-07 19:02:04', 1050.0, 281.0, 279.0, 281.3, 3.04999, 1.09732, 29.0, 866.0, 0.0, 0, 'REGULAR', 'USD')
(1231, 7, 'NVDA250117C01060000', '2024-06-07 19:41:53', 1060.0, 275.1, 273.05, 275.1, 7.39999, 2.76429, 5.0, 310.0, 0.0, 0, 'REGULAR', 'USD')
(1232, 7, 'NVDA250117C01070000', '2024-06-07 18:07:51', 1070.0, 267.0, 266.95, 269.45, 11.5, 4.50098, 6.0, 341.0, 0.0, 0, 'REGULAR', 'USD')
(1233, 7, 'NVDA250117C01080000', '2024-06-07 18:59:37', 1080.0, 261.38, 261.25, 263.5, -4.47, -1.6814, 182.0, 554.0, 0.0, 0, 'REGULAR', 'USD')
(1234, 7, 'NVDA250117C01090000', '2024-06-07 18:59:37', 1090.0, 255.71, 255.55, 258.0, -6.83, -2.60151, 5.0, 483.0, 0.0, 0, 'REGULAR', 'USD')
(1235, 7, 'NVDA250117C01100000', '2024-06-07 19:55:29', 1100.0, 249.77, 249.9, 252.1, -5.98, -2.33822, 155.0, 2167.0, 0.0, 0, 'REGULAR', 'USD')
(1236, 7, 'NVDA250117C01110000', '2024-06-07 18:59:37', 1110.0, 244.66, 244.4, 246.5, 6.91, 2.90642, 19.0, 379.0, 0.0, 0, 'REGULAR', 'USD')
(1237, 7, 'NVDA250117C01120000', '2024-06-07 17:44:18', 1120.0, 242.92, 238.85, 241.1, 4.7, 1.97297, 2.0, 206.0, 0.0, 0, 'REGULAR', 'USD')
(1238, 7, 'NVDA250117C01130000', '2024-06-07 19:42:22', 1130.0, 236.9, 233.6, 236.05, 2.84999, 1.21768, 68.0, 446.0, 0.0, 0, 'REGULAR', 'USD')
(1239, 7, 'NVDA250117C01140000', '2024-06-07 19:50:23', 1140.0, 229.42, 228.25, 230.75, 9.42, 4.28182, 18.0, 391.0, 0.0, 0, 'REGULAR', 'USD')
(1240, 7, 'NVDA250117C01150000', '2024-06-07 19:30:18', 1150.0, 223.16, 223.35, 225.5, 0.0, 0.0, 32.0, 872.0, 0.0, 0, 'REGULAR', 'USD')
(1241, 7, 'NVDA250117C01160000', '2024-06-07 16:07:12', 1160.0, 210.46, 218.15, 220.6, -7.89999, -3.61788, 4.0, 178.0, 0.0, 0, 'REGULAR', 'USD')
(1242, 7, 'NVDA250117C01170000', '2024-06-07 19:44:11', 1170.0, 216.73, 213.15, 215.55, 5.98, 2.83748, 52.0, 282.0, 0.0, 0, 'REGULAR', 'USD')
(1243, 7, 'NVDA250117C01180000', '2024-06-07 19:59:39', 1180.0, 209.0, 208.3, 210.75, -5.89999, -2.74546, 48.0, 499.0, 0.0, 0, 'REGULAR', 'USD')
(1244, 7, 'NVDA250117C01190000', '2024-06-07 19:02:56', 1190.0, 206.0, 203.55, 205.9, 1.32001, 0.644913, 34.0, 263.0, 0.0, 0, 'REGULAR', 'USD')
(1245, 7, 'NVDA250117C01200000', '2024-06-07 19:57:34', 1200.0, 200.0, 199.0, 201.1, -4.10001, -2.00882, 394.0, 2703.0, 0.0, 0, 'REGULAR', 'USD')
(1246, 7, 'NVDA250117C01210000', '2024-06-07 19:31:23', 1210.0, 194.83, 194.25, 196.6, -4.78999, -2.39956, 174.0, 411.0, 0.0, 0, 'REGULAR', 'USD')
(1247, 7, 'NVDA250117C01220000', '2024-06-07 19:52:53', 1220.0, 189.35, 189.8, 192.1, -6.0, -3.07141, 46.0, 455.0, 0.0, 0, 'REGULAR', 'USD')
(1248, 7, 'NVDA250117C01230000', '2024-06-07 17:04:25', 1230.0, 190.25, 185.45, 187.7, 8.75, 4.82094, 11.0, 105.0, 0.0, 0, 'REGULAR', 'USD')
(1249, 7, 'NVDA250117C01240000', '2024-06-07 19:54:49', 1240.0, 181.5, 181.0, 183.35, -3.05, -1.65267, 5.0, 618.0, 0.0, 0, 'REGULAR', 'USD')
(1250, 7, 'NVDA250117C01250000', '2024-06-07 19:49:44', 1250.0, 177.7, 176.9, 179.2, 0.539993, 0.304805, 53.0, 1225.0, 0.0, 0, 'REGULAR', 'USD')
(1251, 7, 'NVDA250117C01260000', '2024-06-07 17:47:05', 1260.0, 175.05, 172.5, 174.65, 5.0, 2.94031, 6.0, 135.0, 0.0, 0, 'REGULAR', 'USD')
(1252, 7, 'NVDA250117C01270000', '2024-06-07 17:30:10', 1270.0, 171.32, 168.55, 170.7, 1.65001, 0.972481, 80.0, 240.0, 0.0, 0, 'REGULAR', 'USD')
(1253, 7, 'NVDA250117C01280000', '2024-06-07 17:23:26', 1280.0, 170.0, 164.55, 166.9, -22.29, -11.5919, 4.0, 556.0, 0.0, 0, 'REGULAR', 'USD')
(1254, 7, 'NVDA250117C01290000', '2024-06-07 16:23:49', 1290.0, 161.2, 160.8, 162.3, 0.839996, 0.523819, 6.0, 249.0, 0.0, 0, 'REGULAR', 'USD')
(1255, 7, 'NVDA250117C01300000', '2024-06-07 19:59:53', 1300.0, 156.7, 156.95, 158.2, -5.18001, -3.19991, 363.0, 1844.0, 0.0, 0, 'REGULAR', 'USD')
(1256, 7, 'NVDA250117C01320000', '2024-06-07 18:21:12', 1320.0, 147.7, 149.55, 151.05, -0.350006, -0.236411, 9.0, 316.0, 0.0, 0, 'REGULAR', 'USD')
(1257, 7, 'NVDA250117C01340000', '2024-06-07 19:10:06', 1340.0, 143.98, 142.75, 143.95, -0.570007, -0.394332, 23.0, 358.0, 0.0, 0, 'REGULAR', 'USD')
(1258, 7, 'NVDA250117C01360000', '2024-06-07 19:50:23', 1360.0, 136.88, 135.95, 137.45, 2.58, 1.92107, 96.0, 490.0, 15.904296934814452, 0, 'REGULAR', 'USD')
(1259, 7, 'NVDA250117C01380000', '2024-06-07 19:16:34', 1380.0, 129.05, 129.5, 131.1, -1.50999, -1.15655, 12.0, 413.0, 13.003908122558595, 0, 'REGULAR', 'USD')
(1260, 7, 'NVDA250117C01400000', '2024-06-07 19:44:09', 1400.0, 126.07, 123.3, 124.4, -1.93, -1.50781, 135.0, 1881.0, 11.707033933105468, 0, 'REGULAR', 'USD')
(1261, 7, 'NVDA250117C01420000', '2024-06-07 18:42:01', 1420.0, 117.27, 117.35, 119.0, -6.31001, -5.10601, 41.0, 214.0, 10.918216066741945, 0, 'REGULAR', 'USD')
(1262, 7, 'NVDA250117C01440000', '2024-06-07 18:23:26', 1440.0, 110.0, 111.7, 113.25, -1.1, -0.990098, 513.0, 641.0, 10.288699858627322, 0, 'REGULAR', 'USD')
(1263, 7, 'NVDA250117C01460000', '2024-06-07 19:25:06', 1460.0, 107.05, 106.3, 107.75, -0.25, -0.232992, 6.0, 441.0, 9.781742167663575, 0, 'REGULAR', 'USD')
(1264, 7, 'NVDA250117C01480000', '2024-06-07 19:27:27', 1480.0, 101.95, 100.85, 102.4, -0.800003, -0.778592, 2.0, 1997.0, 9.341801036376955, 0, 'REGULAR', 'USD')
(1265, 7, 'NVDA250117C01490000', '2024-06-07 19:27:27', 1490.0, 99.4, 98.65, 100.1, -5.25, -5.01672, 12.0, 112.0, 9.173588250885008, 0, 'REGULAR', 'USD')
(1266, 7, 'NVDA250117C01500000', '2024-06-07 19:55:29', 1500.0, 96.87, 96.3, 97.5, -5.32999, -5.21526, 317.0, 2868.0, 8.995609846496581, 0, 'REGULAR', 'USD')
(1267, 7, 'NVDA250117C01510000', '2024-06-07 19:59:40', 1510.0, 94.0, 93.8, 95.4, -4.55, -4.61695, 6.0, 198.0, 8.837406820373536, 0, 'REGULAR', 'USD')
(1268, 7, 'NVDA250117C01520000', '2024-06-07 17:10:16', 1520.0, 96.19, 91.5, 93.15, -7.81, -7.50961, 2.0, 95.0, 8.686528008422851, 0, 'REGULAR', 'USD')
(1269, 7, 'NVDA250117C01530000', '2024-06-07 17:08:30', 1530.0, 93.25, 89.25, 90.85, 4.25, 4.77528, 4.0, 73.0, 8.54053200592041, 0, 'REGULAR', 'USD')
(1270, 7, 'NVDA250117C01540000', '2024-06-07 13:34:50', 1540.0, 81.25, 87.05, 88.6, -7.65, -8.60518, 8.0, 30.0, 8.402348498535154, 0, 'REGULAR', 'USD')
(1271, 7, 'NVDA250117C01550000', '2024-06-07 19:43:30', 1550.0, 87.85, 85.0, 86.25, 0.979996, 1.12812, 23.0, 301.0, 8.269414011306761, 0, 'REGULAR', 'USD')
(1272, 7, 'NVDA250117C01560000', '2024-06-07 17:03:36', 1560.0, 86.0, 82.75, 84.35, -1.25, -1.43266, 16.0, 211.0, 8.147709985809326, 0, 'REGULAR', 'USD')
(1273, 7, 'NVDA250117C01580000', '2024-06-06 19:58:28', 1580.0, 83.25, 78.75, 80.25, 0.0, 0.0, 2.0, 129.0, 7.917968852539062, 0, 'REGULAR', 'USD')
(1274, 7, 'NVDA250117C01600000', '2024-06-07 19:56:22', 1600.0, 75.6, 74.95, 76.35, -2.52, -3.22581, 41.0, 1037.0, 7.708496458129883, 0, 'REGULAR', 'USD')
(1275, 7, 'NVDA250117C01620000', '2024-06-07 14:27:12', 1620.0, 68.38, 71.4, 72.25, -4.62, -6.32877, 2.0, 96.0, 7.507080694274903, 0, 'REGULAR', 'USD')
(1276, 7, 'NVDA250117C01640000', '2024-06-07 18:13:11', 1640.0, 67.01, 67.85, 69.2, -5.09, -7.05963, 6.0, 501.0, 7.339539399795533, 0, 'REGULAR', 'USD')
(1277, 7, 'NVDA250117C01650000', '2024-06-07 18:13:11', 1650.0, 65.36, 66.25, 67.25, -2.84, -4.16422, 16.0, 90.0, 7.250367147979737, 0, 'REGULAR', 'USD')
(1278, 7, 'NVDA250117C01660000', '2024-06-06 15:12:20', 1660.0, 68.45, 64.55, 65.65, 0.0, 0.0, 1.0, 61.0, 7.168702210998536, 0, 'REGULAR', 'USD')
(1279, 7, 'NVDA250117C01670000', '2024-06-07 15:02:48', 1670.0, 61.55, 63.0, 63.95, -9.1, -12.8804, 10.0, 28.0, 7.089112466735841, 0, 'REGULAR', 'USD')
(1280, 7, 'NVDA250117C01680000', '2024-06-06 14:12:51', 1680.0, 66.0, 61.4, 62.5, 0.0, 0.0, 1.0, 84.0, 7.0152600199890145, 0, 'REGULAR', 'USD')
(1281, 7, 'NVDA250117C01690000', '2024-06-07 14:17:35', 1690.0, 59.45, 59.9, 61.0, -1.37, -2.25255, 1.0, 60.0, 6.94323862564087, 0, 'REGULAR', 'USD')
(1282, 7, 'NVDA250117C01700000', '2024-06-07 19:54:34', 1700.0, 58.55, 58.4, 59.5, -4.83, -7.6207, 12.0, 819.0, 6.871644476852417, 0, 'REGULAR', 'USD')
(1283, 7, 'NVDA250117C01710000', '2024-06-06 16:33:49', 1710.0, 54.65, 57.0, 58.1, 0.0, 0.0, 12.0, 18.0, 6.805543485260009, 0, 'REGULAR', 'USD')
(1284, 7, 'NVDA250117C01720000', '2024-06-07 14:22:25', 1720.0, 54.0, 55.6, 56.65, -6.5, -10.7438, 1.0, 26.0, 6.73840489730835, 0, 'REGULAR', 'USD')
(1285, 7, 'NVDA250117C01730000', '2024-06-06 13:45:05', 1730.0, 67.62, 54.25, 55.3, 0.0, 0.0, 1.0, 34.0, 6.67529462463379, 0, 'REGULAR', 'USD')
(1286, 7, 'NVDA250117C01740000', '2024-06-06 13:49:19', 1740.0, 56.9, 52.95, 54.0, 0.0, 0.0, 1.0, 29.0, 6.614991965637207, 0, 'REGULAR', 'USD')
(1287, 7, 'NVDA250117C01750000', '2024-06-07 17:06:57', 1750.0, 54.76, 51.65, 52.65, -0.240002, -0.436367, 1.0, 139.0, 6.5534686050415045, 0, 'REGULAR', 'USD')
(1288, 7, 'NVDA250117C01760000', '2024-06-07 19:25:38', 1760.0, 51.0, 50.4, 51.35, 12.0, 30.7692, 3.0, 48.0, 6.494569752883912, 0, 'REGULAR', 'USD')
(1289, 7, 'NVDA250117C01770000', '2024-06-07 17:48:51', 1770.0, 52.3, 49.2, 50.2, 1.5, 2.95276, 1.0, 41.0, 6.440797847442628, 0, 'REGULAR', 'USD')
(1290, 7, 'NVDA250117C01780000', '2024-06-06 17:30:23', 1780.0, 48.25, 48.0, 49.0, 0.0, 0.0, 6.0, 112.0, 6.385744205322267, 0, 'REGULAR', 'USD')
(1291, 7, 'NVDA250117C01790000', '2024-06-07 18:00:44', 1790.0, 48.0, 46.85, 47.85, 1.16, 2.47652, 1.0, 430.0, 6.333254036560059, 0, 'REGULAR', 'USD')
(1292, 7, 'NVDA250117C01800000', '2024-06-07 19:58:05', 1800.0, 46.8, 45.65, 46.75, -2.9, -5.83501, 58.0, 1367.0, 6.280641797637939, 0, 'REGULAR', 'USD')
(1293, 7, 'NVDA250117C01810000', '2024-06-07 15:02:06', 1810.0, 44.06, 44.6, 45.55, -3.94, -8.20833, 1.0, 40.0, 6.229250260314941, 0, 'REGULAR', 'USD')
(1294, 7, 'NVDA250117C01820000', '2024-06-07 14:27:37', 1820.0, 42.5, 43.6, 44.5, -3.0, -6.59341, 4.0, 378.0, 6.182924634628296, 0, 'REGULAR', 'USD')
(1295, 7, 'NVDA250117C01830000', '2024-06-05 17:51:51', 1830.0, 44.64, 42.55, 43.45, 0.0, 0.0, 1.0, 9.0, 6.135134167022705, 0, 'REGULAR', 'USD')
(1296, 7, 'NVDA250117C01840000', '2024-06-07 19:56:51', 1840.0, 41.7, 41.5, 42.45, 1.48, 3.67976, 59.0, 271.0, 6.08850336593628, 0, 'REGULAR', 'USD')
(1297, 7, 'NVDA250117C01850000', '2024-06-07 19:58:28', 1850.0, 41.28, 40.6, 41.4, -1.32, -3.09859, 16.0, 115.0, 6.044313968048096, 0, 'REGULAR', 'USD')
(1298, 7, 'NVDA250117C01860000', '2024-06-06 17:29:17', 1860.0, 40.25, 39.6, 40.6, 0.0, 0.0, 6.0, 74.0, 6.003786674957275, 0, 'REGULAR', 'USD')
(1299, 7, 'NVDA250117C01870000', '2024-06-06 17:32:00', 1870.0, 39.8, 38.65, 39.6, 0.0, 0.0, 2.0, 11.0, 5.959170031509399, 0, 'REGULAR', 'USD')
(1300, 7, 'NVDA250117C01880000', '2024-06-06 14:24:03', 1880.0, 39.97, 37.75, 38.7, 0.0, 0.0, 1.0, 96.0, 5.9182765279388425, 0, 'REGULAR', 'USD')
(1301, 7, 'NVDA250117C01890000', '2024-06-06 13:41:08', 1890.0, 49.7, 36.85, 37.8, 0.0, 0.0, 1.0, 74.0, 5.877199919128419, 0, 'REGULAR', 'USD')
(1302, 7, 'NVDA250117C01900000', '2024-06-07 19:54:49', 1900.0, 37.0, 35.85, 36.9, -2.2, -5.61225, 4.0, 950.0, 5.833254661560059, 0, 'REGULAR', 'USD')
(1303, 7, 'NVDA250117C01910000', '2024-06-06 13:30:10', 1910.0, 42.28, 35.2, 36.1, 0.0, 0.0, 1.0, 28.0, 5.800906069183349, 0, 'REGULAR', 'USD')
(1304, 7, 'NVDA250117C01920000', '2024-06-07 19:59:43', 1920.0, 34.77, 34.4, 35.3, -9.41, -21.2992, 8.0, 45.0, 5.7644070913696295, 0, 'REGULAR', 'USD')
(1305, 7, 'NVDA250117C01930000', '2024-06-07 19:59:43', 1930.0, 33.9, 33.55, 34.45, -1.38, -3.91156, 1.0, 104.0, 5.724978429718017, 0, 'REGULAR', 'USD')
(1306, 7, 'NVDA250117C01940000', '2024-06-07 19:59:43', 1940.0, 33.11, 32.7, 33.6, -2.74, -7.64295, 194.0, 2739.0, 5.685305627746581, 0, 'REGULAR', 'USD')
(1307, 7, 'NVDA250117C01950000', '2024-06-07 19:59:43', 1950.0, 32.32, 32.15, 32.4, 1.42, 4.59547, 316.0, 479.0, 5.6440459136962895, 0, 'REGULAR', 'USD')
(1308, 7, 'NVDA250117C02000000', '2024-06-07 19:56:35', 2000.0, 29.15, 28.65, 29.4, -2.3, -7.3132, 64.0, 539.0, 5.494387897644042, 0, 'REGULAR', 'USD')
(1309, 7, 'NVDA250117C02050000', '2024-06-07 18:47:51', 2050.0, 26.49, 25.65, 26.2, -1.51, -5.39286, 215.0, 51.0, 5.346927144470213, 0, 'REGULAR', 'USD')
(1310, 7, 'NVDA250117C02100000', '2024-06-07 19:23:33', 2100.0, 23.44, 23.0, 23.7, -0.809999, -3.3402, 16.0, 142.0, 5.223025932159423, 0, 'REGULAR', 'USD')
(1311, 7, 'NVDA250117C02120000', '2024-06-07 19:55:00', 2120.0, 22.7, 21.75, 22.75, -0.699999, -2.99145, 8.0, 855.0, 5.167484009399414, 0, 'REGULAR', 'USD')
(1312, 7, 'NVDA250117C02130000', '2024-06-06 15:15:19', 2130.0, 23.0, 21.5, 22.3, 0.0, 0.0, 1.0, 3.0, 5.151248678131104, 0, 'REGULAR', 'USD')
(1313, 7, 'NVDA250117C02140000', '2024-06-03 13:47:23', 2140.0, 16.38, 21.05, 21.85, 0.0, 0.0, 1.0, 1.0, 5.128909838867187, 0, 'REGULAR', 'USD')
(1314, 7, 'NVDA250117C02150000', '2024-06-07 19:54:26', 2150.0, 20.9, 20.7, 21.4, -1.9, -8.33333, 11.0, 61.0, 5.1092565431213375, 0, 'REGULAR', 'USD')
(1315, 7, 'NVDA250117C02160000', '2024-06-05 15:43:22', 2160.0, 19.6, 20.15, 20.8, 19.6, None, None, 1.0, 5.07873900314331, 0, 'REGULAR', 'USD')
(1316, 7, 'NVDA250117C02170000', '2024-06-05 17:44:06', 2170.0, 20.5, 19.8, 20.5, 20.5, None, None, 1.0, 5.063236092834472, 0, 'REGULAR', 'USD')
(1317, 7, 'NVDA250117C02180000', '2024-06-07 13:51:09', 2180.0, 20.55, 19.35, 20.1, 4.77, 30.2281, 4.0, 45.0, 5.041385534210204, 0, 'REGULAR', 'USD')
(1318, 7, 'NVDA250117C02190000', '2024-06-07 13:51:09', 2190.0, 20.15, 18.95, 19.7, 0.35, 1.76768, 7.0, 6.0, 5.02087774734497, 0, 'REGULAR', 'USD')
(1319, 7, 'NVDA250117C02200000', '2024-06-07 19:42:42', 2200.0, 19.69, 18.6, 19.15, 0.290001, 1.49485, 20.0, 65.0, 4.996951996002196, 0, 'REGULAR', 'USD')
(1320, 7, 'NVDA250117C02210000', '2024-06-07 14:11:13', 2210.0, 19.15, 18.25, 18.9, -6.55, -25.4864, 7.0, 27.0, 4.982303576812743, 0, 'REGULAR', 'USD')
(1321, 7, 'NVDA250117C02220000', '2024-06-07 17:05:50', 2220.0, 19.5, 17.85, 18.4, -0.299999, -1.51515, 1.0, 3.0, 4.957889544830322, 0, 'REGULAR', 'USD')
(1322, 7, 'NVDA250117C02230000', '2024-06-06 19:59:43', 2230.0, 19.03, 17.45, 18.05, 0.0, 0.0, 4.0, 7.0, 4.9379921087646474, 0, 'REGULAR', 'USD')
(1323, 7, 'NVDA250117C02240000', '2024-06-06 19:58:52', 2240.0, 19.2, 17.15, 17.7, 0.0, 0.0, 4.0, 23.0, 4.921146426696776, 0, 'REGULAR', 'USD')
(1324, 7, 'NVDA250117C02250000', '2024-06-07 18:04:02', 2250.0, 17.46, 16.85, 17.45, -0.360001, -2.02021, 3.0, 48.0, 4.90747456878662, 0, 'REGULAR', 'USD')
(1325, 7, 'NVDA250117C02260000', '2024-06-07 17:30:50', 2260.0, 17.63, 16.4, 17.15, 0.129999, 0.742852, 1.0, 4.0, 4.886844711761474, 0, 'REGULAR', 'USD')
(1326, 7, 'NVDA250117C02270000', '2024-06-07 17:59:27', 2270.0, 17.48, 16.1, 16.8, 0.43, 2.522, 33.0, 112.0, 4.869388678894042, 0, 'REGULAR', 'USD')
(1327, 7, 'NVDA250117C02280000', '2024-06-07 17:59:27', 2280.0, 17.13, 15.8, 16.35, -0.570002, -3.22035, 543.0, 795.0, 4.8483926113891584, 0, 'REGULAR', 'USD')
(1328, 7, 'NVDA250117C02300000', '2024-06-07 16:37:54', 2300.0, 16.05, 15.25, 15.85, 16.05, None, 23.0, 1.0, 4.820926825408934, 0, 'REGULAR', 'USD')
(1329, 7, 'NVDA250117C02350000', '2024-06-06 19:36:05', 2350.0, 14.99, 13.8, 14.5, 14.99, None, None, 2.0, 4.743168133544922, 0, 'REGULAR', 'USD')
(1330, 7, 'NVDA250117C02400000', '2024-06-07 19:59:22', 2400.0, 13.05, 12.6, 13.05, 13.05, None, 258.0, 186.0, 4.665775652160644, 0, 'REGULAR', 'USD')
(1331, 7, 'NVDA250117C02450000', '2024-06-07 13:46:55', 2450.0, 12.35, 11.5, 12.15, 12.35, None, 2.0, None, 4.608524747161865, 0, 'REGULAR', 'USD')
(1332, 7, 'NVDA250117C02500000', '2024-06-07 19:35:35', 2500.0, 11.0, 10.7, 11.05, 11.0, None, 109.0, None, 4.55151798248291, 0, 'REGULAR', 'USD')

