None
============================= expiration TABLE =============================
columns => 
	       date
	    
params => 
	       :date
	    

============================= options TABLE =============================
columns => 
	       contractSymbol,
	       lastTradeDate,
	       strike,
	       lastPrice,
	       bid,
	       ask,
	       change,
	       percentChange,
	       volume,
	       openInterest,
	       impliedVolatility,
	       inTheMoney,
	       contractSize,
	       currency
	    
params => 
	       :contractSymbol,
	       :lastTradeDate,
	       :strike,
	       :lastPrice,
	       :bid,
	       :ask,
	       :change,
	       :percentChange,
	       :volume,
	       :openInterest,
	       :impliedVolatility,
	       :inTheMoney,
	       :contractSize,
	       :currency
	    

============================= underline_discriptor TABLE =============================
columns => 
	        currency,
	        exchange,
	        quoteType,
	        symbol,
	        underlyingSymbol,
	        shortName,
	        longName,
	        timeZoneFullName,
	        timeZoneShortName,
	        financialCurrency
	    
params => 
	        :currency,
	        :exchange,
	        :quoteType,
	        :symbol,
	        :underlyingSymbol,
	        :shortName,
	        :longName,
	        :timeZoneFullName,
	        :timeZoneShortName,
	        :financialCurrency
	    

============================= underline_indicator TABLE =============================
columns => 
	        date,
	        regularMarketPreviousClose,
	        regularMarketOpen,
	        regularMarketDayLow,
	        regularMarketDayHigh,
	        dividendRate,
	        beta,
	        regularMarketVolume,
	        averageVolume,
	        averageVolume10days,
	        averageDailyVolume10Day,
	        bid,
	        ask,
	        bidSize,
	        askSize,
	        marketCap,
	        fiftyTwoWeekLow,
	        fiftyTwoWeekHigh,
	        fiftyDayAverage,
	        twoHundredDayAverage,
	        sharesOutstanding,
	        sharesShort,
	        sharesShortPriorMonth,
	        sharesShortPreviousMonthDate,
	        heldPercentInsiders,
	        heldPercentInstitutions,
	        shortRatio,
	        bookValue,
	        priceToBook,
	        enterpriseToRevenue,
	        enterpriseToEbitda,
	        "52WeekChange",
	        SandP52WeekChange,
	        lastDividendValue,
	        lastDividendDate,
	        currentPrice,
	        targetHighPrice,
	        targetLowPrice,
	        targetMeanPrice,
	        targetMedianPrice,
	        recommendationMean,
	        recommendationKey,
	        numberOfAnalystOpinions,
	        totalCashPerShare,
	        quickRatio,
	        currentRatio,
	        debtToEquity,
	        revenuePerShare,
	        returnOnAssets,
	        returnOnEquity,
	        trailingPegRatio
	    
params => 
	        :date,
	        :regularMarketPreviousClose,
	        :regularMarketOpen,
	        :regularMarketDayLow,
	        :regularMarketDayHigh,
	        :dividendRate,
	        :beta,
	        :regularMarketVolume,
	        :averageVolume,
	        :averageVolume10days,
	        :averageDailyVolume10Day,
	        :bid,
	        :ask,
	        :bidSize,
	        :askSize,
	        :marketCap,
	        :fiftyTwoWeekLow,
	        :fiftyTwoWeekHigh,
	        :fiftyDayAverage,
	        :twoHundredDayAverage,
	        :sharesOutstanding,
	        :sharesShort,
	        :sharesShortPriorMonth,
	        :sharesShortPreviousMonthDate,
	        :heldPercentInsiders,
	        :heldPercentInstitutions,
	        :shortRatio,
	        :bookValue,
	        :priceToBook,
	        :enterpriseToRevenue,
	        :enterpriseToEbitda,
	        :52WeekChange,
	        :SandP52WeekChange,
	        :lastDividendValue,
	        :lastDividendDate,
	        :currentPrice,
	        :targetHighPrice,
	        :targetLowPrice,
	        :targetMeanPrice,
	        :targetMedianPrice,
	        :recommendationMean,
	        :recommendationKey,
	        :numberOfAnalystOpinions,
	        :totalCashPerShare,
	        :quickRatio,
	        :currentRatio,
	        :debtToEquity,
	        :revenuePerShare,
	        :returnOnAssets,
	        :returnOnEquity,
	        :trailingPegRatio
	    


============================= (select * from underline_discriptor;) =============================
(1, 'USD', 'NMS', 'EQUITY', 'NVDA', 'NVDA', 'NVIDIA Corporation', 'NVIDIA Corporation', 'America/New_York', 'EST', 'USD')

============================= (select * from underline_indicator;) =============================
(1, 1, '2024-12-08 16:46:47.141880', 145.06, 144.63, 141.31, 145.7, 0.04, 1.657, 188505573, 246187514, 206778150, 206778150, 142.38, 142.42, 1000, 100, 3488355713024, 45.83, 152.89, 137.882, 113.81439, 24490000384, 246400791, 251090067, 1727654400, 0.0429, 0.6617, 1.01, 1.744, 81.67432, 36.902, 58.085, 2.0548823, 0.31754446, 0.01, 1733356800, 142.44, 220.0, 130.0, 171.77962, 175.0, 1.31746, 'strong_buy', 53, 1.419, 3.503, 4.269, 17.221, 3.91, 0.55258, 1.23767, 0.8869)

============================= (select * from expiration;) =============================
(1, '2024-12-13')
(2, '2024-12-20')
(3, '2024-12-27')
(4, '2025-01-03')
(5, '2025-01-10')
(6, '2025-01-17')
(7, '2025-01-24')
(8, '2025-02-21')
(9, '2025-03-21')
(10, '2025-04-17')
(11, '2025-05-16')
(12, '2025-06-20')
(13, '2025-07-18')
(14, '2025-08-15')
(15, '2025-09-19')
(16, '2025-12-19')
(17, '2026-01-16')
(18, '2026-06-18')
(19, '2026-09-18')
(20, '2026-12-18')
(21, '2027-01-15')

============================= (select c.* from calls c join expiration e on c.expiration_id = e.id where e.date = '2025-01-17';) =============================
(756, 6, 'NVDA250117C00000500', '2024-12-06 20:55:00', 0.5, 141.8, 141.15, 142.2, -3.9899902, -2.7368066, 62.0, 63230.0, 11.03125310546875, 1, 'REGULAR', 'USD')
(757, 6, 'NVDA250117C00001000', '2024-12-06 20:46:33', 1.0, 141.49, 140.8, 142.2, -3.8499908, -2.6489549, 52.0, 4656.0, 6.437501953125, 1, 'REGULAR', 'USD')
(758, 6, 'NVDA250117C00001500', '2024-12-05 17:05:14', 1.5, 144.6, 139.75, 141.95, 0.0, 0.0, 20.0, 396.0, 11.406252871093749, 1, 'REGULAR', 'USD')
(759, 6, 'NVDA250117C00002000', '2024-11-21 18:55:38', 2.0, 145.45, 139.7, 141.3, 0.0, 0.0, 1.0, 313.0, 5.312503359374999, 1, 'REGULAR', 'USD')
(760, 6, 'NVDA250117C00002500', '2024-12-03 18:41:48', 2.5, 136.64, 138.75, 140.95, 0.0, 0.0, 5.0, 222.0, 8.718754550781249, 1, 'REGULAR', 'USD')
(761, 6, 'NVDA250117C00003000', '2024-12-05 14:59:02', 3.0, 141.7, 138.25, 140.35, 0.0, 0.0, 1.0, 8958.0, 7.785156518554688, 1, 'REGULAR', 'USD')
(762, 6, 'NVDA250117C00003500', '2024-10-16 18:53:16', 3.5, 133.2, 137.75, 139.5, 0.0, 0.0, 6.0, 230.0, 6.4687519140625005, 1, 'REGULAR', 'USD')
(763, 6, 'NVDA250117C00004000', '2024-12-06 15:44:55', 4.0, 140.38, 137.75, 139.25, -1.0899963, -0.7704788, 5.0, 1039.0, 4.312504609374999, 1, 'REGULAR', 'USD')
(764, 6, 'NVDA250117C00004500', '2024-09-13 19:32:10', 4.5, 114.55, 128.25, 130.75, 0.0, 0.0, 3.0, 256.0, 1.0000000000000003e-05, 1, 'REGULAR', 'USD')
(765, 6, 'NVDA250117C00005000', '2024-12-04 19:48:02', 5.0, 140.69, 136.8, 138.35, 0.0, 0.0, 10.0, 2329.0, 4.445316943359375, 1, 'REGULAR', 'USD')
(766, 6, 'NVDA250117C00005500', '2024-11-15 19:03:29', 5.5, 135.45, 136.15, 138.0, 0.0, 0.0, 20.0, 942.0, 4.296879628906249, 1, 'REGULAR', 'USD')
(767, 6, 'NVDA250117C00006000', '2024-11-14 20:39:16', 6.0, 140.28, 135.7, 137.5, 0.0, 0.0, 1.0, 591.0, 4.265629667968749, 1, 'REGULAR', 'USD')
(768, 6, 'NVDA250117C00006500', '2024-11-04 19:24:51', 6.5, 131.88, 138.25, 139.5, 0.0, 0.0, 10.0, 611.0, 8.119145550537109, 1, 'REGULAR', 'USD')
(769, 6, 'NVDA250117C00007000', '2024-12-04 14:37:50', 7.0, 134.53, 134.7, 136.35, 0.0, 0.0, 6.0, 1221.0, 3.71093822265625, 1, 'REGULAR', 'USD')
(770, 6, 'NVDA250117C00007500', '2024-11-25 17:17:53', 7.5, 129.5, 133.8, 136.0, 0.0, 0.0, 1.0, 370.0, 5.531253085937499, 1, 'REGULAR', 'USD')
(771, 6, 'NVDA250117C00008000', '2024-11-27 17:37:55', 8.0, 124.5, 133.9, 135.35, 0.0, 0.0, 2.0, 1611.0, 3.9140627148437503, 1, 'REGULAR', 'USD')
(772, 6, 'NVDA250117C00008500', '2024-11-26 17:14:27', 8.5, 128.5, 133.35, 134.85, 0.0, 0.0, 3.0, 1534.0, 3.746094384765625, 1, 'REGULAR', 'USD')
(773, 6, 'NVDA250117C00009000', '2024-11-18 17:24:19', 9.0, 130.77, 132.85, 134.4, 0.0, 0.0, 10.0, 1901.0, 3.7382819042968753, 1, 'REGULAR', 'USD')
(774, 6, 'NVDA250117C00009500', '2024-08-30 14:52:07', 9.5, 110.44, 111.7, 112.5, 0.0, 0.0, 5.0, 3060.0, 1.0000000000000003e-05, 1, 'REGULAR', 'USD')
(775, 6, 'NVDA250117C00010000', '2024-12-04 14:44:46', 10.0, 131.45, 131.9, 133.3, 0.0, 0.0, 10.0, 10608.0, 3.50781373046875, 1, 'REGULAR', 'USD')
(776, 6, 'NVDA250117C00010500', '2024-12-05 20:37:33', 10.5, 134.86, 131.3, 132.9, 0.0, 0.0, 2.0, 2092.0, 3.4414076464843752, 1, 'REGULAR', 'USD')
(777, 6, 'NVDA250117C00011000', '2024-12-06 17:42:14', 11.0, 131.1, 130.8, 132.35, -3.2299957, -2.404523, 5.0, 6326.0, 3.2968767578125, 1, 'REGULAR', 'USD')
(778, 6, 'NVDA250117C00011500', '2024-12-06 20:43:07', 11.5, 130.7, 130.35, 131.8, -3.0100098, -2.2511477, 1.0, 1589.0, 3.238283154296875, 1, 'REGULAR', 'USD')
(779, 6, 'NVDA250117C00012000', '2024-12-04 15:19:03', 12.0, 130.18, 129.85, 131.4, 0.0, 0.0, 1.0, 5860.0, 3.3203141992187497, 1, 'REGULAR', 'USD')
(780, 6, 'NVDA250117C00012500', '2024-11-27 16:22:40', 12.5, 120.0, 129.4, 130.9, 0.0, 0.0, 1.0, 5090.0, 3.3203141992187497, 1, 'REGULAR', 'USD')
(781, 6, 'NVDA250117C00013000', '2024-12-02 19:38:24', 13.0, 125.5, 128.85, 130.4, 0.0, 0.0, 10.0, 8812.0, 3.2031269921874994, 1, 'REGULAR', 'USD')
(782, 6, 'NVDA250117C00013500', '2024-10-30 19:42:01', 13.5, 126.6, 124.35, 125.5, 0.0, 0.0, 2.0, 0.0, 1.0000000000000003e-05, 1, 'REGULAR', 'USD')
(783, 6, 'NVDA250117C00014000', '2024-12-03 17:05:35', 14.0, 125.07, 127.9, 129.25, 0.0, 0.0, 90.0, 4710.0, 2.9687525781249997, 1, 'REGULAR', 'USD')
(784, 6, 'NVDA250117C00014500', '2024-12-02 16:12:13', 14.5, 125.3, 127.4, 128.8, 0.0, 0.0, 50.0, 1862.0, 2.99219001953125, 1, 'REGULAR', 'USD')
(785, 6, 'NVDA250117C00015000', '2024-12-04 20:27:55', 15.0, 130.57, 126.9, 128.4, 0.0, 0.0, 72.0, 33352.0, 3.05468986328125, 1, 'REGULAR', 'USD')
(786, 6, 'NVDA250117C00015500', '2024-11-27 19:13:30', 15.5, 119.07, 126.4, 127.8, 0.0, 0.0, 10.0, 2351.0, 2.89844025390625, 1, 'REGULAR', 'USD')
(787, 6, 'NVDA250117C00016000', '2024-12-06 15:57:28', 16.0, 128.0, 125.9, 127.3, -1.4799957, -1.1430304, 2.0, 3430.0, 2.8554716113281247, 1, 'REGULAR', 'USD')
(788, 6, 'NVDA250117C00016500', '2024-11-25 20:43:51', 16.5, 120.35, 125.35, 126.9, 0.0, 0.0, 2.0, 1530.0, 2.8710965722656248, 1, 'REGULAR', 'USD')
(789, 6, 'NVDA250117C00017000', '2024-11-27 14:42:04', 17.0, 118.0, 124.9, 126.45, 0.0, 0.0, 13.0, 3920.0, 2.925783935546875, 1, 'REGULAR', 'USD')
(790, 6, 'NVDA250117C00017500', '2024-12-03 16:44:50', 17.5, 121.54, 124.35, 125.9, 0.0, 0.0, 50.0, 31602.0, 2.7890655273437504, 1, 'REGULAR', 'USD')
(791, 6, 'NVDA250117C00018000', '2024-12-06 20:07:59', 18.0, 124.29, 123.9, 125.35, -2.8899994, -2.2723694, 10.0, 8957.0, 2.750003125, 1, 'REGULAR', 'USD')
(792, 6, 'NVDA250117C00018500', '2024-12-05 15:15:06', 18.5, 126.64, 123.35, 124.9, 0.0, 0.0, 4000.0, 26495.0, 2.7148469628906247, 1, 'REGULAR', 'USD')
(793, 6, 'NVDA250117C00019000', '2024-12-05 15:15:06', 19.0, 126.17, 122.95, 124.45, 0.0, 0.0, 8000.0, 44896.0, 2.8085967285156253, 1, 'REGULAR', 'USD')
(794, 6, 'NVDA250117C00019500', '2024-12-05 15:15:06', 19.5, 125.67, 122.45, 123.95, 0.0, 0.0, 4000.0, 25012.0, 2.7734405664062503, 1, 'REGULAR', 'USD')
(795, 6, 'NVDA250117C00020000', '2024-12-06 18:28:00', 20.0, 122.95, 121.9, 123.4, -2.050003, -1.6400025, 28.0, 26831.0, 2.652347119140625, 1, 'REGULAR', 'USD')
(796, 6, 'NVDA250117C00021000', '2024-12-02 20:05:47', 21.0, 117.7, 120.85, 122.45, 0.0, 0.0, 19.0, 8660.0, 2.58594103515625, 1, 'REGULAR', 'USD')
(797, 6, 'NVDA250117C00022000', '2024-12-06 16:59:24', 22.0, 120.25, 119.9, 121.45, -4.279999, -3.4369218, 1.0, 7912.0, 2.56250359375, 1, 'REGULAR', 'USD')
(798, 6, 'NVDA250117C00023000', '2024-12-06 16:59:24', 23.0, 119.25, 119.25, 120.35, -4.279999, -3.4647446, 1.0, 8481.0, 2.6660189599609376, 1, 'REGULAR', 'USD')
(799, 6, 'NVDA250117C00024000', '2024-11-21 18:52:19', 24.0, 123.25, 117.95, 119.35, 0.0, 0.0, 51.0, 6005.0, 2.404300864257812, 1, 'REGULAR', 'USD')
(800, 6, 'NVDA250117C00025000', '2024-12-05 15:35:53', 25.0, 119.85, 116.95, 118.45, 0.0, 0.0, 3.0, 11920.0, 2.4218789453125, 1, 'REGULAR', 'USD')
(801, 6, 'NVDA250117C00025500', '2024-11-25 20:43:51', 25.5, 111.43, 116.45, 117.95, 0.0, 0.0, 1.0, 1644.0, 2.394535263671875, 1, 'REGULAR', 'USD')
(802, 6, 'NVDA250117C00026000', '2024-12-03 20:52:22', 26.0, 114.35, 115.85, 117.5, 0.0, 0.0, 20.0, 7110.0, 2.3320354199218745, 1, 'REGULAR', 'USD')
(803, 6, 'NVDA250117C00026500', '2024-12-06 20:25:53', 26.5, 115.85, 115.45, 117.0, -3.0200043, -2.540594, 4.0, 4934.0, 2.373050942382812, 1, 'REGULAR', 'USD')
(804, 6, 'NVDA250117C00027000', '2024-12-06 14:54:37', 27.0, 118.66, 114.9, 116.5, -0.21999359, -0.18505518, 5.0, 9987.0, 2.3144573388671867, 1, 'REGULAR', 'USD')
(805, 6, 'NVDA250117C00027500', '2024-12-03 15:27:19', 27.5, 111.33, 114.4, 116.0, 0.0, 0.0, 1.0, 4360.0, 2.28906677734375, 1, 'REGULAR', 'USD')
(806, 6, 'NVDA250117C00028000', '2024-12-06 17:42:34', 28.0, 114.39, 113.9, 115.4, -3.7600021, -3.1823971, 10.0, 21581.0, 2.1972701318359373, 1, 'REGULAR', 'USD')
(807, 6, 'NVDA250117C00028500', '2024-11-19 18:36:55', 28.5, 116.8, 113.5, 114.95, 0.0, 0.0, 15.0, 4667.0, 2.2714886962890626, 1, 'REGULAR', 'USD')
(808, 6, 'NVDA250117C00029000', '2024-12-04 15:19:12', 29.0, 113.27, 113.0, 114.5, 0.0, 0.0, 1.0, 2899.0, 2.275394936523437, 1, 'REGULAR', 'USD')
(809, 6, 'NVDA250117C00029500', '2024-11-19 18:36:56', 29.5, 115.81, 112.3, 114.0, 0.0, 0.0, 17.0, 4290.0, 2.128910927734375, 1, 'REGULAR', 'USD')
(810, 6, 'NVDA250117C00030000', '2024-12-06 19:50:59', 30.0, 112.72, 111.85, 113.5, -2.5800018, -2.2376425, 56.0, 6297.0, 2.138676528320312, 1, 'REGULAR', 'USD')
(811, 6, 'NVDA250117C00030500', '2024-11-22 20:54:23', 30.5, 111.7, 111.35, 112.95, 0.0, 0.0, 59.0, 2562.0, 2.0820360449218747, 1, 'REGULAR', 'USD')
(812, 6, 'NVDA250117C00031000', '2024-11-26 15:10:33', 31.0, 106.29, 110.85, 112.5, 0.0, 0.0, 300.0, 8926.0, 2.0937547656249995, 1, 'REGULAR', 'USD')
(813, 6, 'NVDA250117C00031500', '2024-12-06 20:50:00', 31.5, 110.8, 110.5, 112.0, 7.0, 6.743738, 7.0, 2500.0, 2.1582077294921875, 1, 'REGULAR', 'USD')
(814, 6, 'NVDA250117C00032000', '2024-11-27 18:45:01', 32.0, 102.5, 110.0, 111.4, 0.0, 0.0, 2.0, 4826.0, 2.0820360449218747, 1, 'REGULAR', 'USD')
(815, 6, 'NVDA250117C00032500', '2024-11-19 18:37:00', 32.5, 112.86, 109.5, 111.0, 0.0, 0.0, 19.0, 4097.0, 2.1152390869140625, 1, 'REGULAR', 'USD')
(816, 6, 'NVDA250117C00033000', '2024-12-04 19:04:54', 33.0, 112.05, 109.0, 110.5, 0.0, 0.0, 30.0, 11295.0, 2.0937547656249995, 1, 'REGULAR', 'USD')
(817, 6, 'NVDA250117C00033500', '2024-11-25 16:23:12', 33.5, 104.89, 108.55, 109.95, 0.0, 0.0, 2.0, 2901.0, 2.0722704443359374, 1, 'REGULAR', 'USD')
(818, 6, 'NVDA250117C00034000', '2024-12-05 19:55:09', 34.0, 111.39, 107.45, 109.55, 0.0, 0.0, 10.0, 5641.0, 1.6601579492187502, 1, 'REGULAR', 'USD')
(819, 6, 'NVDA250117C00034500', '2024-12-05 19:14:41', 34.5, 110.6, 107.55, 109.05, 0.0, 0.0, 1.0, 8219.0, 2.0781298046874994, 1, 'REGULAR', 'USD')
(820, 6, 'NVDA250117C00035000', '2024-12-06 19:50:59', 35.0, 107.78, 107.05, 108.55, -1.6699982, -1.5258093, 10.0, 7066.0, 2.058598603515625, 1, 'REGULAR', 'USD')
(821, 6, 'NVDA250117C00035500', '2024-12-06 18:28:00', 35.5, 107.55, 106.5, 108.05, -2.3899994, -2.1739125, 4.0, 4677.0, 2.0156299609375, 1, 'REGULAR', 'USD')
(822, 6, 'NVDA250117C00036000', '2024-11-25 17:32:39', 36.0, 101.62, 106.05, 107.55, 0.0, 0.0, 10.0, 3087.0, 2.0185596411132813, 1, 'REGULAR', 'USD')
(823, 6, 'NVDA250117C00036500', '2024-11-19 18:37:05', 36.5, 108.94, 105.5, 107.05, 0.0, 0.0, 17.0, 1706.0, 1.9765626171875001, 1, 'REGULAR', 'USD')
(824, 6, 'NVDA250117C00037000', '2024-12-06 18:27:23', 37.0, 106.05, 105.05, 106.55, -2.3499985, -2.1678953, 4.0, 5744.0, 1.9804688476562502, 1, 'REGULAR', 'USD')
(825, 6, 'NVDA250117C00037500', '2024-12-05 17:59:09', 37.5, 108.85, 104.5, 106.05, 0.0, 0.0, 5.0, 8513.0, 1.9394534277343751, 1, 'REGULAR', 'USD')
(826, 6, 'NVDA250117C00038000', '2024-11-19 18:37:21', 38.0, 107.48, 103.5, 105.55, 0.0, 0.0, 17.0, 5961.0, 1.5976582617187498, 1, 'REGULAR', 'USD')
(827, 6, 'NVDA250117C00038500', '2024-11-19 18:37:07', 38.5, 106.97, 103.55, 105.05, 0.0, 0.0, 17.0, 13296.0, 1.9238285058593751, 1, 'REGULAR', 'USD')
(828, 6, 'NVDA250117C00039000', '2024-12-04 20:40:07', 39.0, 106.64, 102.5, 104.6, 0.0, 0.0, 2.0, 10748.0, 1.6171894140625, 1, 'REGULAR', 'USD')
(829, 6, 'NVDA250117C00039500', '2024-12-06 18:53:51', 39.5, 103.43, 102.55, 104.05, -2.6699982, -2.5164924, 2.0, 2041.0, 1.88671931640625, 1, 'REGULAR', 'USD')
(830, 6, 'NVDA250117C00040000', '2024-12-05 16:30:21', 40.0, 106.5, 102.1, 103.55, 0.0, 0.0, 23.0, 18812.0, 1.8896489892578123, 1, 'REGULAR', 'USD')
(831, 6, 'NVDA250117C00040500', '2024-12-05 15:36:59', 40.5, 104.5, 101.55, 103.1, 0.0, 0.0, 10.0, 4656.0, 1.8720709521484376, 1, 'REGULAR', 'USD')
(832, 6, 'NVDA250117C00041000', '2024-12-04 18:25:33', 41.0, 103.57, 101.1, 102.6, 0.0, 0.0, 10.0, 2757.0, 1.873047509765625, 1, 'REGULAR', 'USD')
(833, 6, 'NVDA250117C00041500', '2024-11-19 18:37:36', 41.5, 104.02, 100.6, 102.05, 0.0, 0.0, 17.0, 2100.0, 1.8378914355468747, 1, 'REGULAR', 'USD')
(834, 6, 'NVDA250117C00042000', '2024-12-05 14:30:03', 42.0, 103.37, 100.1, 101.5, 0.0, 0.0, 1.0, 5421.0, 1.8007822460937497, 1, 'REGULAR', 'USD')
(835, 6, 'NVDA250117C00042500', '2024-12-06 15:55:28', 42.5, 101.5, 99.45, 101.1, -1.0699997, -1.0431896, 10.0, 2637.0, 1.7646496142578125, 1, 'REGULAR', 'USD')
(836, 6, 'NVDA250117C00043000', '2024-12-06 18:26:21', 43.0, 100.15, 99.05, 100.6, -2.449997, -2.3879113, 6.0, 8905.0, 1.787110439453125, 1, 'REGULAR', 'USD')
(837, 6, 'NVDA250117C00043500', '2024-12-06 19:16:51', 43.5, 99.13, 98.6, 100.1, -1.9500046, -1.9291695, 5.0, 4911.0, 1.7890635546875, 1, 'REGULAR', 'USD')
(838, 6, 'NVDA250117C00044000', '2024-12-04 18:25:59', 44.0, 100.57, 98.1, 99.5, 0.0, 0.0, 10.0, 6744.0, 1.736329443359375, 1, 'REGULAR', 'USD')
(839, 6, 'NVDA250117C00044500', '2024-12-04 18:47:03', 44.5, 100.07, 97.6, 99.15, 0.0, 0.0, 2.0, 3977.0, 1.7734386328124998, 1, 'REGULAR', 'USD')
(840, 6, 'NVDA250117C00045000', '2024-12-06 17:19:43', 45.0, 98.22, 96.95, 98.6, -2.7299957, -2.704305, 8.0, 10131.0, 1.685548447265625, 1, 'REGULAR', 'USD')
(841, 6, 'NVDA250117C00045500', '2024-12-04 18:28:21', 45.5, 98.76, 96.55, 98.15, 0.0, 0.0, 10.0, 2806.0, 1.724610751953125, 1, 'REGULAR', 'USD')
(842, 6, 'NVDA250117C00046000', '2024-12-06 20:50:00', 46.0, 96.4, 96.05, 97.6, -2.5100021, -2.5376625, 6.0, 5255.0, 1.69140779296875, 1, 'REGULAR', 'USD')
(843, 6, 'NVDA250117C00046500', '2024-12-06 20:50:00', 46.5, 95.9, 95.55, 97.15, -3.0499954, -3.0823603, 15.0, 4121.0, 1.6933609082031251, 1, 'REGULAR', 'USD')
(844, 6, 'NVDA250117C00047000', '2024-12-04 17:17:28', 47.0, 97.41, 95.05, 96.65, 0.0, 0.0, 197.0, 15331.0, 1.6787125439453123, 1, 'REGULAR', 'USD')
(845, 6, 'NVDA250117C00047500', '2024-12-05 20:10:12', 47.5, 98.5, 94.6, 96.15, 0.0, 0.0, 1.0, 13086.0, 1.6796891015625, 1, 'REGULAR', 'USD')
(846, 6, 'NVDA250117C00048000', '2024-12-06 20:50:00', 48.0, 94.4, 94.15, 95.6, -3.699997, -3.7716587, 36.0, 9340.0, 1.6640641796875002, 1, 'REGULAR', 'USD')
(847, 6, 'NVDA250117C00048500', '2024-11-22 16:34:00', 48.5, 93.9, 93.5, 95.15, 0.0, 0.0, 5.0, 4633.0, 1.6171894140625, 1, 'REGULAR', 'USD')
(848, 6, 'NVDA250117C00049000', '2024-11-19 18:38:17', 49.0, 96.51, 93.15, 94.65, 0.0, 0.0, 20.0, 6873.0, 1.650392373046875, 1, 'REGULAR', 'USD')
(849, 6, 'NVDA250117C00049500', '2024-12-04 17:51:44', 49.5, 95.34, 92.6, 94.15, 0.0, 0.0, 50.0, 5488.0, 1.62109564453125, 1, 'REGULAR', 'USD')
(850, 6, 'NVDA250117C00050000', '2024-12-06 14:30:05', 50.0, 95.43, 92.1, 93.65, -0.02999878, -0.0314255, 10.0, 51398.0, 1.6064472802734375, 1, 'REGULAR', 'USD')
(851, 6, 'NVDA250117C00050500', '2024-12-06 17:22:22', 50.5, 93.0, 91.5, 93.15, -1.550003, -1.6393476, 2.0, 12705.0, 1.5605490722656248, 1, 'REGULAR', 'USD')
(852, 6, 'NVDA250117C00051000', '2024-12-06 18:08:16', 51.0, 92.1, 91.15, 92.5, 3.1500015, 3.5413172, 4.0, 4197.0, 1.5468772656249998, 1, 'REGULAR', 'USD')
(853, 6, 'NVDA250117C00051500', '2024-11-22 20:25:29', 51.5, 90.89, 90.5, 92.2, 0.0, 0.0, 1.0, 3518.0, 1.5488303808593749, 1, 'REGULAR', 'USD')
(854, 6, 'NVDA250117C00052000', '2024-12-06 18:10:44', 52.0, 91.1, 90.15, 91.7, -3.25, -3.444621, 4.0, 4444.0, 1.5791036669921872, 1, 'REGULAR', 'USD')
(855, 6, 'NVDA250117C00052500', '2024-12-06 15:59:27', 52.5, 91.64, 89.65, 91.2, 4.239998, 4.851256, 30.0, 11821.0, 1.5644553027343748, 1, 'REGULAR', 'USD')
(856, 6, 'NVDA250117C00053000', '2024-12-06 20:57:32', 53.0, 89.73, 89.1, 90.7, 1.5400009, 1.7462307, 40.0, 4450.0, 1.537111689453125, 1, 'REGULAR', 'USD')
(857, 6, 'NVDA250117C00053500', '2024-12-05 17:26:14', 53.5, 93.05, 88.6, 90.2, 0.0, 0.0, 1.0, 4273.0, 1.5234398828124998, 1, 'REGULAR', 'USD')
(858, 6, 'NVDA250117C00054000', '2024-12-06 20:57:32', 54.0, 88.75, 88.0, 89.7, -2.5, -2.739726, 10.0, 6712.0, 1.482424462890625, 1, 'REGULAR', 'USD')
(859, 6, 'NVDA250117C00054500', '2024-12-04 20:32:03', 54.5, 91.59, 87.7, 89.05, 0.0, 0.0, 10.0, 11004.0, 1.4834010205078125, 1, 'REGULAR', 'USD')
(860, 6, 'NVDA250117C00055000', '2024-12-05 15:50:52', 55.0, 90.65, 87.1, 88.7, 0.0, 0.0, 5.0, 17890.0, 1.484377578125, 1, 'REGULAR', 'USD')
(861, 6, 'NVDA250117C00055500', '2024-12-02 17:00:35', 55.5, 84.26, 86.55, 88.2, 0.0, 0.0, 200.0, 3042.0, 1.4570339648437498, 1, 'REGULAR', 'USD')
(862, 6, 'NVDA250117C00056000', '2024-12-06 16:30:52', 56.0, 87.05, 86.2, 87.65, -2.5499954, -2.845977, 15.0, 7255.0, 1.4716823291015624, 1, 'REGULAR', 'USD')
(863, 6, 'NVDA250117C00056500', '2024-11-21 14:43:55', 56.5, 89.5, 85.7, 87.15, 0.0, 0.0, 4.0, 2239.0, 1.4589870800781248, 1, 'REGULAR', 'USD')
(864, 6, 'NVDA250117C00057000', '2024-12-06 16:30:52', 57.0, 86.07, 85.1, 86.55, -2.550003, -2.8774576, 15.0, 9398.0, 1.3916046044921875, 1, 'REGULAR', 'USD')
(865, 6, 'NVDA250117C00057500', '2024-12-06 16:45:16', 57.5, 84.7, 84.55, 86.25, 2.7999954, 3.4187977, 1.0, 5629.0, 1.4209013330078126, 1, 'REGULAR', 'USD')
(866, 6, 'NVDA250117C00058000', '2024-11-29 17:47:30', 58.0, 81.13, 84.1, 85.75, 0.0, 0.0, 5.0, 7091.0, 1.4209013330078126, 1, 'REGULAR', 'USD')
(867, 6, 'NVDA250117C00058500', '2024-11-29 15:22:08', 58.5, 81.27, 83.7, 85.25, 0.0, 0.0, 7.0, 2468.0, 1.4326200244140623, 1, 'REGULAR', 'USD')
(868, 6, 'NVDA250117C00059000', '2024-12-05 17:08:09', 59.0, 87.33, 83.25, 84.7, 0.0, 0.0, 5.0, 7069.0, 1.419924775390625, 1, 'REGULAR', 'USD')
(869, 6, 'NVDA250117C00059500', '2024-11-22 15:02:19', 59.5, 85.68, 82.75, 84.1, 0.0, 0.0, 2.0, 3265.0, 1.3837921435546874, 1, 'REGULAR', 'USD')
(870, 6, 'NVDA250117C00060000', '2024-12-06 20:49:20', 60.0, 82.5, 82.2, 83.55, -2.5699997, -3.0210412, 1269.0, 28402.0, 1.3466829541015621, 1, 'REGULAR', 'USD')
(871, 6, 'NVDA250117C00060500', '2024-11-29 16:56:33', 60.5, 79.16, 81.75, 83.2, 0.0, 0.0, 2.0, 2951.0, 1.3833038647460936, 1, 'REGULAR', 'USD')
(872, 6, 'NVDA250117C00061000', '2024-12-03 20:54:42', 61.0, 79.45, 81.15, 82.75, 0.0, 0.0, 110.0, 4338.0, 1.359378203125, 1, 'REGULAR', 'USD')
(873, 6, 'NVDA250117C00061500', '2024-12-05 18:36:42', 61.5, 84.0, 80.7, 82.2, 0.0, 0.0, 2.0, 1948.0, 1.3476595117187498, 1, 'REGULAR', 'USD')
(874, 6, 'NVDA250117C00062000', '2024-12-05 17:47:09', 62.0, 84.59, 80.15, 81.7, 0.0, 0.0, 2.0, 11071.0, 1.32422212890625, 1, 'REGULAR', 'USD')
(875, 6, 'NVDA250117C00062500', '2024-12-04 17:15:10', 62.5, 82.29, 79.75, 81.3, 0.0, 0.0, 40.0, 11156.0, 1.3574250878906249, 1, 'REGULAR', 'USD')
(876, 6, 'NVDA250117C00063000', '2024-12-05 16:36:54', 63.0, 83.98, 79.3, 80.6, 0.0, 0.0, 20.0, 6697.0, 1.3125034374999998, 1, 'REGULAR', 'USD')
(877, 6, 'NVDA250117C00063500', '2024-12-04 17:15:10', 63.5, 81.34, 78.75, 80.3, 0.0, 0.0, 10.0, 6688.0, 1.3339877050781246, 1, 'REGULAR', 'USD')
(878, 6, 'NVDA250117C00064000', '2024-12-05 16:54:11', 64.0, 82.75, 78.3, 79.8, 0.0, 0.0, 5.0, 14594.0, 1.3320345898437496, 1, 'REGULAR', 'USD')
(879, 6, 'NVDA250117C00064500', '2024-11-15 17:32:08', 64.5, 78.17, 77.8, 79.25, 0.0, 0.0, 1.0, 1841.0, 1.3105503222656247, 1, 'REGULAR', 'USD')
(880, 6, 'NVDA250117C00065000', '2024-12-05 20:37:33', 65.0, 80.85, 77.15, 78.7, 0.0, 0.0, 6.0, 13200.0, 1.2563513745117185, 1, 'REGULAR', 'USD')
(881, 6, 'NVDA250117C00065500', '2024-12-04 19:26:06', 65.5, 80.25, 76.75, 78.3, 0.0, 0.0, 1.0, 2927.0, 1.2876012182617185, 1, 'REGULAR', 'USD')
(882, 6, 'NVDA250117C00066000', '2024-12-06 17:40:43', 66.0, 77.0, 76.15, 77.15, -2.9000015, -3.6295388, 6.0, 6573.0, 1.0800827246093752, 1, 'REGULAR', 'USD')
(883, 6, 'NVDA250117C00066500', '2024-11-27 17:39:23', 66.5, 66.55, 75.8, 77.3, 0.0, 0.0, 1.0, 2111.0, 1.2749059692382811, 1, 'REGULAR', 'USD')
(884, 6, 'NVDA250117C00067000', '2024-12-05 15:46:21', 67.0, 78.45, 75.25, 76.75, 0.0, 0.0, 1.0, 7624.0, 1.2441444042968748, 1, 'REGULAR', 'USD')
(885, 6, 'NVDA250117C00067500', '2024-12-04 17:15:10', 67.5, 77.35, 74.7, 76.2, 0.0, 0.0, 6.0, 4196.0, 1.2128945605468748, 1, 'REGULAR', 'USD')
(886, 6, 'NVDA250117C00068000', '2024-12-06 16:44:35', 68.0, 74.5, 74.3, 75.8, -4.5, -5.6962023, 20.0, 4095.0, 1.2412147314453121, 1, 'REGULAR', 'USD')
(887, 6, 'NVDA250117C00068500', '2024-12-04 16:28:22', 68.5, 75.05, 73.85, 75.15, 0.0, 0.0, 200.0, 2334.0, 1.2114297241210936, 1, 'REGULAR', 'USD')
(888, 6, 'NVDA250117C00069000', '2024-12-06 17:42:26', 69.0, 73.7, 73.25, 74.85, 1.5999985, 2.219138, 26.0, 3419.0, 1.2197304638671875, 1, 'REGULAR', 'USD')
(889, 6, 'NVDA250117C00069500', '2024-12-03 17:35:04', 69.5, 69.93, 72.75, 74.3, 0.0, 0.0, 20.0, 2078.0, 1.199711032714844, 1, 'REGULAR', 'USD')
(890, 6, 'NVDA250117C00070000', '2024-12-06 20:41:14', 70.0, 72.66, 72.2, 73.6, -3.1799927, -4.1930285, 43.0, 24661.0, 1.138676181640625, 1, 'REGULAR', 'USD')
(891, 6, 'NVDA250117C00070500', '2024-12-06 20:41:14', 70.5, 72.18, 71.85, 73.3, -3.3099976, -4.3846836, 10.0, 3614.0, 1.1962930810546877, 1, 'REGULAR', 'USD')
(892, 6, 'NVDA250117C00071000', '2024-12-04 16:51:48', 71.0, 72.8, 71.3, 72.8, 0.0, 0.0, 10.0, 11341.0, 1.1767619287109374, 1, 'REGULAR', 'USD')
(893, 6, 'NVDA250117C00072000', '2024-12-05 19:14:48', 72.0, 73.65, 70.35, 71.8, 0.0, 0.0, 1.0, 3402.0, 1.1650432373046877, 1, 'REGULAR', 'USD')
(894, 6, 'NVDA250117C00073000', '2024-12-06 20:26:39', 73.0, 69.86, 69.25, 70.8, -3.0, -4.1174855, 20.0, 8021.0, 1.126957490234375, 1, 'REGULAR', 'USD')
(895, 6, 'NVDA250117C00074000', '2024-12-06 19:48:25', 74.0, 69.2, 68.35, 69.7, -2.6500015, -3.6882415, 3.0, 11617.0, 1.1064497802734377, 1, 'REGULAR', 'USD')
(896, 6, 'NVDA250117C00075000', '2024-12-06 20:03:12', 75.0, 68.14, 67.35, 68.85, -3.7200012, -5.176734, 21.0, 9885.0, 1.111332568359375, 1, 'REGULAR', 'USD')
(897, 6, 'NVDA250117C00076000', '2024-12-04 19:43:48', 76.0, 70.25, 66.3, 67.9, 0.0, 0.0, 2.0, 4547.0, 1.091801416015625, 1, 'REGULAR', 'USD')
(898, 6, 'NVDA250117C00077000', '2024-12-05 15:56:29', 77.0, 69.0, 65.35, 66.85, 0.0, 0.0, 1.0, 10016.0, 1.0717819848632817, 1, 'REGULAR', 'USD')
(899, 6, 'NVDA250117C00078000', '2024-12-06 17:11:19', 78.0, 65.6, 64.35, 65.75, -2.9000015, -4.233579, 1.0, 18317.0, 1.0361376318359379, 1, 'REGULAR', 'USD')
(900, 6, 'NVDA250117C00079000', '2024-12-04 19:43:47', 79.0, 67.27, 63.3, 64.75, 0.0, 0.0, 82.0, 6932.0, 1.0087940185546875, 1, 'REGULAR', 'USD')
(901, 6, 'NVDA250117C00080000', '2024-12-06 20:48:39', 80.0, 62.55, 62.35, 63.8, -3.3999977, -5.155418, 21.0, 45402.0, 1.0058643457031249, 1, 'REGULAR', 'USD')
(902, 6, 'NVDA250117C00081000', '2024-12-06 16:12:59', 81.0, 62.0, 61.35, 62.95, -3.290001, -5.0390577, 1.0, 4618.0, 1.0092822973632813, 1, 'REGULAR', 'USD')
(903, 6, 'NVDA250117C00082000', '2024-12-04 19:34:20', 82.0, 64.05, 60.45, 61.8, 0.0, 0.0, 2.0, 5032.0, 0.983398603515625, 1, 'REGULAR', 'USD')
(904, 6, 'NVDA250117C00083000', '2024-12-04 19:21:16', 83.0, 62.93, 59.35, 60.8, 0.0, 0.0, 2.0, 28771.0, 0.9501958105468749, 1, 'REGULAR', 'USD')
(905, 6, 'NVDA250117C00084000', '2024-12-05 14:35:37', 84.0, 62.63, 58.75, 59.85, 0.0, 0.0, 2.0, 22248.0, 0.9916993017578125, 1, 'REGULAR', 'USD')
(906, 6, 'NVDA250117C00085000', '2024-12-06 18:49:57', 85.0, 58.22, 57.95, 58.4, -2.9799995, -4.8692803, 7.0, 17339.0, 0.9414068359375, 1, 'REGULAR', 'USD')
(907, 6, 'NVDA250117C00086000', '2024-12-06 15:44:33', 86.0, 59.0, 57.0, 57.9, -2.0, -3.2786884, 1.0, 8216.0, 0.9882813671875, 1, 'REGULAR', 'USD')
(908, 6, 'NVDA250117C00088000', '2024-12-06 19:11:58', 88.0, 55.16, 54.45, 56.05, -3.1399994, -5.385934, 13.0, 13213.0, 0.9057626611328125, 1, 'REGULAR', 'USD')
(909, 6, 'NVDA250117C00090000', '2024-12-06 20:44:55', 90.0, 52.75, 52.85, 53.9, -3.6500015, -6.471634, 22.0, 24484.0, 0.8979502392578124, 1, 'REGULAR', 'USD')
(910, 6, 'NVDA250117C00092000', '2024-12-06 20:26:13', 92.0, 50.95, 50.6, 52.05, -3.459999, -6.359123, 2.0, 14403.0, 0.851563984375, 1, 'REGULAR', 'USD')
(911, 6, 'NVDA250117C00093000', '2024-12-05 16:18:08', 93.0, 53.73, 49.6, 51.1, 0.0, 0.0, 1.0, 5794.0, 0.8393570751953124, 1, 'REGULAR', 'USD')
(912, 6, 'NVDA250117C00094000', '2024-12-06 19:16:16', 94.0, 48.92, 49.0, 50.1, -3.3700027, -6.444832, 34.0, 4805.0, 0.8605970971679688, 1, 'REGULAR', 'USD')
(913, 6, 'NVDA250117C00095000', '2024-12-06 20:00:59', 95.0, 48.25, 47.35, 49.1, -2.630001, -5.1690273, 2.0, 32771.0, 0.7785666674804688, 1, 'REGULAR', 'USD')
(914, 6, 'NVDA250117C00096000', '2024-12-06 18:59:42', 96.0, 47.55, 47.1, 47.45, -2.1500015, -4.3259587, 10.0, 5064.0, 0.772463212890625, 1, 'REGULAR', 'USD')
(915, 6, 'NVDA250117C00097000', '2024-12-05 16:57:57', 97.0, 50.05, 46.05, 47.15, 0.0, 0.0, 11.0, 5091.0, 0.8159198095703124, 1, 'REGULAR', 'USD')
(916, 6, 'NVDA250117C00098000', '2024-12-05 15:15:35', 98.0, 47.95, 45.15, 45.5, 0.0, 0.0, 5.0, 4929.0, 0.7490259472656251, 1, 'REGULAR', 'USD')
(917, 6, 'NVDA250117C00099000', '2024-12-06 16:46:50', 99.0, 43.4, 44.1, 44.5, -3.6499977, -7.7576995, 2.0, 7115.0, 0.727541787109375, 1, 'REGULAR', 'USD')
(918, 6, 'NVDA250117C00100000', '2024-12-06 20:49:34', 100.0, 42.87, 42.75, 44.05, -3.2800026, -7.1072645, 543.0, 48340.0, 0.729494892578125, 1, 'REGULAR', 'USD')
(919, 6, 'NVDA250117C00101000', '2024-12-04 19:30:40', 101.0, 45.48, 42.2, 42.6, 0.0, 0.0, 11.0, 4128.0, 0.7128934960937501, 1, 'REGULAR', 'USD')
(920, 6, 'NVDA250117C00102000', '2024-12-05 19:59:32', 102.0, 44.24, 41.25, 41.6, 0.0, 0.0, 5.0, 4215.0, 0.7006865869140625, 1, 'REGULAR', 'USD')
(921, 6, 'NVDA250117C00103000', '2024-12-06 16:04:40', 103.0, 41.4, 39.8, 40.6, -2.8499985, -6.4406743, 3.0, 5436.0, 0.6440465283203125, 1, 'REGULAR', 'USD')
(922, 6, 'NVDA250117C00104000', '2024-12-06 16:13:25', 104.0, 39.1, 39.25, 39.6, -4.1000023, -9.490746, 2.0, 4941.0, 0.6679720703125002, 1, 'REGULAR', 'USD')
(923, 6, 'NVDA250117C00105000', '2024-12-06 20:40:48', 105.0, 38.2, 37.85, 38.7, -2.7999992, -6.829266, 38.0, 17599.0, 0.6264685791015626, 1, 'REGULAR', 'USD')
(924, 6, 'NVDA250117C00106000', '2024-12-06 19:46:01', 106.0, 37.55, 37.35, 37.7, -3.369999, -8.2355795, 3.0, 4930.0, 0.6513706738281251, 1, 'REGULAR', 'USD')
(925, 6, 'NVDA250117C00107000', '2024-12-06 19:27:31', 107.0, 36.71, 36.35, 36.7, -2.790001, -7.0632935, 27.0, 4045.0, 0.6350134155273439, 1, 'REGULAR', 'USD')
(926, 6, 'NVDA250117C00108000', '2024-12-06 14:30:15', 108.0, 37.71, 35.35, 35.7, -0.59000015, -1.5404704, 10.0, 6351.0, 0.6189002954101563, 1, 'REGULAR', 'USD')
(927, 6, 'NVDA250117C00109000', '2024-12-06 20:45:43', 109.0, 34.24, 33.55, 35.4, -2.959999, -7.956987, 14.0, 6769.0, 0.5954630297851562, 1, 'REGULAR', 'USD')
(928, 6, 'NVDA250117C00110000', '2024-12-06 20:59:00', 110.0, 33.65, 33.5, 33.85, -2.619999, -7.223598, 94.0, 51779.0, 0.6074258007812501, 1, 'REGULAR', 'USD')
(929, 6, 'NVDA250117C00111000', '2024-12-06 20:32:09', 111.0, 32.49, 32.45, 32.85, -1.8599968, -5.414838, 24.0, 5765.0, 0.58789474609375, 1, 'REGULAR', 'USD')
(930, 6, 'NVDA250117C00112000', '2024-12-06 16:57:54', 112.0, 31.12, 31.55, 32.5, -3.659998, -10.523283, 2.0, 5992.0, 0.6179237426757813, 1, 'REGULAR', 'USD')
(931, 6, 'NVDA250117C00113000', '2024-12-06 20:50:00', 113.0, 30.35, 30.55, 31.0, -3.3199978, -9.860404, 7.0, 6280.0, 0.5712933496093751, 1, 'REGULAR', 'USD')
(932, 6, 'NVDA250117C00114000', '2024-12-06 20:50:00', 114.0, 29.4, 29.55, 30.0, -2.3999996, -7.5471683, 14.0, 4995.0, 0.5551802294921876, 1, 'REGULAR', 'USD')
(933, 6, 'NVDA250117C00115000', '2024-12-06 20:50:00', 115.0, 28.5, 28.55, 29.0, -2.3700008, -7.677359, 187.0, 40455.0, 0.5388229711914063, 1, 'REGULAR', 'USD')
(934, 6, 'NVDA250117C00116000', '2024-12-06 20:46:04', 116.0, 27.55, 27.8, 28.4, -3.0, -9.819967, 68.0, 5704.0, 0.5588423022460938, 1, 'REGULAR', 'USD')
(935, 6, 'NVDA250117C00117000', '2024-12-06 20:57:26', 117.0, 27.05, 26.8, 27.15, -2.5, -8.4602375, 64.0, 3173.0, 0.5286912365722658, 1, 'REGULAR', 'USD')
(936, 6, 'NVDA250117C00118000', '2024-12-06 20:42:24', 118.0, 25.7, 25.8, 26.4, -2.8499985, -9.982482, 147.0, 13293.0, 0.5251512329101562, 1, 'REGULAR', 'USD')
(937, 6, 'NVDA250117C00119000', '2024-12-06 18:44:29', 119.0, 25.2, 24.95, 25.4, -2.459999, -8.893706, 107.0, 5941.0, 0.5158739819335938, 1, 'REGULAR', 'USD')
(938, 6, 'NVDA250117C00120000', '2024-12-06 20:59:58', 120.0, 24.3, 24.1, 24.4, -2.5500011, -9.497211, 3652.0, 69549.0, 0.5063525927734375, 1, 'REGULAR', 'USD')
(939, 6, 'NVDA250117C00121000', '2024-12-06 20:50:00', 121.0, 23.0, 23.1, 24.0, -2.5499992, -9.980428, 154.0, 7759.0, 0.5168505346679688, 1, 'REGULAR', 'USD')
(940, 6, 'NVDA250117C00122000', '2024-12-06 20:37:30', 122.0, 22.08, 22.1, 22.9, -2.8700008, -11.503009, 47.0, 4938.0, 0.5291795129394532, 1, 'REGULAR', 'USD')
(941, 6, 'NVDA250117C00123000', '2024-12-06 20:21:21', 123.0, 21.3, 21.05, 21.8, -2.7000008, -11.250004, 49.0, 2384.0, 0.5029346582031251, 1, 'REGULAR', 'USD')
(942, 6, 'NVDA250117C00124000', '2024-12-06 16:35:37', 124.0, 20.6, 20.25, 20.9, -2.7399998, -11.739502, 5.0, 7370.0, 0.4931691308593751, 1, 'REGULAR', 'USD')
(943, 6, 'NVDA250117C00125000', '2024-12-06 20:53:10', 125.0, 19.55, 19.65, 20.2, -2.75, -12.331839, 646.0, 81500.0, 0.4982960327148438, 1, 'REGULAR', 'USD')
(944, 6, 'NVDA250117C00126000', '2024-12-06 20:59:41', 126.0, 19.0, 18.7, 19.35, -2.4099998, -11.256421, 29.0, 6766.0, 0.4909718872070313, 1, 'REGULAR', 'USD')
(945, 6, 'NVDA250117C00127000', '2024-12-06 20:55:00', 127.0, 18.05, 17.7, 18.3, -2.4300003, -11.865236, 343.0, 7857.0, 0.46851117431640626, 1, 'REGULAR', 'USD')
(946, 6, 'NVDA250117C00128000', '2024-12-06 20:59:37', 128.0, 17.4, 17.0, 17.4, -2.5, -12.562815, 36.0, 11986.0, 0.45691461059570315, 1, 'REGULAR', 'USD')
(947, 6, 'NVDA250117C00129000', '2024-12-06 20:55:15', 129.0, 16.5, 16.15, 16.7, -2.25, -12.0, 65.0, 4590.0, 0.4585015087890626, 1, 'REGULAR', 'USD')
(948, 6, 'NVDA250117C00130000', '2024-12-06 20:59:10', 130.0, 15.75, 15.65, 15.9, -2.2000008, -12.256271, 1697.0, 96513.0, 0.4523980541992188, 1, 'REGULAR', 'USD')
(949, 6, 'NVDA250117C00132000', '2024-12-06 20:56:57', 132.0, 14.2, 13.8, 14.4, -2.1999998, -13.414633, 472.0, 25806.0, 0.4440973559570312, 1, 'REGULAR', 'USD')
(950, 6, 'NVDA250117C00134000', '2024-12-06 20:59:53', 134.0, 12.85, 12.35, 12.95, -2.0499992, -13.758385, 522.0, 6040.0, 0.4351863122558594, 1, 'REGULAR', 'USD')
(951, 6, 'NVDA250117C00135000', '2024-12-06 20:58:45', 135.0, 12.09, 12.0, 12.25, -2.1599998, -15.157893, 973.0, 30154.0, 0.4309138940429688, 1, 'REGULAR', 'USD')
(952, 6, 'NVDA250117C00136000', '2024-12-06 20:57:08', 136.0, 11.45, 11.05, 11.6, -1.9000006, -14.232214, 455.0, 7884.0, 0.42847251220703125, 1, 'REGULAR', 'USD')
(953, 6, 'NVDA250117C00138000', '2024-12-06 20:57:57', 138.0, 10.25, 10.15, 10.3, -1.8500004, -15.289259, 1325.0, 21434.0, 0.42078215942382813, 1, 'REGULAR', 'USD')
(954, 6, 'NVDA250117C00140000', '2024-12-06 20:59:58', 140.0, 9.0, 9.0, 9.15, -1.8000002, -16.666668, 9659.0, 77907.0, 0.41712008666992184, 1, 'REGULAR', 'USD')
(955, 6, 'NVDA250117C00142000', '2024-12-06 20:59:56', 142.0, 8.0, 7.95, 8.1, -1.6000004, -16.66667, 11873.0, 22452.0, 0.4145566357421875, 1, 'REGULAR', 'USD')
(956, 6, 'NVDA250117C00144000', '2024-12-06 20:57:25', 144.0, 7.01, 6.95, 7.1, -1.4899998, -17.52941, 2041.0, 13031.0, 0.4105283557128906, 0, 'REGULAR', 'USD')
(957, 6, 'NVDA250117C00145000', '2024-12-06 20:59:57', 145.0, 6.55, 6.5, 6.6, -1.4199996, -17.816809, 8977.0, 69861.0, 0.4068662829589844, 0, 'REGULAR', 'USD')
(958, 6, 'NVDA250117C00146000', '2024-12-06 20:59:39', 146.0, 6.15, 5.85, 6.2, -1.3499999, -18.0, 1620.0, 11189.0, 0.4074766284179688, 0, 'REGULAR', 'USD')
(959, 6, 'NVDA250117C00148000', '2024-12-06 20:57:36', 148.0, 5.28, 5.25, 5.6, -1.3199997, -19.999996, 694.0, 25039.0, 0.4163876721191406, 0, 'REGULAR', 'USD')
(960, 6, 'NVDA250117C00149000', '2024-12-06 20:59:57', 149.0, 4.95, 4.9, 5.25, -1.25, -20.161291, 449.0, 6959.0, 0.4166928448486328, 0, 'REGULAR', 'USD')
(961, 6, 'NVDA250117C00150000', '2024-12-06 20:59:59', 150.0, 4.62, 4.6, 4.7, -1.1300001, -19.652176, 26857.0, 153224.0, 0.4050352465820312, 0, 'REGULAR', 'USD')
(962, 6, 'NVDA250117C00151000', '2024-12-06 20:58:28', 151.0, 4.27, 4.2, 4.35, -1.1300001, -20.925926, 664.0, 7740.0, 0.40332627929687503, 0, 'REGULAR', 'USD')
(963, 6, 'NVDA250117C00152000', '2024-12-06 20:52:41', 152.0, 3.85, 3.95, 4.05, -1.23, -24.212599, 824.0, 6866.0, 0.40332627929687503, 0, 'REGULAR', 'USD')
(964, 6, 'NVDA250117C00153000', '2024-12-06 20:49:48', 153.0, 3.59, 3.5, 3.75, -1.1099999, -23.61702, 259.0, 7100.0, 0.4023497265625, 0, 'REGULAR', 'USD')
(965, 6, 'NVDA250117C00154000', '2024-12-06 20:59:53', 154.0, 3.45, 3.35, 3.65, -0.93000007, -21.232878, 422.0, 4841.0, 0.41223732299804683, 0, 'REGULAR', 'USD')
(966, 6, 'NVDA250117C00155000', '2024-12-06 20:59:59', 155.0, 3.15, 3.1, 3.2, -0.9000001, -22.222223, 6119.0, 39644.0, 0.40039662109375, 0, 'REGULAR', 'USD')
(967, 6, 'NVDA250117C00156000', '2024-12-06 20:58:30', 156.0, 2.92, 2.81, 2.99, -0.89999986, -23.560207, 664.0, 6892.0, 0.4019835192871094, 0, 'REGULAR', 'USD')
(968, 6, 'NVDA250117C00158000', '2024-12-06 20:59:36', 158.0, 2.51, 2.47, 2.55, -0.74, -22.76923, 315.0, 10157.0, 0.401373173828125, 0, 'REGULAR', 'USD')
(969, 6, 'NVDA250117C00160000', '2024-12-06 20:59:59', 160.0, 2.15, 2.11, 2.15, -0.66999984, -23.75886, 15641.0, 72828.0, 0.3996642065429688, 0, 'REGULAR', 'USD')
(970, 6, 'NVDA250117C00162000', '2024-12-06 20:57:31', 162.0, 1.8, 1.67, 1.86, -0.61000013, -25.311207, 1716.0, 5911.0, 0.4024717956542969, 0, 'REGULAR', 'USD')
(971, 6, 'NVDA250117C00164000', '2024-12-06 20:59:53', 164.0, 1.54, 1.51, 1.58, -0.54999995, -26.315788, 562.0, 12316.0, 0.4030821411132813, 0, 'REGULAR', 'USD')
(972, 6, 'NVDA250117C00165000', '2024-12-06 20:58:57', 165.0, 1.4, 1.39, 1.46, -0.51, -26.701569, 3992.0, 31258.0, 0.40381455566406255, 0, 'REGULAR', 'USD')
(973, 6, 'NVDA250117C00166000', '2024-12-06 20:47:33', 166.0, 1.26, 1.28, 1.33, -0.51, -28.813559, 1694.0, 8468.0, 0.4028380029296875, 0, 'REGULAR', 'USD')
(974, 6, 'NVDA250117C00167000', '2024-12-06 20:44:35', 167.0, 1.16, 1.18, 1.23, -0.5, -30.120483, 486.0, 5255.0, 0.40381455566406255, 0, 'REGULAR', 'USD')
(975, 6, 'NVDA250117C00168000', '2024-12-06 20:56:10', 168.0, 1.1, 1.09, 1.15, -0.41999996, -27.631578, 3014.0, 13630.0, 0.4062559375, 0, 'REGULAR', 'USD')
(976, 6, 'NVDA250117C00169000', '2024-12-06 20:53:48', 169.0, 0.97, 1.0, 1.05, -0.45999992, -32.167828, 2548.0, 2987.0, 0.4057676611328125, 0, 'REGULAR', 'USD')
(977, 6, 'NVDA250117C00170000', '2024-12-06 20:59:48', 170.0, 0.95, 0.94, 0.97, -0.35999995, -27.480915, 60976.0, 87458.0, 0.4067442138671875, 0, 'REGULAR', 'USD')
(978, 6, 'NVDA250117C00171000', '2024-12-06 20:47:42', 171.0, 0.84, 0.85, 0.89, -0.42000002, -33.333336, 2893.0, 4934.0, 0.407232490234375, 0, 'REGULAR', 'USD')
(979, 6, 'NVDA250117C00172000', '2024-12-06 20:50:43', 172.0, 0.79, 0.78, 0.83, -0.34999996, -30.70175, 388.0, 6154.0, 0.40918559570312496, 0, 'REGULAR', 'USD')
(980, 6, 'NVDA250117C00173000', '2024-12-06 20:53:39', 173.0, 0.71, 0.72, 0.82, -0.33999997, -32.38095, 132.0, 2531.0, 0.41699801757812494, 0, 'REGULAR', 'USD')
(981, 6, 'NVDA250117C00174000', '2024-12-06 20:48:39', 174.0, 0.65, 0.67, 0.77, -0.33000004, -33.673473, 239.0, 2507.0, 0.41968353759765625, 0, 'REGULAR', 'USD')
(982, 6, 'NVDA250117C00175000', '2024-12-06 20:56:41', 175.0, 0.62, 0.62, 0.65, -0.27999997, -31.111109, 2482.0, 17736.0, 0.4118711157226562, 0, 'REGULAR', 'USD')
(983, 6, 'NVDA250117C00176000', '2024-12-06 20:25:56', 176.0, 0.57, 0.55, 0.62, -0.28000003, -32.94118, 41.0, 2734.0, 0.41602146484374997, 0, 'REGULAR', 'USD')
(984, 6, 'NVDA250117C00177000', '2024-12-06 20:54:55', 177.0, 0.53, 0.53, 0.55, -0.29000002, -35.365856, 120.0, 3683.0, 0.4133359448242187, 0, 'REGULAR', 'USD')
(985, 6, 'NVDA250117C00178000', '2024-12-06 20:53:56', 178.0, 0.49, 0.49, 0.51, -0.27999997, -36.363636, 60.0, 4000.0, 0.41480077392578124, 0, 'REGULAR', 'USD')
(986, 6, 'NVDA250117C00179000', '2024-12-06 20:21:31', 179.0, 0.46, 0.45, 0.54, -0.22999999, -33.333332, 33.0, 5187.0, 0.42774009765625004, 0, 'REGULAR', 'USD')
(987, 6, 'NVDA250117C00180000', '2024-12-06 20:59:55', 180.0, 0.44, 0.42, 0.44, -0.19999999, -31.25, 2952.0, 41608.0, 0.41797457031249996, 0, 'REGULAR', 'USD')
(988, 6, 'NVDA250117C00181000', '2024-12-06 20:47:42', 181.0, 0.38, 0.39, 0.41, -0.20999998, -35.593216, 1531.0, 4951.0, 0.41992767578125, 0, 'REGULAR', 'USD')
(989, 6, 'NVDA250117C00182000', '2024-12-06 20:59:14', 182.0, 0.37, 0.36, 0.38, -0.17000002, -31.481483, 58.0, 4986.0, 0.42139250488281255, 0, 'REGULAR', 'USD')
(990, 6, 'NVDA250117C00183000', '2024-12-06 20:47:42', 183.0, 0.33, 0.33, 0.35, -0.16999999, -33.999996, 174.0, 2327.0, 0.42212491943359376, 0, 'REGULAR', 'USD')
(991, 6, 'NVDA250117C00184000', '2024-12-06 20:42:15', 184.0, 0.32, 0.31, 0.33, -0.17000002, -34.69388, 24.0, 2964.0, 0.424810439453125, 0, 'REGULAR', 'USD')
(992, 6, 'NVDA250117C00185000', '2024-12-06 20:37:18', 185.0, 0.3, 0.29, 0.31, -0.16, -34.782608, 733.0, 19959.0, 0.4272518212890626, 0, 'REGULAR', 'USD')
(993, 6, 'NVDA250117C00186000', '2024-12-06 20:47:44', 186.0, 0.27, 0.27, 0.29, -0.14999998, -35.71428, 315.0, 2402.0, 0.4292049267578125, 0, 'REGULAR', 'USD')
(994, 6, 'NVDA250117C00187000', '2024-12-06 20:57:01', 187.0, 0.25, 0.25, 0.27, -0.19, -43.18182, 289.0, 3163.0, 0.43066975585937506, 0, 'REGULAR', 'USD')
(995, 6, 'NVDA250117C00188000', '2024-12-06 20:34:34', 188.0, 0.24, 0.23, 0.25, -0.16000001, -40.000004, 3726.0, 5377.0, 0.43164630859375, 0, 'REGULAR', 'USD')
(996, 6, 'NVDA250117C00189000', '2024-12-06 20:39:34', 189.0, 0.22, 0.22, 0.24, -0.16999999, -43.58974, 62.0, 1689.0, 0.43555251953125, 0, 'REGULAR', 'USD')
(997, 6, 'NVDA250117C00190000', '2024-12-06 20:59:54', 190.0, 0.21, 0.2, 0.22, -0.12000002, -36.36364, 1678.0, 26795.0, 0.43604079589843747, 0, 'REGULAR', 'USD')
(998, 6, 'NVDA250117C00191000', '2024-12-06 20:19:30', 191.0, 0.2, 0.19, 0.21, -0.11, -35.48387, 30.0, 2595.0, 0.43945873046875, 0, 'REGULAR', 'USD')
(999, 6, 'NVDA250117C00192000', '2024-12-06 20:19:30', 192.0, 0.19, 0.18, 0.19, -0.110000014, -36.66667, 5.0, 1294.0, 0.43848217773437503, 0, 'REGULAR', 'USD')
(1000, 6, 'NVDA250117C00193000', '2024-12-06 20:42:56', 193.0, 0.18, 0.17, 0.19, -0.13999999, -43.749996, 26.0, 2669.0, 0.445318046875, 0, 'REGULAR', 'USD')
(1001, 6, 'NVDA250117C00194000', '2024-12-06 20:30:41', 194.0, 0.16, 0.15, 0.17, -0.099999994, -38.461536, 110.0, 22711.0, 0.44385321777343745, 0, 'REGULAR', 'USD')
(1002, 6, 'NVDA250117C00195000', '2024-12-06 20:47:48', 195.0, 0.15, 0.15, 0.16, -0.08999999, -37.499996, 443.0, 8679.0, 0.4458063232421875, 0, 'REGULAR', 'USD')
(1003, 6, 'NVDA250117C00200000', '2024-12-06 20:59:56', 200.0, 0.12, 0.11, 0.12, -0.050000004, -29.411766, 7599.0, 53505.0, 0.45703667968750006, 0, 'REGULAR', 'USD')
(1004, 6, 'NVDA250117C00205000', '2024-12-06 20:38:04', 205.0, 0.09, 0.09, 0.1, -0.03999999, -30.769226, 115.0, 4439.0, 0.4726615234375, 0, 'REGULAR', 'USD')
(1005, 6, 'NVDA250117C00210000', '2024-12-06 20:30:02', 210.0, 0.08, 0.06, 0.07, -0.030000001, -27.272728, 269.0, 5814.0, 0.47852083984375, 0, 'REGULAR', 'USD')
(1006, 6, 'NVDA250117C00212000', '2024-12-06 20:09:50', 212.0, 0.07, 0.06, 0.07, -0.030000001, -30.000002, 26.0, 5336.0, 0.48828636718750007, 0, 'REGULAR', 'USD')
(1007, 6, 'NVDA250117C00213000', '2024-12-06 16:16:51', 213.0, 0.07, 0.05, 0.07, -0.020000003, -22.222225, 20.0, 969.0, 0.49219257812500006, 0, 'REGULAR', 'USD')
(1008, 6, 'NVDA250117C00214000', '2024-12-06 16:20:04', 214.0, 0.05, 0.04, 0.07, -0.05, -50.0, 7.0, 808.0, 0.49805189453125004, 0, 'REGULAR', 'USD')
(1009, 6, 'NVDA250117C00215000', '2024-12-06 17:25:12', 215.0, 0.06, 0.05, 0.07, -0.030000005, -33.333336, 127.0, 2334.0, 0.5019581054687501, 0, 'REGULAR', 'USD')
(1010, 6, 'NVDA250117C00216000', '2024-12-06 18:13:03', 216.0, 0.05, 0.05, 0.06, -0.029999997, -37.499996, 105.0, 1841.0, 0.49805189453125004, 0, 'REGULAR', 'USD')
(1011, 6, 'NVDA250117C00217000', '2024-12-05 20:35:51', 217.0, 0.08, 0.05, 0.06, 0.0, 0.0, 4.0, 740.0, 0.5039112109375, 0, 'REGULAR', 'USD')
(1012, 6, 'NVDA250117C00218000', '2024-12-06 16:27:03', 218.0, 0.06, 0.04, 0.06, -0.02, -25.0, 18.0, 547.0, 0.507817421875, 0, 'REGULAR', 'USD')
(1013, 6, 'NVDA250117C00219000', '2024-12-06 20:09:23', 219.0, 0.06, 0.03, 0.06, -0.010000002, -14.285716, 24.0, 554.0, 0.5117236328125, 0, 'REGULAR', 'USD')
(1014, 6, 'NVDA250117C00220000', '2024-12-06 20:49:46', 220.0, 0.05, 0.05, 0.06, -0.02, -28.571426, 170.0, 6695.0, 0.5117236328125, 0, 'REGULAR', 'USD')
(1015, 6, 'NVDA250117C00221000', '2024-12-06 20:13:36', 221.0, 0.04, 0.03, 0.06, -0.02, -33.333336, 52.0, 898.0, 0.50586431640625, 0, 'REGULAR', 'USD')
(1016, 6, 'NVDA250117C00222000', '2024-12-06 18:30:41', 222.0, 0.04, 0.03, 0.06, -0.030000001, -42.857143, 5.0, 1210.0, 0.5097705273437501, 0, 'REGULAR', 'USD')
(1017, 6, 'NVDA250117C00223000', '2024-12-06 20:09:14', 223.0, 0.05, 0.03, 0.07, -0.009999998, -16.666664, 4.0, 368.0, 0.5195360546875, 0, 'REGULAR', 'USD')
(1018, 6, 'NVDA250117C00224000', '2024-12-06 17:34:23', 224.0, 0.05, 0.03, 0.05, -0.009999998, -16.666664, 53.0, 3190.0, 0.5117236328125, 0, 'REGULAR', 'USD')
(1019, 6, 'NVDA250117C00225000', '2024-12-06 17:28:06', 225.0, 0.05, 0.04, 0.05, 0.0, 0.0, 155.0, 5806.0, 0.523442265625, 0, 'REGULAR', 'USD')
(1020, 6, 'NVDA250117C00226000', '2024-12-06 16:11:43', 226.0, 0.04, 0.02, 0.05, -0.030000001, -42.857143, 1.0, 319.0, 0.51562984375, 0, 'REGULAR', 'USD')
(1021, 6, 'NVDA250117C00227000', '2024-12-06 17:19:16', 227.0, 0.04, 0.03, 0.05, -0.02, -33.333336, 23.0, 1202.0, 0.52539537109375, 0, 'REGULAR', 'USD')
(1022, 6, 'NVDA250117C00228000', '2024-12-06 18:10:38', 228.0, 0.05, 0.03, 0.05, -0.009999998, -16.666664, 455.0, 26066.0, 0.5312546875, 0, 'REGULAR', 'USD')
(1023, 6, 'NVDA250117C00230000', '2024-12-06 19:46:16', 230.0, 0.04, 0.02, 0.05, -0.010000002, -20.000004, 367.0, 3926.0, 0.5312546875, 0, 'REGULAR', 'USD')
(1024, 6, 'NVDA250117C00235000', '2024-12-06 18:30:31', 235.0, 0.03, 0.02, 0.04, -0.01, -25.0, 5.0, 4412.0, 0.5429733203125001, 0, 'REGULAR', 'USD')
(1025, 6, 'NVDA250117C00240000', '2024-12-06 20:41:20', 240.0, 0.03, 0.02, 0.04, -0.01, -25.0, 248.0, 18181.0, 0.5625043750000001, 0, 'REGULAR', 'USD')
(1026, 6, 'NVDA250117C00245000', '2024-12-06 14:46:02', 245.0, 0.03, 0.02, 0.04, -0.01, -25.0, 125.0, 2275.0, 0.5820354296875, 0, 'REGULAR', 'USD')
(1027, 6, 'NVDA250117C00250000', '2024-12-06 20:49:45', 250.0, 0.03, 0.02, 0.03, 0.01, 50.0, 1155.0, 53431.0, 0.5937540625000001, 0, 'REGULAR', 'USD')
(1028, 6, 'NVDA250117C00255000', '2024-12-06 16:56:28', 255.0, 0.02, 0.01, 0.03, -0.01, -33.333336, 314.0, 1464.0, 0.5976602734375001, 0, 'REGULAR', 'USD')
(1029, 6, 'NVDA250117C00260000', '2024-12-06 20:20:49', 260.0, 0.02, 0.01, 0.08, 0.0, 0.0, 148.0, 1774.0, 0.6640658593750002, 0, 'REGULAR', 'USD')
(1030, 6, 'NVDA250117C00265000', '2024-12-06 15:24:22', 265.0, 0.01, 0.01, 0.03, -0.01, -50.0, 230.0, 4191.0, 0.632816171875, 0, 'REGULAR', 'USD')
(1031, 6, 'NVDA250117C00270000', '2024-12-06 20:18:31', 270.0, 0.01, 0.01, 0.02, -0.01, -50.0, 28.0, 2112.0, 0.632816171875, 0, 'REGULAR', 'USD')
(1032, 6, 'NVDA250117C00275000', '2024-12-06 19:22:10', 275.0, 0.01, 0.01, 0.02, -0.01, -50.0, 8.0, 2984.0, 0.648441015625, 0, 'REGULAR', 'USD')
(1033, 6, 'NVDA250117C00280000', '2024-12-06 20:45:29', 280.0, 0.02, 0.01, 0.02, 0.01, 100.0, 627.0, 61836.0, 0.6640658593750002, 0, 'REGULAR', 'USD')
(1034, 6, 'NVDA250117C00285000', '2024-05-30 14:57:08', 285.0, 863.18, 931.6, 939.6, 0.0, 0.0, 2.0, 469.0, 0.0, 0, 'REGULAR', 'USD')
(1035, 6, 'NVDA250117C00290000', '2024-12-06 20:23:13', 290.0, 0.01, 0.0, 0.02, 0.0, 0.0, 334.0, 6827.0, 0.6718782812500002, 0, 'REGULAR', 'USD')
(1036, 6, 'NVDA250117C00295000', '2024-04-09 18:11:10', 295.0, 567.15, 602.25, 609.2, 0.0, 0.0, 8.0, 429.0, 0.0, 0, 'REGULAR', 'USD')
(1037, 6, 'NVDA250117C00300000', '2024-06-07 15:05:39', 300.0, 902.1, 917.2, 924.9, -19.9, -2.15835, 4.0, 714.0, 0.0, 0, 'REGULAR', 'USD')
(1038, 6, 'NVDA250117C00305000', '2024-06-05 16:03:54', 305.0, 908.96, 912.4, 920.35, 0.0, 0.0, 1.0, 251.0, 0.0, 0, 'REGULAR', 'USD')
(1039, 6, 'NVDA250117C00310000', '2024-05-29 19:14:58', 310.0, 853.78, 907.6, 915.55, 0.0, 0.0, 1.0, 917.0, 0.0, 0, 'REGULAR', 'USD')
(1040, 6, 'NVDA250117C00315000', '2024-05-23 19:14:10', 315.0, 722.33, 902.8, 910.75, 0.0, 0.0, 2.0, 251.0, 0.0, 0, 'REGULAR', 'USD')
(1041, 6, 'NVDA250117C00320000', '2024-05-30 14:32:41', 320.0, 835.95, 898.0, 905.95, 0.0, 0.0, 1.0, 492.0, 0.0, 0, 'REGULAR', 'USD')
(1042, 6, 'NVDA250117C00325000', '2024-06-07 13:45:07', 325.0, 878.55, 893.75, 901.2, -10.77, -1.21104, 1.0, 414.0, 0.0, 0, 'REGULAR', 'USD')
(1043, 6, 'NVDA250117C00330000', '2024-06-06 15:17:28', 330.0, 894.36, 888.95, 896.4, 0.0, 0.0, 2.0, 1140.0, 0.0, 0, 'REGULAR', 'USD')
(1044, 6, 'NVDA250117C00335000', '2024-06-07 16:11:37', 335.0, 879.0, 883.6, 891.5, 3.19, 0.364235, 1.0, 382.0, 0.0, 0, 'REGULAR', 'USD')
(1045, 6, 'NVDA250117C00340000', '2024-06-05 14:54:03', 340.0, 870.98, 879.35, 886.75, 0.0, 0.0, 1.0, 598.0, 0.0, 0, 'REGULAR', 'USD')
(1046, 6, 'NVDA250117C00345000', '2024-05-30 14:33:07', 345.0, 810.0, 874.6, 881.9, 0.0, 0.0, 1.0, 827.0, 0.0, 0, 'REGULAR', 'USD')
(1047, 6, 'NVDA250117C00350000', '2024-06-07 18:06:41', 350.0, 870.75, 869.75, 877.15, -6.72998, -0.766967, 4.0, 828.0, 0.0, 0, 'REGULAR', 'USD')
(1048, 6, 'NVDA250117C00355000', '2024-05-09 15:32:07', 355.0, 558.13, 865.05, 872.65, 0.0, 0.0, 2.0, 475.0, 0.0, 0, 'REGULAR', 'USD')
(1049, 6, 'NVDA250117C00360000', '2024-05-23 13:44:20', 360.0, 693.13, 859.65, 867.85, 0.0, 0.0, 2.0, 315.0, 0.0, 0, 'REGULAR', 'USD')
(1050, 6, 'NVDA250117C00365000', '2024-03-25 18:25:53', 365.0, 614.68, 449.6, 454.15, 0.0, 0.0, 1.0, 201.0, 0.0, 0, 'REGULAR', 'USD')
(1051, 6, 'NVDA250117C00370000', '2024-06-06 18:35:35', 370.0, 845.03, 850.6, 858.05, 0.0, 0.0, 2.0, 853.0, 0.0, 0, 'REGULAR', 'USD')
(1052, 6, 'NVDA250117C00375000', '2024-06-06 19:59:31', 375.0, 847.9, 845.8, 853.2, 0.0, 0.0, 5.0, 862.0, 0.0, 0, 'REGULAR', 'USD')
(1053, 6, 'NVDA250117C00380000', '2024-06-05 19:09:14', 380.0, 854.83, 841.05, 848.85, 0.0, 0.0, 10.0, 660.0, 0.0, 0, 'REGULAR', 'USD')
(1054, 6, 'NVDA250117C00385000', '2024-05-31 15:10:03', 385.0, 723.22, 836.25, 844.05, 0.0, 0.0, 1.0, 1337.0, 0.0, 0, 'REGULAR', 'USD')
(1055, 6, 'NVDA250117C00390000', '2024-06-05 13:53:10', 390.0, 818.32, 831.45, 838.9, 0.0, 0.0, 50.0, 1118.0, 0.0, 0, 'REGULAR', 'USD')
(1056, 6, 'NVDA250117C00395000', '2024-05-23 19:17:37', 395.0, 647.22, 826.4, 834.25, 0.0, 0.0, 18.0, 207.0, 0.0, 0, 'REGULAR', 'USD')
(1057, 6, 'NVDA250117C00400000', '2024-06-07 19:51:18', 400.0, 825.7, 821.9, 829.25, 9.91998, 1.21601, 7.0, 2277.0, 0.0, 0, 'REGULAR', 'USD')
(1058, 6, 'NVDA250117C00405000', '2024-06-06 13:58:50', 405.0, 803.35, 816.9, 824.8, 0.0, 0.0, 1.0, 476.0, 0.0, 0, 'REGULAR', 'USD')
(1059, 6, 'NVDA250117C00410000', '2024-06-07 19:25:37', 410.0, 812.83, 811.9, 819.8, 67.43, 9.04615, 2.0, 351.0, 0.0, 0, 'REGULAR', 'USD')
(1060, 6, 'NVDA250117C00415000', '2024-06-07 19:25:37', 415.0, 808.03, 807.15, 815.25, 179.56, 28.571, 1.0, 212.0, 0.0, 0, 'REGULAR', 'USD')
(1061, 6, 'NVDA250117C00420000', '2024-06-06 19:11:59', 420.0, 803.0, 802.4, 810.25, 0.0, 0.0, 10.0, 607.0, 0.0, 0, 'REGULAR', 'USD')
(1062, 6, 'NVDA250117C00425000', '2024-05-13 18:24:48', 425.0, 500.7, 797.5, 805.85, 0.0, 0.0, 2.0, 267.0, 0.0, 0, 'REGULAR', 'USD')
(1063, 6, 'NVDA250117C00430000', '2024-06-06 14:49:18', 430.0, 809.95, 792.85, 801.05, 0.0, 0.0, 1.0, 952.0, 0.0, 0, 'REGULAR', 'USD')
(1064, 6, 'NVDA250117C00435000', '2024-04-17 16:50:33', 435.0, 439.52, 508.85, 513.5, 0.0, 0.0, 2.0, 653.0, 0.0, 0, 'REGULAR', 'USD')
(1065, 6, 'NVDA250117C00440000', '2024-06-03 14:09:34', 440.0, 713.6, 783.45, 791.4, 0.0, 0.0, 1.0, 808.0, 0.0, 0, 'REGULAR', 'USD')
(1066, 6, 'NVDA250117C00445000', '2024-06-06 14:46:37', 445.0, 797.0, 778.45, 786.4, 0.0, 0.0, 2.0, 410.0, 0.0, 0, 'REGULAR', 'USD')
(1067, 6, 'NVDA250117C00450000', '2024-06-07 16:11:10', 450.0, 769.0, 773.65, 781.6, -14.27, -1.82185, 5.0, 1174.0, 0.0, 0, 'REGULAR', 'USD')
(1068, 6, 'NVDA250117C00455000', '2024-05-28 18:31:55', 455.0, 699.15, 768.9, 776.9, 0.0, 0.0, 1.0, 486.0, 0.0, 0, 'REGULAR', 'USD')
(1069, 6, 'NVDA250117C00460000', '2024-06-07 19:56:45', 460.0, 768.06, 764.15, 772.1, -19.94, -2.53046, 14.0, 552.0, 0.0, 0, 'REGULAR', 'USD')
(1070, 6, 'NVDA250117C00465000', '2024-06-06 14:41:59', 465.0, 772.32, 759.4, 767.35, 0.0, 0.0, 5.0, 418.0, 0.0, 0, 'REGULAR', 'USD')
(1071, 6, 'NVDA250117C00470000', '2024-06-05 19:54:52', 470.0, 773.09, 754.65, 762.6, 0.0, 0.0, 20.0, 1611.0, 0.0, 0, 'REGULAR', 'USD')
(1072, 6, 'NVDA250117C00475000', '2024-06-06 15:50:30', 475.0, 750.0, 749.9, 757.85, 0.0, 0.0, 2.0, 1322.0, 0.0, 0, 'REGULAR', 'USD')
(1073, 6, 'NVDA250117C00480000', '2024-06-05 15:06:49', 480.0, 739.92, 745.15, 753.1, 0.0, 0.0, 1.0, 1109.0, 0.0, 0, 'REGULAR', 'USD')
(1074, 6, 'NVDA250117C00485000', '2024-06-06 13:55:07', 485.0, 736.64, 740.4, 748.4, 0.0, 0.0, 1.0, 495.0, 0.0, 0, 'REGULAR', 'USD')
(1075, 6, 'NVDA250117C00490000', '2024-05-24 17:53:28', 490.0, 584.26, 735.65, 743.65, 0.0, 0.0, 2.0, 700.0, 0.0, 0, 'REGULAR', 'USD')
(1076, 6, 'NVDA250117C00495000', '2024-06-03 18:32:52', 495.0, 664.48, 730.95, 738.6, 0.0, 0.0, 2.0, 615.0, 0.0, 0, 'REGULAR', 'USD')
(1077, 6, 'NVDA250117C00500000', '2024-06-07 17:05:43', 500.0, 738.05, 726.2, 733.7, 8.04999, 1.10274, 1.0, 6279.0, 0.0, 0, 'REGULAR', 'USD')
(1078, 6, 'NVDA250117C00505000', '2024-06-07 14:38:27', 505.0, 710.97, 723.05, 729.15, 42.05, 6.28625, 1.0, 1302.0, 0.0, 0, 'REGULAR', 'USD')
(1079, 6, 'NVDA250117C00510000', '2024-06-07 18:31:54', 510.0, 715.48, 718.05, 724.65, 113.43, 18.8406, 1.0, 504.0, 0.0, 0, 'REGULAR', 'USD')
(1080, 6, 'NVDA250117C00515000', '2024-06-06 13:35:05', 515.0, 755.64, 713.05, 719.7, 0.0, 0.0, 2.0, 353.0, 0.0, 0, 'REGULAR', 'USD')
(1081, 6, 'NVDA250117C00520000', '2024-06-06 16:15:43', 520.0, 705.35, 708.05, 715.25, 0.0, 0.0, 4.0, 469.0, 0.0, 0, 'REGULAR', 'USD')
(1082, 6, 'NVDA250117C00525000', '2024-05-31 18:19:36', 525.0, 584.9, 704.25, 710.6, 0.0, 0.0, 10.0, 1196.0, 0.0, 0, 'REGULAR', 'USD')
(1083, 6, 'NVDA250117C00530000', '2024-06-05 13:30:15', 530.0, 675.87, 699.3, 705.8, 0.0, 0.0, 10.0, 453.0, 0.0, 0, 'REGULAR', 'USD')
(1084, 6, 'NVDA250117C00535000', '2024-06-05 13:30:15', 535.0, 671.22, 694.3, 701.1, 0.0, 0.0, 10.0, 425.0, 0.0, 0, 'REGULAR', 'USD')
(1085, 6, 'NVDA250117C00540000', '2024-06-05 18:07:09', 540.0, 697.72, 690.1, 696.4, 0.0, 0.0, 2.0, 705.0, 0.0, 0, 'REGULAR', 'USD')
(1086, 6, 'NVDA250117C00545000', '2024-05-31 19:32:15', 545.0, 574.87, 685.3, 691.7, 0.0, 0.0, 1.0, 1123.0, 0.0, 0, 'REGULAR', 'USD')
(1087, 6, 'NVDA250117C00550000', '2024-06-07 16:10:47', 550.0, 670.85, 680.85, 687.05, -2.88, -0.427472, 5.0, 1901.0, 0.0, 0, 'REGULAR', 'USD')
(1088, 6, 'NVDA250117C00555000', '2024-05-06 19:54:40', 555.0, 402.05, 692.15, 696.55, 0.0, 0.0, 1.0, 294.0, 0.0, 0, 'REGULAR', 'USD')
(1089, 6, 'NVDA250117C00560000', '2024-06-07 16:53:52', 560.0, 672.44, 671.55, 677.65, 69.31, 11.4917, 1.0, 713.0, 0.0, 0, 'REGULAR', 'USD')
(1090, 6, 'NVDA250117C00565000', '2024-06-03 14:09:34', 565.0, 595.99, 666.65, 672.9, 0.0, 0.0, 1.0, 205.0, 0.0, 0, 'REGULAR', 'USD')
(1091, 6, 'NVDA250117C00570000', '2024-06-07 16:03:50', 570.0, 649.06, 661.95, 668.3, -29.09, -4.28962, 1.0, 941.0, 0.0, 0, 'REGULAR', 'USD')
(1092, 6, 'NVDA250117C00575000', '2024-06-06 14:25:39', 575.0, 656.96, 657.5, 663.65, 0.0, 0.0, 2.0, 577.0, 0.0, 0, 'REGULAR', 'USD')
(1093, 6, 'NVDA250117C00580000', '2024-06-04 19:50:16', 580.0, 609.69, 653.05, 659.0, 0.0, 0.0, 2.0, 729.0, 0.0, 0, 'REGULAR', 'USD')
(1094, 6, 'NVDA250117C00585000', '2024-05-29 18:42:19', 585.0, 595.78, 648.35, 654.35, 0.0, 0.0, 198.0, 260.0, 0.0, 0, 'REGULAR', 'USD')
(1095, 6, 'NVDA250117C00590000', '2024-06-06 15:48:46', 590.0, 644.95, 643.35, 649.7, 0.0, 0.0, 101.0, 726.0, 0.0, 0, 'REGULAR', 'USD')
(1096, 6, 'NVDA250117C00595000', '2024-06-06 18:22:23', 595.0, 630.5, 638.35, 645.05, 0.0, 0.0, 44.0, 345.0, 0.0, 0, 'REGULAR', 'USD')
(1097, 6, 'NVDA250117C00600000', '2024-06-06 18:17:13', 600.0, 624.85, 634.0, 640.4, 0.0, 0.0, 107.0, 3529.0, 0.0, 0, 'REGULAR', 'USD')
(1098, 6, 'NVDA250117C00605000', '2024-06-07 14:38:27', 605.0, 617.91, 629.65, 635.8, 1.09998, 0.178333, 2.0, 496.0, 0.0, 0, 'REGULAR', 'USD')
(1099, 6, 'NVDA250117C00610000', '2024-06-07 19:31:40', 610.0, 625.57, 625.05, 631.15, 2.87, 0.460895, 1.0, 476.0, 0.0, 0, 'REGULAR', 'USD')
(1100, 6, 'NVDA250117C00615000', '2024-05-29 13:30:08', 615.0, 548.18, 620.5, 626.55, 0.0, 0.0, 1.0, 311.0, 0.0, 0, 'REGULAR', 'USD')
(1101, 6, 'NVDA250117C00620000', '2024-06-07 16:47:06', 620.0, 612.79, 615.55, 621.95, -0.100037, -0.0163221, 2.0, 1179.0, 0.0, 0, 'REGULAR', 'USD')
(1102, 6, 'NVDA250117C00625000', '2024-06-07 17:43:40', 625.0, 616.54, 611.3, 617.35, -4.89001, -0.786897, 8.0, 1150.0, 0.0, 0, 'REGULAR', 'USD')
(1103, 6, 'NVDA250117C00630000', '2024-06-07 17:58:24', 630.0, 614.4, 606.7, 612.65, 19.45, 3.26918, 10.0, 659.0, 0.0, 0, 'REGULAR', 'USD')
(1104, 6, 'NVDA250117C00635000', '2024-06-07 17:58:24', 635.0, 609.85, 601.7, 608.2, -7.03003, -1.13961, 7.0, 688.0, 0.0, 0, 'REGULAR', 'USD')
(1105, 6, 'NVDA250117C00640000', '2024-06-07 17:59:21', 640.0, 604.11, 597.3, 603.6, -2.51001, -0.41377, 10.0, 1453.0, 0.0, 0, 'REGULAR', 'USD')
(1106, 6, 'NVDA250117C00645000', '2024-06-07 17:59:21', 645.0, 599.74, 593.0, 599.05, -1.28003, -0.212976, 13.0, 194.0, 0.0, 0, 'REGULAR', 'USD')
(1107, 6, 'NVDA250117C00650000', '2024-06-07 17:59:21', 650.0, 595.03, 588.4, 594.45, 1.93005, 0.325418, 23.0, 1407.0, 0.0, 0, 'REGULAR', 'USD')
(1108, 6, 'NVDA250117C00655000', '2024-06-07 17:59:21', 655.0, 590.76, 583.9, 589.95, 15.16, 2.63378, 17.0, 288.0, 0.0, 0, 'REGULAR', 'USD')
(1109, 6, 'NVDA250117C00660000', '2024-06-07 19:44:43', 660.0, 584.99, 579.3, 585.4, -0.0100098, -0.00171107, 20.0, 657.0, 0.0, 0, 'REGULAR', 'USD')
(1110, 6, 'NVDA250117C00665000', '2024-06-07 17:43:04', 665.0, 580.24, 574.9, 580.9, 65.04, 12.6242, 17.0, 200.0, 0.0, 0, 'REGULAR', 'USD')
(1111, 6, 'NVDA250117C00670000', '2024-06-07 17:43:04', 670.0, 575.54, 570.4, 576.15, 9.25, 1.63344, 15.0, 786.0, 0.0, 0, 'REGULAR', 'USD')
(1112, 6, 'NVDA250117C00675000', '2024-06-07 17:43:04', 675.0, 571.06, 566.05, 571.85, -8.15002, -1.40709, 12.0, 415.0, 0.0, 0, 'REGULAR', 'USD')
(1113, 6, 'NVDA250117C00680000', '2024-06-07 17:42:32', 680.0, 566.55, 561.4, 567.25, -7.40002, -1.28932, 7.0, 386.0, 0.0, 0, 'REGULAR', 'USD')
(1114, 6, 'NVDA250117C00685000', '2024-06-07 19:28:33', 685.0, 558.45, 557.0, 562.85, 5.52002, 0.998322, 4.0, 221.0, 0.0, 0, 'REGULAR', 'USD')
(1115, 6, 'NVDA250117C00690000', '2024-06-07 19:28:33', 690.0, 553.77, 552.75, 558.45, 9.77002, 1.79596, 1.0, 334.0, 0.0, 0, 'REGULAR', 'USD')
(1116, 6, 'NVDA250117C00695000', '2024-06-05 13:37:08', 695.0, 526.3, 548.0, 553.8, 0.0, 0.0, 1.0, 382.0, 0.0, 0, 'REGULAR', 'USD')
(1117, 6, 'NVDA250117C00700000', '2024-06-07 19:57:45', 700.0, 543.3, 543.8, 549.55, 13.99, 2.64306, 25.0, 2775.0, 0.0, 0, 'REGULAR', 'USD')
(1118, 6, 'NVDA250117C00705000', '2024-06-07 16:16:48', 705.0, 535.0, 539.25, 545.1, -0.919983, -0.171664, 9.0, 357.0, 0.0, 0, 'REGULAR', 'USD')
(1119, 6, 'NVDA250117C00710000', '2024-06-07 14:33:31', 710.0, 522.37, 534.6, 540.75, -6.63, -1.25331, 3.0, 1378.0, 0.0, 0, 'REGULAR', 'USD')
(1120, 6, 'NVDA250117C00720000', '2024-06-06 14:50:09', 720.0, 539.48, 526.6, 531.95, 0.0, 0.0, 3.0, 399.0, 0.0, 0, 'REGULAR', 'USD')
(1121, 6, 'NVDA250117C00730000', '2024-06-05 18:27:20', 730.0, 524.46, 517.6, 523.15, 0.0, 0.0, 8.0, 873.0, 0.0, 0, 'REGULAR', 'USD')
(1122, 6, 'NVDA250117C00740000', '2024-06-05 18:05:19', 740.0, 516.61, 509.1, 514.5, 0.0, 0.0, 1.0, 1147.0, 0.0, 0, 'REGULAR', 'USD')
(1123, 6, 'NVDA250117C00750000', '2024-06-07 16:55:43', 750.0, 505.0, 500.55, 505.85, 6.94, 1.39341, 2.0, 1195.0, 0.0, 0, 'REGULAR', 'USD')
(1124, 6, 'NVDA250117C00760000', '2024-06-06 16:34:14', 760.0, 476.26, 492.05, 497.25, 0.0, 0.0, 4.0, 600.0, 0.0, 0, 'REGULAR', 'USD')
(1125, 6, 'NVDA250117C00770000', '2024-06-07 18:49:47', 770.0, 483.0, 483.35, 488.75, -16.83, -3.36714, 2.0, 1109.0, 0.0, 0, 'REGULAR', 'USD')
(1126, 6, 'NVDA250117C00780000', '2024-06-07 17:58:36', 780.0, 482.06, 474.7, 480.35, 16.19, 3.47522, 1.0, 2097.0, 0.0, 0, 'REGULAR', 'USD')
(1127, 6, 'NVDA250117C00790000', '2024-06-07 16:01:24', 790.0, 454.5, 466.35, 471.9, -23.1, -4.83668, 1.0, 895.0, 0.0, 0, 'REGULAR', 'USD')
(1128, 6, 'NVDA250117C00800000', '2024-06-07 19:08:20', 800.0, 459.14, 456.35, 463.65, -3.66998, -0.792978, 21.0, 5953.0, 0.0, 0, 'REGULAR', 'USD')
(1129, 6, 'NVDA250117C00810000', '2024-06-06 14:41:46', 810.0, 460.0, 450.2, 455.25, 0.0, 0.0, 2.0, 481.0, 0.0, 0, 'REGULAR', 'USD')
(1130, 6, 'NVDA250117C00820000', '2024-06-07 15:26:00', 820.0, 428.85, 442.0, 447.15, -13.65, -3.08474, 2.0, 571.0, 0.0, 0, 'REGULAR', 'USD')
(1131, 6, 'NVDA250117C00830000', '2024-06-07 16:40:32', 830.0, 433.0, 431.7, 439.15, 1.73001, 0.401143, 2.0, 2942.0, 0.0, 0, 'REGULAR', 'USD')
(1132, 6, 'NVDA250117C00840000', '2024-06-07 19:51:50', 840.0, 427.43, 424.05, 429.0, -27.72, -6.0903, 3.0, 2237.0, 0.0, 0, 'REGULAR', 'USD')
(1133, 6, 'NVDA250117C00850000', '2024-06-07 17:19:50', 850.0, 427.78, 418.5, 423.2, 17.73, 4.32387, 12.0, 2048.0, 0.0, 0, 'REGULAR', 'USD')
(1134, 6, 'NVDA250117C00860000', '2024-06-07 19:51:50', 860.0, 411.31, 410.7, 415.75, 4.03, 0.989491, 20.0, 929.0, 0.0, 0, 'REGULAR', 'USD')
(1135, 6, 'NVDA250117C00880000', '2024-06-07 19:36:52', 880.0, 391.75, 395.35, 399.9, 0.200012, 0.0510822, 48.0, 1741.0, 0.0, 0, 'REGULAR', 'USD')
(1136, 6, 'NVDA250117C00900000', '2024-06-07 19:57:40', 900.0, 382.4, 378.1, 384.3, 1.75, 0.45974, 65.0, 3425.0, 0.0, 0, 'REGULAR', 'USD')
(1137, 6, 'NVDA250117C00920000', '2024-06-07 18:48:35', 920.0, 365.92, 365.55, 370.4, 6.77002, 1.88501, 12.0, 1598.0, 0.0, 0, 'REGULAR', 'USD')
(1138, 6, 'NVDA250117C00930000', '2024-06-07 19:21:09', 930.0, 354.85, 356.1, 362.55, 1.85001, 0.524081, 6.0, 696.0, 0.0, 0, 'REGULAR', 'USD')
(1139, 6, 'NVDA250117C00940000', '2024-06-07 18:17:13', 940.0, 344.17, 351.25, 355.55, -8.31998, -2.36034, 53.0, 530.0, 0.0, 0, 'REGULAR', 'USD')
(1140, 6, 'NVDA250117C00950000', '2024-06-07 18:33:54', 950.0, 341.59, 344.5, 348.15, -2.54001, -0.738096, 64.0, 2723.0, 0.0, 0, 'REGULAR', 'USD')
(1141, 6, 'NVDA250117C00960000', '2024-06-07 17:49:35', 960.0, 343.73, 337.35, 341.5, 9.26001, 2.76856, 59.0, 536.0, 0.0, 0, 'REGULAR', 'USD')
(1142, 6, 'NVDA250117C00970000', '2024-06-07 19:58:13', 970.0, 332.05, 330.4, 334.9, -1.66, -0.497439, 45.0, 491.0, 0.0, 0, 'REGULAR', 'USD')
(1143, 6, 'NVDA250117C00980000', '2024-06-07 16:11:09', 980.0, 318.0, 321.3, 328.2, -12.9, -3.89846, 1.0, 513.0, 0.0, 0, 'REGULAR', 'USD')
(1144, 6, 'NVDA250117C00990000', '2024-06-07 15:19:36', 990.0, 304.21, 314.6, 321.15, -48.99, -13.8703, 1.0, 714.0, 0.0, 0, 'REGULAR', 'USD')
(1145, 6, 'NVDA250117C01000000', '2024-06-07 19:58:52', 1000.0, 312.1, 308.35, 314.2, -2.09, -0.665201, 142.0, 5302.0, 0.0, 0, 'REGULAR', 'USD')
(1146, 6, 'NVDA250117C01010000', '2024-06-07 18:22:50', 1010.0, 299.67, 301.9, 308.25, -12.43, -3.9827, 4.0, 470.0, 0.0, 0, 'REGULAR', 'USD')
(1147, 6, 'NVDA250117C01020000', '2024-06-07 19:37:43', 1020.0, 298.8, 295.4, 301.25, 10.05, 3.48052, 51.0, 1522.0, 0.0, 0, 'REGULAR', 'USD')
(1148, 6, 'NVDA250117C01030000', '2024-06-07 18:08:42', 1030.0, 289.55, 291.15, 293.75, -7.55002, -2.54124, 16.0, 549.0, 0.0, 0, 'REGULAR', 'USD')
(1149, 6, 'NVDA250117C01040000', '2024-06-06 18:15:02', 1040.0, 278.1, 285.1, 287.55, 0.0, 0.0, 18.0, 460.0, 0.0, 0, 'REGULAR', 'USD')
(1150, 6, 'NVDA250117C01050000', '2024-06-07 19:02:04', 1050.0, 281.0, 279.0, 281.3, 3.04999, 1.09732, 29.0, 866.0, 0.0, 0, 'REGULAR', 'USD')
(1151, 6, 'NVDA250117C01060000', '2024-06-07 19:41:53', 1060.0, 275.1, 273.05, 275.1, 7.39999, 2.76429, 5.0, 310.0, 0.0, 0, 'REGULAR', 'USD')
(1152, 6, 'NVDA250117C01070000', '2024-06-07 18:07:51', 1070.0, 267.0, 266.95, 269.45, 11.5, 4.50098, 6.0, 341.0, 0.0, 0, 'REGULAR', 'USD')
(1153, 6, 'NVDA250117C01080000', '2024-06-07 18:59:37', 1080.0, 261.38, 261.25, 263.5, -4.47, -1.6814, 182.0, 554.0, 0.0, 0, 'REGULAR', 'USD')
(1154, 6, 'NVDA250117C01090000', '2024-06-07 18:59:37', 1090.0, 255.71, 255.55, 258.0, -6.83, -2.60151, 5.0, 483.0, 0.0, 0, 'REGULAR', 'USD')
(1155, 6, 'NVDA250117C01100000', '2024-06-07 19:55:29', 1100.0, 249.77, 249.9, 252.1, -5.98, -2.33822, 155.0, 2167.0, 0.0, 0, 'REGULAR', 'USD')
(1156, 6, 'NVDA250117C01110000', '2024-06-07 18:59:37', 1110.0, 244.66, 244.4, 246.5, 6.91, 2.90642, 19.0, 379.0, 0.0, 0, 'REGULAR', 'USD')
(1157, 6, 'NVDA250117C01120000', '2024-06-07 17:44:18', 1120.0, 242.92, 238.85, 241.1, 4.7, 1.97297, 2.0, 206.0, 0.0, 0, 'REGULAR', 'USD')
(1158, 6, 'NVDA250117C01130000', '2024-06-07 19:42:22', 1130.0, 236.9, 233.6, 236.05, 2.84999, 1.21768, 68.0, 446.0, 0.0, 0, 'REGULAR', 'USD')
(1159, 6, 'NVDA250117C01140000', '2024-06-07 19:50:23', 1140.0, 229.42, 228.25, 230.75, 9.42, 4.28182, 18.0, 391.0, 0.0, 0, 'REGULAR', 'USD')
(1160, 6, 'NVDA250117C01150000', '2024-06-07 19:30:18', 1150.0, 223.16, 223.35, 225.5, 0.0, 0.0, 32.0, 872.0, 0.0, 0, 'REGULAR', 'USD')
(1161, 6, 'NVDA250117C01160000', '2024-06-07 16:07:12', 1160.0, 210.46, 218.15, 220.6, -7.89999, -3.61788, 4.0, 178.0, 0.0, 0, 'REGULAR', 'USD')
(1162, 6, 'NVDA250117C01170000', '2024-06-07 19:44:11', 1170.0, 216.73, 213.15, 215.55, 5.98, 2.83748, 52.0, 282.0, 0.0, 0, 'REGULAR', 'USD')
(1163, 6, 'NVDA250117C01180000', '2024-06-07 19:59:39', 1180.0, 209.0, 208.3, 210.75, -5.89999, -2.74546, 48.0, 499.0, 0.0, 0, 'REGULAR', 'USD')
(1164, 6, 'NVDA250117C01190000', '2024-06-07 19:02:56', 1190.0, 206.0, 203.55, 205.9, 1.32001, 0.644913, 34.0, 263.0, 0.0, 0, 'REGULAR', 'USD')
(1165, 6, 'NVDA250117C01200000', '2024-06-07 19:57:34', 1200.0, 200.0, 199.0, 201.1, -4.10001, -2.00882, 394.0, 2703.0, 0.0, 0, 'REGULAR', 'USD')
(1166, 6, 'NVDA250117C01210000', '2024-06-07 19:31:23', 1210.0, 194.83, 194.25, 196.6, -4.78999, -2.39956, 174.0, 411.0, 0.0, 0, 'REGULAR', 'USD')
(1167, 6, 'NVDA250117C01220000', '2024-06-07 19:52:53', 1220.0, 189.35, 189.8, 192.1, -6.0, -3.07141, 46.0, 455.0, 0.0, 0, 'REGULAR', 'USD')
(1168, 6, 'NVDA250117C01230000', '2024-06-07 17:04:25', 1230.0, 190.25, 185.45, 187.7, 8.75, 4.82094, 11.0, 105.0, 0.0, 0, 'REGULAR', 'USD')
(1169, 6, 'NVDA250117C01240000', '2024-06-07 19:54:49', 1240.0, 181.5, 181.0, 183.35, -3.05, -1.65267, 5.0, 618.0, 0.0, 0, 'REGULAR', 'USD')
(1170, 6, 'NVDA250117C01250000', '2024-06-07 19:49:44', 1250.0, 177.7, 176.9, 179.2, 0.539993, 0.304805, 53.0, 1225.0, 0.0, 0, 'REGULAR', 'USD')
(1171, 6, 'NVDA250117C01260000', '2024-06-07 17:47:05', 1260.0, 175.05, 172.5, 174.65, 5.0, 2.94031, 6.0, 135.0, 0.0, 0, 'REGULAR', 'USD')
(1172, 6, 'NVDA250117C01270000', '2024-06-07 17:30:10', 1270.0, 171.32, 168.55, 170.7, 1.65001, 0.972481, 80.0, 240.0, 0.0, 0, 'REGULAR', 'USD')
(1173, 6, 'NVDA250117C01280000', '2024-06-07 17:23:26', 1280.0, 170.0, 164.55, 166.9, -22.29, -11.5919, 4.0, 556.0, 0.0, 0, 'REGULAR', 'USD')
(1174, 6, 'NVDA250117C01290000', '2024-06-07 16:23:49', 1290.0, 161.2, 160.8, 162.3, 0.839996, 0.523819, 6.0, 249.0, 0.0, 0, 'REGULAR', 'USD')
(1175, 6, 'NVDA250117C01300000', '2024-06-07 19:59:53', 1300.0, 156.7, 156.95, 158.2, -5.18001, -3.19991, 363.0, 1844.0, 0.0, 0, 'REGULAR', 'USD')
(1176, 6, 'NVDA250117C01320000', '2024-06-07 18:21:12', 1320.0, 147.7, 149.55, 151.05, -0.350006, -0.236411, 9.0, 316.0, 0.0, 0, 'REGULAR', 'USD')
(1177, 6, 'NVDA250117C01340000', '2024-06-07 19:10:06', 1340.0, 143.98, 142.75, 143.95, -0.570007, -0.394332, 23.0, 358.0, 0.0, 0, 'REGULAR', 'USD')
(1178, 6, 'NVDA250117C01360000', '2024-06-07 19:50:23', 1360.0, 136.88, 135.95, 137.45, 2.58, 1.92107, 96.0, 490.0, 14.633789916381836, 0, 'REGULAR', 'USD')
(1179, 6, 'NVDA250117C01380000', '2024-06-07 19:16:34', 1380.0, 129.05, 129.5, 131.1, -1.50999, -1.15655, 12.0, 413.0, 12.916017552490235, 0, 'REGULAR', 'USD')
(1180, 6, 'NVDA250117C01400000', '2024-06-07 19:44:09', 1400.0, 126.07, 123.3, 124.4, -1.93, -1.50781, 135.0, 1881.0, 11.84936782852173, 0, 'REGULAR', 'USD')
(1181, 6, 'NVDA250117C01420000', '2024-06-07 18:42:01', 1420.0, 117.27, 117.35, 119.0, -6.31001, -5.10601, 41.0, 214.0, 11.14209287994385, 0, 'REGULAR', 'USD')
(1182, 6, 'NVDA250117C01440000', '2024-06-07 18:23:26', 1440.0, 110.0, 111.7, 113.25, -1.1, -0.990098, 513.0, 641.0, 10.554446762847903, 0, 'REGULAR', 'USD')
(1183, 6, 'NVDA250117C01460000', '2024-06-07 19:25:06', 1460.0, 107.05, 106.3, 107.75, -0.25, -0.232992, 6.0, 441.0, 10.069461714401246, 0, 'REGULAR', 'USD')
(1184, 6, 'NVDA250117C01480000', '2024-06-07 19:27:27', 1480.0, 101.95, 100.85, 102.4, -0.800003, -0.778592, 2.0, 1997.0, 9.641483466262816, 0, 'REGULAR', 'USD')
(1185, 6, 'NVDA250117C01490000', '2024-06-07 19:27:27', 1490.0, 99.4, 98.65, 100.1, -5.25, -5.01672, 12.0, 112.0, 9.47644450691223, 0, 'REGULAR', 'USD')
(1186, 6, 'NVDA250117C01500000', '2024-06-07 19:55:29', 1500.0, 96.87, 96.3, 97.5, -5.32999, -5.21526, 317.0, 2868.0, 9.301151647720339, 0, 'REGULAR', 'USD')
(1187, 6, 'NVDA250117C01510000', '2024-06-07 19:59:40', 1510.0, 94.0, 93.8, 95.4, -4.55, -4.61695, 6.0, 198.0, 9.144535534667966, 0, 'REGULAR', 'USD')
(1188, 6, 'NVDA250117C01520000', '2024-06-07 17:10:16', 1520.0, 96.19, 91.5, 93.15, -7.81, -7.50961, 2.0, 95.0, 8.99475535484314, 0, 'REGULAR', 'USD')
(1189, 6, 'NVDA250117C01530000', '2024-06-07 17:08:30', 1530.0, 93.25, 89.25, 90.85, 4.25, 4.77528, 4.0, 73.0, 8.849247633285522, 0, 'REGULAR', 'USD')
(1190, 6, 'NVDA250117C01540000', '2024-06-07 13:34:50', 1540.0, 81.25, 87.05, 88.6, -7.65, -8.60518, 8.0, 30.0, 8.711064125900268, 0, 'REGULAR', 'USD')
(1191, 6, 'NVDA250117C01550000', '2024-06-07 19:43:30', 1550.0, 87.85, 85.0, 86.25, 0.979996, 1.12812, 23.0, 301.0, 8.57800756843567, 0, 'REGULAR', 'USD')
(1192, 6, 'NVDA250117C01560000', '2024-06-07 17:03:36', 1560.0, 86.0, 82.75, 84.35, -1.25, -1.43266, 16.0, 211.0, 8.455693191757199, 0, 'REGULAR', 'USD')
(1193, 6, 'NVDA250117C01580000', '2024-06-06 19:58:28', 1580.0, 83.25, 78.75, 80.25, 0.0, 0.0, 2.0, 129.0, 8.224370094146726, 0, 'REGULAR', 'USD')
(1194, 6, 'NVDA250117C01600000', '2024-06-07 19:56:22', 1600.0, 75.6, 74.95, 76.35, -2.52, -3.22581, 41.0, 1037.0, 8.012700304565428, 0, 'REGULAR', 'USD')
(1195, 6, 'NVDA250117C01620000', '2024-06-07 14:27:12', 1620.0, 68.38, 71.4, 72.25, -4.62, -6.32877, 2.0, 96.0, 7.8084719190979, 0, 'REGULAR', 'USD')
(1196, 6, 'NVDA250117C01640000', '2024-06-07 18:13:11', 1640.0, 67.01, 67.85, 69.2, -5.09, -7.05963, 6.0, 501.0, 7.638184046020509, 0, 'REGULAR', 'USD')
(1197, 6, 'NVDA250117C01650000', '2024-06-07 18:13:11', 1650.0, 65.36, 66.25, 67.25, -2.84, -4.16422, 16.0, 90.0, 7.547363847045898, 0, 'REGULAR', 'USD')
(1198, 6, 'NVDA250117C01660000', '2024-06-06 15:12:20', 1660.0, 68.45, 64.55, 65.65, 0.0, 0.0, 1.0, 61.0, 7.464234068145753, 0, 'REGULAR', 'USD')
(1199, 6, 'NVDA250117C01670000', '2024-06-07 15:02:48', 1670.0, 61.55, 63.0, 63.95, -9.1, -12.8804, 10.0, 28.0, 7.382935341644287, 0, 'REGULAR', 'USD')
(1200, 6, 'NVDA250117C01680000', '2024-06-06 14:12:51', 1680.0, 66.0, 61.4, 62.5, 0.0, 0.0, 1.0, 84.0, 7.307679088058471, 0, 'REGULAR', 'USD')
(1201, 6, 'NVDA250117C01690000', '2024-06-07 14:17:35', 1690.0, 59.45, 59.9, 61.0, -1.37, -2.25255, 1.0, 60.0, 7.234131816711427, 0, 'REGULAR', 'USD')
(1202, 6, 'NVDA250117C01700000', '2024-06-07 19:54:34', 1700.0, 58.55, 58.4, 59.5, -4.83, -7.6207, 12.0, 819.0, 7.16088972076416, 0, 'REGULAR', 'USD')
(1203, 6, 'NVDA250117C01710000', '2024-06-06 16:33:49', 1710.0, 54.65, 57.0, 58.1, 0.0, 0.0, 12.0, 18.0, 7.0932628521728525, 0, 'REGULAR', 'USD')
(1204, 6, 'NVDA250117C01720000', '2024-06-07 14:22:25', 1720.0, 54.0, 55.6, 56.65, -6.5, -10.7438, 1.0, 26.0, 7.024537352142335, 0, 'REGULAR', 'USD')
(1205, 6, 'NVDA250117C01730000', '2024-06-06 13:45:05', 1730.0, 67.62, 54.25, 55.3, 0.0, 0.0, 1.0, 34.0, 6.9599622375488295, 0, 'REGULAR', 'USD')
(1206, 6, 'NVDA250117C01740000', '2024-06-06 13:49:19', 1740.0, 56.9, 52.95, 54.0, 0.0, 0.0, 1.0, 29.0, 6.898072666473389, 0, 'REGULAR', 'USD')
(1207, 6, 'NVDA250117C01750000', '2024-06-07 17:06:57', 1750.0, 54.76, 51.65, 52.65, -0.240002, -0.436367, 1.0, 139.0, 6.834962393798829, 0, 'REGULAR', 'USD')
(1208, 6, 'NVDA250117C01760000', '2024-06-07 19:25:38', 1760.0, 51.0, 50.4, 51.35, 12.0, 30.7692, 3.0, 48.0, 6.7745376646423345, 0, 'REGULAR', 'USD')
(1209, 6, 'NVDA250117C01770000', '2024-06-07 17:48:51', 1770.0, 52.3, 49.2, 50.2, 1.5, 2.95276, 1.0, 41.0, 6.7193619523620605, 0, 'REGULAR', 'USD')
(1210, 6, 'NVDA250117C01780000', '2024-06-06 17:30:23', 1780.0, 48.25, 48.0, 49.0, 0.0, 0.0, 6.0, 112.0, 6.662843468322754, 0, 'REGULAR', 'USD')
(1211, 6, 'NVDA250117C01790000', '2024-06-07 18:00:44', 1790.0, 48.0, 46.85, 47.85, 1.16, 2.47652, 1.0, 430.0, 6.608888457641602, 0, 'REGULAR', 'USD')
(1212, 6, 'NVDA250117C01800000', '2024-06-07 19:58:05', 1800.0, 46.8, 45.65, 46.75, -2.9, -5.83501, 58.0, 1367.0, 6.554811376800537, 0, 'REGULAR', 'USD')
(1213, 6, 'NVDA250117C01810000', '2024-06-07 15:02:06', 1810.0, 44.06, 44.6, 45.55, -3.94, -8.20833, 1.0, 40.0, 6.501954997558594, 0, 'REGULAR', 'USD')
(1214, 6, 'NVDA250117C01820000', '2024-06-07 14:27:37', 1820.0, 42.5, 43.6, 44.5, -3.0, -6.59341, 4.0, 378.0, 6.4542866001129156, 0, 'REGULAR', 'USD')
(1215, 6, 'NVDA250117C01830000', '2024-06-05 17:51:51', 1830.0, 44.64, 42.55, 43.45, 0.0, 0.0, 1.0, 9.0, 6.405153360748291, 0, 'REGULAR', 'USD')
(1216, 6, 'NVDA250117C01840000', '2024-06-07 19:56:51', 1840.0, 41.7, 41.5, 42.45, 1.48, 3.67976, 59.0, 271.0, 6.3570577177429195, 0, 'REGULAR', 'USD')
(1217, 6, 'NVDA250117C01850000', '2024-06-07 19:58:28', 1850.0, 41.28, 40.6, 41.4, -1.32, -3.09859, 16.0, 115.0, 6.3115255480957035, 0, 'REGULAR', 'USD')
(1218, 6, 'NVDA250117C01860000', '2024-06-06 17:29:17', 1860.0, 40.25, 39.6, 40.6, 0.0, 0.0, 6.0, 74.0, 6.269777553405762, 0, 'REGULAR', 'USD')
(1219, 6, 'NVDA250117C01870000', '2024-06-06 17:32:00', 1870.0, 39.8, 38.65, 39.6, 0.0, 0.0, 2.0, 11.0, 6.2238791732788075, 0, 'REGULAR', 'USD')
(1220, 6, 'NVDA250117C01880000', '2024-06-06 14:24:03', 1880.0, 39.97, 37.75, 38.7, 0.0, 0.0, 1.0, 96.0, 6.18176496810913, 0, 'REGULAR', 'USD')
(1221, 6, 'NVDA250117C01890000', '2024-06-06 13:41:08', 1890.0, 49.7, 36.85, 37.8, 0.0, 0.0, 1.0, 74.0, 6.139406622619629, 0, 'REGULAR', 'USD')
(1222, 6, 'NVDA250117C01900000', '2024-06-07 19:54:49', 1900.0, 37.0, 35.85, 36.9, -2.2, -5.61225, 4.0, 950.0, 6.093996523132324, 0, 'REGULAR', 'USD')
(1223, 6, 'NVDA250117C01910000', '2024-06-06 13:30:10', 1910.0, 42.28, 35.2, 36.1, 0.0, 0.0, 1.0, 28.0, 6.060671369476317, 0, 'REGULAR', 'USD')
(1224, 6, 'NVDA250117C01920000', '2024-06-07 19:59:43', 1920.0, 34.77, 34.4, 35.3, -9.41, -21.2992, 8.0, 45.0, 6.0229516900634765, 0, 'REGULAR', 'USD')
(1225, 6, 'NVDA250117C01930000', '2024-06-07 19:59:43', 1930.0, 33.9, 33.55, 34.45, -1.38, -3.91156, 1.0, 104.0, 5.982302326812745, 0, 'REGULAR', 'USD')
(1226, 6, 'NVDA250117C01940000', '2024-06-07 19:59:43', 1940.0, 33.11, 32.7, 33.6, -2.74, -7.64295, 194.0, 2739.0, 5.941408823242188, 0, 'REGULAR', 'USD')
(1227, 6, 'NVDA250117C01950000', '2024-06-07 19:59:43', 1950.0, 32.32, 32.15, 32.4, 1.42, 4.59547, 316.0, 479.0, 5.89868426727295, 0, 'REGULAR', 'USD')
(1228, 6, 'NVDA250117C02000000', '2024-06-07 19:56:35', 2000.0, 29.15, 28.65, 29.4, -2.3, -7.3132, 64.0, 539.0, 5.744143444824219, 0, 'REGULAR', 'USD')
(1229, 6, 'NVDA250117C02050000', '2024-06-07 18:47:51', 2050.0, 26.49, 25.65, 26.2, -1.51, -5.39286, 215.0, 51.0, 5.591677815093994, 0, 'REGULAR', 'USD')
(1230, 6, 'NVDA250117C02100000', '2024-06-07 19:23:33', 2100.0, 23.44, 23.0, 23.7, -0.809999, -3.3402, 16.0, 142.0, 5.4635041471862795, 0, 'REGULAR', 'USD')
(1231, 6, 'NVDA250117C02120000', '2024-06-07 19:55:00', 2120.0, 22.7, 21.75, 22.75, -0.699999, -2.99145, 8.0, 855.0, 5.4058870317077625, 0, 'REGULAR', 'USD')
(1232, 6, 'NVDA250117C02130000', '2024-06-06 15:15:19', 2130.0, 23.0, 21.5, 22.3, 0.0, 0.0, 1.0, 3.0, 5.389163419799804, 0, 'REGULAR', 'USD')
(1233, 6, 'NVDA250117C02140000', '2024-06-03 13:47:23', 2140.0, 16.38, 21.05, 21.85, 0.0, 0.0, 1.0, 1.0, 5.3659700894165026, 0, 'REGULAR', 'USD')
(1234, 6, 'NVDA250117C02150000', '2024-06-07 19:54:26', 2150.0, 20.9, 20.7, 21.4, -1.9, -8.33333, 11.0, 61.0, 5.3457064428710925, 0, 'REGULAR', 'USD')
(1235, 6, 'NVDA250117C02160000', '2024-06-05 15:43:22', 2160.0, 19.6, 20.15, 20.8, 19.6, None, None, 1.0, 5.314090271453856, 0, 'REGULAR', 'USD')
(1236, 6, 'NVDA250117C02170000', '2024-06-05 17:44:06', 2170.0, 20.5, 19.8, 20.5, 20.5, None, None, 1.0, 5.29809908050537, 0, 'REGULAR', 'USD')
(1237, 6, 'NVDA250117C02180000', '2024-06-07 13:51:09', 2180.0, 20.55, 19.35, 20.1, 4.77, 30.2281, 4.0, 45.0, 5.27551610092163, 0, 'REGULAR', 'USD')
(1238, 6, 'NVDA250117C02190000', '2024-06-07 13:51:09', 2190.0, 20.15, 18.95, 19.7, 0.35, 1.76768, 7.0, 6.0, 5.25415382293701, 0, 'REGULAR', 'USD')
(1239, 6, 'NVDA250117C02200000', '2024-06-07 19:42:42', 2200.0, 19.69, 18.6, 19.15, 0.290001, 1.49485, 20.0, 65.0, 5.229373580474853, 0, 'REGULAR', 'USD')
(1240, 6, 'NVDA250117C02210000', '2024-06-07 14:11:13', 2210.0, 19.15, 18.25, 18.9, -6.55, -25.4864, 7.0, 27.0, 5.2142368806457515, 0, 'REGULAR', 'USD')
(1241, 6, 'NVDA250117C02220000', '2024-06-07 17:05:50', 2220.0, 19.5, 17.85, 18.4, -0.299999, -1.51515, 1.0, 3.0, 5.188968357543946, 0, 'REGULAR', 'USD')
(1242, 6, 'NVDA250117C02230000', '2024-06-06 19:59:43', 2230.0, 19.03, 17.45, 18.05, 0.0, 0.0, 4.0, 7.0, 5.168338500518798, 0, 'REGULAR', 'USD')
(1243, 6, 'NVDA250117C02240000', '2024-06-06 19:58:52', 2240.0, 19.2, 17.15, 17.7, 0.0, 0.0, 4.0, 23.0, 5.150882467651368, 0, 'REGULAR', 'USD')
(1244, 6, 'NVDA250117C02250000', '2024-06-07 18:04:02', 2250.0, 17.46, 16.85, 17.45, -0.360001, -2.02021, 3.0, 48.0, 5.136722329101563, 0, 'REGULAR', 'USD')
(1245, 6, 'NVDA250117C02260000', '2024-06-07 17:30:50', 2260.0, 17.63, 16.4, 17.15, 0.129999, 0.742852, 1.0, 4.0, 5.115360051116943, 0, 'REGULAR', 'USD')
(1246, 6, 'NVDA250117C02270000', '2024-06-07 17:59:27', 2270.0, 17.48, 16.1, 16.8, 0.43, 2.522, 33.0, 112.0, 5.09729366744995, 0, 'REGULAR', 'USD')
(1247, 6, 'NVDA250117C02280000', '2024-06-07 17:59:27', 2280.0, 17.13, 15.8, 16.35, -0.570002, -3.22035, 543.0, 795.0, 5.0754431088256835, 0, 'REGULAR', 'USD')
(1248, 6, 'NVDA250117C02300000', '2024-06-07 16:37:54', 2300.0, 16.05, 15.25, 15.85, 16.05, None, 23.0, 1.0, 5.047000761566161, 0, 'REGULAR', 'USD')
(1249, 6, 'NVDA250117C02350000', '2024-06-06 19:36:05', 2350.0, 14.99, 13.8, 14.5, 14.99, None, None, 2.0, 4.966434456024169, 0, 'REGULAR', 'USD')
(1250, 6, 'NVDA250117C02400000', '2024-06-07 19:59:22', 2400.0, 13.05, 12.6, 13.05, 13.05, None, 258.0, 186.0, 4.886112290802002, 0, 'REGULAR', 'USD')
(1251, 6, 'NVDA250117C02450000', '2024-06-07 13:46:55', 2450.0, 12.35, 11.5, 12.15, 12.35, None, 2.0, None, 4.8267861930847165, 0, 'REGULAR', 'USD')
(1252, 6, 'NVDA250117C02500000', '2024-06-07 19:35:35', 2500.0, 11.0, 10.7, 11.05, 11.0, None, 109.0, None, 4.767582165527343, 0, 'REGULAR', 'USD')
