============================= expiration TABLE =============================
columns => date
values => :date

============================= options TABLE =============================
columns => contractSymbol, lastTradeDate, strike, lastPrice, bid, ask, change, percentChange, volume, openInterest, impliedVolatility, inTheMoney, contractSize, currency
values => :contractSymbol, :lastTradeDate, :strike, :lastPrice, :bid, :ask, :change, :percentChange, :volume, :openInterest, :impliedVolatility, :inTheMoney, :contractSize, :currency

============================= underline_indicator TABLE =============================
columns => regularMarketPreviousClose, regularMarketOpen, regularMarketDayLow, regularMarketDayHigh, dividendRate, beta, regularMarketVolume, averageVolume, averageVolume10days, averageDailyVolume10Day, bid, ask, bidSize, askSize, marketCap, fiftyTwoWeekLow, fiftyTwoWeekHigh, fiftyDayAverage, twoHundredDayAverage, sharesOutstanding, sharesShort, sharesShortPriorMonth, sharesShortPreviousMonthDate, heldPercentInsiders, heldPercentInstitutions, shortRatio, bookValue, priceToBook, enterpriseToRevenue, enterpriseToEbitda, "52WeekChange", SandP52WeekChange, lastDividendValue, lastDividendDate, currentPrice, targetHighPrice, targetLowPrice, targetMeanPrice, targetMedianPrice, recommendationMean, recommendationKey, numberOfAnalystOpinions, totalCashPerShare, quickRatio, currentRatio, debtToEquity, revenuePerShare, returnOnAssets, returnOnEquity, trailingPegRatio
values => :regularMarketPreviousClose, :regularMarketOpen, :regularMarketDayLow, :regularMarketDayHigh, :dividendRate, :beta, :regularMarketVolume, :averageVolume, :averageVolume10days, :averageDailyVolume10Day, :bid, :ask, :bidSize, :askSize, :marketCap, :fiftyTwoWeekLow, :fiftyTwoWeekHigh, :fiftyDayAverage, :twoHundredDayAverage, :sharesOutstanding, :sharesShort, :sharesShortPriorMonth, :sharesShortPreviousMonthDate, :heldPercentInsiders, :heldPercentInstitutions, :shortRatio, :bookValue, :priceToBook, :enterpriseToRevenue, :enterpriseToEbitda, :52WeekChange, :SandP52WeekChange, :lastDividendValue, :lastDividendDate, :currentPrice, :targetHighPrice, :targetLowPrice, :targetMeanPrice, :targetMedianPrice, :recommendationMean, :recommendationKey, :numberOfAnalystOpinions, :totalCashPerShare, :quickRatio, :currentRatio, :debtToEquity, :revenuePerShare, :returnOnAssets, :returnOnEquity, :trailingPegRatio

============================= underline_discriptor TABLE =============================
columns => currency, exchange, quoteType, symbol, underlyingSymbol, shortName, longName, timeZoneFullName, timeZoneShortName, financialCurrency
values => :currency, :exchange, :quoteType, :symbol, :underlyingSymbol, :shortName, :longName, :timeZoneFullName, :timeZoneShortName, :financialCurrency


============================= (select * from underline_discriptor;) =============================
('USD', 'NMS', 'EQUITY', 'NVDA', 'NVDA', 'NVIDIA Corporation', 'NVIDIA Corporation', 'America/New_York', 'EST', 'USD')

============================= (select * from underline_indicator;) =============================
(135.34, 136.85, 136.05, 139.35, 0.04, 1.657, 141863156, 260288944, 255052200, 255052200, 138.24, 138.32, 800, 100, 3385742589952, 45.01, 152.89, 135.665, 112.06041, 24490000384, 246400791, 251090067, 1727654400, 0.0429, 0.6617, 1.01, 1.744, 79.27179, 36.902, 58.085, 2.0377939, 0.32005918, 0.01, 1726099200, 138.25, 220.0, 125.0, 170.44038, 175.0, 1.31746, 'strong_buy', 53, 1.419, 3.503, 4.269, 17.221, 3.91, 0.55258, 1.23767, 0.8608)

============================= (select * from expiration;) =============================
(1, '2024-12-06')
(2, '2024-12-13')
(3, '2024-12-20')
(4, '2024-12-27')
(5, '2025-01-03')
(6, '2025-01-10')
(7, '2025-01-17')
(8, '2025-02-21')
(9, '2025-03-21')
(10, '2025-04-17')
(11, '2025-05-16')
(12, '2025-06-20')
(13, '2025-07-18')
(14, '2025-08-15')
(15, '2025-09-19')
(16, '2025-12-19')
(17, '2026-01-16')
(18, '2026-06-18')
(19, '2026-09-18')
(20, '2026-12-18')
(21, '2027-01-15')

============================= (select c.* from calls c join expiration e on c.expiration_id = e.id where e.date = '2025-01-17';) =============================
(836, 7, 'NVDA250117C00000500', '2024-11-29 15:38:08', 0.5, 138.53, 137.4, 137.95, 4.330002, 3.2265291, 71.0, 63441.0, 9.406254121093749, 1, 'REGULAR', 'USD')
(837, 7, 'NVDA250117C00001000', '2024-11-29 15:57:25', 1.0, 138.14, 136.95, 137.95, 5.050003, 3.7944272, 20.0, 4733.0, 7.4218757226562495, 1, 'REGULAR', 'USD')
(838, 7, 'NVDA250117C00001500', '2024-11-29 17:44:33', 1.5, 137.59, 136.45, 137.45, -5.850006, -4.0783644, 110.0, 216.0, 6.515626855468751, 1, 'REGULAR', 'USD')
(839, 7, 'NVDA250117C00002000', '2024-11-21 18:55:38', 2.0, 145.45, 135.95, 136.95, 0.0, 0.0, 1.0, 313.0, 5.937502578125001, 1, 'REGULAR', 'USD')
(840, 7, 'NVDA250117C00002500', '2024-10-30 14:19:29', 2.5, 136.8, 135.75, 136.7, 0.0, 0.0, 1.0, 218.0, 6.562501796875001, 1, 'REGULAR', 'USD')
(841, 7, 'NVDA250117C00003000', '2024-11-27 14:52:45', 3.0, 130.86, 134.95, 135.95, 0.0, 0.0, 30.0, 8957.0, 5.20312849609375, 1, 'REGULAR', 'USD')
(842, 7, 'NVDA250117C00003500', '2024-10-16 18:53:16', 3.5, 133.2, 137.75, 139.5, 0.0, 0.0, 6.0, 230.0, 0.0, 1, 'REGULAR', 'USD')
(843, 7, 'NVDA250117C00004000', '2024-11-29 14:58:51', 4.0, 134.37, 133.95, 134.95, 1.449997, 1.0908794, 5.0, 533.0, 4.726566591796875, 1, 'REGULAR', 'USD')
(844, 7, 'NVDA250117C00004500', '2024-09-13 19:32:10', 4.5, 114.55, 128.25, 130.75, 0.0, 0.0, 3.0, 256.0, 1.0000000000000003e-05, 1, 'REGULAR', 'USD')
(845, 7, 'NVDA250117C00005000', '2024-11-27 15:26:10', 5.0, 128.01, 132.95, 134.0, 0.0, 0.0, 1.0, 2312.0, 4.45312943359375, 1, 'REGULAR', 'USD')
(846, 7, 'NVDA250117C00005500', '2024-11-15 19:03:29', 5.5, 135.45, 132.4, 133.45, 0.0, 0.0, 20.0, 942.0, 4.140629824218751, 1, 'REGULAR', 'USD')
(847, 7, 'NVDA250117C00006000', '2024-11-14 20:39:16', 6.0, 140.28, 131.9, 133.0, 0.0, 0.0, 1.0, 591.0, 4.0937548828125, 1, 'REGULAR', 'USD')
(848, 7, 'NVDA250117C00006500', '2024-11-04 19:24:51', 6.5, 131.88, 131.45, 132.5, 0.0, 0.0, 10.0, 611.0, 4.0468799414062495, 1, 'REGULAR', 'USD')
(849, 7, 'NVDA250117C00007000', '2024-10-25 18:38:32', 7.0, 135.2, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 1.0000000000000003e-05, 1, 'REGULAR', 'USD')
(850, 7, 'NVDA250117C00007500', '2024-11-25 17:17:53', 7.5, 129.5, 130.1, 131.5, 0.0, 0.0, 1.0, 370.0, 3.156252109375, 1, 'REGULAR', 'USD')
(851, 7, 'NVDA250117C00008000', '2024-11-27 17:37:55', 8.0, 124.5, 129.95, 131.0, 0.0, 0.0, 2.0, 1611.0, 3.7343756640625, 1, 'REGULAR', 'USD')
(852, 7, 'NVDA250117C00008500', '2024-11-26 17:14:27', 8.5, 128.5, 129.5, 130.5, 0.0, 0.0, 3.0, 1534.0, 3.707031982421875, 1, 'REGULAR', 'USD')
(853, 7, 'NVDA250117C00009000', '2024-11-18 17:24:19', 9.0, 130.77, 129.0, 130.0, 0.0, 0.0, 10.0, 1901.0, 3.6250009375000003, 1, 'REGULAR', 'USD')
(854, 7, 'NVDA250117C00009500', '2024-08-30 14:52:07', 9.5, 110.44, 111.7, 112.5, 0.0, 0.0, 5.0, 3060.0, 1.0000000000000003e-05, 1, 'REGULAR', 'USD')
(855, 7, 'NVDA250117C00010000', '2024-11-27 19:13:30', 10.0, 124.53, 127.95, 128.95, 0.0, 0.0, 27.0, 11008.0, 3.3554703613281243, 1, 'REGULAR', 'USD')
(856, 7, 'NVDA250117C00010500', '2024-11-27 17:00:12', 10.5, 122.0, 127.45, 128.5, 0.0, 0.0, 3.0, 2094.0, 3.3437516406249994, 1, 'REGULAR', 'USD')
(857, 7, 'NVDA250117C00011000', '2024-11-20 16:41:25', 11.0, 134.33, 126.95, 128.0, 0.0, 0.0, 299.0, 6326.0, 3.281251796875, 1, 'REGULAR', 'USD')
(858, 7, 'NVDA250117C00011500', '2024-11-20 16:41:25', 11.5, 133.85, 126.45, 127.5, 0.0, 0.0, 299.0, 1589.0, 3.2187519531249995, 1, 'REGULAR', 'USD')
(859, 7, 'NVDA250117C00012000', '2024-11-26 20:37:54', 12.0, 124.93, 125.95, 127.05, 0.0, 0.0, 80.0, 5860.0, 3.2109394726562495, 1, 'REGULAR', 'USD')
(860, 7, 'NVDA250117C00012500', '2024-11-27 16:22:40', 12.5, 120.0, 125.45, 126.5, 0.0, 0.0, 1.0, 5090.0, 3.1015647460937497, 1, 'REGULAR', 'USD')
(861, 7, 'NVDA250117C00013000', '2024-11-05 20:21:15', 13.0, 127.05, 124.95, 126.0, 0.0, 0.0, 1.0, 8842.0, 3.050783623046875, 1, 'REGULAR', 'USD')
(862, 7, 'NVDA250117C00013500', '2024-10-30 19:42:01', 13.5, 126.6, 124.35, 125.5, 0.0, 0.0, 2.0, 0.0, 2.8945340136718753, 1, 'REGULAR', 'USD')
(863, 7, 'NVDA250117C00014000', '2024-11-26 19:16:36', 14.0, 122.7, 123.85, 125.05, 0.0, 0.0, 11.0, 4482.0, 2.89844025390625, 1, 'REGULAR', 'USD')
(864, 7, 'NVDA250117C00014500', '2024-11-20 20:39:13', 14.5, 131.5, 123.35, 124.55, 0.0, 0.0, 5.0, 1862.0, 2.85156537109375, 1, 'REGULAR', 'USD')
(865, 7, 'NVDA250117C00015000', '2024-11-26 14:30:07', 15.0, 123.04, 122.85, 124.0, 0.0, 0.0, 10.0, 33315.0, 2.75781560546875, 1, 'REGULAR', 'USD')
(866, 7, 'NVDA250117C00015500', '2024-11-27 19:13:30', 15.5, 119.07, 122.35, 123.55, 0.0, 0.0, 10.0, 2371.0, 2.7656280859375, 1, 'REGULAR', 'USD')
(867, 7, 'NVDA250117C00016000', '2024-11-21 15:21:46', 16.0, 128.68, 122.0, 123.1, 0.0, 0.0, 7.0, 3437.0, 2.8906277734375, 1, 'REGULAR', 'USD')
(868, 7, 'NVDA250117C00016500', '2024-11-25 20:43:51', 16.5, 120.35, 121.5, 122.55, 0.0, 0.0, 2.0, 1530.0, 2.8085967285156253, 1, 'REGULAR', 'USD')
(869, 7, 'NVDA250117C00017000', '2024-11-27 14:42:04', 17.0, 118.0, 121.0, 122.05, 0.0, 0.0, 13.0, 3920.0, 2.7695343261718754, 1, 'REGULAR', 'USD')
(870, 7, 'NVDA250117C00017500', '2024-11-18 20:08:03', 17.5, 123.4, 120.5, 121.55, 0.0, 0.0, 2000.0, 31653.0, 2.728518803710937, 1, 'REGULAR', 'USD')
(871, 7, 'NVDA250117C00018000', '2024-11-25 20:31:21', 18.0, 119.27, 120.0, 121.1, 0.0, 0.0, 6.0, 9007.0, 2.72656568359375, 1, 'REGULAR', 'USD')
(872, 7, 'NVDA250117C00018500', '2024-11-26 18:06:21', 18.5, 118.48, 119.5, 120.55, 0.0, 0.0, 2000.0, 27347.0, 2.652347119140625, 1, 'REGULAR', 'USD')
(873, 7, 'NVDA250117C00019000', '2024-11-26 18:06:21', 19.0, 117.95, 119.0, 120.1, 0.0, 0.0, 4000.0, 46608.0, 2.652347119140625, 1, 'REGULAR', 'USD')
(874, 7, 'NVDA250117C00019500', '2024-11-26 18:06:21', 19.5, 117.39, 118.5, 119.6, 0.0, 0.0, 2000.0, 25914.0, 2.61719095703125, 1, 'REGULAR', 'USD')
(875, 7, 'NVDA250117C00020000', '2024-11-27 20:58:34', 20.0, 115.5, 117.9, 119.1, 0.0, 0.0, 2.0, 27954.0, 2.5117224707031247, 1, 'REGULAR', 'USD')
(876, 7, 'NVDA250117C00021000', '2024-11-21 16:19:52', 21.0, 122.3, 116.9, 118.1, 0.0, 0.0, 45.0, 8670.0, 2.4492226269531248, 1, 'REGULAR', 'USD')
(877, 7, 'NVDA250117C00022000', '2024-11-27 17:32:44', 22.0, 110.7, 115.9, 117.1, 0.0, 0.0, 300.0, 7906.0, 2.3867227832031244, 1, 'REGULAR', 'USD')
(878, 7, 'NVDA250117C00023000', '2024-11-27 16:05:29', 23.0, 109.89, 115.15, 116.1, 0.0, 0.0, 5.0, 8484.0, 2.47656630859375, 1, 'REGULAR', 'USD')
(879, 7, 'NVDA250117C00024000', '2024-11-21 18:52:19', 24.0, 123.25, 114.05, 115.1, 0.0, 0.0, 51.0, 6005.0, 2.3632853417968747, 1, 'REGULAR', 'USD')
(880, 7, 'NVDA250117C00025000', '2024-11-25 15:33:24', 25.0, 112.0, 113.1, 114.1, 0.0, 0.0, 1.0, 11919.0, 2.3359416601562493, 1, 'REGULAR', 'USD')
(881, 7, 'NVDA250117C00025500', '2024-11-25 20:43:51', 25.5, 111.43, 112.55, 113.6, 0.0, 0.0, 1.0, 1644.0, 2.281254296875, 1, 'REGULAR', 'USD')
(882, 7, 'NVDA250117C00026000', '2024-11-27 16:01:32', 26.0, 107.31, 112.05, 113.2, 0.0, 0.0, 51.0, 7113.0, 2.306644858398437, 1, 'REGULAR', 'USD')
(883, 7, 'NVDA250117C00026500', '2024-11-27 15:37:53', 26.5, 106.0, 111.45, 112.6, 0.0, 0.0, 2.0, 4939.0, 2.175785810546875, 1, 'REGULAR', 'USD')
(884, 7, 'NVDA250117C00027000', '2024-11-26 16:09:06', 27.0, 110.33, 110.95, 112.2, 0.0, 0.0, 20.0, 10016.0, 2.205082612304687, 1, 'REGULAR', 'USD')
(885, 7, 'NVDA250117C00027500', '2024-11-21 20:20:25', 27.5, 121.22, 110.45, 111.7, 0.0, 0.0, 1.0, 4360.0, 2.1816451708984372, 1, 'REGULAR', 'USD')
(886, 7, 'NVDA250117C00028000', '2024-11-29 17:20:42', 28.0, 111.4, 109.95, 111.2, -0.5999985, -0.5357129, 2.0, 21614.0, 2.156254609375, 1, 'REGULAR', 'USD')
(887, 7, 'NVDA250117C00028500', '2024-11-19 18:36:55', 28.5, 116.8, 109.45, 110.75, 0.0, 0.0, 15.0, 4667.0, 2.1582077294921875, 1, 'REGULAR', 'USD')
(888, 7, 'NVDA250117C00029000', '2024-11-27 20:36:31', 29.0, 106.0, 108.95, 110.25, 0.0, 0.0, 2.0, 2899.0, 2.134770288085937, 1, 'REGULAR', 'USD')
(889, 7, 'NVDA250117C00029500', '2024-11-19 18:36:56', 29.5, 115.81, 108.6, 109.7, 0.0, 0.0, 17.0, 4290.0, 2.156254609375, 1, 'REGULAR', 'USD')
(890, 7, 'NVDA250117C00030000', '2024-11-29 15:16:58', 30.0, 109.5, 108.1, 109.2, 4.5, 4.2857146, 10.0, 6421.0, 2.1328171679687498, 1, 'REGULAR', 'USD')
(891, 7, 'NVDA250117C00030500', '2024-11-22 20:54:23', 30.5, 111.7, 107.6, 108.7, 0.0, 0.0, 59.0, 2562.0, 2.1113328466796872, 1, 'REGULAR', 'USD')
(892, 7, 'NVDA250117C00031000', '2024-11-26 15:10:33', 31.0, 106.29, 107.1, 108.2, 0.0, 0.0, 300.0, 8926.0, 2.0878954052734366, 1, 'REGULAR', 'USD')
(893, 7, 'NVDA250117C00031500', '2024-11-27 20:59:13', 31.5, 103.8, 106.6, 107.7, 0.0, 0.0, 2.0, 2500.0, 2.0664110839843746, 1, 'REGULAR', 'USD')
(894, 7, 'NVDA250117C00032000', '2024-11-27 18:45:01', 32.0, 102.5, 105.95, 107.25, 0.0, 0.0, 2.0, 4826.0, 2.0019581201171874, 1, 'REGULAR', 'USD')
(895, 7, 'NVDA250117C00032500', '2024-11-19 18:37:00', 32.5, 112.86, 105.5, 106.75, 0.0, 0.0, 19.0, 4097.0, 2.003911240234375, 1, 'REGULAR', 'USD')
(896, 7, 'NVDA250117C00033000', '2024-11-26 19:44:19', 33.0, 103.7, 105.0, 106.15, 0.0, 0.0, 10.0, 11310.0, 1.9394534277343751, 1, 'REGULAR', 'USD')
(897, 7, 'NVDA250117C00033500', '2024-11-25 16:23:12', 33.5, 104.89, 104.5, 105.65, 0.0, 0.0, 2.0, 2901.0, 1.919922275390625, 1, 'REGULAR', 'USD')
(898, 7, 'NVDA250117C00034000', '2024-11-22 19:14:10', 34.0, 108.0, 104.0, 105.15, 0.0, 0.0, 4.0, 5669.0, 1.900391123046875, 1, 'REGULAR', 'USD')
(899, 7, 'NVDA250117C00034500', '2024-11-27 19:39:30', 34.5, 100.24, 103.5, 104.7, 0.0, 0.0, 1.0, 8230.0, 1.90234423828125, 1, 'REGULAR', 'USD')
(900, 7, 'NVDA250117C00035000', '2024-11-29 14:56:06', 35.0, 103.25, 103.15, 104.15, 5.239998, 5.346391, 50.0, 7098.0, 1.9238285058593751, 1, 'REGULAR', 'USD')
(901, 7, 'NVDA250117C00035500', '2024-11-19 18:37:20', 35.5, 109.94, 102.65, 103.7, 0.0, 0.0, 18.0, 4677.0, 1.9238285058593751, 1, 'REGULAR', 'USD')
(902, 7, 'NVDA250117C00036000', '2024-11-25 17:32:39', 36.0, 101.62, 102.15, 103.2, 0.0, 0.0, 10.0, 3087.0, 1.9042973535156251, 1, 'REGULAR', 'USD')
(903, 7, 'NVDA250117C00036500', '2024-11-19 18:37:05', 36.5, 108.94, 101.65, 102.7, 0.0, 0.0, 17.0, 1706.0, 1.8847662011718749, 1, 'REGULAR', 'USD')
(904, 7, 'NVDA250117C00037000', '2024-11-29 14:47:56', 37.0, 100.47, 101.0, 102.2, -0.08000183, -0.07956423, 6.0, 5790.0, 1.8105478222656248, 1, 'REGULAR', 'USD')
(905, 7, 'NVDA250117C00037500', '2024-11-19 18:37:50', 37.5, 107.96, 100.55, 101.75, 0.0, 0.0, 27.0, 8513.0, 1.8300789746093749, 1, 'REGULAR', 'USD')
(906, 7, 'NVDA250117C00038000', '2024-11-19 18:37:20', 38.0, 107.48, 100.05, 101.25, 0.0, 0.0, 17.0, 5961.0, 1.8125009374999999, 1, 'REGULAR', 'USD')
(907, 7, 'NVDA250117C00038500', '2024-11-19 18:37:07', 38.5, 106.97, 99.55, 100.75, 0.0, 0.0, 17.0, 13296.0, 1.7949229003906249, 1, 'REGULAR', 'USD')
(908, 7, 'NVDA250117C00039000', '2024-11-29 17:40:45', 39.0, 100.19, 99.05, 100.25, 6.1600037, 6.5511045, 10.0, 10739.0, 1.7773448632812499, 1, 'REGULAR', 'USD')
(909, 7, 'NVDA250117C00039500', '2024-11-19 18:37:20', 39.5, 105.99, 98.55, 99.75, 0.0, 0.0, 17.0, 2041.0, 1.7607433837890625, 1, 'REGULAR', 'USD')
(910, 7, 'NVDA250117C00040000', '2024-11-29 17:20:42', 40.0, 99.5, 98.1, 99.2, 6.6100006, 7.1159444, 2.0, 18840.0, 1.7441419042968749, 1, 'REGULAR', 'USD')
(911, 7, 'NVDA250117C00040500', '2024-11-22 16:10:32', 40.5, 103.12, 97.7, 98.75, 0.0, 0.0, 50.0, 4668.0, 1.7773448632812499, 1, 'REGULAR', 'USD')
(912, 7, 'NVDA250117C00041000', '2024-11-27 19:27:52', 41.0, 93.7, 97.2, 98.25, 0.0, 0.0, 30.0, 2757.0, 1.759766826171875, 1, 'REGULAR', 'USD')
(913, 7, 'NVDA250117C00041500', '2024-11-19 18:37:36', 41.5, 104.02, 96.7, 97.75, 0.0, 0.0, 17.0, 2100.0, 1.7441419042968749, 1, 'REGULAR', 'USD')
(914, 7, 'NVDA250117C00042000', '2024-11-27 20:07:47', 42.0, 93.35, 96.2, 97.25, 0.0, 0.0, 1.0, 5422.0, 1.7265638671875, 1, 'REGULAR', 'USD')
(915, 7, 'NVDA250117C00042500', '2024-11-25 19:39:26', 42.5, 95.01, 95.6, 96.75, 0.0, 0.0, 40.0, 2637.0, 1.6796891015625, 1, 'REGULAR', 'USD')
(916, 7, 'NVDA250117C00043000', '2024-11-21 17:30:53', 43.0, 102.0, 95.1, 96.25, 0.0, 0.0, 50.0, 8910.0, 1.6640641796875002, 1, 'REGULAR', 'USD')
(917, 7, 'NVDA250117C00043500', '2024-11-22 20:56:18', 43.5, 98.92, 94.6, 95.8, 0.0, 0.0, 152.0, 4911.0, 1.6640641796875002, 1, 'REGULAR', 'USD')
(918, 7, 'NVDA250117C00044000', '2024-11-21 15:22:37', 44.0, 100.0, 94.1, 95.3, 0.0, 0.0, 5.0, 6744.0, 1.6484392578125, 1, 'REGULAR', 'USD')
(919, 7, 'NVDA250117C00044500', '2024-11-27 17:15:07', 44.5, 88.33, 93.6, 94.75, 0.0, 0.0, 10.0, 3977.0, 1.6181659716796877, 1, 'REGULAR', 'USD')
(920, 7, 'NVDA250117C00045000', '2024-11-27 20:38:28', 45.0, 90.15, 93.15, 94.25, 0.0, 0.0, 8.0, 10127.0, 1.6181659716796877, 1, 'REGULAR', 'USD')
(921, 7, 'NVDA250117C00045500', '2024-11-19 18:37:15', 45.5, 100.07, 92.6, 93.8, 0.0, 0.0, 10.0, 2816.0, 1.6035176074218749, 1, 'REGULAR', 'USD')
(922, 7, 'NVDA250117C00046000', '2024-11-27 16:22:24', 46.0, 86.85, 92.1, 93.3, 0.0, 0.0, 20.0, 5290.0, 1.5878926855468747, 1, 'REGULAR', 'USD')
(923, 7, 'NVDA250117C00046500', '2024-11-27 20:07:47', 46.5, 88.9, 92.0, 92.85, 0.0, 0.0, 3.0, 4127.0, 1.689454677734375, 1, 'REGULAR', 'USD')
(924, 7, 'NVDA250117C00047000', '2024-11-26 16:10:16', 47.0, 90.6, 91.5, 92.3, 0.0, 0.0, 10.0, 15331.0, 1.6621110644531252, 1, 'REGULAR', 'USD')
(925, 7, 'NVDA250117C00047500', '2024-11-19 18:38:02', 47.5, 98.04, 90.75, 91.85, 0.0, 0.0, 10.0, 12892.0, 1.5986348193359374, 1, 'REGULAR', 'USD')
(926, 7, 'NVDA250117C00048000', '2024-11-27 20:58:59', 48.0, 87.75, 90.15, 91.35, 0.0, 0.0, 203.0, 9341.0, 1.5585959570312498, 1, 'REGULAR', 'USD')
(927, 7, 'NVDA250117C00048500', '2024-11-22 16:34:00', 48.5, 93.9, 89.65, 90.8, 0.0, 0.0, 5.0, 4633.0, 1.5312523437499999, 1, 'REGULAR', 'USD')
(928, 7, 'NVDA250117C00049000', '2024-11-19 18:38:17', 49.0, 96.51, 89.15, 90.35, 0.0, 0.0, 20.0, 6873.0, 1.5302757861328122, 1, 'REGULAR', 'USD')
(929, 7, 'NVDA250117C00049500', '2024-11-22 15:34:36', 49.5, 93.93, 88.65, 89.85, 0.0, 0.0, 100.0, 5488.0, 1.5166039794921873, 1, 'REGULAR', 'USD')
(930, 7, 'NVDA250117C00050000', '2024-11-29 15:35:41', 50.0, 89.45, 88.2, 89.3, 4.5199966, 5.3220263, 56.0, 51462.0, 1.5029321728515623, 1, 'REGULAR', 'USD')
(931, 7, 'NVDA250117C00050500', '2024-11-25 16:48:46', 50.5, 88.2, 87.65, 88.85, 0.0, 0.0, 2.0, 12706.0, 1.4892603662109374, 1, 'REGULAR', 'USD')
(932, 7, 'NVDA250117C00051000', '2024-11-27 19:22:37', 51.0, 83.8, 87.15, 88.35, 0.0, 0.0, 200.0, 4212.0, 1.4755885595703124, 1, 'REGULAR', 'USD')
(933, 7, 'NVDA250117C00051500', '2024-11-22 20:25:29', 51.5, 90.89, 86.65, 87.85, 0.0, 0.0, 1.0, 3518.0, 1.4619167529296875, 1, 'REGULAR', 'USD')
(934, 7, 'NVDA250117C00052000', '2024-11-22 18:30:23', 52.0, 90.72, 86.55, 87.35, 0.0, 0.0, 2.0, 4456.0, 1.5390648046875, 1, 'REGULAR', 'USD')
(935, 7, 'NVDA250117C00052500', '2024-11-22 17:48:36', 52.5, 90.57, 86.05, 86.9, 0.0, 0.0, 10.0, 11909.0, 1.53515857421875, 1, 'REGULAR', 'USD')
(936, 7, 'NVDA250117C00053000', '2024-11-25 17:37:38', 53.0, 84.54, 85.55, 86.4, 0.0, 0.0, 30.0, 4475.0, 1.5214867675781247, 1, 'REGULAR', 'USD')
(937, 7, 'NVDA250117C00053500', '2024-11-20 20:40:54', 53.5, 93.05, 85.05, 85.9, 0.0, 0.0, 114.0, 4276.0, 1.5078149609375, 1, 'REGULAR', 'USD')
(938, 7, 'NVDA250117C00054000', '2024-11-29 17:18:19', 54.0, 85.51, 84.2, 85.4, 4.470001, 5.5157957, 30.0, 6722.0, 1.4209013330078126, 1, 'REGULAR', 'USD')
(939, 7, 'NVDA250117C00054500', '2024-11-26 18:47:56', 54.5, 82.88, 83.7, 84.9, 0.0, 0.0, 5.0, 11182.0, 1.408206083984375, 1, 'REGULAR', 'USD')
(940, 7, 'NVDA250117C00055000', '2024-11-29 15:00:50', 55.0, 84.05, 83.2, 84.4, 4.1200027, 5.1545134, 4.0, 17894.0, 1.3955108349609375, 1, 'REGULAR', 'USD')
(941, 7, 'NVDA250117C00055500', '2024-11-19 15:03:49', 55.5, 87.35, 82.7, 83.95, 0.0, 0.0, 5.0, 2906.0, 1.39453427734375, 1, 'REGULAR', 'USD')
(942, 7, 'NVDA250117C00056000', '2024-11-27 14:45:51', 56.0, 79.21, 82.2, 83.45, 0.0, 0.0, 13.0, 7270.0, 1.3818390283203121, 1, 'REGULAR', 'USD')
(943, 7, 'NVDA250117C00056500', '2024-11-21 14:43:55', 56.5, 89.5, 81.7, 82.85, 0.0, 0.0, 4.0, 2239.0, 1.3476595117187498, 1, 'REGULAR', 'USD')
(944, 7, 'NVDA250117C00057000', '2024-11-26 15:19:42', 57.0, 80.1, 81.6, 82.45, 0.0, 0.0, 2.0, 9400.0, 1.4345731396484376, 1, 'REGULAR', 'USD')
(945, 7, 'NVDA250117C00057500', '2024-11-29 15:46:58', 57.5, 81.9, 81.1, 81.75, 5.9000015, 7.76316, 10.0, 5629.0, 1.3847687011718748, 1, 'REGULAR', 'USD')
(946, 7, 'NVDA250117C00058000', '2024-11-29 17:47:30', 58.0, 81.13, 80.15, 81.5, -4.470001, -5.221964, 5.0, 7091.0, 1.3330111474609372, 1, 'REGULAR', 'USD')
(947, 7, 'NVDA250117C00058500', '2024-11-29 15:22:08', 58.5, 81.27, 79.65, 80.95, -4.7300034, -5.5000043, 7.0, 2461.0, 1.3105503222656247, 1, 'REGULAR', 'USD')
(948, 7, 'NVDA250117C00059000', '2024-11-25 19:35:49', 59.0, 78.76, 79.6, 80.5, 0.0, 0.0, 30.0, 7074.0, 1.3925811621093749, 1, 'REGULAR', 'USD')
(949, 7, 'NVDA250117C00059500', '2024-11-22 15:02:19', 59.5, 85.68, 79.1, 79.95, 0.0, 0.0, 2.0, 3265.0, 1.3720734521484375, 1, 'REGULAR', 'USD')
(950, 7, 'NVDA250117C00060000', '2024-11-29 17:47:30', 60.0, 79.21, 78.25, 79.4, 3.9300003, 5.2205105, 59.0, 28680.0, 1.2856481030273437, 1, 'REGULAR', 'USD')
(951, 7, 'NVDA250117C00060500', '2024-11-29 16:56:33', 60.5, 79.16, 77.75, 78.9, -6.6399994, -7.738927, 2.0, 2951.0, 1.2744176904296873, 1, 'REGULAR', 'USD')
(952, 7, 'NVDA250117C00061000', '2024-11-22 17:07:37', 61.0, 81.42, 77.25, 78.5, 0.0, 0.0, 1.0, 4438.0, 1.2822301513671874, 1, 'REGULAR', 'USD')
(953, 7, 'NVDA250117C00061500', '2024-11-27 20:05:37', 61.5, 74.15, 76.75, 77.9, 0.0, 0.0, 2.0, 1957.0, 1.2514685864257813, 1, 'REGULAR', 'USD')
(954, 7, 'NVDA250117C00062000', '2024-11-25 15:15:25', 62.0, 76.12, 76.6, 77.35, 0.0, 0.0, 8.0, 11096.0, 1.2949254003906248, 1, 'REGULAR', 'USD')
(955, 7, 'NVDA250117C00062500', '2024-11-29 14:32:00', 62.5, 74.98, 76.05, 76.85, 2.2800064, 3.1361852, 10.0, 11240.0, 1.2749059692382811, 1, 'REGULAR', 'USD')
(956, 7, 'NVDA250117C00063000', '2024-11-29 14:32:00', 63.0, 74.49, 75.6, 76.3, 3.8799973, 5.4949684, 10.0, 6671.0, 1.2636755566406248, 1, 'REGULAR', 'USD')
(957, 7, 'NVDA250117C00063500', '2024-11-27 20:54:40', 63.5, 71.75, 74.75, 75.85, 0.0, 0.0, 1.0, 6698.0, 1.197269638671875, 1, 'REGULAR', 'USD')
(958, 7, 'NVDA250117C00064000', '2024-11-27 20:39:48', 64.0, 71.29, 74.35, 75.55, 0.0, 0.0, 12.0, 14603.0, 1.2412147314453121, 1, 'REGULAR', 'USD')
(959, 7, 'NVDA250117C00064500', '2024-11-15 17:32:08', 64.5, 78.17, 73.75, 75.1, 0.0, 0.0, 1.0, 1841.0, 1.2211953002929685, 1, 'REGULAR', 'USD')
(960, 7, 'NVDA250117C00065000', '2024-11-27 20:03:47', 65.0, 70.5, 73.25, 74.55, 0.0, 0.0, 131.0, 13218.0, 1.2016641479492187, 1, 'REGULAR', 'USD')
(961, 7, 'NVDA250117C00065500', '2024-11-27 17:22:13', 65.5, 67.75, 73.1, 73.9, 0.0, 0.0, 51.0, 2927.0, 1.2241249731445314, 1, 'REGULAR', 'USD')
(962, 7, 'NVDA250117C00066000', '2024-11-29 16:32:11', 66.0, 72.9, 72.7, 73.35, 0.34999847, 0.48242378, 3.0, 6572.0, 1.220707021484375, 1, 'REGULAR', 'USD')
(963, 7, 'NVDA250117C00066500', '2024-11-27 17:39:23', 66.5, 66.55, 72.25, 73.0, 0.0, 0.0, 1.0, 2111.0, 1.2397498950195311, 1, 'REGULAR', 'USD')
(964, 7, 'NVDA250117C00067000', '2024-11-29 15:12:51', 67.0, 72.7, 71.65, 72.45, 6.699997, 10.15151, 1.0, 7620.0, 1.206546936035156, 1, 'REGULAR', 'USD')
(965, 7, 'NVDA250117C00067500', '2024-11-29 16:07:51', 67.5, 71.7, 71.25, 71.85, 3.3499985, 4.9012413, 20.0, 4196.0, 1.1953165234375, 1, 'REGULAR', 'USD')
(966, 7, 'NVDA250117C00068000', '2024-11-19 19:23:43', 68.0, 79.0, 70.6, 71.35, 0.0, 0.0, 1.0, 4095.0, 1.162113564453125, 1, 'REGULAR', 'USD')
(967, 7, 'NVDA250117C00068500', '2024-11-27 20:10:04', 68.5, 67.4, 70.2, 70.85, 0.0, 0.0, 20.0, 2319.0, 1.1665080737304687, 1, 'REGULAR', 'USD')
(968, 7, 'NVDA250117C00069000', '2024-11-22 19:13:22', 69.0, 73.5, 69.65, 70.35, 0.0, 0.0, 2.0, 3421.0, 1.1484417578125, 1, 'REGULAR', 'USD')
(969, 7, 'NVDA250117C00069500', '2024-11-27 20:57:39', 69.5, 66.34, 69.1, 70.05, 0.0, 0.0, 53.0, 2088.0, 1.16016044921875, 1, 'REGULAR', 'USD')
(970, 7, 'NVDA250117C00070000', '2024-11-27 19:08:43', 70.0, 65.09, 68.6, 69.4, 0.0, 0.0, 56.0, 24824.0, 1.1279340478515625, 1, 'REGULAR', 'USD')
(971, 7, 'NVDA250117C00070500', '2024-11-27 19:39:31', 70.5, 64.65, 68.2, 68.95, 0.0, 0.0, 15.0, 3640.0, 1.138676181640625, 1, 'REGULAR', 'USD')
(972, 7, 'NVDA250117C00071000', '2024-11-27 17:30:47', 71.0, 62.3, 67.65, 68.4, 0.0, 0.0, 7.0, 11341.0, 1.1142622412109375, 1, 'REGULAR', 'USD')
(973, 7, 'NVDA250117C00072000', '2024-11-27 20:31:32', 72.0, 63.05, 66.6, 67.55, 0.0, 0.0, 12.0, 3473.0, 1.1079146166992189, 1, 'REGULAR', 'USD')
(974, 7, 'NVDA250117C00073000', '2024-11-26 15:27:21', 73.0, 64.79, 65.7, 66.5, 0.0, 0.0, 30.0, 8021.0, 1.094242810058594, 1, 'REGULAR', 'USD')
(975, 7, 'NVDA250117C00074000', '2024-11-20 20:33:30', 74.0, 72.05, 64.65, 65.45, 0.0, 0.0, 8.0, 11628.0, 1.0605515722656251, 1, 'REGULAR', 'USD')
(976, 7, 'NVDA250117C00075000', '2024-11-29 15:16:12', 75.0, 64.85, 63.8, 64.35, 4.449997, 7.3675447, 2.0, 10039.0, 1.0478563232421876, 1, 'REGULAR', 'USD')
(977, 7, 'NVDA250117C00076000', '2024-11-27 16:27:58', 76.0, 57.08, 62.75, 63.45, 0.0, 0.0, 2.0, 4547.0, 1.0346727954101564, 1, 'REGULAR', 'USD')
(978, 7, 'NVDA250117C00077000', '2024-11-25 15:00:06', 77.0, 61.5, 61.7, 62.4, 0.0, 0.0, 3.0, 10007.0, 1.0024463940429689, 1, 'REGULAR', 'USD')
(979, 7, 'NVDA250117C00078000', '2024-11-29 15:17:45', 78.0, 62.01, 60.65, 61.45, 6.919998, 12.56126, 2.0, 18367.0, 0.983398603515625, 1, 'REGULAR', 'USD')
(980, 7, 'NVDA250117C00079000', '2024-11-22 14:56:58', 79.0, 66.75, 59.8, 60.6, 0.0, 0.0, 2.0, 6940.0, 1.0004932788085936, 1, 'REGULAR', 'USD')
(981, 7, 'NVDA250117C00080000', '2024-11-29 16:52:37', 80.0, 59.82, 58.8, 59.55, 4.1800003, 7.5125813, 11.0, 45493.0, 0.975586181640625, 1, 'REGULAR', 'USD')
(982, 7, 'NVDA250117C00081000', '2024-11-29 16:41:16', 81.0, 58.29, 57.8, 58.65, 5.9900017, 11.453158, 4.0, 4618.0, 0.9677737597656251, 1, 'REGULAR', 'USD')
(983, 7, 'NVDA250117C00082000', '2024-11-29 16:41:17', 82.0, 57.29, 56.85, 57.6, 1.6599998, 2.9840012, 4.0, 5062.0, 0.9492192578124999, 1, 'REGULAR', 'USD')
(984, 7, 'NVDA250117C00083000', '2024-11-29 17:28:23', 83.0, 56.69, 55.85, 56.6, 5.34, 10.399221, 4.0, 28771.0, 0.930664755859375, 1, 'REGULAR', 'USD')
(985, 7, 'NVDA250117C00084000', '2024-11-29 17:55:45', 84.0, 55.28, 55.05, 55.6, 3.2799988, 6.3076897, 5.0, 22251.0, 0.9326178613281251, 1, 'REGULAR', 'USD')
(986, 7, 'NVDA250117C00085000', '2024-11-29 17:45:17', 85.0, 54.51, 54.05, 54.35, 3.5099983, 6.8823495, 117.0, 17361.0, 0.8891612646484374, 1, 'REGULAR', 'USD')
(987, 7, 'NVDA250117C00086000', '2024-11-25 18:40:53', 86.0, 52.0, 53.05, 53.45, 0.0, 0.0, 1.0, 8217.0, 0.8813488427734374, 1, 'REGULAR', 'USD')
(988, 7, 'NVDA250117C00088000', '2024-11-29 17:28:28', 88.0, 51.79, 51.05, 51.65, 6.6399994, 14.7065325, 4.0, 13258.0, 0.8647474462890624, 1, 'REGULAR', 'USD')
(989, 7, 'NVDA250117C00090000', '2024-11-29 17:28:29', 90.0, 49.83, 49.1, 49.45, 4.7300034, 10.487813, 60.0, 24572.0, 0.815431533203125, 1, 'REGULAR', 'USD')
(990, 7, 'NVDA250117C00092000', '2024-11-29 17:28:39', 92.0, 47.84, 47.1, 47.8, 3.920002, 8.9253235, 6.0, 14365.0, 0.8115253222656249, 1, 'REGULAR', 'USD')
(991, 7, 'NVDA250117C00093000', '2024-11-29 16:39:21', 93.0, 46.27, 46.0, 46.45, 3.7700005, 8.870589, 9.0, 5830.0, 0.7553735400390625, 1, 'REGULAR', 'USD')
(992, 7, 'NVDA250117C00094000', '2024-11-29 17:28:39', 94.0, 45.88, 45.1, 45.7, 6.210003, 15.654154, 4.0, 4803.0, 0.7685570019531252, 1, 'REGULAR', 'USD')
(993, 7, 'NVDA250117C00095000', '2024-11-29 17:20:39', 95.0, 45.0, 44.25, 44.55, 4.3100014, 10.592287, 7.0, 32802.0, 0.7517114672851561, 1, 'REGULAR', 'USD')
(994, 7, 'NVDA250117C00096000', '2024-11-29 17:31:03', 96.0, 43.87, 43.05, 43.55, 4.419998, 11.204051, 3.0, 5068.0, 0.7185086743164062, 1, 'REGULAR', 'USD')
(995, 7, 'NVDA250117C00097000', '2024-11-29 17:50:42', 97.0, 42.77, 42.0, 42.55, 5.720001, 15.4386, 32.0, 5084.0, 0.6980010668945313, 1, 'REGULAR', 'USD')
(996, 7, 'NVDA250117C00098000', '2024-11-29 16:39:24', 98.0, 41.43, 41.1, 41.55, 4.9799995, 13.66255, 9.0, 4928.0, 0.6899445068359377, 1, 'REGULAR', 'USD')
(997, 7, 'NVDA250117C00099000', '2024-11-29 16:39:25', 99.0, 40.45, 40.05, 40.6, 5.3600006, 15.275009, 3.0, 7139.0, 0.6735872485351564, 1, 'REGULAR', 'USD')
(998, 7, 'NVDA250117C00100000', '2024-11-29 17:55:49', 100.0, 39.7, 39.25, 39.6, 3.2999992, 9.065931, 243.0, 48818.0, 0.6723665576171877, 1, 'REGULAR', 'USD')
(999, 7, 'NVDA250117C00101000', '2024-11-29 17:28:24', 101.0, 39.06, 38.4, 38.65, 6.420002, 19.669125, 37.0, 4189.0, 0.6704134521484376, 1, 'REGULAR', 'USD')
(1000, 7, 'NVDA250117C00102000', '2024-11-29 16:39:27', 102.0, 37.54, 37.4, 37.65, 5.1399994, 15.864195, 30.0, 4228.0, 0.6540561938476563, 1, 'REGULAR', 'USD')
(1001, 7, 'NVDA250117C00103000', '2024-11-29 17:28:37', 103.0, 37.14, 36.4, 36.75, 3.6100006, 10.76648, 3.0, 5507.0, 0.6442906665039063, 1, 'REGULAR', 'USD')
(1002, 7, 'NVDA250117C00104000', '2024-11-29 16:39:28', 104.0, 35.62, 35.5, 35.75, 5.669998, 18.931545, 5.0, 4949.0, 0.6345251391601563, 1, 'REGULAR', 'USD')
(1003, 7, 'NVDA250117C00105000', '2024-11-29 17:28:29', 105.0, 35.24, 34.55, 34.85, 4.1000023, 13.166353, 23.0, 18271.0, 0.6274451318359376, 1, 'REGULAR', 'USD')
(1004, 7, 'NVDA250117C00106000', '2024-11-29 16:52:26', 106.0, 34.32, 33.55, 33.85, 4.42, 14.782609, 2.0, 4930.0, 0.6110878735351564, 1, 'REGULAR', 'USD')
(1005, 7, 'NVDA250117C00107000', '2024-11-29 17:28:37', 107.0, 33.31, 32.55, 32.9, 5.3200016, 19.006794, 11.0, 4051.0, 0.5976602734375001, 1, 'REGULAR', 'USD')
(1006, 7, 'NVDA250117C00108000', '2024-11-29 16:39:31', 108.0, 31.81, 31.6, 31.95, 3.5599995, 12.601768, 3.0, 6373.0, 0.5871623315429688, 1, 'REGULAR', 'USD')
(1007, 7, 'NVDA250117C00109000', '2024-11-29 16:39:31', 109.0, 30.88, 30.7, 31.0, 2.789999, 9.932356, 18.0, 6848.0, 0.579105771484375, 1, 'REGULAR', 'USD')
(1008, 7, 'NVDA250117C00110000', '2024-11-29 17:34:19', 110.0, 30.59, 29.8, 30.15, 3.3400002, 12.256882, 300.0, 43949.0, 0.57617611328125, 1, 'REGULAR', 'USD')
(1009, 7, 'NVDA250117C00111000', '2024-11-29 16:39:33', 111.0, 29.04, 28.8, 29.1, 3.540001, 13.882357, 9.0, 5253.0, 0.5568891967773439, 1, 'REGULAR', 'USD')
(1010, 7, 'NVDA250117C00112000', '2024-11-29 16:39:33', 112.0, 28.12, 27.8, 28.35, 5.5200005, 24.424782, 7.0, 5887.0, 0.5529829858398438, 1, 'REGULAR', 'USD')
(1011, 7, 'NVDA250117C00113000', '2024-11-29 17:57:36', 113.0, 27.25, 27.1, 27.35, 3.6399994, 15.417192, 62.0, 6309.0, 0.5507857421875001, 1, 'REGULAR', 'USD')
(1012, 7, 'NVDA250117C00114000', '2024-11-29 17:07:19', 114.0, 26.7, 26.15, 26.4, 3.2800007, 14.005126, 56.0, 5033.0, 0.5385788330078126, 1, 'REGULAR', 'USD')
(1013, 7, 'NVDA250117C00115000', '2024-11-29 17:58:14', 115.0, 25.45, 25.3, 25.5, 2.6599998, 11.671784, 181.0, 40396.0, 0.5329636547851562, 1, 'REGULAR', 'USD')
(1014, 7, 'NVDA250117C00116000', '2024-11-29 17:14:17', 116.0, 24.72, 24.4, 24.6, 3.5999985, 17.045446, 15.0, 5741.0, 0.524418818359375, 1, 'REGULAR', 'USD')
(1015, 7, 'NVDA250117C00117000', '2024-11-29 17:18:48', 117.0, 24.3, 23.5, 23.75, 3.6799984, 17.846743, 21.0, 3210.0, 0.5177050183105469, 1, 'REGULAR', 'USD')
(1016, 7, 'NVDA250117C00118000', '2024-11-29 17:55:01', 118.0, 22.95, 22.6, 22.85, 3.210001, 16.261404, 199.0, 13345.0, 0.5084277673339843, 1, 'REGULAR', 'USD')
(1017, 7, 'NVDA250117C00119000', '2024-11-29 17:11:30', 119.0, 22.25, 21.8, 22.05, 3.2000008, 16.797905, 18.0, 6104.0, 0.5064746618652343, 1, 'REGULAR', 'USD')
(1018, 7, 'NVDA250117C00120000', '2024-11-29 17:58:34', 120.0, 21.05, 21.0, 21.15, 2.3199997, 12.386544, 268.0, 70492.0, 0.5053760400390624, 1, 'REGULAR', 'USD')
(1019, 7, 'NVDA250117C00121000', '2024-11-29 17:15:48', 121.0, 20.75, 20.15, 20.4, 3.3500004, 19.252876, 31.0, 7841.0, 0.5052539709472657, 1, 'REGULAR', 'USD')
(1020, 7, 'NVDA250117C00122000', '2024-11-29 17:49:26', 122.0, 19.65, 19.35, 19.5, 2.8999996, 17.31343, 36.0, 5068.0, 0.49377947631835944, 1, 'REGULAR', 'USD')
(1021, 7, 'NVDA250117C00123000', '2024-11-29 17:59:06', 123.0, 18.67, 18.55, 18.7, 2.2199993, 13.495437, 16.0, 2593.0, 0.4886525744628907, 1, 'REGULAR', 'USD')
(1022, 7, 'NVDA250117C00124000', '2024-11-29 17:58:30', 124.0, 17.95, 17.75, 17.9, 2.6900005, 17.627789, 64.0, 7358.0, 0.48291532714843755, 1, 'REGULAR', 'USD')
(1023, 7, 'NVDA250117C00125000', '2024-11-29 17:59:10', 125.0, 17.1, 17.0, 17.15, 2.38, 16.168478, 421.0, 60713.0, 0.47949739257812496, 1, 'REGULAR', 'USD')
(1024, 7, 'NVDA250117C00126000', '2024-11-29 17:28:49', 126.0, 16.75, 16.2, 16.4, 2.5500002, 17.957748, 56.0, 6797.0, 0.47546911254882807, 1, 'REGULAR', 'USD')
(1025, 7, 'NVDA250117C00127000', '2024-11-29 17:55:05', 127.0, 15.8, 15.5, 15.65, 2.4000006, 17.910452, 1261.0, 7213.0, 0.47058634887695316, 1, 'REGULAR', 'USD')
(1026, 7, 'NVDA250117C00128000', '2024-11-29 15:06:08', 128.0, 15.3, 14.75, 14.95, 2.3500004, 18.146723, 6.0, 11556.0, 0.467778759765625, 1, 'REGULAR', 'USD')
(1027, 7, 'NVDA250117C00129000', '2024-11-29 17:44:45', 129.0, 14.4, 14.1, 14.25, 2.1399994, 17.455133, 103.0, 4701.0, 0.4642387561035156, 1, 'REGULAR', 'USD')
(1028, 7, 'NVDA250117C00130000', '2024-11-29 17:59:54', 130.0, 13.52, 13.4, 13.55, 1.8700008, 16.05151, 1837.0, 89027.0, 0.4598442687988281, 1, 'REGULAR', 'USD')
(1029, 7, 'NVDA250117C00132000', '2024-11-29 17:55:08', 132.0, 12.3, 12.1, 12.25, 1.75, 16.587677, 506.0, 26136.0, 0.454107021484375, 1, 'REGULAR', 'USD')
(1030, 7, 'NVDA250117C00134000', '2024-11-29 17:50:00', 134.0, 11.15, 10.9, 11.05, 1.6999998, 17.989416, 1028.0, 5987.0, 0.4500787414550781, 1, 'REGULAR', 'USD')
(1031, 7, 'NVDA250117C00135000', '2024-11-29 17:58:50', 135.0, 10.45, 10.35, 10.45, 1.5199995, 17.02127, 2483.0, 30444.0, 0.4467828759765625, 1, 'REGULAR', 'USD')
(1032, 7, 'NVDA250117C00136000', '2024-11-29 17:59:11', 136.0, 9.85, 9.8, 9.9, 1.4500008, 17.261915, 1025.0, 7588.0, 0.44507390869140623, 1, 'REGULAR', 'USD')
(1033, 7, 'NVDA250117C00138000', '2024-11-29 17:59:57', 138.0, 8.77, 8.75, 8.85, 1.2700005, 16.93334, 5330.0, 21756.0, 0.44165597412109375, 1, 'REGULAR', 'USD')
(1034, 7, 'NVDA250117C00140000', '2024-11-29 17:59:58', 140.0, 7.83, 7.75, 7.85, 1.1300001, 16.865673, 8268.0, 77310.0, 0.43707838317871095, 0, 'REGULAR', 'USD')
(1035, 7, 'NVDA250117C00142000', '2024-11-29 17:59:57', 142.0, 6.95, 6.9, 7.0, 1.0499997, 17.796604, 4062.0, 16122.0, 0.436529072265625, 0, 'REGULAR', 'USD')
(1036, 7, 'NVDA250117C00144000', '2024-11-29 17:59:22', 144.0, 6.15, 6.1, 6.2, 1.0, 19.417475, 1147.0, 12599.0, 0.43494217407226565, 0, 'REGULAR', 'USD')
(1037, 7, 'NVDA250117C00145000', '2024-11-29 17:59:57', 145.0, 5.78, 5.75, 5.85, 0.98, 20.416666, 6309.0, 58030.0, 0.4353694158935547, 0, 'REGULAR', 'USD')
(1038, 7, 'NVDA250117C00146000', '2024-11-29 17:58:39', 146.0, 5.47, 5.35, 5.5, 0.9199996, 20.21977, 948.0, 10183.0, 0.43494217407226565, 0, 'REGULAR', 'USD')
(1039, 7, 'NVDA250117C00148000', '2024-11-29 17:59:48', 148.0, 4.85, 4.75, 4.85, 0.8499999, 21.249998, 850.0, 22317.0, 0.4343318286132813, 0, 'REGULAR', 'USD')
(1040, 7, 'NVDA250117C00149000', '2024-11-29 17:59:10', 149.0, 4.5, 4.45, 4.55, 0.9100001, 25.348192, 454.0, 7007.0, 0.43408769042968753, 0, 'REGULAR', 'USD')
(1041, 7, 'NVDA250117C00150000', '2024-11-29 17:59:52', 150.0, 4.21, 4.15, 4.25, 0.69000006, 19.602276, 8103.0, 139111.0, 0.4329890686035156, 0, 'REGULAR', 'USD')
(1042, 7, 'NVDA250117C00151000', '2024-11-29 17:59:52', 151.0, 3.93, 3.9, 4.0, 0.6300001, 19.090914, 285.0, 7047.0, 0.43396562133789063, 0, 'REGULAR', 'USD')
(1043, 7, 'NVDA250117C00152000', '2024-11-29 17:40:35', 152.0, 3.85, 3.65, 3.75, 0.79999995, 26.229507, 339.0, 6108.0, 0.43408769042968753, 0, 'REGULAR', 'USD')
(1044, 7, 'NVDA250117C00153000', '2024-11-29 17:27:37', 153.0, 3.7, 3.4, 3.5, 0.79999995, 27.586205, 465.0, 4140.0, 0.4334773449707031, 0, 'REGULAR', 'USD')
(1045, 7, 'NVDA250117C00154000', '2024-11-29 17:27:11', 154.0, 3.42, 3.2, 3.3, 0.78999996, 30.03802, 247.0, 3982.0, 0.43506424316406256, 0, 'REGULAR', 'USD')
(1046, 7, 'NVDA250117C00155000', '2024-11-29 17:59:33', 155.0, 3.05, 3.0, 3.05, 0.51, 20.07874, 2895.0, 34463.0, 0.43286699951171875, 0, 'REGULAR', 'USD')
(1047, 7, 'NVDA250117C00156000', '2024-11-29 17:58:15', 156.0, 2.83, 2.8, 2.85, 0.48000002, 20.425533, 136.0, 6450.0, 0.4331111376953125, 0, 'REGULAR', 'USD')
(1048, 7, 'NVDA250117C00158000', '2024-11-29 17:54:08', 158.0, 2.56, 2.45, 2.49, 0.5799999, 29.292927, 297.0, 8916.0, 0.4337214831542969, 0, 'REGULAR', 'USD')
(1049, 7, 'NVDA250117C00160000', '2024-11-29 17:59:39', 160.0, 2.16, 2.14, 2.19, 0.32000005, 17.391306, 6305.0, 70853.0, 0.4359187268066406, 0, 'REGULAR', 'USD')
(1050, 7, 'NVDA250117C00162000', '2024-11-29 17:59:00', 162.0, 1.9, 1.87, 1.92, 0.38, 25.0, 173.0, 4614.0, 0.43774976318359377, 0, 'REGULAR', 'USD')
(1051, 7, 'NVDA250117C00164000', '2024-11-29 17:58:26', 164.0, 1.65, 1.63, 1.67, 0.24000001, 17.021278, 438.0, 11566.0, 0.43848217773437503, 0, 'REGULAR', 'USD')
(1052, 7, 'NVDA250117C00165000', '2024-11-29 17:59:07', 165.0, 1.56, 1.53, 1.56, 0.2299999, 17.293224, 1066.0, 23304.0, 0.43921459228515625, 0, 'REGULAR', 'USD')
(1053, 7, 'NVDA250117C00166000', '2024-11-29 17:17:28', 166.0, 1.54, 1.43, 1.47, 0.31999993, 26.2295, 109.0, 8377.0, 0.44116769775390624, 0, 'REGULAR', 'USD')
(1054, 7, 'NVDA250117C00167000', '2024-11-29 15:33:37', 167.0, 1.44, 1.34, 1.41, 0.30000007, 26.315796, 611.0, 4584.0, 0.445318046875, 0, 'REGULAR', 'USD')
(1055, 7, 'NVDA250117C00168000', '2024-11-29 17:59:36', 168.0, 1.27, 1.25, 1.29, 0.18999994, 17.592587, 118.0, 13499.0, 0.44336494140625, 0, 'REGULAR', 'USD')
(1056, 7, 'NVDA250117C00169000', '2024-11-29 16:44:50', 169.0, 1.22, 1.17, 1.21, 0.24000001, 24.489796, 40.0, 2885.0, 0.44482977050781247, 0, 'REGULAR', 'USD')
(1057, 7, 'NVDA250117C00170000', '2024-11-29 17:59:47', 170.0, 1.11, 1.1, 1.12, 0.15000004, 15.625005, 1649.0, 85726.0, 0.44446356323242187, 0, 'REGULAR', 'USD')
(1058, 7, 'NVDA250117C00171000', '2024-11-29 17:43:25', 171.0, 1.07, 1.03, 1.06, 0.16000003, 17.58242, 88.0, 4819.0, 0.4467828759765625, 0, 'REGULAR', 'USD')
(1059, 7, 'NVDA250117C00172000', '2024-11-29 17:48:49', 172.0, 0.99, 0.96, 0.99, 0.15000004, 17.857147, 71.0, 6163.0, 0.44775942871093743, 0, 'REGULAR', 'USD')
(1060, 7, 'NVDA250117C00173000', '2024-11-29 16:33:12', 173.0, 0.94, 0.9, 0.99, 0.16000003, 20.512825, 245.0, 2628.0, 0.4563042651367188, 0, 'REGULAR', 'USD')
(1061, 7, 'NVDA250117C00174000', '2024-11-29 16:40:00', 174.0, 0.88, 0.85, 0.88, 0.17000002, 23.943666, 20.0, 2472.0, 0.4514215014648438, 0, 'REGULAR', 'USD')
(1062, 7, 'NVDA250117C00175000', '2024-11-29 17:59:31', 175.0, 0.81, 0.8, 0.82, 0.100000024, 14.084511, 373.0, 19572.0, 0.4519097778320313, 0, 'REGULAR', 'USD')
(1063, 7, 'NVDA250117C00176000', '2024-11-29 16:43:06', 176.0, 0.79, 0.75, 0.82, 0.15000004, 23.437506, 12.0, 2736.0, 0.459966337890625, 0, 'REGULAR', 'USD')
(1064, 7, 'NVDA250117C00177000', '2024-11-29 15:18:56', 177.0, 0.78, 0.7, 0.72, 0.16999996, 27.868847, 11.0, 3700.0, 0.45435115966796874, 0, 'REGULAR', 'USD')
(1065, 7, 'NVDA250117C00178000', '2024-11-29 17:41:25', 178.0, 0.7, 0.66, 0.68, 0.120000005, 20.689657, 45.0, 2650.0, 0.4563042651367188, 0, 'REGULAR', 'USD')
(1066, 7, 'NVDA250117C00179000', '2024-11-29 16:49:12', 179.0, 0.67, 0.62, 0.64, 0.18, 36.734695, 9.0, 5176.0, 0.4580132324218751, 0, 'REGULAR', 'USD')
(1067, 7, 'NVDA250117C00180000', '2024-11-29 17:55:12', 180.0, 0.6, 0.59, 0.61, 0.07000005, 13.207558, 1935.0, 40995.0, 0.4606987524414063, 0, 'REGULAR', 'USD')
(1068, 7, 'NVDA250117C00181000', '2024-11-29 17:36:26', 181.0, 0.6, 0.55, 0.57, 0.100000024, 20.000004, 51.0, 2805.0, 0.46143116699218756, 0, 'REGULAR', 'USD')
(1069, 7, 'NVDA250117C00182000', '2024-11-29 17:36:52', 182.0, 0.57, 0.52, 0.54, 0.099999994, 21.276594, 46.0, 4992.0, 0.46362841064453125, 0, 'REGULAR', 'USD')
(1070, 7, 'NVDA250117C00183000', '2024-11-29 15:55:14', 183.0, 0.52, 0.49, 0.51, 0.07999998, 18.181814, 307.0, 2603.0, 0.46533737792968755, 0, 'REGULAR', 'USD')
(1071, 7, 'NVDA250117C00184000', '2024-11-29 17:56:22', 184.0, 0.47, 0.46, 0.48, 0.099999994, 27.027025, 122.0, 2333.0, 0.46680220703125, 0, 'REGULAR', 'USD')
(1072, 7, 'NVDA250117C00185000', '2024-11-29 17:46:44', 185.0, 0.46, 0.44, 0.45, 0.04000002, 9.523815, 397.0, 19576.0, 0.467778759765625, 0, 'REGULAR', 'USD')
(1073, 7, 'NVDA250117C00186000', '2024-11-29 15:06:51', 186.0, 0.46, 0.41, 0.43, 0.09, 24.324326, 8.0, 2339.0, 0.47070841796875, 0, 'REGULAR', 'USD')
(1074, 7, 'NVDA250117C00187000', '2024-11-29 17:27:05', 187.0, 0.42, 0.39, 0.41, 0.049999982, 13.513509, 425.0, 3178.0, 0.4731497998046875, 0, 'REGULAR', 'USD')
(1075, 7, 'NVDA250117C00188000', '2024-11-29 17:41:03', 188.0, 0.4, 0.37, 0.38, 0.06999999, 21.212118, 140.0, 2769.0, 0.4731497998046875, 0, 'REGULAR', 'USD')
(1076, 7, 'NVDA250117C00189000', '2024-11-29 14:55:04', 189.0, 0.36, 0.34, 0.37, 0.050000012, 16.129036, 1.0, 1688.0, 0.477544287109375, 0, 'REGULAR', 'USD')
(1077, 7, 'NVDA250117C00190000', '2024-11-29 17:57:23', 190.0, 0.34, 0.33, 0.34, 0.02000001, 6.250004, 160.0, 26005.0, 0.476567734375, 0, 'REGULAR', 'USD')
(1078, 7, 'NVDA250117C00191000', '2024-11-29 17:57:05', 191.0, 0.33, 0.31, 0.33, 0.050000012, 17.857147, 10.0, 2618.0, 0.4804739453125, 0, 'REGULAR', 'USD')
(1079, 7, 'NVDA250117C00192000', '2024-11-29 17:47:08', 192.0, 0.32, 0.3, 0.31, 0.030000001, 10.344829, 16.0, 1311.0, 0.481450498046875, 0, 'REGULAR', 'USD')
(1080, 7, 'NVDA250117C00193000', '2024-11-29 16:54:46', 193.0, 0.32, 0.28, 0.3, 0.06999999, 27.999996, 4.0, 2670.0, 0.4848684326171875, 0, 'REGULAR', 'USD')
(1081, 7, 'NVDA250117C00194000', '2024-11-29 17:37:06', 194.0, 0.3, 0.27, 0.28, 0.050000012, 20.000004, 1.0, 22272.0, 0.485356708984375, 0, 'REGULAR', 'USD')
(1082, 7, 'NVDA250117C00195000', '2024-11-29 17:32:19', 195.0, 0.28, 0.26, 0.27, 0.030000001, 12.0, 167.0, 8843.0, 0.4887746435546876, 0, 'REGULAR', 'USD')
(1083, 7, 'NVDA250117C00200000', '2024-11-29 17:59:51', 200.0, 0.21, 0.2, 0.21, 0.00999999, 4.999995, 1828.0, 52087.0, 0.49805189453125004, 0, 'REGULAR', 'USD')
(1084, 7, 'NVDA250117C00205000', '2024-11-29 17:58:17', 205.0, 0.17, 0.16, 0.17, 0.019999996, 13.333329, 68.0, 4414.0, 0.506840869140625, 0, 'REGULAR', 'USD')
(1085, 7, 'NVDA250117C00210000', '2024-11-29 17:50:52', 210.0, 0.14, 0.13, 0.14, 0.010000005, 7.6923122, 89.0, 5596.0, 0.5185595019531251, 0, 'REGULAR', 'USD')
(1086, 7, 'NVDA250117C00212000', '2024-11-29 16:39:31', 212.0, 0.14, 0.12, 0.13, 0.010000005, 7.6923122, 25.0, 5117.0, 0.523442265625, 0, 'REGULAR', 'USD')
(1087, 7, 'NVDA250117C00213000', '2024-11-27 16:28:33', 213.0, 0.11, 0.11, 0.13, 0.0, 0.0, 81.0, 954.0, 0.52539537109375, 0, 'REGULAR', 'USD')
(1088, 7, 'NVDA250117C00214000', '2024-11-29 15:51:06', 214.0, 0.12, 0.11, 0.12, 0.019999996, 19.999996, 25.0, 761.0, 0.5273484765625001, 0, 'REGULAR', 'USD')
(1089, 7, 'NVDA250117C00215000', '2024-11-29 15:58:13', 215.0, 0.12, 0.1, 0.12, 0.009999998, 9.090907, 19.0, 2475.0, 0.5283250292968751, 0, 'REGULAR', 'USD')
(1090, 7, 'NVDA250117C00216000', '2024-11-29 16:08:43', 216.0, 0.11, 0.1, 0.11, 0.009999998, 9.999998, 1.0, 1688.0, 0.5302781347656251, 0, 'REGULAR', 'USD')
(1091, 7, 'NVDA250117C00217000', '2024-11-27 20:12:04', 217.0, 0.1, 0.09, 0.11, 0.0, 0.0, 78.0, 735.0, 0.5312546875, 0, 'REGULAR', 'USD')
(1092, 7, 'NVDA250117C00218000', '2024-11-29 15:11:43', 218.0, 0.12, 0.09, 0.11, 0.009999998, 9.090907, 1.0, 547.0, 0.5361374511718751, 0, 'REGULAR', 'USD')
(1093, 7, 'NVDA250117C00219000', '2024-11-29 14:36:38', 219.0, 0.1, 0.09, 0.1, 0.0, 0.0, 1.0, 552.0, 0.5371140039062501, 0, 'REGULAR', 'USD')
(1094, 7, 'NVDA250117C00220000', '2024-11-29 16:43:23', 220.0, 0.1, 0.08, 0.1, 0.009999998, 11.111108, 18.0, 6514.0, 0.5390671093750001, 0, 'REGULAR', 'USD')
(1095, 7, 'NVDA250117C00221000', '2024-11-29 14:51:20', 221.0, 0.09, 0.08, 0.1, -0.019999996, -18.181814, 5.0, 801.0, 0.5429733203125001, 0, 'REGULAR', 'USD')
(1096, 7, 'NVDA250117C00222000', '2024-11-29 15:55:58', 222.0, 0.1, 0.08, 0.09, 0.0, 0.0, 106.0, 1095.0, 0.5429733203125001, 0, 'REGULAR', 'USD')
(1097, 7, 'NVDA250117C00223000', '2024-11-29 16:33:11', 223.0, 0.09, 0.06, 0.09, -0.19999999, -68.965515, 10.0, 298.0, 0.5390671093750001, 0, 'REGULAR', 'USD')
(1098, 7, 'NVDA250117C00224000', '2024-11-29 17:35:57', 224.0, 0.08, 0.07, 0.09, 0.0, 0.0, 3.0, 2848.0, 0.5488326367187502, 0, 'REGULAR', 'USD')
(1099, 7, 'NVDA250117C00225000', '2024-11-29 16:53:41', 225.0, 0.09, 0.08, 0.09, 0.010000005, 12.500008, 9.0, 4977.0, 0.5566450585937501, 0, 'REGULAR', 'USD')
(1100, 7, 'NVDA250117C00226000', '2024-11-26 19:48:19', 226.0, 0.1, 0.07, 0.08, 0.0, 0.0, 10.0, 317.0, 0.55273884765625, 0, 'REGULAR', 'USD')
(1101, 7, 'NVDA250117C00227000', '2024-11-29 15:16:01', 227.0, 0.09, 0.08, 0.09, -0.009999998, -9.999998, 1.0, 1196.0, 0.5654340332031251, 0, 'REGULAR', 'USD')
(1102, 7, 'NVDA250117C00228000', '2024-11-29 17:30:00', 228.0, 0.08, 0.07, 0.08, 0.009999998, 14.285712, 723.0, 25817.0, 0.56055126953125, 0, 'REGULAR', 'USD')
(1103, 7, 'NVDA250117C00230000', '2024-11-29 14:35:02', 230.0, 0.08, 0.06, 0.07, 0.009999998, 14.285712, 8.0, 3836.0, 0.56055126953125, 0, 'REGULAR', 'USD')
(1104, 7, 'NVDA250117C00235000', '2024-11-29 15:14:46', 235.0, 0.07, 0.05, 0.07, 0.010000002, 16.66667, 2.0, 4381.0, 0.57617611328125, 0, 'REGULAR', 'USD')
(1105, 7, 'NVDA250117C00240000', '2024-11-29 16:40:00', 240.0, 0.06, 0.05, 0.06, 0.0, 0.0, 8.0, 18079.0, 0.5898478515625001, 0, 'REGULAR', 'USD')
(1106, 7, 'NVDA250117C00245000', '2024-11-29 17:26:47', 245.0, 0.04, 0.04, 0.05, -0.010000002, -20.000004, 21.0, 2241.0, 0.59570716796875, 0, 'REGULAR', 'USD')
(1107, 7, 'NVDA250117C00250000', '2024-11-29 16:31:22', 250.0, 0.05, 0.04, 0.05, 0.0, 0.0, 144.0, 52556.0, 0.6132851171875001, 0, 'REGULAR', 'USD')
(1108, 7, 'NVDA250117C00255000', '2024-11-29 17:23:53', 255.0, 0.04, 0.03, 0.04, 0.0, 0.0, 3.0, 1439.0, 0.6171913281250001, 0, 'REGULAR', 'USD')
(1109, 7, 'NVDA250117C00260000', '2024-11-29 17:19:00', 260.0, 0.04, 0.03, 0.04, 0.0, 0.0, 4.0, 1685.0, 0.632816171875, 0, 'REGULAR', 'USD')
(1110, 7, 'NVDA250117C00265000', '2024-11-29 17:04:24', 265.0, 0.03, 0.02, 0.04, -0.01, -25.0, 3.0, 4012.0, 0.64062859375, 0, 'REGULAR', 'USD')
(1111, 7, 'NVDA250117C00270000', '2024-11-29 14:58:53', 270.0, 0.04, 0.02, 0.03, 0.0, 0.0, 20.0, 2030.0, 0.6445348046875, 0, 'REGULAR', 'USD')
(1112, 7, 'NVDA250117C00275000', '2024-11-29 16:22:44', 275.0, 0.02, 0.02, 0.04, -0.01, -33.333336, 4.0, 2245.0, 0.6718782812500002, 0, 'REGULAR', 'USD')
(1113, 7, 'NVDA250117C00280000', '2024-11-29 17:56:39', 280.0, 0.03, 0.02, 0.03, 0.0, 0.0, 613.0, 60791.0, 0.6757844921875001, 0, 'REGULAR', 'USD')
(1114, 7, 'NVDA250117C00285000', '2024-05-30 14:57:08', 285.0, 863.18, 931.6, 939.6, 0.0, 0.0, 2.0, 469.0, 0.0, 0, 'REGULAR', 'USD')
(1115, 7, 'NVDA250117C00290000', '2024-11-29 17:41:05', 290.0, 0.03, 0.02, 0.03, 0.0, 0.0, 1207.0, 6833.0, 0.7070341796875, 0, 'REGULAR', 'USD')
(1116, 7, 'NVDA250117C00295000', '2024-04-09 18:11:10', 295.0, 567.15, 602.25, 609.2, 0.0, 0.0, 8.0, 429.0, 0.0, 0, 'REGULAR', 'USD')
(1117, 7, 'NVDA250117C00300000', '2024-06-07 15:05:39', 300.0, 902.1, 917.2, 924.9, -19.9, -2.15835, 4.0, 714.0, 0.0, 0, 'REGULAR', 'USD')
(1118, 7, 'NVDA250117C00305000', '2024-06-05 16:03:54', 305.0, 908.96, 912.4, 920.35, 0.0, 0.0, 1.0, 251.0, 0.0, 0, 'REGULAR', 'USD')
(1119, 7, 'NVDA250117C00310000', '2024-05-29 19:14:58', 310.0, 853.78, 907.6, 915.55, 0.0, 0.0, 1.0, 917.0, 0.0, 0, 'REGULAR', 'USD')
(1120, 7, 'NVDA250117C00315000', '2024-05-23 19:14:10', 315.0, 722.33, 902.8, 910.75, 0.0, 0.0, 2.0, 251.0, 0.0, 0, 'REGULAR', 'USD')
(1121, 7, 'NVDA250117C00320000', '2024-05-30 14:32:41', 320.0, 835.95, 898.0, 905.95, 0.0, 0.0, 1.0, 492.0, 0.0, 0, 'REGULAR', 'USD')
(1122, 7, 'NVDA250117C00325000', '2024-06-07 13:45:07', 325.0, 878.55, 893.75, 901.2, -10.77, -1.21104, 1.0, 414.0, 0.0, 0, 'REGULAR', 'USD')
(1123, 7, 'NVDA250117C00330000', '2024-06-06 15:17:28', 330.0, 894.36, 888.95, 896.4, 0.0, 0.0, 2.0, 1140.0, 0.0, 0, 'REGULAR', 'USD')
(1124, 7, 'NVDA250117C00335000', '2024-06-07 16:11:37', 335.0, 879.0, 883.6, 891.5, 3.19, 0.364235, 1.0, 382.0, 0.0, 0, 'REGULAR', 'USD')
(1125, 7, 'NVDA250117C00340000', '2024-06-05 14:54:03', 340.0, 870.98, 879.35, 886.75, 0.0, 0.0, 1.0, 598.0, 0.0, 0, 'REGULAR', 'USD')
(1126, 7, 'NVDA250117C00345000', '2024-05-30 14:33:07', 345.0, 810.0, 874.6, 881.9, 0.0, 0.0, 1.0, 827.0, 0.0, 0, 'REGULAR', 'USD')
(1127, 7, 'NVDA250117C00350000', '2024-06-07 18:06:41', 350.0, 870.75, 869.75, 877.15, -6.72998, -0.766967, 4.0, 828.0, 0.0, 0, 'REGULAR', 'USD')
(1128, 7, 'NVDA250117C00355000', '2024-05-09 15:32:07', 355.0, 558.13, 865.05, 872.65, 0.0, 0.0, 2.0, 475.0, 0.0, 0, 'REGULAR', 'USD')
(1129, 7, 'NVDA250117C00360000', '2024-05-23 13:44:20', 360.0, 693.13, 859.65, 867.85, 0.0, 0.0, 2.0, 315.0, 0.0, 0, 'REGULAR', 'USD')
(1130, 7, 'NVDA250117C00365000', '2024-03-25 18:25:53', 365.0, 614.68, 449.6, 454.15, 0.0, 0.0, 1.0, 201.0, 0.0, 0, 'REGULAR', 'USD')
(1131, 7, 'NVDA250117C00370000', '2024-06-06 18:35:35', 370.0, 845.03, 850.6, 858.05, 0.0, 0.0, 2.0, 853.0, 0.0, 0, 'REGULAR', 'USD')
(1132, 7, 'NVDA250117C00375000', '2024-06-06 19:59:31', 375.0, 847.9, 845.8, 853.2, 0.0, 0.0, 5.0, 862.0, 0.0, 0, 'REGULAR', 'USD')
(1133, 7, 'NVDA250117C00380000', '2024-06-05 19:09:14', 380.0, 854.83, 841.05, 848.85, 0.0, 0.0, 10.0, 660.0, 0.0, 0, 'REGULAR', 'USD')
(1134, 7, 'NVDA250117C00385000', '2024-05-31 15:10:03', 385.0, 723.22, 836.25, 844.05, 0.0, 0.0, 1.0, 1337.0, 0.0, 0, 'REGULAR', 'USD')
(1135, 7, 'NVDA250117C00390000', '2024-06-05 13:53:10', 390.0, 818.32, 831.45, 838.9, 0.0, 0.0, 50.0, 1118.0, 0.0, 0, 'REGULAR', 'USD')
(1136, 7, 'NVDA250117C00395000', '2024-05-23 19:17:37', 395.0, 647.22, 826.4, 834.25, 0.0, 0.0, 18.0, 207.0, 0.0, 0, 'REGULAR', 'USD')
(1137, 7, 'NVDA250117C00400000', '2024-06-07 19:51:18', 400.0, 825.7, 821.9, 829.25, 9.91998, 1.21601, 7.0, 2277.0, 0.0, 0, 'REGULAR', 'USD')
(1138, 7, 'NVDA250117C00405000', '2024-06-06 13:58:50', 405.0, 803.35, 816.9, 824.8, 0.0, 0.0, 1.0, 476.0, 0.0, 0, 'REGULAR', 'USD')
(1139, 7, 'NVDA250117C00410000', '2024-06-07 19:25:37', 410.0, 812.83, 811.9, 819.8, 67.43, 9.04615, 2.0, 351.0, 0.0, 0, 'REGULAR', 'USD')
(1140, 7, 'NVDA250117C00415000', '2024-06-07 19:25:37', 415.0, 808.03, 807.15, 815.25, 179.56, 28.571, 1.0, 212.0, 0.0, 0, 'REGULAR', 'USD')
(1141, 7, 'NVDA250117C00420000', '2024-06-06 19:11:59', 420.0, 803.0, 802.4, 810.25, 0.0, 0.0, 10.0, 607.0, 0.0, 0, 'REGULAR', 'USD')
(1142, 7, 'NVDA250117C00425000', '2024-05-13 18:24:48', 425.0, 500.7, 797.5, 805.85, 0.0, 0.0, 2.0, 267.0, 0.0, 0, 'REGULAR', 'USD')
(1143, 7, 'NVDA250117C00430000', '2024-06-06 14:49:18', 430.0, 809.95, 792.85, 801.05, 0.0, 0.0, 1.0, 952.0, 0.0, 0, 'REGULAR', 'USD')
(1144, 7, 'NVDA250117C00435000', '2024-04-17 16:50:33', 435.0, 439.52, 508.85, 513.5, 0.0, 0.0, 2.0, 653.0, 0.0, 0, 'REGULAR', 'USD')
(1145, 7, 'NVDA250117C00440000', '2024-06-03 14:09:34', 440.0, 713.6, 783.45, 791.4, 0.0, 0.0, 1.0, 808.0, 0.0, 0, 'REGULAR', 'USD')
(1146, 7, 'NVDA250117C00445000', '2024-06-06 14:46:37', 445.0, 797.0, 778.45, 786.4, 0.0, 0.0, 2.0, 410.0, 0.0, 0, 'REGULAR', 'USD')
(1147, 7, 'NVDA250117C00450000', '2024-06-07 16:11:10', 450.0, 769.0, 773.65, 781.6, -14.27, -1.82185, 5.0, 1174.0, 0.0, 0, 'REGULAR', 'USD')
(1148, 7, 'NVDA250117C00455000', '2024-05-28 18:31:55', 455.0, 699.15, 768.9, 776.9, 0.0, 0.0, 1.0, 486.0, 0.0, 0, 'REGULAR', 'USD')
(1149, 7, 'NVDA250117C00460000', '2024-06-07 19:56:45', 460.0, 768.06, 764.15, 772.1, -19.94, -2.53046, 14.0, 552.0, 0.0, 0, 'REGULAR', 'USD')
(1150, 7, 'NVDA250117C00465000', '2024-06-06 14:41:59', 465.0, 772.32, 759.4, 767.35, 0.0, 0.0, 5.0, 418.0, 0.0, 0, 'REGULAR', 'USD')
(1151, 7, 'NVDA250117C00470000', '2024-06-05 19:54:52', 470.0, 773.09, 754.65, 762.6, 0.0, 0.0, 20.0, 1611.0, 0.0, 0, 'REGULAR', 'USD')
(1152, 7, 'NVDA250117C00475000', '2024-06-06 15:50:30', 475.0, 750.0, 749.9, 757.85, 0.0, 0.0, 2.0, 1322.0, 0.0, 0, 'REGULAR', 'USD')
(1153, 7, 'NVDA250117C00480000', '2024-06-05 15:06:49', 480.0, 739.92, 745.15, 753.1, 0.0, 0.0, 1.0, 1109.0, 0.0, 0, 'REGULAR', 'USD')
(1154, 7, 'NVDA250117C00485000', '2024-06-06 13:55:07', 485.0, 736.64, 740.4, 748.4, 0.0, 0.0, 1.0, 495.0, 0.0, 0, 'REGULAR', 'USD')
(1155, 7, 'NVDA250117C00490000', '2024-05-24 17:53:28', 490.0, 584.26, 735.65, 743.65, 0.0, 0.0, 2.0, 700.0, 0.0, 0, 'REGULAR', 'USD')
(1156, 7, 'NVDA250117C00495000', '2024-06-03 18:32:52', 495.0, 664.48, 730.95, 738.6, 0.0, 0.0, 2.0, 615.0, 0.0, 0, 'REGULAR', 'USD')
(1157, 7, 'NVDA250117C00500000', '2024-06-07 17:05:43', 500.0, 738.05, 726.2, 733.7, 8.04999, 1.10274, 1.0, 6279.0, 0.0, 0, 'REGULAR', 'USD')
(1158, 7, 'NVDA250117C00505000', '2024-06-07 14:38:27', 505.0, 710.97, 723.05, 729.15, 42.05, 6.28625, 1.0, 1302.0, 0.0, 0, 'REGULAR', 'USD')
(1159, 7, 'NVDA250117C00510000', '2024-06-07 18:31:54', 510.0, 715.48, 718.05, 724.65, 113.43, 18.8406, 1.0, 504.0, 0.0, 0, 'REGULAR', 'USD')
(1160, 7, 'NVDA250117C00515000', '2024-06-06 13:35:05', 515.0, 755.64, 713.05, 719.7, 0.0, 0.0, 2.0, 353.0, 0.0, 0, 'REGULAR', 'USD')
(1161, 7, 'NVDA250117C00520000', '2024-06-06 16:15:43', 520.0, 705.35, 708.05, 715.25, 0.0, 0.0, 4.0, 469.0, 0.0, 0, 'REGULAR', 'USD')
(1162, 7, 'NVDA250117C00525000', '2024-05-31 18:19:36', 525.0, 584.9, 704.25, 710.6, 0.0, 0.0, 10.0, 1196.0, 0.0, 0, 'REGULAR', 'USD')
(1163, 7, 'NVDA250117C00530000', '2024-06-05 13:30:15', 530.0, 675.87, 699.3, 705.8, 0.0, 0.0, 10.0, 453.0, 0.0, 0, 'REGULAR', 'USD')
(1164, 7, 'NVDA250117C00535000', '2024-06-05 13:30:15', 535.0, 671.22, 694.3, 701.1, 0.0, 0.0, 10.0, 425.0, 0.0, 0, 'REGULAR', 'USD')
(1165, 7, 'NVDA250117C00540000', '2024-06-05 18:07:09', 540.0, 697.72, 690.1, 696.4, 0.0, 0.0, 2.0, 705.0, 0.0, 0, 'REGULAR', 'USD')
(1166, 7, 'NVDA250117C00545000', '2024-05-31 19:32:15', 545.0, 574.87, 685.3, 691.7, 0.0, 0.0, 1.0, 1123.0, 0.0, 0, 'REGULAR', 'USD')
(1167, 7, 'NVDA250117C00550000', '2024-06-07 16:10:47', 550.0, 670.85, 680.85, 687.05, -2.88, -0.427472, 5.0, 1901.0, 0.0, 0, 'REGULAR', 'USD')
(1168, 7, 'NVDA250117C00555000', '2024-05-06 19:54:40', 555.0, 402.05, 692.15, 696.55, 0.0, 0.0, 1.0, 294.0, 0.0, 0, 'REGULAR', 'USD')
(1169, 7, 'NVDA250117C00560000', '2024-06-07 16:53:52', 560.0, 672.44, 671.55, 677.65, 69.31, 11.4917, 1.0, 713.0, 0.0, 0, 'REGULAR', 'USD')
(1170, 7, 'NVDA250117C00565000', '2024-06-03 14:09:34', 565.0, 595.99, 666.65, 672.9, 0.0, 0.0, 1.0, 205.0, 0.0, 0, 'REGULAR', 'USD')
(1171, 7, 'NVDA250117C00570000', '2024-06-07 16:03:50', 570.0, 649.06, 661.95, 668.3, -29.09, -4.28962, 1.0, 941.0, 0.0, 0, 'REGULAR', 'USD')
(1172, 7, 'NVDA250117C00575000', '2024-06-06 14:25:39', 575.0, 656.96, 657.5, 663.65, 0.0, 0.0, 2.0, 577.0, 0.0, 0, 'REGULAR', 'USD')
(1173, 7, 'NVDA250117C00580000', '2024-06-04 19:50:16', 580.0, 609.69, 653.05, 659.0, 0.0, 0.0, 2.0, 729.0, 0.0, 0, 'REGULAR', 'USD')
(1174, 7, 'NVDA250117C00585000', '2024-05-29 18:42:19', 585.0, 595.78, 648.35, 654.35, 0.0, 0.0, 198.0, 260.0, 0.0, 0, 'REGULAR', 'USD')
(1175, 7, 'NVDA250117C00590000', '2024-06-06 15:48:46', 590.0, 644.95, 643.35, 649.7, 0.0, 0.0, 101.0, 726.0, 0.0, 0, 'REGULAR', 'USD')
(1176, 7, 'NVDA250117C00595000', '2024-06-06 18:22:23', 595.0, 630.5, 638.35, 645.05, 0.0, 0.0, 44.0, 345.0, 0.0, 0, 'REGULAR', 'USD')
(1177, 7, 'NVDA250117C00600000', '2024-06-06 18:17:13', 600.0, 624.85, 634.0, 640.4, 0.0, 0.0, 107.0, 3529.0, 0.0, 0, 'REGULAR', 'USD')
(1178, 7, 'NVDA250117C00605000', '2024-06-07 14:38:27', 605.0, 617.91, 629.65, 635.8, 1.09998, 0.178333, 2.0, 496.0, 0.0, 0, 'REGULAR', 'USD')
(1179, 7, 'NVDA250117C00610000', '2024-06-07 19:31:40', 610.0, 625.57, 625.05, 631.15, 2.87, 0.460895, 1.0, 476.0, 0.0, 0, 'REGULAR', 'USD')
(1180, 7, 'NVDA250117C00615000', '2024-05-29 13:30:08', 615.0, 548.18, 620.5, 626.55, 0.0, 0.0, 1.0, 311.0, 0.0, 0, 'REGULAR', 'USD')
(1181, 7, 'NVDA250117C00620000', '2024-06-07 16:47:06', 620.0, 612.79, 615.55, 621.95, -0.100037, -0.0163221, 2.0, 1179.0, 0.0, 0, 'REGULAR', 'USD')
(1182, 7, 'NVDA250117C00625000', '2024-06-07 17:43:40', 625.0, 616.54, 611.3, 617.35, -4.89001, -0.786897, 8.0, 1150.0, 0.0, 0, 'REGULAR', 'USD')
(1183, 7, 'NVDA250117C00630000', '2024-06-07 17:58:24', 630.0, 614.4, 606.7, 612.65, 19.45, 3.26918, 10.0, 659.0, 0.0, 0, 'REGULAR', 'USD')
(1184, 7, 'NVDA250117C00635000', '2024-06-07 17:58:24', 635.0, 609.85, 601.7, 608.2, -7.03003, -1.13961, 7.0, 688.0, 0.0, 0, 'REGULAR', 'USD')
(1185, 7, 'NVDA250117C00640000', '2024-06-07 17:59:21', 640.0, 604.11, 597.3, 603.6, -2.51001, -0.41377, 10.0, 1453.0, 0.0, 0, 'REGULAR', 'USD')
(1186, 7, 'NVDA250117C00645000', '2024-06-07 17:59:21', 645.0, 599.74, 593.0, 599.05, -1.28003, -0.212976, 13.0, 194.0, 0.0, 0, 'REGULAR', 'USD')
(1187, 7, 'NVDA250117C00650000', '2024-06-07 17:59:21', 650.0, 595.03, 588.4, 594.45, 1.93005, 0.325418, 23.0, 1407.0, 0.0, 0, 'REGULAR', 'USD')
(1188, 7, 'NVDA250117C00655000', '2024-06-07 17:59:21', 655.0, 590.76, 583.9, 589.95, 15.16, 2.63378, 17.0, 288.0, 0.0, 0, 'REGULAR', 'USD')
(1189, 7, 'NVDA250117C00660000', '2024-06-07 19:44:43', 660.0, 584.99, 579.3, 585.4, -0.0100098, -0.00171107, 20.0, 657.0, 0.0, 0, 'REGULAR', 'USD')
(1190, 7, 'NVDA250117C00665000', '2024-06-07 17:43:04', 665.0, 580.24, 574.9, 580.9, 65.04, 12.6242, 17.0, 200.0, 0.0, 0, 'REGULAR', 'USD')
(1191, 7, 'NVDA250117C00670000', '2024-06-07 17:43:04', 670.0, 575.54, 570.4, 576.15, 9.25, 1.63344, 15.0, 786.0, 0.0, 0, 'REGULAR', 'USD')
(1192, 7, 'NVDA250117C00675000', '2024-06-07 17:43:04', 675.0, 571.06, 566.05, 571.85, -8.15002, -1.40709, 12.0, 415.0, 0.0, 0, 'REGULAR', 'USD')
(1193, 7, 'NVDA250117C00680000', '2024-06-07 17:42:32', 680.0, 566.55, 561.4, 567.25, -7.40002, -1.28932, 7.0, 386.0, 0.0, 0, 'REGULAR', 'USD')
(1194, 7, 'NVDA250117C00685000', '2024-06-07 19:28:33', 685.0, 558.45, 557.0, 562.85, 5.52002, 0.998322, 4.0, 221.0, 0.0, 0, 'REGULAR', 'USD')
(1195, 7, 'NVDA250117C00690000', '2024-06-07 19:28:33', 690.0, 553.77, 552.75, 558.45, 9.77002, 1.79596, 1.0, 334.0, 0.0, 0, 'REGULAR', 'USD')
(1196, 7, 'NVDA250117C00695000', '2024-06-05 13:37:08', 695.0, 526.3, 548.0, 553.8, 0.0, 0.0, 1.0, 382.0, 0.0, 0, 'REGULAR', 'USD')
(1197, 7, 'NVDA250117C00700000', '2024-06-07 19:57:45', 700.0, 543.3, 543.8, 549.55, 13.99, 2.64306, 25.0, 2775.0, 0.0, 0, 'REGULAR', 'USD')
(1198, 7, 'NVDA250117C00705000', '2024-06-07 16:16:48', 705.0, 535.0, 539.25, 545.1, -0.919983, -0.171664, 9.0, 357.0, 0.0, 0, 'REGULAR', 'USD')
(1199, 7, 'NVDA250117C00710000', '2024-06-07 14:33:31', 710.0, 522.37, 534.6, 540.75, -6.63, -1.25331, 3.0, 1378.0, 0.0, 0, 'REGULAR', 'USD')
(1200, 7, 'NVDA250117C00720000', '2024-06-06 14:50:09', 720.0, 539.48, 526.6, 531.95, 0.0, 0.0, 3.0, 399.0, 0.0, 0, 'REGULAR', 'USD')
(1201, 7, 'NVDA250117C00730000', '2024-06-05 18:27:20', 730.0, 524.46, 517.6, 523.15, 0.0, 0.0, 8.0, 873.0, 0.0, 0, 'REGULAR', 'USD')
(1202, 7, 'NVDA250117C00740000', '2024-06-05 18:05:19', 740.0, 516.61, 509.1, 514.5, 0.0, 0.0, 1.0, 1147.0, 0.0, 0, 'REGULAR', 'USD')
(1203, 7, 'NVDA250117C00750000', '2024-06-07 16:55:43', 750.0, 505.0, 500.55, 505.85, 6.94, 1.39341, 2.0, 1195.0, 0.0, 0, 'REGULAR', 'USD')
(1204, 7, 'NVDA250117C00760000', '2024-06-06 16:34:14', 760.0, 476.26, 492.05, 497.25, 0.0, 0.0, 4.0, 600.0, 0.0, 0, 'REGULAR', 'USD')
(1205, 7, 'NVDA250117C00770000', '2024-06-07 18:49:47', 770.0, 483.0, 483.35, 488.75, -16.83, -3.36714, 2.0, 1109.0, 0.0, 0, 'REGULAR', 'USD')
(1206, 7, 'NVDA250117C00780000', '2024-06-07 17:58:36', 780.0, 482.06, 474.7, 480.35, 16.19, 3.47522, 1.0, 2097.0, 0.0, 0, 'REGULAR', 'USD')
(1207, 7, 'NVDA250117C00790000', '2024-06-07 16:01:24', 790.0, 454.5, 466.35, 471.9, -23.1, -4.83668, 1.0, 895.0, 0.0, 0, 'REGULAR', 'USD')
(1208, 7, 'NVDA250117C00800000', '2024-06-07 19:08:20', 800.0, 459.14, 456.35, 463.65, -3.66998, -0.792978, 21.0, 5953.0, 0.0, 0, 'REGULAR', 'USD')
(1209, 7, 'NVDA250117C00810000', '2024-06-06 14:41:46', 810.0, 460.0, 450.2, 455.25, 0.0, 0.0, 2.0, 481.0, 0.0, 0, 'REGULAR', 'USD')
(1210, 7, 'NVDA250117C00820000', '2024-06-07 15:26:00', 820.0, 428.85, 442.0, 447.15, -13.65, -3.08474, 2.0, 571.0, 0.0, 0, 'REGULAR', 'USD')
(1211, 7, 'NVDA250117C00830000', '2024-06-07 16:40:32', 830.0, 433.0, 431.7, 439.15, 1.73001, 0.401143, 2.0, 2942.0, 0.0, 0, 'REGULAR', 'USD')
(1212, 7, 'NVDA250117C00840000', '2024-06-07 19:51:50', 840.0, 427.43, 424.05, 429.0, -27.72, -6.0903, 3.0, 2237.0, 0.0, 0, 'REGULAR', 'USD')
(1213, 7, 'NVDA250117C00850000', '2024-06-07 17:19:50', 850.0, 427.78, 418.5, 423.2, 17.73, 4.32387, 12.0, 2048.0, 0.0, 0, 'REGULAR', 'USD')
(1214, 7, 'NVDA250117C00860000', '2024-06-07 19:51:50', 860.0, 411.31, 410.7, 415.75, 4.03, 0.989491, 20.0, 929.0, 0.0, 0, 'REGULAR', 'USD')
(1215, 7, 'NVDA250117C00880000', '2024-06-07 19:36:52', 880.0, 391.75, 395.35, 399.9, 0.200012, 0.0510822, 48.0, 1741.0, 0.0, 0, 'REGULAR', 'USD')
(1216, 7, 'NVDA250117C00900000', '2024-06-07 19:57:40', 900.0, 382.4, 378.1, 384.3, 1.75, 0.45974, 65.0, 3425.0, 0.0, 0, 'REGULAR', 'USD')
(1217, 7, 'NVDA250117C00920000', '2024-06-07 18:48:35', 920.0, 365.92, 365.55, 370.4, 6.77002, 1.88501, 12.0, 1598.0, 0.0, 0, 'REGULAR', 'USD')
(1218, 7, 'NVDA250117C00930000', '2024-06-07 19:21:09', 930.0, 354.85, 356.1, 362.55, 1.85001, 0.524081, 6.0, 696.0, 0.0, 0, 'REGULAR', 'USD')
(1219, 7, 'NVDA250117C00940000', '2024-06-07 18:17:13', 940.0, 344.17, 351.25, 355.55, -8.31998, -2.36034, 53.0, 530.0, 0.0, 0, 'REGULAR', 'USD')
(1220, 7, 'NVDA250117C00950000', '2024-06-07 18:33:54', 950.0, 341.59, 344.5, 348.15, -2.54001, -0.738096, 64.0, 2723.0, 0.0, 0, 'REGULAR', 'USD')
(1221, 7, 'NVDA250117C00960000', '2024-06-07 17:49:35', 960.0, 343.73, 337.35, 341.5, 9.26001, 2.76856, 59.0, 536.0, 0.0, 0, 'REGULAR', 'USD')
(1222, 7, 'NVDA250117C00970000', '2024-06-07 19:58:13', 970.0, 332.05, 330.4, 334.9, -1.66, -0.497439, 45.0, 491.0, 0.0, 0, 'REGULAR', 'USD')
(1223, 7, 'NVDA250117C00980000', '2024-06-07 16:11:09', 980.0, 318.0, 321.3, 328.2, -12.9, -3.89846, 1.0, 513.0, 0.0, 0, 'REGULAR', 'USD')
(1224, 7, 'NVDA250117C00990000', '2024-06-07 15:19:36', 990.0, 304.21, 314.6, 321.15, -48.99, -13.8703, 1.0, 714.0, 0.0, 0, 'REGULAR', 'USD')
(1225, 7, 'NVDA250117C01000000', '2024-06-07 19:58:52', 1000.0, 312.1, 308.35, 314.2, -2.09, -0.665201, 142.0, 5302.0, 0.0, 0, 'REGULAR', 'USD')
(1226, 7, 'NVDA250117C01010000', '2024-06-07 18:22:50', 1010.0, 299.67, 301.9, 308.25, -12.43, -3.9827, 4.0, 470.0, 0.0, 0, 'REGULAR', 'USD')
(1227, 7, 'NVDA250117C01020000', '2024-06-07 19:37:43', 1020.0, 298.8, 295.4, 301.25, 10.05, 3.48052, 51.0, 1522.0, 0.0, 0, 'REGULAR', 'USD')
(1228, 7, 'NVDA250117C01030000', '2024-06-07 18:08:42', 1030.0, 289.55, 291.15, 293.75, -7.55002, -2.54124, 16.0, 549.0, 0.0, 0, 'REGULAR', 'USD')
(1229, 7, 'NVDA250117C01040000', '2024-06-06 18:15:02', 1040.0, 278.1, 285.1, 287.55, 0.0, 0.0, 18.0, 460.0, 0.0, 0, 'REGULAR', 'USD')
(1230, 7, 'NVDA250117C01050000', '2024-06-07 19:02:04', 1050.0, 281.0, 279.0, 281.3, 3.04999, 1.09732, 29.0, 866.0, 0.0, 0, 'REGULAR', 'USD')
(1231, 7, 'NVDA250117C01060000', '2024-06-07 19:41:53', 1060.0, 275.1, 273.05, 275.1, 7.39999, 2.76429, 5.0, 310.0, 0.0, 0, 'REGULAR', 'USD')
(1232, 7, 'NVDA250117C01070000', '2024-06-07 18:07:51', 1070.0, 267.0, 266.95, 269.45, 11.5, 4.50098, 6.0, 341.0, 0.0, 0, 'REGULAR', 'USD')
(1233, 7, 'NVDA250117C01080000', '2024-06-07 18:59:37', 1080.0, 261.38, 261.25, 263.5, -4.47, -1.6814, 182.0, 554.0, 0.0, 0, 'REGULAR', 'USD')
(1234, 7, 'NVDA250117C01090000', '2024-06-07 18:59:37', 1090.0, 255.71, 255.55, 258.0, -6.83, -2.60151, 5.0, 483.0, 0.0, 0, 'REGULAR', 'USD')
(1235, 7, 'NVDA250117C01100000', '2024-06-07 19:55:29', 1100.0, 249.77, 249.9, 252.1, -5.98, -2.33822, 155.0, 2167.0, 0.0, 0, 'REGULAR', 'USD')
(1236, 7, 'NVDA250117C01110000', '2024-06-07 18:59:37', 1110.0, 244.66, 244.4, 246.5, 6.91, 2.90642, 19.0, 379.0, 0.0, 0, 'REGULAR', 'USD')
(1237, 7, 'NVDA250117C01120000', '2024-06-07 17:44:18', 1120.0, 242.92, 238.85, 241.1, 4.7, 1.97297, 2.0, 206.0, 0.0, 0, 'REGULAR', 'USD')
(1238, 7, 'NVDA250117C01130000', '2024-06-07 19:42:22', 1130.0, 236.9, 233.6, 236.05, 2.84999, 1.21768, 68.0, 446.0, 0.0, 0, 'REGULAR', 'USD')
(1239, 7, 'NVDA250117C01140000', '2024-06-07 19:50:23', 1140.0, 229.42, 228.25, 230.75, 9.42, 4.28182, 18.0, 391.0, 0.0, 0, 'REGULAR', 'USD')
(1240, 7, 'NVDA250117C01150000', '2024-06-07 19:30:18', 1150.0, 223.16, 223.35, 225.5, 0.0, 0.0, 32.0, 872.0, 0.0, 0, 'REGULAR', 'USD')
(1241, 7, 'NVDA250117C01160000', '2024-06-07 16:07:12', 1160.0, 210.46, 218.15, 220.6, -7.89999, -3.61788, 4.0, 178.0, 0.0, 0, 'REGULAR', 'USD')
(1242, 7, 'NVDA250117C01170000', '2024-06-07 19:44:11', 1170.0, 216.73, 213.15, 215.55, 5.98, 2.83748, 52.0, 282.0, 0.0, 0, 'REGULAR', 'USD')
(1243, 7, 'NVDA250117C01180000', '2024-06-07 19:59:39', 1180.0, 209.0, 208.3, 210.75, -5.89999, -2.74546, 48.0, 499.0, 0.0, 0, 'REGULAR', 'USD')
(1244, 7, 'NVDA250117C01190000', '2024-06-07 19:02:56', 1190.0, 206.0, 203.55, 205.9, 1.32001, 0.644913, 34.0, 263.0, 0.0, 0, 'REGULAR', 'USD')
(1245, 7, 'NVDA250117C01200000', '2024-06-07 19:57:34', 1200.0, 200.0, 199.0, 201.1, -4.10001, -2.00882, 394.0, 2703.0, 0.0, 0, 'REGULAR', 'USD')
(1246, 7, 'NVDA250117C01210000', '2024-06-07 19:31:23', 1210.0, 194.83, 194.25, 196.6, -4.78999, -2.39956, 174.0, 411.0, 0.0, 0, 'REGULAR', 'USD')
(1247, 7, 'NVDA250117C01220000', '2024-06-07 19:52:53', 1220.0, 189.35, 189.8, 192.1, -6.0, -3.07141, 46.0, 455.0, 0.0, 0, 'REGULAR', 'USD')
(1248, 7, 'NVDA250117C01230000', '2024-06-07 17:04:25', 1230.0, 190.25, 185.45, 187.7, 8.75, 4.82094, 11.0, 105.0, 0.0, 0, 'REGULAR', 'USD')
(1249, 7, 'NVDA250117C01240000', '2024-06-07 19:54:49', 1240.0, 181.5, 181.0, 183.35, -3.05, -1.65267, 5.0, 618.0, 0.0, 0, 'REGULAR', 'USD')
(1250, 7, 'NVDA250117C01250000', '2024-06-07 19:49:44', 1250.0, 177.7, 176.9, 179.2, 0.539993, 0.304805, 53.0, 1225.0, 0.0, 0, 'REGULAR', 'USD')
(1251, 7, 'NVDA250117C01260000', '2024-06-07 17:47:05', 1260.0, 175.05, 172.5, 174.65, 5.0, 2.94031, 6.0, 135.0, 0.0, 0, 'REGULAR', 'USD')
(1252, 7, 'NVDA250117C01270000', '2024-06-07 17:30:10', 1270.0, 171.32, 168.55, 170.7, 1.65001, 0.972481, 80.0, 240.0, 0.0, 0, 'REGULAR', 'USD')
(1253, 7, 'NVDA250117C01280000', '2024-06-07 17:23:26', 1280.0, 170.0, 164.55, 166.9, -22.29, -11.5919, 4.0, 556.0, 0.0, 0, 'REGULAR', 'USD')
(1254, 7, 'NVDA250117C01290000', '2024-06-07 16:23:49', 1290.0, 161.2, 160.8, 162.3, 0.839996, 0.523819, 6.0, 249.0, 0.0, 0, 'REGULAR', 'USD')
(1255, 7, 'NVDA250117C01300000', '2024-06-07 19:59:53', 1300.0, 156.7, 156.95, 158.2, -5.18001, -3.19991, 363.0, 1844.0, 0.0, 0, 'REGULAR', 'USD')
(1256, 7, 'NVDA250117C01320000', '2024-06-07 18:21:12', 1320.0, 147.7, 149.55, 151.05, -0.350006, -0.236411, 9.0, 316.0, 0.0, 0, 'REGULAR', 'USD')
(1257, 7, 'NVDA250117C01340000', '2024-06-07 19:10:06', 1340.0, 143.98, 142.75, 143.95, -0.570007, -0.394332, 23.0, 358.0, 0.0, 0, 'REGULAR', 'USD')
(1258, 7, 'NVDA250117C01360000', '2024-06-07 19:50:23', 1360.0, 136.88, 135.95, 137.45, 2.58, 1.92107, 96.0, 490.0, 16.123051836547855, 0, 'REGULAR', 'USD')
(1259, 7, 'NVDA250117C01380000', '2024-06-07 19:16:34', 1380.0, 129.05, 129.5, 131.1, -1.50999, -1.15655, 12.0, 413.0, 12.961915961303713, 0, 'REGULAR', 'USD')
(1260, 7, 'NVDA250117C01400000', '2024-06-07 19:44:09', 1400.0, 126.07, 123.3, 124.4, -1.93, -1.50781, 135.0, 1881.0, 11.639407022247314, 0, 'REGULAR', 'USD')
(1261, 7, 'NVDA250117C01420000', '2024-06-07 18:42:01', 1420.0, 117.27, 117.35, 119.0, -6.31001, -5.10601, 41.0, 214.0, 10.844241503601074, 0, 'REGULAR', 'USD')
(1262, 7, 'NVDA250117C01440000', '2024-06-07 18:23:26', 1440.0, 110.0, 111.7, 113.25, -1.1, -0.990098, 513.0, 641.0, 10.213016312179565, 0, 'REGULAR', 'USD')
(1263, 7, 'NVDA250117C01460000', '2024-06-07 19:25:06', 1460.0, 107.05, 106.3, 107.75, -0.25, -0.232992, 6.0, 441.0, 9.70605862121582, 0, 'REGULAR', 'USD')
(1264, 7, 'NVDA250117C01480000', '2024-06-07 19:27:27', 1480.0, 101.95, 100.85, 102.4, -0.800003, -0.778592, 2.0, 1997.0, 9.266727841110228, 0, 'REGULAR', 'USD')
(1265, 7, 'NVDA250117C01490000', '2024-06-07 19:27:27', 1490.0, 99.4, 98.65, 100.1, -5.25, -5.01672, 12.0, 112.0, 9.098881266326906, 0, 'REGULAR', 'USD')
(1266, 7, 'NVDA250117C01500000', '2024-06-07 19:55:29', 1500.0, 96.87, 96.3, 97.5, -5.32999, -5.21526, 317.0, 2868.0, 8.921635283355712, 0, 'REGULAR', 'USD')
(1267, 7, 'NVDA250117C01510000', '2024-06-07 19:59:40', 1510.0, 94.0, 93.8, 95.4, -4.55, -4.61695, 6.0, 198.0, 8.76392053817749, 0, 'REGULAR', 'USD')
(1268, 7, 'NVDA250117C01520000', '2024-06-07 17:10:16', 1520.0, 96.19, 91.5, 93.15, -7.81, -7.50961, 2.0, 95.0, 8.613652077407835, 0, 'REGULAR', 'USD')
(1269, 7, 'NVDA250117C01530000', '2024-06-07 17:08:30', 1530.0, 93.25, 89.25, 90.85, 4.25, 4.77528, 4.0, 73.0, 8.468388496322632, 0, 'REGULAR', 'USD')
(1270, 7, 'NVDA250117C01540000', '2024-06-07 13:34:50', 1540.0, 81.25, 87.05, 88.6, -7.65, -8.60518, 8.0, 30.0, 8.3306932698822, 0, 'REGULAR', 'USD')
(1271, 7, 'NVDA250117C01550000', '2024-06-07 19:43:30', 1550.0, 87.85, 85.0, 86.25, 0.979996, 1.12812, 23.0, 301.0, 8.198491204071043, 0, 'REGULAR', 'USD')
(1272, 7, 'NVDA250117C01560000', '2024-06-07 17:03:36', 1560.0, 86.0, 82.75, 84.35, -1.25, -1.43266, 16.0, 211.0, 8.077397529754638, 0, 'REGULAR', 'USD')
(1273, 7, 'NVDA250117C01580000', '2024-06-06 19:58:28', 1580.0, 83.25, 78.75, 80.25, 0.0, 0.0, 2.0, 129.0, 7.848999212188719, 0, 'REGULAR', 'USD')
(1274, 7, 'NVDA250117C01600000', '2024-06-07 19:56:22', 1600.0, 75.6, 74.95, 76.35, -2.52, -3.22581, 41.0, 1037.0, 7.640747519378663, 0, 'REGULAR', 'USD')
(1275, 7, 'NVDA250117C01620000', '2024-06-07 14:27:12', 1620.0, 68.38, 71.4, 72.25, -4.62, -6.32877, 2.0, 96.0, 7.440552457122803, 0, 'REGULAR', 'USD')
(1276, 7, 'NVDA250117C01640000', '2024-06-07 18:13:11', 1640.0, 67.01, 67.85, 69.2, -5.09, -7.05963, 6.0, 501.0, 7.274048759002685, 0, 'REGULAR', 'USD')
(1277, 7, 'NVDA250117C01650000', '2024-06-07 18:13:11', 1650.0, 65.36, 66.25, 67.25, -2.84, -4.16422, 16.0, 90.0, 7.185547893066407, 0, 'REGULAR', 'USD')
(1278, 7, 'NVDA250117C01660000', '2024-06-06 15:12:20', 1660.0, 68.45, 64.55, 65.65, 0.0, 0.0, 1.0, 61.0, 7.1043712367248535, 0, 'REGULAR', 'USD')
(1279, 7, 'NVDA250117C01670000', '2024-06-07 15:02:48', 1670.0, 61.55, 63.0, 63.95, -9.1, -12.8804, 10.0, 28.0, 7.025269773101808, 0, 'REGULAR', 'USD')
(1280, 7, 'NVDA250117C01680000', '2024-06-06 14:12:51', 1680.0, 66.0, 61.4, 62.5, 0.0, 0.0, 1.0, 84.0, 6.9520276771545415, 0, 'REGULAR', 'USD')
(1281, 7, 'NVDA250117C01690000', '2024-06-07 14:17:35', 1690.0, 59.45, 59.9, 61.0, -1.37, -2.25255, 1.0, 60.0, 6.880494563446045, 0, 'REGULAR', 'USD')
(1282, 7, 'NVDA250117C01700000', '2024-06-07 19:54:34', 1700.0, 58.55, 58.4, 59.5, -4.83, -7.6207, 12.0, 819.0, 6.809449730377197, 0, 'REGULAR', 'USD')
(1283, 7, 'NVDA250117C01710000', '2024-06-06 16:33:49', 1710.0, 54.65, 57.0, 58.1, 0.0, 0.0, 12.0, 18.0, 6.7437759843444836, 0, 'REGULAR', 'USD')
(1284, 7, 'NVDA250117C01720000', '2024-06-07 14:22:25', 1720.0, 54.0, 55.6, 56.65, -6.5, -10.7438, 1.0, 26.0, 6.677125677032471, 0, 'REGULAR', 'USD')
(1285, 7, 'NVDA250117C01730000', '2024-06-06 13:45:05', 1730.0, 67.62, 54.25, 55.3, 0.0, 0.0, 1.0, 34.0, 6.614503684997559, 0, 'REGULAR', 'USD')
(1286, 7, 'NVDA250117C01740000', '2024-06-06 13:49:19', 1740.0, 56.9, 52.95, 54.0, 0.0, 0.0, 1.0, 29.0, 6.55462827156067, 0, 'REGULAR', 'USD')
(1287, 7, 'NVDA250117C01750000', '2024-06-07 17:06:57', 1750.0, 54.76, 51.65, 52.65, -0.240002, -0.436367, 1.0, 139.0, 6.493532156524658, 0, 'REGULAR', 'USD')
(1288, 7, 'NVDA250117C01760000', '2024-06-07 19:25:38', 1760.0, 51.0, 50.4, 51.35, 12.0, 30.7692, 3.0, 48.0, 6.435060549926758, 0, 'REGULAR', 'USD')
(1289, 7, 'NVDA250117C01770000', '2024-06-07 17:48:51', 1770.0, 52.3, 49.2, 50.2, 1.5, 2.95276, 1.0, 41.0, 6.381715890045166, 0, 'REGULAR', 'USD')
(1290, 7, 'NVDA250117C01780000', '2024-06-06 17:30:23', 1780.0, 48.25, 48.0, 49.0, 0.0, 0.0, 6.0, 112.0, 6.327150528564454, 0, 'REGULAR', 'USD')
(1291, 7, 'NVDA250117C01790000', '2024-06-07 18:00:44', 1790.0, 48.0, 46.85, 47.85, 1.16, 2.47652, 1.0, 430.0, 6.275026570281983, 0, 'REGULAR', 'USD')
(1292, 7, 'NVDA250117C01800000', '2024-06-07 19:58:05', 1800.0, 46.8, 45.65, 46.75, -2.9, -5.83501, 58.0, 1367.0, 6.222841576919555, 0, 'REGULAR', 'USD')
(1293, 7, 'NVDA250117C01810000', '2024-06-07 15:02:06', 1810.0, 44.06, 44.6, 45.55, -3.94, -8.20833, 1.0, 40.0, 6.171877285156249, 0, 'REGULAR', 'USD')
(1294, 7, 'NVDA250117C01820000', '2024-06-07 14:27:37', 1820.0, 42.5, 43.6, 44.5, -3.0, -6.59341, 4.0, 378.0, 6.125856834869384, 0, 'REGULAR', 'USD')
(1295, 7, 'NVDA250117C01830000', '2024-06-05 17:51:51', 1830.0, 44.64, 42.55, 43.45, 0.0, 0.0, 1.0, 9.0, 6.07843257774353, 0, 'REGULAR', 'USD')
(1296, 7, 'NVDA250117C01840000', '2024-06-07 19:56:51', 1840.0, 41.7, 41.5, 42.45, 1.48, 3.67976, 59.0, 271.0, 6.032106952056885, 0, 'REGULAR', 'USD')
(1297, 7, 'NVDA250117C01850000', '2024-06-07 19:58:28', 1850.0, 41.28, 40.6, 41.4, -1.32, -3.09859, 16.0, 115.0, 5.988283764648438, 0, 'REGULAR', 'USD')
(1298, 7, 'NVDA250117C01860000', '2024-06-06 17:29:17', 1860.0, 40.25, 39.6, 40.6, 0.0, 0.0, 6.0, 74.0, 5.948061646957399, 0, 'REGULAR', 'USD')
(1299, 7, 'NVDA250117C01870000', '2024-06-06 17:32:00', 1870.0, 39.8, 38.65, 39.6, 0.0, 0.0, 2.0, 11.0, 5.9038112139892585, 0, 'REGULAR', 'USD')
(1300, 7, 'NVDA250117C01880000', '2024-06-06 14:24:03', 1880.0, 39.97, 37.75, 38.7, 0.0, 0.0, 1.0, 96.0, 5.8632839208984375, 0, 'REGULAR', 'USD')
(1301, 7, 'NVDA250117C01890000', '2024-06-06 13:41:08', 1890.0, 49.7, 36.85, 37.8, 0.0, 0.0, 1.0, 74.0, 5.822512487487794, 0, 'REGULAR', 'USD')
(1302, 7, 'NVDA250117C01900000', '2024-06-07 19:54:49', 1900.0, 37.0, 35.85, 36.9, -2.2, -5.61225, 4.0, 950.0, 5.77893344039917, 0, 'REGULAR', 'USD')
(1303, 7, 'NVDA250117C01910000', '2024-06-06 13:30:10', 1910.0, 42.28, 35.2, 36.1, 0.0, 0.0, 1.0, 28.0, 5.746828988342285, 0, 'REGULAR', 'USD')
(1304, 7, 'NVDA250117C01920000', '2024-06-07 19:59:43', 1920.0, 34.77, 34.4, 35.3, -9.41, -21.2992, 8.0, 45.0, 5.710574150848389, 0, 'REGULAR', 'USD')
(1305, 7, 'NVDA250117C01930000', '2024-06-07 19:59:43', 1930.0, 33.9, 33.55, 34.45, -1.38, -3.91156, 1.0, 104.0, 5.671511699676513, 0, 'REGULAR', 'USD')
(1306, 7, 'NVDA250117C01940000', '2024-06-07 19:59:43', 1940.0, 33.11, 32.7, 33.6, -2.74, -7.64295, 194.0, 2739.0, 5.632205108184815, 0, 'REGULAR', 'USD')
(1307, 7, 'NVDA250117C01950000', '2024-06-07 19:59:43', 1950.0, 32.32, 32.15, 32.4, 1.42, 4.59547, 316.0, 479.0, 5.591250569534301, 0, 'REGULAR', 'USD')
(1308, 7, 'NVDA250117C02000000', '2024-06-07 19:56:35', 2000.0, 29.15, 28.65, 29.4, -2.3, -7.3132, 64.0, 539.0, 5.442874290161132, 0, 'REGULAR', 'USD')
(1309, 7, 'NVDA250117C02050000', '2024-06-07 18:47:51', 2050.0, 26.49, 25.65, 26.2, -1.51, -5.39286, 215.0, 51.0, 5.2966342385864245, 0, 'REGULAR', 'USD')
(1310, 7, 'NVDA250117C02100000', '2024-06-07 19:23:33', 2100.0, 23.44, 23.0, 23.7, -0.809999, -3.3402, 16.0, 142.0, 5.1737095875549315, 0, 'REGULAR', 'USD')
(1311, 7, 'NVDA250117C02120000', '2024-06-07 19:55:00', 2120.0, 22.7, 21.75, 22.75, -0.699999, -2.99145, 8.0, 855.0, 5.118594910354614, 0, 'REGULAR', 'USD')
(1312, 7, 'NVDA250117C02130000', '2024-06-06 15:15:19', 2130.0, 23.0, 21.5, 22.3, 0.0, 0.0, 1.0, 3.0, 5.1025426843261705, 0, 'REGULAR', 'USD')
(1313, 7, 'NVDA250117C02140000', '2024-06-03 13:47:23', 2140.0, 16.38, 21.05, 21.85, 0.0, 0.0, 1.0, 1.0, 5.0803259152221685, 0, 'REGULAR', 'USD')
(1314, 7, 'NVDA250117C02150000', '2024-06-07 19:54:26', 2150.0, 20.9, 20.7, 21.4, -1.9, -8.33333, 11.0, 61.0, 5.060916759796142, 0, 'REGULAR', 'USD')
(1315, 7, 'NVDA250117C02160000', '2024-06-05 15:43:22', 2160.0, 19.6, 20.15, 20.8, 19.6, None, None, 1.0, 5.030521289978027, 0, 'REGULAR', 'USD')
(1316, 7, 'NVDA250117C02170000', '2024-06-05 17:44:06', 2170.0, 20.5, 19.8, 20.5, 20.5, None, None, 1.0, 5.0152625199890135, 0, 'REGULAR', 'USD')
(1317, 7, 'NVDA250117C02180000', '2024-06-07 13:51:09', 2180.0, 20.55, 19.35, 20.1, 4.77, 30.2281, 4.0, 45.0, 4.99365610168457, 0, 'REGULAR', 'USD')
(1318, 7, 'NVDA250117C02190000', '2024-06-07 13:51:09', 2190.0, 20.15, 18.95, 19.7, 0.35, 1.76768, 7.0, 6.0, 4.973270384979246, 0, 'REGULAR', 'USD')
(1319, 7, 'NVDA250117C02200000', '2024-06-07 19:42:42', 2200.0, 19.69, 18.6, 19.15, 0.290001, 1.49485, 20.0, 65.0, 4.9495887739562985, 0, 'REGULAR', 'USD')
(1320, 7, 'NVDA250117C02210000', '2024-06-07 14:11:13', 2210.0, 19.15, 18.25, 18.9, -6.55, -25.4864, 7.0, 27.0, 4.935062424926757, 0, 'REGULAR', 'USD')
(1321, 7, 'NVDA250117C02220000', '2024-06-07 17:05:50', 2220.0, 19.5, 17.85, 18.4, -0.299999, -1.51515, 1.0, 3.0, 4.910770463104246, 0, 'REGULAR', 'USD')
(1322, 7, 'NVDA250117C02230000', '2024-06-06 19:59:43', 2230.0, 19.03, 17.45, 18.05, 0.0, 0.0, 4.0, 7.0, 4.891117167358398, 0, 'REGULAR', 'USD')
(1323, 7, 'NVDA250117C02240000', '2024-06-06 19:58:52', 2240.0, 19.2, 17.15, 17.7, 0.0, 0.0, 4.0, 23.0, 4.874393555450439, 0, 'REGULAR', 'USD')
(1324, 7, 'NVDA250117C02250000', '2024-06-07 18:04:02', 2250.0, 17.46, 16.85, 17.45, -0.360001, -2.02021, 3.0, 48.0, 4.860843767700194, 0, 'REGULAR', 'USD')
(1325, 7, 'NVDA250117C02260000', '2024-06-07 17:30:50', 2260.0, 17.63, 16.4, 17.15, 0.129999, 0.742852, 1.0, 4.0, 4.84033598083496, 0, 'REGULAR', 'USD')
(1326, 7, 'NVDA250117C02270000', '2024-06-07 17:59:27', 2270.0, 17.48, 16.1, 16.8, 0.43, 2.522, 33.0, 112.0, 4.8231240882873525, 0, 'REGULAR', 'USD')
(1327, 7, 'NVDA250117C02280000', '2024-06-07 17:59:27', 2280.0, 17.13, 15.8, 16.35, -0.570002, -3.22035, 543.0, 795.0, 4.8022500909423815, 0, 'REGULAR', 'USD')
(1328, 7, 'NVDA250117C02300000', '2024-06-07 16:37:54', 2300.0, 16.05, 15.25, 15.85, 16.05, None, 23.0, 1.0, 4.775028445281982, 0, 'REGULAR', 'USD')
(1329, 7, 'NVDA250117C02350000', '2024-06-06 19:36:05', 2350.0, 14.99, 13.8, 14.5, 14.99, None, None, 2.0, 4.698002174377442, 0, 'REGULAR', 'USD')
(1330, 7, 'NVDA250117C02400000', '2024-06-07 19:59:22', 2400.0, 13.05, 12.6, 13.05, 13.05, None, 258.0, 186.0, 4.621220043792724, 0, 'REGULAR', 'USD')
(1331, 7, 'NVDA250117C02450000', '2024-06-07 13:46:55', 2450.0, 12.35, 11.5, 12.15, 12.35, None, 2.0, None, 4.564457419433594, 0, 'REGULAR', 'USD')
(1332, 7, 'NVDA250117C02500000', '2024-06-07 19:35:35', 2500.0, 11.0, 10.7, 11.05, 11.0, None, 109.0, None, 4.507816865234375, 0, 'REGULAR', 'USD')

