[pytest]
python_files = test.py test_*.py *_tests.py
asyncio_mode = auto
addopts = --cov=app --cov-report=term-missing
# addopts = --cov=src --cov-report=term-missing --cov-report=html
filterwarnings = ignore::DeprecationWarning
